gameid,time,roundNum,sender,contents
4904-3,1459975466760,1,matcher,"hi"
4904-3,1459975487900,1,director,"hi"
4904-3,1459975508787,1,matcher,"ready? whats first"
4904-3,1459975519960,1,director,"okay ill try to do the easiest ones first"
4904-3,1459975557157,1,director,"#9 = one legged stretching/yoga pose"
4904-3,1459975572605,1,matcher,"ok"
4904-3,1459975608611,1,director,"#7 = person sitting down on grass at a park"
4904-3,1459975632059,1,matcher,"gotcha"
4904-3,1459975646460,1,director,"#5 = person with S shape pointing right"
4904-3,1459975680843,1,director,"#12 = similar to #5 but more blocky at the bottom"
4904-3,1459975716886,1,director,"#6 = person reading a letter. the opposite direction of #5"
4904-3,1459975744021,1,director,"#8 = man with arms raised up leaning back"
4904-3,1459975759182,1,matcher,"ok"
4904-3,1459975782106,1,director,"#3 = man walking with his head dangling towards the back"
4904-3,1459975832579,1,director,"#10 = profile view of person with a ribbon or square mickey mouse ears"
4904-3,1459975854740,1,director,"#4 = man sitting down on a chair"
4904-3,1459975868462,1,director,"facing right"
4904-3,1459975910005,1,director,"#11 = diamond with bottom square with right side that looks like someone took a bite"
4904-3,1459975957701,1,director,"#1 = looks like someone stretching his arms back with his square head dangles to the left"
4904-3,1459975992718,1,director,"#2 = diamond with 2 wings flying over a mountain"
4904-3,1459976014469,1,matcher,"got it"
4904-3,1459976027728,1,matcher,"hopefully"
4904-3,1459976038263,2,director,"whoops"
4904-3,1459976048339,2,director,"close enough"
4904-3,1459976069672,2,matcher,"my bad lol"
4904-3,1459976071218,2,director,"#7 = man sitting on floor"
4904-3,1459976099055,2,director,"#9 = shocked man with arms raised"
4904-3,1459976118404,2,director,"#10 = man doing a donkey kick"
4904-3,1459976126604,2,director,"its not your fault, my descriptions were meh"
4904-3,1459976161542,2,director,"#11 Man sitting down on chair, looks very simple"
4904-3,1459976177549,2,director,"#12 = Diamond with wings on the bottom flying over mountains"
4904-3,1459976213932,2,director,"#6 = man stretching his arms back towards his right side"
