gameid,time,roundNum,sender,contents
1675-1,1459986911421,1,director,"ok number 1 is man sitting down knees up looking to the left"
1675-1,1459986924791,1,matcher,"got it"
1675-1,1459986957617,1,director,"two is chubby short man body facing right standing up legs straight total straight line going down on left"
1675-1,1459986997922,1,director,"three is man balancing on one leg other leg up in pirhouette. he's looking left with both arms out"
1675-1,1459987020728,1,director,"four is just man's upper body leaning back to the left with arms out like "what?""
1675-1,1459987070937,1,director,"five is man standing with knees bent looking to right but still standing nothing sticking out of his back"
1675-1,1459987097806,1,director,"six is man kneeling on ground both arms out looking slightly down"
1675-1,1459987104652,1,director,"got those?"
1675-1,1459987123826,1,matcher,"not 6 yet"
1675-1,1459987150049,1,director,"six has arms out one on either side but he's looking down to the right"
