gameid,time,roundNum,sender,contents
0574-6,1459984895308,1,director,"Box Number 1 is the image of person with both hands raised"
0574-6,1459984911201,1,director,"The person is leaning slightly left"
0574-6,1459984918022,1,matcher,"got it"
0574-6,1459984936855,1,director,"Box 2 is profile of a person sitting down, with legs bent at the knees"
0574-6,1459984959793,1,matcher,"got it"
0574-6,1459984985012,1,director,"Box 3 is a rectangle w/ a jagged right edge, and a diamond set on top"
0574-6,1459985038274,1,matcher,"got it"
0574-6,1459985040436,1,director,"Box 4 is a person balancing on 1 leg with the other extended behind them"
0574-6,1459985050843,1,matcher,"got it"
0574-6,1459985061175,1,director,"box 5 I'm not sure how to describe. Will come back to it~~~ "
0574-6,1459985074234,1,director,"same with 6"
0574-6,1459985086137,1,director,"7 looks like a person from the side with arms extended out, wearing baggy sleeves"
0574-6,1459985102717,1,director,"arms are extended to the left"
0574-6,1459985104085,1,director,"on 7"
0574-6,1459985140781,1,matcher,"on 7, does the person appear to be kneeling?"
0574-6,1459985158942,1,director,"no, I think they are standing. it shows straight lines where the legs would be"
0574-6,1459985186011,1,director,"it reminds me of a monk or something"
0574-6,1459985215214,1,matcher,"i'm not sure which one it is. keep going and we can see what i have left"
0574-6,1459985235539,1,director,"OK 8 looks like a dog, with 2 triangular ears on top"
0574-6,1459985267690,1,matcher,"are the triangles on a square, which is on top of another triangle?"
0574-6,1459985276158,1,director,"Yep exactly!"
0574-6,1459985281313,1,matcher,"got it"
0574-6,1459985303136,1,director,"9 is a person sort of squatting, with arms extended out to the right. Not kneeling, but bent at the knees"
0574-6,1459985329803,1,matcher,"diamond on top?"
0574-6,1459985338383,1,director,"yes"
0574-6,1459985342545,1,matcher,"got it"
0574-6,1459985361933,1,director,"10 is similar, diamond on top, arms extended right, but looks to be completely kneeling"
0574-6,1459985387975,1,matcher,"does it look like feet are behind the person?"
0574-6,1459985391123,1,director,"yes"
0574-6,1459985393730,1,matcher,"got it"
0574-6,1459985408047,1,director,"11 looks like a swaddled baby with feet slightly pointing right"
0574-6,1459985412263,1,director,"diamond on top"
0574-6,1459985419928,1,matcher,"got it"
0574-6,1459985443078,1,director,"12 looks like a person standing on one foot, one leg is up, head is pointing right like they are leaning back"
0574-6,1459985487958,1,matcher,"im not sure on this one"
0574-6,1459985502738,1,matcher,"let me tell you what i have left and see if you can figure it out"
0574-6,1459985507359,1,director,"sounds good"
0574-6,1459985521913,1,matcher,"the first one looks like a person standing and holding a top hat in front of them, upside down"
0574-6,1459985533773,1,director,"OK put that one in 7 "
0574-6,1459985541847,1,matcher,"ok"
0574-6,1459985566494,1,matcher,"next one looks like someone running, the diamond is tilted behind the body on the left"
0574-6,1459985590837,1,director,"is there a long shape extending behind them to the left as well? like a parallelogram shape? "
0574-6,1459985602268,1,matcher,"yes, like a brides dress train?"
0574-6,1459985610056,1,director,"yep! OK put that in 5"
0574-6,1459985632143,1,matcher,"ok. the next one has one foot on the ground and one up in the air a bit"
0574-6,1459985636077,1,matcher,"i have 6 and 12 left"
0574-6,1459985642881,1,director,"OK the one with a foot up should go in 12"
0574-6,1459985655466,1,matcher,"perfect, i think we got them all"
0574-6,1459985665004,1,director,"Sounds good!"
0574-6,1459985698780,2,director,"OK 1 is the person facing left w/ top hat in front of them"
0574-6,1459985710212,2,matcher,"got it"
0574-6,1459985711417,2,director,"2 is swaddled baby with feet slightly to the right"
0574-6,1459985715020,2,matcher,"got it"
0574-6,1459985727577,2,director,"3 is person with one foot on ground & 1 foot up, head tilted to the right"
0574-6,1459985740446,2,matcher,"got it"
0574-6,1459985749794,2,director,"4 is the dog figure with triangular ears and body is a triangle sloping down to the right"
0574-6,1459985758663,2,matcher,"got it"
0574-6,1459985768216,2,director,"I forget what we said for 5, let's come back to it"
0574-6,1459985786615,2,director,"6 is the person running, head tilted back to right, with the bride's train behind them on the left"
0574-6,1459985793336,2,matcher,"got it"
0574-6,1459985803842,2,director,"7 is the rectangle w/ jagged right edge and diamond on top"
0574-6,1459985810364,2,matcher,"got it"
0574-6,1459985825194,2,director,"8 is person squatting, not kneeling fully, with arms out to the right"
0574-6,1459985833644,2,matcher,"got it"
0574-6,1459985848090,2,director,"9 is person with arms extended left, one leg on ground & 1 extended to the right behind them"
0574-6,1459985852912,2,director,"leaning left"
0574-6,1459985855797,2,matcher,"got it"
0574-6,1459985863609,2,director,"10 is person kneeling, arms to the right, feet behind them"
0574-6,1459985875240,2,matcher,"got it"
0574-6,1459985882897,2,director,"11 is person leaning left w/ both arms in the air"
0574-6,1459985890463,2,matcher,"got it"
0574-6,1459985896991,2,director,"12 is profile view of person sitting, legs pointing left & bent at the knees"
0574-6,1459985903514,2,matcher,"got it"
0574-6,1459985924133,2,director,"so 5 is the leftover one. it looks like a rabbit to me, it has a diamond and a triangle on what would be its head"
0574-6,1459985945711,2,matcher,"lol ok. looks like a witch to me"
0574-6,1459985954094,2,director,"ok we shall call it that!"
0574-6,1459985963869,2,matcher,"ok, got them all"
0574-6,1459985968150,2,director,"perfect!"
0574-6,1459985985999,3,director,"1 is person leaning left w/ both arms up"
0574-6,1459985993966,3,matcher,"got it"
0574-6,1459985997728,3,director,"2 is the witch"
0574-6,1459986002281,3,director,"with diamond & triangle on top"
0574-6,1459986002556,3,matcher,"k"
0574-6,1459986012273,3,director,"3 is person w/ 1 foot down, 1 in the air and head leaning right"
0574-6,1459986031512,3,matcher,"k"
0574-6,1459986032451,3,director,"4 is person holding top hat in front of them"
0574-6,1459986039311,3,matcher,"k"
0574-6,1459986043759,3,director,"5 is squatting, 6 is kneeling w/ feet behind"
0574-6,1459986056889,3,matcher,"k"
0574-6,1459986057766,3,director,"7 is dog w/ triangle ears"
0574-6,1459986070310,3,matcher,"k"
0574-6,1459986071169,3,director,"8 is swaddled baby"
0574-6,1459986078308,3,matcher,"k"
0574-6,1459986079208,3,director,"9 is rectangle w/ jagged right edge"
0574-6,1459986082108,3,matcher,"k"
0574-6,1459986094531,3,director,"10 is standing on 1 leg, the other is extended behind to the right and both arms out"
0574-6,1459986100704,3,matcher,"k"
0574-6,1459986106780,3,director,"11 is person running w/ bride train"
0574-6,1459986125474,3,matcher,"k"
0574-6,1459986127287,3,director,"12 is profile of person sitting with legs bent @ knees"
0574-6,1459986129678,3,matcher,"k"
0574-6,1459986147460,3,matcher,"it looks like we got two wrong in each of the first two rounds"
0574-6,1459986155309,3,matcher,"im wondering if it is 2 and 7"
0574-6,1459986165848,3,director,"I bet it was"
0574-6,1459986167618,3,matcher,"can you tell me more about 7"
0574-6,1459986186078,3,director,"7 has both triangles for "ears""
0574-6,1459986199052,3,director,"whereas box 2 has a triangle and a square/diamond on top"
0574-6,1459986213322,3,director,"7 is the one with the triangle sloping down to the right "
0574-6,1459986220657,3,matcher,"ok, actually i think i have these right. "
0574-6,1459986226256,3,matcher,"how about 8 and 9?"
0574-6,1459986252228,3,director,"8 has a tail or something that points to the right at the bottom"
0574-6,1459986268984,3,director,"and on 9 the diamond on top is set on the flat edge of the rectangle"
0574-6,1459986287945,3,matcher,"strange. they all seem correct~~~ lets submit and see what happens"
0574-6,1459986292844,3,director,"ok"
0574-6,1459986301564,4,director,"still 2 off!"
0574-6,1459986316509,4,director,"should we use the same descriptors? "
0574-6,1459986335581,5,matcher,"what happened? did you submit on accident?"
0574-6,1459986343879,5,director,"no, I don't have a submit button"
0574-6,1459986347988,5,matcher,"strange"
0574-6,1459986358896,5,director,"very! should we use the same descriptors here? "
0574-6,1459986362586,5,matcher,"yes"
0574-6,1459986376502,5,director,"ok 1 is the person squatting, 2 is the person kneeling w/ feet behind them"
0574-6,1459986396759,5,matcher,"k"
0574-6,1459986398455,5,director,"3 is figure skater, on 1 foot with other extended straight behind them and arms out"
0574-6,1459986404775,5,matcher,"k"
0574-6,1459986423227,5,director,"4 is the rectangle w/ jagged right edge and diamond set on flat surface on the top"
0574-6,1459986431603,5,matcher,"k"
0574-6,1459986434846,5,director,"5 is the dog, 2 triangular ears "
0574-6,1459986443803,5,matcher,"k"
0574-6,1459986450945,5,director,"6 is profile view of person sitting w/ legs bent @ knees"
0574-6,1459986456252,5,matcher,"k"
0574-6,1459986464824,5,director,"7 looks like a swaddled baby, w/ feet to the right and the diamond on top"
0574-6,1459986471823,5,matcher,"k"
0574-6,1459986484302,5,director,"8 is the witch, i think you called it, w/ diamond & triangle on top"
0574-6,1459986492647,5,matcher,"k"
0574-6,1459986499961,5,director,"9 is person leaning left with both arms up"
0574-6,1459986504612,5,matcher,"k"
0574-6,1459986515101,5,director,"10 is person w/ 1 foot in the air, head leaning right"
0574-6,1459986519775,5,matcher,"k"
0574-6,1459986520807,5,director,"11 is person w/ top hat in front of them"
0574-6,1459986531067,5,matcher,"k"
0574-6,1459986532796,5,director,"12 is running w/ bride train"
0574-6,1459986541686,5,matcher,"k"
0574-6,1459986554697,5,matcher,"im going to switch 5 and 8 just to see if it changes anything"
0574-6,1459986561588,5,director,"ok"
0574-6,1459986588258,6,director,"ok 1 is running w/ bride train"
