gameid,time,roundNum,sender,contents
4300-2,1459980184179,1,director,"Hello "
4300-2,1459980205429,1,matcher,"Hi - I'm ready to go!  Looking forward to it.  :)"
4300-2,1459980233385,1,director,"Ok so the first image has two triangles on top, next to each other, a square below that, and then a bit triangle at the bottom. Do you see anything like that?"
4300-2,1459980254943,1,matcher,"I was just thinking that one looks like Kokopelli"
4300-2,1459980262118,1,director,"I don't know what that is "
4300-2,1459980285529,1,matcher,"The triangle at the bottom is actually two - is that right?  So it looks like knees?"
4300-2,1459980296176,1,director,"yeah i think so"
4300-2,1459980305396,1,matcher,"k - got it"
4300-2,1459980325788,1,director,"2 has a square for the head and then the body is like sitting down"
4300-2,1459980347836,1,director,"3 is like a Y shape with a square in the top center"
4300-2,1459980379767,1,matcher,"Okay - I'm not sure yet on the second one but I will put my best guess temporarily"
4300-2,1459980394891,1,matcher,"The Y is like someone with hands in the air"
4300-2,1459980396681,1,director,"4 is like someone sitting down with their head down, like they're sad "
4300-2,1459980397718,1,director,"yes"
4300-2,1459980415897,1,director,"5 is  person with their arm pointed to the left "
4300-2,1459980448502,1,matcher,"5 is standing?"
4300-2,1459980452803,1,director,"yes"
4300-2,1459980455136,1,matcher,"okay"
4300-2,1459980473677,1,director,"6 is a person kneeling with their arm out to the right"
4300-2,1459980491312,1,director,"7 is like a C shape on the right with their head to the left"
4300-2,1459980497440,1,matcher,"full kneel?  There's one that looks like squatting too"
4300-2,1459980507273,1,director,"i guess it would be kind of squatting"
4300-2,1459980520699,1,matcher,"Okay"
