gameid,time,roundNum,sender,contents
9925-8,1459986294622,1,director,"with square on back walking to left"
9925-8,1459986315918,1,matcher,"got it"
9925-8,1459986362638,1,director,"praying to left with > legs"
9925-8,1459986390567,1,matcher,"looks like sitting on ground praying to the left?"
9925-8,1459986404979,1,director,"no other"
9925-8,1459986415180,1,matcher,"got it"
9925-8,1459986426808,1,director,"bunny ears"
9925-8,1459986435632,1,matcher,"got it"
9925-8,1459986498236,1,director,"square on left, two triangles on right"
9925-8,1459986528544,1,matcher,"number 4 got it"
9925-8,1459986555503,1,director,"sitting on floor facing left"
9925-8,1459986564574,1,matcher,"not praying?"
9925-8,1459986568244,1,matcher,"head down?"
9925-8,1459986595752,1,director,"not praying, head facing legs"
9925-8,1459986603219,1,matcher,"got it"
9925-8,1459986623072,1,director,"table with diamond on top"
9925-8,1459986635146,1,matcher,"got it"
9925-8,1459986654063,1,director,"reaching out with both arms"
9925-8,1459986667299,1,matcher,"one leg up behind in air?"
9925-8,1459986679196,1,director,"no"
9925-8,1459986715181,1,matcher,"looks like graduation?"
9925-8,1459986724308,1,director,"yes"
9925-8,1459986732399,1,matcher,"got it"
9925-8,1459986812306,1,director,"kneeling to left, with feet on ground"
9925-8,1459986860321,1,matcher,"kinda blocky with graduuation hat?"
9925-8,1459986863257,1,director,"sorry I'm out, to much for 1.50"
9925-8,1459986867475,1,matcher,"k"
