gameid,time,roundNum,sender,contents
5011-4,1459990163986,1,director,"Hi. I'll go from 1-12~~~"
5011-4,1459990178828,1,director,"Also, I'll be referring to each tangram as a person, just FYI."
5011-4,1459990193970,1,director,"1 is a guy kneeling on the ground."
5011-4,1459990226051,1,director,"2 is a guy lookign down, one foot in the air as if he just kicked something. He also has a square sticking out of his back~~~"
5011-4,1459990243975,1,matcher,"I'm not sure I know which one is kneeling on the ground"
5011-4,1459990259426,1,director,"That's okay, lets just skip it for now. "
5011-4,1459990264826,1,matcher,"okay"
5011-4,1459990296541,1,director,"3 is a guy who sorta looks like he's ice skating. He has one food on the ground and the other in the air~~~"
5011-4,1459990324860,1,director,"4 looks sort of like a ghost. His body is mostly square, and he has both his arms in the air~~~"
5011-4,1459990346692,1,director,"5 looks like he's sitting on the ground with his lets out in front of him."
5011-4,1459990360638,1,director,"6 looks like a guy standing and pointing to the left"
5011-4,1459990376052,1,director,"7 has rabbit ears. They're large and triangular~~~ "
5011-4,1459990433060,1,director,"8 is sort of non-descript. He's facing us, and has a small triangle sticking out on his right~~~"
5011-4,1459990450968,1,director,"9 is also non-descript. I'm not even sure its a person~~~ "
5011-4,1459990468009,1,director,"It has a diamond sitting on top of another diamond, where the head/neck is."
5011-4,1459990489453,1,director,"10 is a snother diamond headed guy, who has a small triangle sticking out of a shoulder, pointing to the right."
5011-4,1459990523724,1,director,"11 looks as though he's dancing or doing a kung fu move. His head is tilted back, one leg is dragging along the ground, and the other looks like he's proped up on it~~~"
5011-4,1459990549981,1,director,"12 looks like an S type shape, with a triangle sticking out to the right. "
5011-4,1459990620292,1,matcher,"okay, there are a few I'm not sure about"
5011-4,1459990654845,1,matcher,"for 1, are the head and body both diamonds"
5011-4,1459990696810,1,director,"The head is, the body, no. There are triangles pointed in both directions, but the one that's pointing to our right is pointed slightly up, so there's a small line gap between the "arm" and the torso"
5011-4,1459990815783,1,matcher,"where is the guy who looks like he is sitting with his legs bent, but feet on the ground, sort of looking down?"
5011-4,1459990833396,1,director,"That's 5."
5011-4,1459990856240,1,director,"His head is tilted slightly forward, his feet are on the ground, and there's a small gap under his knees?"
5011-4,1459990869344,1,matcher,"yup, that's him"
5011-4,1459990925732,1,matcher,"on number 8, is the triangle sticking out at the bottom?"
5011-4,1459990960456,1,director,"Yeah, pointed out to the right. The long part of the triangle is vertical, against his body"
