gameid,time,roundNum,sender,contents
4281-1,1459990093373,1,matcher,"HI! ready for first instruction"
4281-1,1459990142360,1,director,"Hi!  Number one- the very bottom is a right facing triangle with a square on top"
4281-1,1459990177695,1,matcher,"ok"
4281-1,1459990314411,1,director,"number 2 starts with a square on top then has a jut in on the left that goes upward and a jut on the right side that could fit an angled square"
4281-1,1459990340650,1,matcher,"ok"
4281-1,1459990386403,1,director,"number 3- looks like a person kneeling, square on top then a triangle branching down to the right"
4281-1,1459990419374,1,matcher,"ok"
4281-1,1459990443706,1,director,"number 4- square on top looks like a person pointing to the left"
4281-1,1459990456657,1,matcher,"ok"
4281-1,1459990488273,1,director,"5- looks like a person sitting against a wall, feet are going to the left, looks like the square head is lowering"
4281-1,1459990508073,1,matcher,"ok"
4281-1,1459990567915,1,director,"6- has a rectangle that goes up in an l shape on the bottom and a triangle out to the bottom right with a square at the top left"
4281-1,1459990587878,1,matcher,"ok"
4281-1,1459990655254,1,director,"7- square on top, the bottom is almost a full balck sqaure, has a small jut in the bottom right corner.  The top below the square goes all the way across in a rectangle shape and the bottom doesnt go all the way across"
4281-1,1459990688103,1,matcher,"ok got it i think"
4281-1,1459990725004,1,director,"8 looks like a person standing on one leg kicking out the back foot to the right"
4281-1,1459990761306,1,director,"square on top left"
4281-1,1459990767759,1,matcher,"ok"
4281-1,1459990802603,1,director,"9 sqaure on top right looks like a person falling backward, right leg raised up slightly"
4281-1,1459990817046,1,matcher,"ok"
4281-1,1459990847902,1,director,"10 looks like a person with a triangle coming out of their chest to the right"
4281-1,1459990868780,1,matcher,"ok"
4281-1,1459990905376,1,director,"11 looks like a person raising both arms into the air with a slight head tilt to the left"
4281-1,1459990930386,1,matcher,"ok"
4281-1,1459990954256,1,director,"12 looks like a person sitting with no arms or legs"
4281-1,1459991022100,2,director,"1- square at top in the middle connected to a triangle going down on the right side with a little space in between the other part"
4281-1,1459991078712,2,matcher,"could you maybe describe that one differently? thank you"
4281-1,1459991106658,2,matcher,"oh i think i figured it out sorry"
4281-1,1459991118499,2,director,"no problem that one is hard to describe"
4281-1,1459991140305,2,director,"it almost looks like you could sit on a toilet at the top"
4281-1,1459991160698,2,matcher,"hahaha i see that"
4281-1,1459991195752,2,director,"2- looks like man against wall with feet going to the left, the square head in lowering down towards the left"
4281-1,1459991208652,2,matcher,"got it"
4281-1,1459991257615,2,director,"square on top right corner, looks like person kicking out back foot, there could be a mouth in the bottom left of the body with a jut in for a triangle to fit"
4281-1,1459991270616,2,director,"sorry top left corner is the square"
4281-1,1459991290851,2,matcher,"ok got it"
4281-1,1459991382860,2,director,"4 is really weird looking, has a square in the middle at the very top and a triangle in the bottom right, bottom left has a rectangle that goes straight and then goes up sligthly to the right"
4281-1,1459991442557,2,matcher,"ok"
4281-1,1459991469454,2,director,"5- like a person sitting down to the right, has two triangles coming out of head"
4281-1,1459991500800,2,matcher,"like a little girl with a big bow?"
4281-1,1459991516492,2,director,"yea haha"
4281-1,1459991542533,2,director,"6- person standing up with a triangle coming out of the chest to the right"
4281-1,1459991556875,2,matcher,"ok"
4281-1,1459991646536,2,director,"7- has a square on top and most of a rectangle below, looks like they could be pointing to right, only one with square on top of a straight line"
4281-1,1459991688067,2,matcher,"ok"
4281-1,1459991703725,2,director,"8- person riaisng both arms above head"
4281-1,1459991712521,2,matcher,"ok"
4281-1,1459991752206,2,director,"9- sqaure head leaning backwards on top right corner, looks like person kicking right leg up slightly"
4281-1,1459991767311,2,matcher,"ok"
4281-1,1459991797862,2,director,"10- person pointing to the left toward the number in top left"
4281-1,1459991812239,2,matcher,"ok"
4281-1,1459991875637,2,director,"11 similar to 6 so ill try and make sure we dont have those mixed up.  has triangle coming out of chest as well to the right but it has a jut in the persons back about halfway down~~~  Just could fit an angled square"
4281-1,1459991894030,2,director,"the jut could fit an angled square"
4281-1,1459991898958,2,matcher,"ok"
4281-1,1459991910428,2,matcher,"12 is ballroom dancer?"
4281-1,1459991977168,2,director,"hmm looks like a person sitting with no arms or legs, right side goes straight down and angles to the right at the bottom"
4281-1,1459991998045,2,matcher,"ok"
4281-1,1459992006942,3,director,"Nice!"
