gameid,time,roundNum,sender,contents
4533-3,1459990132401,1,matcher,"Hi"
4533-3,1459990168377,1,director,"Hi"
4533-3,1459990180664,1,matcher,"Are you ready to start"
4533-3,1459990198730,1,director,"Yeah, give me a sec, sorry"
4533-3,1459990205518,1,matcher,"ok no prob"
4533-3,1459990255499,1,director,"number 11 is the one that looks like a rabbit"
4533-3,1459990351368,1,director,"number 4 looks like a person balancing on one leg, with the other "leg" extended towards the right-hand side"
4533-3,1459990370426,1,matcher,"ok got it so far"
4533-3,1459990463003,1,director,"number 5 looks like a person with both arms raised, and the body is slanted from the top left of the image to the bottom right"
4533-3,1459990495156,1,matcher,"ok"
4533-3,1459990539179,1,director,"number 6 looks like a person sitting in a slouched position, facing towards the left"
4533-3,1459990575810,1,matcher,"ok"
4533-3,1459990727094,1,director,"number 7 and number 8 both look like a person kneeling with arms outstretched, facing towards the right, but number 7 has a chunk missing from the "back," and number 8 could be standing with bent knees rather than kneeling"
4533-3,1459990816814,1,matcher,"ok I think I have it so far"
4533-3,1459990889700,1,director,"number 2 looks like a person marching towards the left, with arms outstretched and head tilted back ("head" is near the top right corner)"
4533-3,1459990948603,1,matcher,"ok"
4533-3,1459990996189,1,director,"number 3 looks like a swaddled baby, with a piece of the cloth sticking out near the bottom right corner"
4533-3,1459991054805,1,matcher,"ok"
4533-3,1459991094044,1,director,"number 9 looks similar to number 3, but has two 90 degree angles on the left side of the "baby's" body"
4533-3,1459991159618,1,matcher,"so the head looks the same for number 9 and 3?"
4533-3,1459991175213,1,director,"yes"
4533-3,1459991183823,1,matcher,"ok I think I got it"
4533-3,1459991224265,1,director,"number 10 looks like a person standing with both feet on the ground with arm (or arms) outstretched and facing towards left"
4533-3,1459991243458,1,matcher,"ok"
4533-3,1459991332055,1,director,"number 12 looks like a person kneeling with feet towards the left and one arm extended to either side. The "arm" on the right hand side is a triangle that is almost separate from the rest of the image"
4533-3,1459991470685,1,matcher,"ok I have 1 and 11 that I need clarification on, you said the rabbit for number 11 but doesn't look quite right so what does number 1 look like to be sure"
4533-3,1459991552394,1,director,"number 1 looks (vaguely) like a person kneeling with an arched back facing to the right, with head near the top left, one arm near the top right, and the other arm near the bottom right."
4533-3,1459991655557,1,matcher,"ok but number 11 looks more like someone with long snout marching to the left holding a flag"
4533-3,1459991662904,1,matcher,"?"
4533-3,1459991789346,1,director,"number 11 looks like a rabbit facing towards the right with triangle ears, a square head, and a body that is mostly a right-angle triangle"
4533-3,1459991836204,1,director,"and if the rabbit would be looking towards the bottom right corner"
4533-3,1459991858861,1,matcher,"ok I think I had that as 1 "
4533-3,1459991864064,1,director,"*no if"
4533-3,1459991913790,1,matcher,"I will submit then?"
4533-3,1459991924992,1,director,"Yeah, go ahead"
4533-3,1459991971049,2,matcher,":("
4533-3,1459991981950,2,director,"not bad"
4533-3,1459992064461,2,director,"number 1 is a person balancing on one leg facing towards the left, with one leg extended out behind near the right side. Both arms are outstretched and resemble triangles~~~ the head is near the top left corner"
4533-3,1459992080401,2,matcher,"ok"
4533-3,1459992169222,2,director,"number 2 is a person standing with bent knees facing to the right. The "back" is a straight line"
4533-3,1459992246449,2,director,"number 3 is the swaddled baby with a triangle protruding near the bottom right corner"
4533-3,1459992263870,2,matcher,"ok"
4533-3,1459992267240,2,director,"number 4 is the rabbit with triangle ears and a triangle body"
4533-3,1459992339855,2,director,"number 5 is a person kneeling and facing to the right with arms outstretched, and it looks like a chunk is missing on the "back""
4533-3,1459992415111,2,director,"number 6 is a person standing with both feet on the ground facing to the left, and it looks like he could be wearing a robe (something with long, droopy sleeves)"
4533-3,1459992445882,2,matcher,"ok"
4533-3,1459992496293,2,director,"number 7 is the top half of a person, slanted towards the top left corner, with an arm outstretched to either side and bent at the elbows (a "hooray" gesture)"
4533-3,1459992520263,2,matcher,"ok"
4533-3,1459992561502,2,director,"number 8 is similar to the swaddled baby, but with two 90 degree angles on the left hand side of the body"
4533-3,1459992620474,2,director,"number 9 is a person sitting in a slouched posture, looking at his feet, which are at the bottom left corner of the screen. knees are bent"
4533-3,1459992633633,2,matcher,"ok"
4533-3,1459992652124,2,matcher,"I think I see where I made last mistake "
4533-3,1459992669775,2,director,"cool"
4533-3,1459992709473,2,director,"number 10 is a person marching towards the left with one leg on the ground and the other in the air, looks like he's holding a flag"
4533-3,1459992717730,2,matcher,"ok"
4533-3,1459992739465,2,director,"number 11 is a person kneeling with an arched back"
4533-3,1459992776142,2,director,"number 12 is a person kneeling with one arm to each side, the arm on the right side is a nearly detached triangle"
4533-3,1459992802445,2,matcher,"ok here goes, hope they are all right this time"
4533-3,1459992807119,2,director,"ok"
4533-3,1459992813711,3,director,"nice!"
4533-3,1459992814924,3,matcher,"whoo!!"
4533-3,1459992841543,3,director,"number 1 is a person standing with bent knees facing to the right, arms outstretched"
4533-3,1459992854361,3,matcher,"ok"
4533-3,1459992869385,3,director,"number 2 is a person kneeling with one arm to each side, the arm on the right is a nearly detached triangle"
4533-3,1459992875469,3,director,"number 3 is the rabbit"
4533-3,1459992890076,3,director,"number 4 is the person kneeling with the arched back"
4533-3,1459992914948,3,director,"number 5 is the "hooray" person, slanted with arms bent at the elbows"
4533-3,1459992925073,3,matcher,"ok "
4533-3,1459992940412,3,director,"number 6 is the person sitting slouched, looking at his feet "
4533-3,1459992970875,3,director,"number 7 is the person in a robe, both feet on ground, facing to the left with arm or arms outstretched"
4533-3,1459992984995,3,matcher,"ok"
4533-3,1459992992572,3,director,"number 8 is the 90 degree angle swaddled baby"
4533-3,1459993013764,3,director,"number 9 is the person balancing on one foot, facing the left"
4533-3,1459993049517,3,director,"number 10 is the person kneeling, facing to the right with arms outstretched and a chunk missing in the back"
4533-3,1459993056905,3,director,"number 11 is the swaddled baby"
4533-3,1459993094489,3,director,"and 12 is the person marching to the left, one foot on the ground and one in the air, holding a flag"
4533-3,1459993127128,6,director,"number 1 is the swaddled baby"
4533-3,1459993143143,6,director,"2 is the person kneeling with a chunk out of the back"
4533-3,1459993164960,6,director,"number 3 is the person balancing on one leg facing to the left"
4533-3,1459993174232,6,director,"number 4 is the hooray"
4533-3,1459993186559,6,director,"number 5 is the 90 degree angle swaddled baby"
4533-3,1459993210070,6,director,"number 6 is the person standing with bent knees facing to the right"
4533-3,1459993226829,6,director,"number 7 is the person marching to the left with a flag"
4533-3,1459993240637,6,director,"number 8 is the person in the robe facing to the left"
4533-3,1459993265549,6,director,"number 9 is the person sitting in a slouched posture looking at his feet"
4533-3,1459993287665,6,matcher,"somehow it skipped on us to round 6 "
4533-3,1459993315236,6,director,"number 10 is the person kneeling with one arm outstretched to either side, the arm on the right hand side is a nearly detached triangle"
4533-3,1459993323507,6,matcher,"I don't know if I could have done that when I was trying to send message or not"
4533-3,1459993355843,6,director,"yeah, that's a bummer."
4533-3,1459993371771,6,director,"number 11 is the rabbit"
4533-3,1459993392874,6,director,"number 12 is the person kneeling with the arched back"
4533-3,1459993399778,6,matcher,"got it"
