gameid,time,roundNum,sender,contents
0176-8,1459981070835,1,director,"Hello"
0176-8,1459981089379,1,matcher,"Hello.  Can you describe the image in box 1?"
0176-8,1459981127127,1,director,"Box 1 has 3 geometrical figures that resemble a head, a triangle pointing downward and to the left"
0176-8,1459981171569,1,director,"found it?"
0176-8,1459981191619,1,matcher,"yes. 2"
0176-8,1459981219247,1,director,"Figure 2 looks like a man walking toward the left with a flag on his back or shoulders"
0176-8,1459981232415,1,matcher,"ok.  you can just keep going~~~"
0176-8,1459981261619,1,director,"Figure 3 looks like a diamond for a head with a point going to the right and parallelogram at the bottom"
0176-8,1459981304235,1,director,"Figure 4 is a square then triangle going toward the right kind of resembles someone sitting"
0176-8,1459981337802,1,director,"Figure 5 is a diamon head and arms in the air and parallellogram for body"
0176-8,1459981348117,1,director,"Figure 6 is a man seated legs to the left"
0176-8,1459981376317,1,director,"Figure 7  looks a lot like 3 except a big traiangle at the bottom towards left"
0176-8,1459981392818,1,director,"Figure 8 is a diamond head with man seems to be sitting"
0176-8,1459981417156,1,matcher,"not sure about 7 and 3"
0176-8,1459981418258,1,director,"Figure 9 is diamond resting on top of weird figure, looks like someone in a dress or something"
0176-8,1459981448150,1,director,"Figure 7 is diamond head, square, triangle facing left"
0176-8,1459981457922,1,director,"Figure 7 another triangle facing left"
0176-8,1459981497035,1,director,"Figure 3 diamond head, small triangle, then larger triangle, man looks like he is on his knees"
0176-8,1459981502432,1,director,"Or bending"
0176-8,1459981509386,1,matcher,"ok"
0176-8,1459981530626,1,director,"Figure 10 looks like someone dancing with leg up and pointing backwards"
0176-8,1459981564015,1,director,"Figure 11 looks like somone in graduation outfit with their arms going to the left"
0176-8,1459981586085,1,director,"I hope you got the rest of them because figure 12 is difficult to describe"
0176-8,1459981606947,1,matcher,"i have one left that doesn't look like anything."
0176-8,1459981618535,1,matcher,"not sure about 9.  is the left side a straight vertical line~~~"
0176-8,1459981632345,1,director,"Yes Figure 9 is that"
0176-8,1459981640795,1,matcher,"ok. think i'm good~~~"
0176-8,1459981656033,1,director,"Figure 12 is square, triangle that kind of seem like hands or arms"
0176-8,1459981670016,1,director,"then i dont even know how to describe it"
0176-8,1459981675267,1,matcher,"does 7 have a vertical line on the bottom left"
0176-8,1459981714354,1,director,"Umm the bottom of 7 is like a triangle, it has a vertical side yes"
0176-8,1459981722589,1,matcher,"ok. we can submit~~~"
0176-8,1459981726785,1,director,"ok"
0176-8,1459981819239,2,director,"hello"
0176-8,1459981824393,2,matcher,"i'm ready"
