gameid,time,roundNum,sender,contents
9181-d,1459975317856,1,director,"hello"
9181-d,1459975321116,1,matcher,"HELLO"
9181-d,1459975354643,1,director,"1) a person in a graduation cap, standing, holding something to his left"
9181-d,1459975376356,1,director,"left me know if you need more description."
9181-d,1459975378186,1,matcher,"k"
9181-d,1459975383553,1,matcher,"got it"
9181-d,1459975402690,1,matcher,"#2"
9181-d,1459975416324,1,director,"#2 image seems to have to legs. One planted on the ground, the other is tilted up off the ground~~~"
9181-d,1459975421807,1,director,"*two, not to"
9181-d,1459975441184,1,matcher,"#3"
9181-d,1459975453276,1,director,"graduation guy with arms in the air, no feet shown."
9181-d,1459975462083,1,matcher,"ok"
9181-d,1459975495592,1,director,"#4 guy half kneeling. his leg in the back is a large kinda rectangular block"
9181-d,1459975523777,1,director,"#5 madonna guy with point boobs kinda squatting a bit. legs are in zig zag shape~~~"
9181-d,1459975547229,1,director,"#6 guy sitting down. square face looking down, like he's reading a book~~~"
9181-d,1459975598443,1,director,"#7 looks exactly like a candle. the right side is inward, straight down, inward, outward shaped"
9181-d,1459975613244,1,director,"#8 looks like figure skater with one leg up in air."
9181-d,1459975640108,1,director,"#9 pointy boobs madonna person again, but no zigzag patter in legs"
9181-d,1459975671119,1,director,"#10 is like a newborn baby in a blanket. Body has almost circular"
9181-d,1459975683621,1,director,"#11 rabbit ears on guy sitting down reading."
9181-d,1459975696323,1,director,"#12 guy puking a triangle, bent down."
9181-d,1459975707510,1,director,"Copy all this text so we can just paste it for next few rounds."
9181-d,1459975761107,1,matcher,"ok"
