gameid,time,roundNum,sender,contents
5966-2,1459985713444,1,director,"Hi there"
5966-2,1459985721508,1,matcher,"hi"
5966-2,1459985738204,1,director,"Ok i guess ill start from the top left and go right from there"
5966-2,1459985773264,1,director,"1 has two ears at the top, one is a square on the left and the right one is triangular"
5966-2,1459985803690,1,director,"lol let me know if you need more information or if you think you have it"
5966-2,1459985824916,1,matcher,"i got it"
5966-2,1459985826508,1,director,"2 definitely looks like a sitting bunny facing towards the right"
5966-2,1459985843691,1,matcher,"got it"
5966-2,1459985859897,1,director,"3 is a dull image with a diamond on top of the center shape, it has a small jut at the bottom towards the right"
5966-2,1459985884461,1,director,"4 looks like a sitting mouse facing towards the left"
5966-2,1459985896753,1,director,"5 is a diamond head on a dull rectangular shape"
5966-2,1459985935979,1,director,"6 is a person standing facing towards the left. it has its left leg raised and its head titled back"
5966-2,1459985938448,1,matcher,"sitting mouse?"
5966-2,1459985958344,1,director,"4 yeah, has one square ear and one triangular ear"
5966-2,1459985976611,1,director,"it also has a small triangle jutting out from the bottom left"
5966-2,1459986005572,1,matcher,"got it"
5966-2,1459986026186,1,director,"7 looks like a person wearing a robe. They're crouching and reaching out towards the right"
5966-2,1459986047211,1,director,"8 looks like a person sitting on the floor with their head tilted down towards the left"
5966-2,1459986068382,1,director,"9 looks like a person standing on one leg with both arms outstretched towards the left"
