gameid,time,roundNum,sender,contents
6766-e,1459978276764,1,director,"First image has diamond on top followed by half a diamond"
6766-e,1459978319160,1,director,"and a very pointy edge pointing towards the right"
6766-e,1459978375660,1,matcher,"Ok, think I got it :)"
6766-e,1459978438449,2,director,"image one looks like a mummy with head tilted backwards"
6766-e,1459978453274,2,director,"figure 2 looks like a figure skater"
6766-e,1459978509464,2,director,"figure 12 looks like someone in a graduation gown"
6766-e,1459978536864,2,director,"figure 11 looks like a person sitting down"
6766-e,1459978562295,2,director,"figure 9 looks like a Christmas tree"
6766-e,1459978591674,3,director,"you there?"
