gameid,time,roundNum,sender,contents
4994-a,1459989321721,1,matcher,"hello"
4994-a,1459989325189,1,director,"Hello."
4994-a,1459989347716,1,director,"Okay, so there is one that looks like a bunny, square head, two big ears."
4994-a,1459989357861,1,director,"He's in spot 2."
4994-a,1459989376040,1,matcher,"alright, got it -right triangle with 90 degree angle in bot left"
4994-a,1459989383237,1,director,"yes."
4994-a,1459989401301,1,director,"There is one that looks like a guy reading a book square head. He's in box 3~~~"
4994-a,1459989413078,1,director,"right angle in bot right."
4994-a,1459989449940,1,matcher,"which direction is he holding the book on - his left or right?"
4994-a,1459989458076,1,director,"it's to the left."
4994-a,1459989469171,1,matcher,"got it"
4994-a,1459989497512,1,director,"okay, there is one that looks very similar, but to the right and like they are bending their legs. He's in box 5~~~"
4994-a,1459989507057,1,matcher,"alright, got that one"
4994-a,1459989519427,1,matcher,"2-bunny, 3-standing book on left, 5-bending book on right"
4994-a,1459989525149,1,director,"Yep."
4994-a,1459989533295,1,director,"Okay, box one.~~~~~~ how to describe~~~"
4994-a,1459989544982,1,director,"it's like a box that's falling down a cliff."
4994-a,1459989551628,1,director,"and there is a little triangle in the bottom right."
4994-a,1459989555573,1,matcher,"alrigalright, got it"
4994-a,1459989577503,1,director,"four looks like a guy doing a kick to the right."
4994-a,1459989585871,1,director,"but he has two triangles for arms to the right."
4994-a,1459989586941,1,matcher,"kicking behind him?"
4994-a,1459989594565,1,director,"no, off to the right."
4994-a,1459989604733,1,director,"and the kicking leg is a triangle."
4994-a,1459989615037,1,matcher,"alright, got it"
4994-a,1459989632068,1,director,"6 looks like a seal holding a ball on it's nose, but the ball is a square."
4994-a,1459989676850,1,matcher,"right angle in bot left?"
4994-a,1459989682589,1,director,"yes."
4994-a,1459989690211,1,matcher,"alright, also looks like someone kneeling and praying"
4994-a,1459989699707,1,director,"Totally."
4994-a,1459989710990,1,director,"I'm going to skip 7 because it's hard to explain."
4994-a,1459989718257,1,director,"8 looks kinda like a zombie."
4994-a,1459989725286,1,director,"walking to the left."
4994-a,1459989738055,1,matcher,"weird triangle by itself below head on right?"
4994-a,1459989748508,1,matcher,"oh, wait"
4994-a,1459989756366,1,matcher,"arms pointed upward?"
4994-a,1459989768062,1,director,"No, that one is in box 9."
4994-a,1459989796911,1,director,"This one looks like a guy walking to the left. Box for head, arms to the left~~~"
4994-a,1459989839538,1,matcher,"are the arms a single upside down triangle?"
4994-a,1459989847887,1,director,"yeah, kinda."
4994-a,1459989853169,1,matcher,"alright"
4994-a,1459989857484,1,director,"The legs look like they are walking is the main thing."
4994-a,1459989892590,1,director,"10 looks like someone who is cold wrapped in a blanket. no arms and a little triangle at the bottom right~~~"
4994-a,1459989912524,1,matcher,"k"
4994-a,1459989920331,1,director,"11 is a dude sleeping."
4994-a,1459989938073,1,matcher,"got it, like hes leaning against a tree"
4994-a,1459989940967,1,director,"yeah."
4994-a,1459989998576,1,director,"12 is very similar to 12, but he has a right angle for his left shoulder."
4994-a,1459990005511,1,director,"very similar to 10"
4994-a,1459990017153,1,matcher,"I have one that the body on the side is a box, ok gotta be that one"
4994-a,1459990028076,1,matcher,"the other looks like some guy with his arms in the air on both sides - that for 7?"
4994-a,1459990048368,1,matcher,"or a Y with a box in the top part of the Y"
4994-a,1459990067600,1,director,"yeah, 7 is messed up."
4994-a,1459990077791,1,director,"lie a triangle with a box following it over a hill."
4994-a,1459990080478,1,director,"like."
4994-a,1459990089495,1,director,"I think that's all of them."
4994-a,1459990112567,2,director,"Dash."
4994-a,1459990118655,2,director,"I don't know which ones we missed."
4994-a,1459990130886,2,matcher,"I do now"
4994-a,1459990137399,2,director,"Okay. One is the guy reading a book to the left~~~"
4994-a,1459990147300,2,matcher,"k"
4994-a,1459990150755,2,director,"2 is the funky one that was 7."
4994-a,1459990155218,2,matcher,"got it"
4994-a,1459990155999,2,director,"3 is the kicker."
4994-a,1459990164983,2,director,"4 is the falling box (was one)."
4994-a,1459990172535,2,matcher,"k"
4994-a,1459990176752,2,director,"5 is the ghost with his arms in the air."
4994-a,1459990180734,2,director,"6 is the zombie."
4994-a,1459990184122,2,director,"7 is the rabbit."
4994-a,1459990193792,2,director,"8 is square shoulder guy."
4994-a,1459990203110,2,matcher,"k"
4994-a,1459990204663,2,director,"9 is reading book to right with bent knees."
4994-a,1459990211471,2,director,"10 is seal or prayer."
4994-a,1459990215865,2,director,"11 is blanket person."
4994-a,1459990219752,2,director,"12 is sleeper."
4994-a,1459990236324,2,matcher,"alright, the ghost and the weird one were the two I had messed up - lets see how this goes"
4994-a,1459990242759,3,director,"Boom."
4994-a,1459990255945,3,director,"Okay. 1 is book to right with bent knees~~~"
4994-a,1459990260551,3,director,"2 is book to left."
4994-a,1459990264048,3,director,"3 is ghost."
4994-a,1459990272786,3,matcher,"k"
4994-a,1459990273922,3,director,"4 is funky with box following triangle."
4994-a,1459990278817,3,director,"5 is square shoulder."
4994-a,1459990281697,3,director,"6 is sleeper."
4994-a,1459990284824,3,director,"7 is kicker."
4994-a,1459990289639,3,director,"8 is box falling."
4994-a,1459990292744,3,director,"9 is zombie."
4994-a,1459990296159,3,director,"10 is blanket."
4994-a,1459990302163,3,director,"11 is prayer."
4994-a,1459990304721,3,director,"12 is bunny."
4994-a,1459990315327,4,director,"1 is square shoulder."
4994-a,1459990318800,4,director,"2 is prayer."
4994-a,1459990322512,4,director,"3 is book to left."
4994-a,1459990326080,4,director,"4 is sleeper."
4994-a,1459990330607,4,director,"5 is zombie."
4994-a,1459990333376,4,director,"6 kicker."
4994-a,1459990337680,4,director,"7 book to right."
4994-a,1459990341810,4,director,"8 box falling."
4994-a,1459990345306,4,director,"9 blanket."
4994-a,1459990348080,4,director,"10 funky."
4994-a,1459990351001,4,director,"11 rabbit."
4994-a,1459990353415,4,director,"12 ghost."
4994-a,1459990357668,5,matcher,"damnit"
4994-a,1459990367240,5,matcher,"the book and prayer I mixed up"
4994-a,1459990374360,5,director,"1 is prayer."
4994-a,1459990377063,5,director,"2 is kicker."
4994-a,1459990381255,5,director,"3 is funky."
4994-a,1459990385298,5,director,"4 is box falling."
4994-a,1459990388319,5,director,"5 is blanket."
4994-a,1459990392496,5,director,"6 sleeping."
4994-a,1459990395012,5,director,"7 bunny."
4994-a,1459990400370,5,director,"8 read to right."
4994-a,1459990406601,5,director,"9 read to left."
4994-a,1459990409551,5,director,"10 ghost."
4994-a,1459990412655,5,director,"11 zombie."
4994-a,1459990418183,5,director,"12 square shoulder."
