gameid,time,roundNum,sender,contents
9568-9,1459983752428,1,director,"are you there?"
9568-9,1459983766424,1,matcher,"yes"
9568-9,1459983820275,1,director,"since we are supposed to match each other, would you want to go first?"
9568-9,1459983858007,1,matcher,"Do you not see my moves?"
9568-9,1459983922862,2,director,"So I am looking at your moves on my screen; that is correct?"
9568-9,1459983935271,2,matcher,"Yes, I need your direction"
9568-9,1459983960308,2,matcher,"My tangams are numbered 1 through 12"
9568-9,1459983985291,2,matcher,"Do any of them match?"
9568-9,1459984000562,2,matcher,"I only see mine."
9568-9,1459984010220,2,matcher,"You should see mine and yours."
9568-9,1459984025031,2,director,"I also see 1 through 12. "
9568-9,1459984051729,2,matcher,"I am moving #2 to the #1 spot.  Do you see that?"
9568-9,1459984092035,2,director,"Am I supposed to see movement? None of them have moved during this round"
9568-9,1459984095250,2,matcher,"What does your #1 shape look like?  I will match by your description"
9568-9,1459984117058,2,director,"it looks like a diamond head with no hands, just body"
9568-9,1459984128891,2,director,"square-like body "
9568-9,1459984137185,2,matcher,"got itl"
9568-9,1459984142749,2,matcher,"How about #2?"
9568-9,1459984173058,2,director,"triangle arms outstretched and down on one kneee, looking facing right "
9568-9,1459984220815,2,matcher,"ok.  #3?"
9568-9,1459984244364,2,director,"diamond head, knees bent with one triangle arm; facing right "
9568-9,1459984244541,2,matcher,"just keep going, #4, #5, etc."
9568-9,1459984269308,2,director,"4 looks like 3 except triangle like tail. "
9568-9,1459984271454,2,matcher,"ok for #3"
9568-9,1459984293106,2,director,"5 looks like a ghost with arms outstretched, triangle head "
9568-9,1459984301881,2,matcher,"got it"
9568-9,1459984307436,2,director,"6 looks like a rabbit "
9568-9,1459984308791,2,matcher,"got #5"
9568-9,1459984321157,2,matcher,"got it"
9568-9,1459984324507,2,director,"7 looks like a person sitting on the ground "
9568-9,1459984335375,2,matcher,"go tit"
9568-9,1459984338199,2,matcher,"got it lol"
9568-9,1459984348722,2,director,"8 head tilted back and legs outstretched, facing right "
9568-9,1459984349612,2,director,"ha"
9568-9,1459984371023,2,director,"9 one leg up in air, standing on one leg. facing left "
9568-9,1459984408643,2,matcher,"ok"
9568-9,1459984417195,2,director,"10 looks like someone wearing a cape, one arm out"
9568-9,1459984432440,2,matcher,"ok"
9568-9,1459984436018,2,director,"11 looks like an enormous monster bird with small wings "
9568-9,1459984453544,2,director,"12 looks very similar to 1 except cape like figure "
9568-9,1459984521467,2,matcher,"I think we're good!  I'm going to submit."
9568-9,1459984542224,3,matcher,"Seriously, 6 correct of 12???  OK, let's go again"
9568-9,1459984555122,3,director,"ha, I will try better to describe"
9568-9,1459984604885,3,director,"ok 1 looks like a person with outstretched arms, with no hands, rectangle body "
9568-9,1459984646030,3,matcher,"Like a ghost?"
9568-9,1459984651778,3,director,"yes"
9568-9,1459984659119,3,matcher,"ok."
9568-9,1459984692661,3,director,"do you think it would be easier to describe what I see?"
9568-9,1459984707421,3,matcher,"go for it!"
9568-9,1459984723992,3,director,"ok, just wanted to make sure I am describing them ok for you "
9568-9,1459984739906,3,matcher,"Do you see a rabbit, sitting down?"
9568-9,1459984756819,3,matcher,"facing right"
9568-9,1459984777122,3,director,"yes, that is number 9 for me "
9568-9,1459984783988,3,matcher,"great"
9568-9,1459984805798,3,matcher,"Do you see an ice skater, skating on one leg, with arms outstretched in front, facing left?"
9568-9,1459984839250,3,director,"8, both arms outstretched in same direction?"
9568-9,1459984845308,3,matcher,"yes"
9568-9,1459984848273,3,director,"yes"
9568-9,1459984854638,3,matcher,"what number?"
9568-9,1459984857344,3,director,"8"
9568-9,1459984897653,3,director,"2 looks like a person sitting down with knees bent "
9568-9,1459984909528,3,matcher,"like a homeless person?"
9568-9,1459984922405,3,director,"ha sure that is a good description "
9568-9,1459984968410,3,matcher,"do you see someone just starting to kneel down, almost like praying, but NOT on knees?  There is another that looks the same, but is on her knees."
9568-9,1459985033961,3,director,"I think so, so both have knees bent but one has a triangle where knees bent and other is more of a slanted square?"
