gameid,time,roundNum,sender,contents
0327-8,1459989795328,1,director,"Image 11 should look like they are flying"
0327-8,1459989821764,1,matcher,"not sure what u mean"
0327-8,1459989865588,1,director,"there is an image that looks like a person with their arms outspread like a bird. It is in the 11th position~~~"
0327-8,1459989879817,1,matcher,"ok"
0327-8,1459989893355,1,matcher,"how about the one where it looks like hes sitting down"
0327-8,1459989898625,1,matcher,"with a square head"
0327-8,1459989901065,1,matcher,"looking to the left"
0327-8,1459989914273,1,director,"like hes leaned against a wall? Kind of huddled like?"
0327-8,1459989918073,1,matcher,"yes"
0327-8,1459989919835,1,matcher,"knees bent"
0327-8,1459989924330,1,director,"position 7"
0327-8,1459989940639,1,matcher,"how about the one that is looking the other way"
0327-8,1459989948741,1,matcher,"with two triangles sticking out"
0327-8,1459989972655,1,director,"kind of looks like hes standing with one leg out straight behind him?"
0327-8,1459989983782,1,matcher,"no"
0327-8,1459989994567,1,matcher,"almost like the one in 7"
0327-8,1459989998739,1,matcher,"but looking the other way"
0327-8,1459990023814,1,director,"maybe a book in his hand?"
0327-8,1459990048046,1,matcher,"u just give me directions"
0327-8,1459990097771,1,director,"haha ok.~~~~~~there is one that is face right (which is the one I think you are talking about) that could be standing with knees bent and a book in front of him"
0327-8,1459990140684,1,matcher,"is the one with a ligthning bolt on the triangle"
0327-8,1459990170730,1,matcher,"how about the roundish one"
0327-8,1459990174613,1,matcher,"that has a square on top"
0327-8,1459990196622,1,director,"position 1"
0327-8,1459990219518,1,matcher,"how about the one where it looks like the right leg is up"
0327-8,1459990223874,1,matcher,"looks like a penguin"
0327-8,1459990229627,1,matcher,"square on back"
0327-8,1459990239127,1,director,"10"
0327-8,1459990287946,1,matcher,"how about the one that looks like idaho with a square on top"
0327-8,1459990363305,1,director,"is the base narrower than the part the square is sitting on top of?"
0327-8,1459990381505,1,matcher,"no"
0327-8,1459990391073,1,matcher,"the bottom part almost is a rectangle"
0327-8,1459990396154,1,matcher,"but the right side is broken off"
0327-8,1459990399442,1,director,"4"
0327-8,1459990418637,1,matcher,"how about the one that looks like someone leaning over and has a traingle tail"
0327-8,1459990430672,1,director,"12"
0327-8,1459990460038,1,matcher,"the one thats in 4 but the opposite way"
0327-8,1459990464631,1,matcher,"kinda looks like it "
0327-8,1459990511156,1,director,"the left side of the base is like a rectangle? just the bottom corner is intact."
