gameid,time,roundNum,sender,contents
8189-c,1459981055807,1,director,"what do you see in box 1?"
8189-c,1459981071225,1,director,"I see a bunny rabbit looking at it's tail"
8189-c,1459981091371,1,director,"Can you hear me???"
8189-c,1459981122397,1,matcher,"Mine looks like a person with a tail "
8189-c,1459981152089,1,director,"Person with a tail? We have 2 get on the same level!"
8189-c,1459981165119,1,director,"Plz find the bunny looking at it's tail.~~~~~~ tell me you see it!"
8189-c,1459981181778,1,director,"if you can try to see it I will list what I see"
8189-c,1459981256748,1,matcher,"Does your numbet one look like is is standing up with arms pointed out"
8189-c,1459981275476,1,director,"Standing on one leg with arms pointed out? right leg bhind him?"
8189-c,1459981293759,1,matcher,"Yes"
8189-c,1459981308648,1,director,"Ok. Type faster please! That is my number 11"
8189-c,1459981317590,1,director,"I will leave this to your discretion. "
8189-c,1459981325432,1,director,"Here I go with the top row: 1 - 6.~~~~~~~~~"
