gameid,time,roundNum,sender,contents
3127-e,1459982284946,1,director,"hello"
3127-e,1459982291123,1,matcher,"hi"
3127-e,1459982324644,1,director,"the#1 tangram looks like a leg, beak and tail sticking out to the right"
3127-e,1459982340246,1,director,"do you see it?"
3127-e,1459982355031,1,matcher,"i think i do"
3127-e,1459982359662,1,director,"awesome"
3127-e,1459982371975,1,director,"let me know when you need to do the next one"
3127-e,1459982387678,1,matcher,"i'm ready"
3127-e,1459982402910,1,director,"it looks like a shoe with a heel facing to the left"
3127-e,1459982454878,1,matcher,"only a shoe?"
3127-e,1459982469540,1,director,"the square is on the top left"
3127-e,1459982485079,1,matcher,"okay got it, thanks!"
3127-e,1459982514010,1,director,"the next one has a angle on the left bottom side and square then two triangles on the top like a hat of some sort"
3127-e,1459982549804,1,matcher,"kind of like a rooster?"
3127-e,1459982561041,1,director,"not really"
3127-e,1459982567230,1,director,"i was thinking indian chief"
3127-e,1459982586895,1,director,"the bottom on the left is a corner shape"
3127-e,1459982619820,1,matcher,"is it in a sitting position?"
3127-e,1459982623122,1,director,"yes"
3127-e,1459982631668,1,matcher,"square head, arms extended straight out?"
3127-e,1459982635836,1,director,"no"
3127-e,1459982659545,1,director,"no arms ouot"
3127-e,1459982683298,1,director,"the square is on top of a larger rectangle"
3127-e,1459982697330,1,director,"i mean treiangle sorry"
3127-e,1459982722395,1,director,"just pic k any if it takes to long"
3127-e,1459982731422,1,matcher,"yeah got it next one"
3127-e,1459982750863,1,director,"a square on the top, almlost like soeone sitting with their leg out to the left"
3127-e,1459982766906,1,matcher,"next one"
3127-e,1459982792205,1,director,"square on top"
3127-e,1459982811668,1,director,"looks like a fishes mouth open under it"
3127-e,1459982837306,1,matcher,"is the top a square or a diamond?"
3127-e,1459982846236,1,director,"diamond moreso"
3127-e,1459982862857,1,matcher,"anything else"
3127-e,1459982875763,1,matcher,"is the bottom almost like a beak?"
3127-e,1459982881469,1,director,"yes"
3127-e,1459982886551,1,matcher,"okay got it next one"
3127-e,1459982891870,1,matcher,"wait hold on "
3127-e,1459982902650,1,matcher,"is the bottom part extended/sticking out or short?>"
3127-e,1459982927376,1,matcher,"it's the one where the bottom looks like fins, right"
3127-e,1459982939384,1,director,"yes"
3127-e,1459982944300,1,matcher,"okay cool next one"
3127-e,1459982948206,1,director,"next one reminds me of a solid black figure with a diamond on the top as it's head"
3127-e,1459982973879,1,director,"the bottom piece sways to the right though"
3127-e,1459982981228,1,matcher,"okay"
3127-e,1459982982878,1,matcher,"next one"
3127-e,1459982992798,1,director,"arms out with diamond head"
3127-e,1459982996176,1,matcher,"we're on number 7 right"
3127-e,1459983000559,1,director,"yes"
3127-e,1459983008094,1,matcher,"ok next"
3127-e,1459983020467,1,matcher,"arms out together or apart"
3127-e,1459983032244,1,director,"another one like #5 but with a thick zig zag look at the bottom"
3127-e,1459983049623,1,matcher,"number 8?"
3127-e,1459983052779,1,director,"yes"
3127-e,1459983071362,1,matcher,"next"
3127-e,1459983083002,1,matcher,"just describe them even if i don't say next"
3127-e,1459983092419,1,director,"This reminds me of a person with a beak with their head down, and one leg up"
3127-e,1459983106282,1,director,"the square on the back of the "neck" part"
3127-e,1459983121324,1,matcher,"ok"
3127-e,1459983122952,1,director,"That is ("
3127-e,1459983125919,1,director,"9*"
3127-e,1459983134835,1,matcher,"got it next one"
3127-e,1459983157194,1,director,"10 is a diamond on top of a square that's been torn"
3127-e,1459983189287,1,director,"jagged right side of the bottom part"
3127-e,1459983189349,1,matcher,"ok next"
3127-e,1459983212493,1,director,"11 is not the one with the longer part"
3127-e,1459983224132,1,director,"it is very jagged and out of shape"
3127-e,1459983237882,1,matcher,"square head?"
3127-e,1459983239625,1,matcher,"or more diamond"
3127-e,1459983257245,1,director,"diamond with a triangle on the left of it"
3127-e,1459983267899,1,director,"sorry the right of it"
3127-e,1459983275813,1,matcher,"okay"
3127-e,1459983277349,1,matcher,"got it next"
3127-e,1459983281758,1,matcher,"we're done"
3127-e,1459983284289,1,matcher,"i'll submit?"
3127-e,1459983289468,1,director,"yes"
3127-e,1459983292633,2,director,"thanks"
3127-e,1459983306875,2,matcher,"cool let's do this "
3127-e,1459983312002,2,director,"only 5 to go"
3127-e,1459983314945,2,matcher,"lol yeah "
3127-e,1459983329515,2,director,"okay the first one is the one with fins"
3127-e,1459983341865,2,director,"and diamond on top"
3127-e,1459983346426,2,matcher,"ok "
3127-e,1459983366848,2,director,"#2 is the thick jagged bottom part and diamond on top"
3127-e,1459983390714,2,matcher,"ok"
3127-e,1459983392374,2,director,"#3 is the one leg up"
3127-e,1459983415297,2,matcher,"like a ballerina, right"
3127-e,1459983417936,2,matcher,"okay next"
3127-e,1459983427508,2,director,"no not the ballerina"
3127-e,1459983440196,2,director,"Only looks like a shoe"
3127-e,1459983457803,2,director,"The ballerina is #11"
3127-e,1459983468624,2,matcher,"okay that works too good idea"
3127-e,1459983472890,2,matcher,"what about the rooster?"
3127-e,1459983481623,2,matcher,"the one with the square and the two triangles on top?"
3127-e,1459983491280,2,matcher,"we'll come back to #3"
3127-e,1459983497505,2,director,"#5 is the "ghost" with the swaying bottom to the right"
3127-e,1459983527673,2,director,"#3 looks like some with two legs and one is up more and square at it's "neck""
3127-e,1459983534745,2,director,"someone*"
3127-e,1459983549178,2,matcher,"okay got 3 "
3127-e,1459983590828,2,matcher,"how about the guy who looks like he's leaning back and falling?"
3127-e,1459983612296,2,matcher,"he has a diamond head"
3127-e,1459983634774,2,director,"what # are we on"
3127-e,1459983658668,2,matcher,"sorry we're on 4, i wanted to expedite things by describing things that are easy to describe "
3127-e,1459983669911,2,matcher,"never mind, we'll do it sequentially "
3127-e,1459983674191,2,matcher,"so yeah #4"
3127-e,1459983696811,2,director,"4 is a triangular on the bottom left sticking out"
3127-e,1459983723491,2,director,"lets go to #9"
3127-e,1459983727099,2,matcher,"ok"
3127-e,1459983730539,2,director,"arms out"
3127-e,1459983743440,2,matcher,"like straight out or spread apart?"
3127-e,1459983777431,2,director,"spread out like he's angry"
3127-e,1459983790160,2,matcher,"okay or like he's falling, right?"
3127-e,1459983793279,2,director,"yes"
3127-e,1459983800705,2,matcher,"okay next"
3127-e,1459983815674,2,matcher,"so we have 4, 5, 6, 7, 8, 10, and 12 left"
3127-e,1459983819356,2,director,"10 is side view of an indian guy sleeping with head down"
3127-e,1459983840542,2,matcher,"ok"
3127-e,1459983858259,2,director,"12 is the one that reminds me of a side view of a guy holding a book"
3127-e,1459983875962,2,director,"like a priest or something like that"
3127-e,1459983891137,2,matcher,"okay"
3127-e,1459983901681,2,director,"8 is someone sitting with one left showing out to the left"
3127-e,1459983916225,2,director,"7 is a triangle n top of a square/rectangle that is torn"
3127-e,1459983941424,2,director,"5 is a ghost-like solid figure with bottom swaying to the right"
3127-e,1459983965496,2,director,"this is harder than i thought"
3127-e,1459983970441,2,matcher,"yeah same here"
3127-e,1459983980844,2,matcher,"i didn't think it would be this hard "
3127-e,1459983984592,2,matcher,"or this long for this matter"
3127-e,1459983993068,2,matcher,"i think we covered all of them right?"
3127-e,1459983996732,2,director,"maybe"
3127-e,1459984019877,2,matcher,"submit?"
3127-e,1459984022973,2,director,"yes"
3127-e,1459984026044,2,director,"gl"
3127-e,1459984044682,3,matcher,"okay so let's do this"
3127-e,1459984055761,3,matcher,"where's the priest located?"
3127-e,1459984064420,3,director,"2"
3127-e,1459984070381,3,matcher,"the rooster?"
3127-e,1459984077747,3,director,"11"
3127-e,1459984086857,3,matcher,"the ballerina?"
3127-e,1459984088052,3,director,"ballerina is 4"
3127-e,1459984095057,3,director,"ghostie is 7"
3127-e,1459984106991,3,matcher,"ok the dinosaur?"
3127-e,1459984111313,3,director,"9"
3127-e,1459984114193,3,matcher,"with the diamon on the back"
3127-e,1459984118945,3,director,"9"
3127-e,1459984121482,3,matcher,"okay"
3127-e,1459984126544,3,matcher,"the salsa dancer"
3127-e,1459984129640,3,director,"arms out falling guy is 3"
3127-e,1459984136593,3,matcher,"ok"
3127-e,1459984143656,3,director,"salsa dancer? hmmm"
3127-e,1459984151049,3,matcher,"the one with the square head"
3127-e,1459984161076,3,matcher,"wiht her left arm to the side (left)"
3127-e,1459984163123,3,director,"indian guy is 5"
3127-e,1459984171992,3,matcher,"one leg to the right side"
3127-e,1459984172909,3,matcher,"okay"
3127-e,1459984188405,3,director,"which ones do u need now"
3127-e,1459984195286,3,director,"# i mean"
3127-e,1459984226648,3,matcher,"where's the diamond on top of the zig-zag shape"
3127-e,1459984233110,3,director,"11"
3127-e,1459984248400,3,matcher,"the fish?"
3127-e,1459984251366,3,director,"1"
3127-e,1459984280742,3,matcher,"the fish is 1? i thought the rooster (with the two triangles was 1)"
3127-e,1459984294050,3,director,"i'm not sure which one is the rooster"
3127-e,1459984303049,3,matcher,"it has two triangles on its square head"
3127-e,1459984324426,3,director,"that is the one i cal the indian guy, #5"
3127-e,1459984343078,3,matcher,"oh"
3127-e,1459984366125,3,matcher,"the bird bottom?"
3127-e,1459984371643,3,matcher,"with a diamond on top"
3127-e,1459984381311,3,director,"try 6"
3127-e,1459984390025,3,matcher,"ok"
3127-e,1459984410762,3,matcher,"how about the sitting person with her arms straight out"
3127-e,1459984432038,3,matcher,"she has a triangle on the back of her neck"
3127-e,1459984435348,3,director,"dont see that one"
3127-e,1459984440549,3,director,"maybe 12"
3127-e,1459984456181,3,director,"12"
3127-e,1459984457994,3,matcher,"how about the one with the square on its upper back/neck"
3127-e,1459984467058,3,director,"9"
3127-e,1459984471263,3,matcher,"oka"
3127-e,1459984483352,3,matcher,"the guy sitting down with the diamond head"
3127-e,1459984488080,3,matcher,"is that 8?"
3127-e,1459984488641,3,director,"8"
3127-e,1459984506029,3,matcher,"the square head with the leg to one side and the arm to the other side is 10?"
3127-e,1459984529435,3,director,"no"
