gameid,time,roundNum,sender,contents
3893-5,1459976689675,1,director,"Image 1 looks like a person who is sitting with bent legs, knees pointed to the right and arms not seen"
3893-5,1459976748899,1,director,"Image 2 looks like a person dancing, with the back knee bent, front foot pointing to the right, and head leaned back to the left"
3893-5,1459976800645,1,director,"Image 3: both knees on ground, feet behind on the left, one arm out to the right, head bent to the right"
3893-5,1459976846999,1,director,"Image 4: they are turned to the left, with one foot on the ground and the other pointing to the left"
3893-5,1459976875048,1,director,"Image 5: squatting, facing the right with knees bent and arms in front over knees"
3893-5,1459976896868,1,director,"6: sitting facing the left, with legs out in front to the left"
3893-5,1459976925702,1,director,"7 same position as 5 but you can see their feet behind them"
3893-5,1459976939790,1,director,"8 has bunny ears"
3893-5,1459976958147,1,director,"9 facing front, one pointy shoulder on the right"
3893-5,1459976975604,1,director,"10 facing front pointing one hand to the left"
3893-5,1459976995845,1,director,"11 arms outstretched on either side and leaning to the left"
3893-5,1459977021053,1,director,"12 arms pointing to the left, one foot outstretched to the right"
3893-5,1459977063128,2,director,"1 arms outstretched to either side, head leaning to the left"
