gameid,time,roundNum,sender,contents
2714-c,1459981915004,1,matcher,"hello?"
2714-c,1459981924556,1,director,"hello!"
2714-c,1459981941753,1,matcher,"hopefully we can figure this out"
2714-c,1459981964736,1,director,"I don't see any tangrams on my side."
2714-c,1459981988678,1,matcher,"that definitely sounds like a malfunction"
2714-c,1459981990468,1,director,"OK, now I have them"
2714-c,1459981997493,1,matcher,"ah"
2714-c,1459982009402,1,director,"OK, 1-6 top row left to right is how I'll go."
2714-c,1459982024160,1,matcher,"sounds good"
2714-c,1459982045627,1,director,"1 is a square kind of cockeyed, above a triangle on the right and below it, and then a blobbier shape below"
2714-c,1459982071698,1,director,"2 looks like someone praying, diamond for the head, holding out hands to the right side."
2714-c,1459982089424,1,director,"on 1, the square is definitely not a diamond, not quite."
2714-c,1459982098256,1,director,"3 is two small triangles at the top"
2714-c,1459982115432,1,director,"Sorry, that should be 4 is two triangles at the top"
2714-c,1459982140199,1,director,"3 is a diamond for a "head", looks like someone sticking out one leg to the right, perched on one leg"
2714-c,1459982166397,1,director,"5 is a diamond at top, then a triangle that becomes a straight cylinder down."
2714-c,1459982184245,1,director,"6 looks like an angel, with two arms outsretched, a diamond head."
2714-c,1459982193493,1,director,"OK, 7-12, bottom row l-r"
2714-c,1459982231857,1,director,"7 is a square at the top but kind of on the left side, with a triangle on the right side, and then narrow chute down and wide base."
2714-c,1459982254836,1,director,"8 looks like someone praying again, but with the feet sticking up like a triangle on the left."
2714-c,1459982269797,1,director,"9 is a diamond on top of a flat base that gradually narrows."
2714-c,1459982290832,1,director,"10 looks like a diamond head, with someone handing out a gift to the left."
2714-c,1459982316012,1,director,"11 has a square sitting at an angle all the way to the right, looks like the person is kicking their legs to the left."
2714-c,1459982325513,1,director,"12 looks like someone sitting down, facing left."
