gameid,time,roundNum,sender,contents
2908-a,1459979837621,1,matcher,"Hi! :)"
2908-a,1459979865758,1,director,"OK, lets do this!"
2908-a,1459979956242,1,director,"Lets start with the matching the first one that will be located at the top left corner, first icon"
2908-a,1459979973657,1,director,"To me, it looks like a person standing on one leg"
2908-a,1459980026602,1,matcher,"ok.~~~~~~with spikes on their "back" or with a really big "shoulder""
2908-a,1459980051973,1,director,"It looks more like spikes"
2908-a,1459980064948,1,matcher,"kind of like they are "kicking"?"
2908-a,1459980116887,1,director,"I just noticed that there are 2 that appear to be on one leg. Lets go with the one that appears to have big shoulders"
2908-a,1459980133230,1,matcher,"ok, done :) how about #2"
2908-a,1459980147048,1,director,"The one that appears to bve kicking is actually #3"
2908-a,1459980167001,1,matcher,"alrighty, off to a great start :) "
2908-a,1459980186995,1,director,"I want to start with all the icons the seem easiest to describe"
2908-a,1459980198000,1,matcher,"ok sounds good"
2908-a,1459980213383,1,director,"For #6 it appears to be a person sitting down while leaning on something"
2908-a,1459980223510,1,director,"almost like they are looking down"
2908-a,1459980228506,1,matcher,"ok, got that"
2908-a,1459980261292,1,director,"For # 7, it appears to be a person standing sideways, leaning to the left with 2 hands in the air"
2908-a,1459980269072,1,director,"looks like they are worshipping"
2908-a,1459980286210,1,matcher,"kinda like saying "Hallelujah" lol"
2908-a,1459980292455,1,matcher,"ok ;)"
2908-a,1459980293768,1,director,"yea"
2908-a,1459980342723,1,director,"For # 10, it looks like a person standing while holding a bowl that is facing to the left side when looking at the pic"
2908-a,1459980366522,1,matcher,"ok, super.~~~it's already in #10 :)"
2908-a,1459980392252,1,director,"Ok, for number 8, it looks almost like a palm tree"
2908-a,1459980398212,1,director,"or even a windmill"
2908-a,1459980436940,1,matcher,"or possibly a bunny with triangle ears?"
2908-a,1459980454124,1,director,"I noticed theres another pic that looks identical, hmmm"
2908-a,1459980485029,1,director,"this one almost appears to be sitting on top of a sharp object"
2908-a,1459980491397,1,director,"like the tip of a mountain"
2908-a,1459980516758,1,matcher,"the one I was asking about looks like a square on top of a mountain with 2 triangle ears.~~~~~~highestpeak on the mountain is on the left"
2908-a,1459980528440,1,director,"thats # 12"
2908-a,1459980556070,1,director,"there should only be one more that looks similar"
2908-a,1459980561513,1,director,"that would be #8"
2908-a,1459980574644,1,matcher,"ok, but the mountain is "blockier" ?"
2908-a,1459980600022,1,matcher,"with a piece that looks like it's pointing left?"
2908-a,1459980607071,1,director,"hmmm, it almost looks like a flower on top of a sharp mountain"
2908-a,1459980612078,1,director,"right"
2908-a,1459980624488,1,matcher,"ok.~~~~~~that's #8~~~~~~~~~right?"
2908-a,1459980628719,1,director,"yea"
2908-a,1459980638308,1,matcher,"okie dokie"
2908-a,1459980642641,1,director,"and the one that was more blockier would be 12"
2908-a,1459980653928,1,matcher,"gottcha"
2908-a,1459980679386,1,director,"For #9, it looks just like #10 but the persons bowl is facing to the right"
2908-a,1459980725226,1,director,"there is no way we will finish is 20 mins"
2908-a,1459980734150,1,matcher,"ok.~~~~~~legs bent at an angle?"
2908-a,1459980735018,1,director,"not sure how the requester estimated that"
2908-a,1459980737563,1,director,"yea"
2908-a,1459980742837,1,matcher,"ok"
2908-a,1459980805296,1,matcher,"what about the one that looks like a chubby person doing "squats" with little arm "nibs" facing right"
