gameid,time,roundNum,sender,contents
9141-d,1459988485269,1,matcher,"Hello!"
9141-d,1459988491807,1,director,"Hi! these tangrams are in the shape of a person, with a head, legs and arms."
9141-d,1459988509582,1,director,"So, I will try to describe them that way and we'll see how that works."
9141-d,1459988523262,1,director,"#1 is  like a person praying, with the head straight up."
9141-d,1459988536649,1,matcher,"Yeah"
9141-d,1459988559230,1,director,"#2 has the head tilted way back to the right side, with one foot up"
9141-d,1459988596101,1,director,"just type Y when you think you've got it, and I'll move on"
9141-d,1459988627117,1,director,"Hello?"
9141-d,1459988638760,1,matcher,"y"
9141-d,1459988641861,1,director,"great!"
9141-d,1459988662767,1,director,"#3 looks like it's lounging, with the head slightly back towards the left side, and one arm up"
9141-d,1459988690020,1,matcher,"ok"
9141-d,1459988703436,1,director,"#4 looks like it's facing left, and balancing on one foot"
9141-d,1459988715988,1,matcher,"Hmm"
9141-d,1459988750108,1,director,"#5 is kneeling, with both arms out, facing both the left and the right"
9141-d,1459988780313,1,matcher,"also like praying"
9141-d,1459988797451,1,director,"kind of, but not sitting upright like #1 was"
9141-d,1459988814245,1,director,"#6 is standing, and pointing to the left"
9141-d,1459988836575,1,matcher,"okay"
9141-d,1459988855300,1,director,"#7 looks like it's sitting and sleeping, with the leg to the left side"
9141-d,1459988907082,1,matcher,"Not sure"
9141-d,1459988926573,1,matcher,"# running"
9141-d,1459988934248,1,matcher,"#7 running"
9141-d,1459988942967,1,matcher,"sorry #8"
9141-d,1459988955539,1,director,"We'll come back to that one then. #8 is similar to #1, but the back is perfectly straight~~~"
9141-d,1459989052403,1,director,"#9 is perfectly straight on the left side, with the head on top, and the right arm pointing to the right"
9141-d,1459989070442,1,director,"kind of like a block with a head"
9141-d,1459989090449,1,director,"you with me?"
9141-d,1459989104999,1,matcher,"holding something I think"
9141-d,1459989114593,1,director,"maybe"
9141-d,1459989137245,1,director,"#10 is different. It looks more like a bunny head with two ears, with a triangular base~~~"
9141-d,1459989171765,1,matcher,"not sure"
9141-d,1459989176656,1,director,"ok"
9141-d,1459989213976,1,director,"#11 has the head on top, with a solid body with no arms showing, and the bottom points to the right side."
9141-d,1459989247077,1,matcher,"standing with one hand?"
9141-d,1459989250928,1,director,"no"
9141-d,1459989254537,1,matcher,"one leg?"
9141-d,1459989254681,1,director,"no hands"
9141-d,1459989283863,1,director,"the leg is just one mass pointing to the right"
9141-d,1459989323399,1,director,"#12 looks like a person with both arms in the air"
9141-d,1459989374612,1,matcher,"hmm"
9141-d,1459989387423,1,director,"why don't you just submit and we'll see how we did"
9141-d,1459989435104,2,director,"I don't see how you could not get any of them right. You must be a bot~~~"
