gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645216565,1,1,director,C,26710,its the one that looks like the guy is leaning to the left with his arms raised
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645285750,2,1,director,L,52091,looks like the guys legs are bent forward looking to the right 
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645372224,3,1,director,G,56776,it doesnot look like a guy but the square is falling to the left with a partical triangle on the bottom right
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645381945,3,1,director,G,3117,partial
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645461458,4,1,director,I,48706,looks like hes on one leg with a his right foot bent straight back
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645515268,5,1,director,F,34814,siting on the ground knees bent head tilited head is just a square
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645636409,6,1,director,J,87619,does not look like a guy has a dimond on top half of the body is square 
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645673145,6,1,matcher,J,1567,does not?
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645732003,6,1,director,J,41396,it has a diamond in the middle half square with pointy part on left side of partial square
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645799996,6,1,director,J,14824,diamond is on top of the half square
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645815255,6,1,matcher,J,9129,a half square like a rectangle or a triangle
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645834681,6,1,director,J,12994,rectangle 
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490645876536,7,1,director,D,15025,same one you just picked 
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490646008658,8,1,director,B,54550,square head with tip of tringle angle touching bottom of the head 
9026-64b099ce-9b64-441e-96a9-d86efaffd74f,1490646179420,9,1,director,K,114959,diamond head looks like tip of triangle pointing left but with a pointy tip of triangle in the back
