gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379467784,1,1,director,I,27391,Looks like a cocktail with two large triangles on the top left side and small diamond above that.
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379483100,1,1,director,I,8562,small triangle at the top right of the 'glass'
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379527970,1,1,director,I,1692,Are you there?
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379544731,1,1,matcher,I,13455,yes looking them over
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379586126,2,1,director,L,21565,Looks like someone kneeling and praying.  Knees slightly bent triangles as hands in front of them~~~
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379604315,2,1,director,L,7206,'knee' part is not on the ground there are a couple more like that one
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379635456,2,1,matcher,L,22237,can you see feet or no feet on the guy kneeling
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379640446,2,1,director,L,1248,No feet
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379691079,3,1,director,G,27682,hmmm kind of looks like someone dancing being dipped backwards.  A large block is on the ground to the left like a dress train~~~
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379707672,3,1,director,G,10047,arms forward and to the right.  slightly elevated
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379763999,3,1,director,G,6361,head tilted back to the left
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379833064,4,1,director,D,31536,looks like someone standing up facing to the left with their arms out reached to the left.  Reminds me of someone in a graduation gown or a professor of some kind
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379873327,5,1,director,E,20253,looks like person sitting on the ground facing to the right with rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379928337,6,1,director,J,32157,this one looks least like a person.  rectangular on left and top with diamond on top of that~~~  Right and bottom kind of look like the side of a vase
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490379970560,6,1,director,J,6658,left and top are straight lines
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380029265,7,1,director,A,37542,this one looks like it has two feet and one of them is being kicked to the left just slightly elevated.  Looks like they are leaning forward a bit with a square on their back
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380080521,8,1,director,F,26366,This looks like a person sitting on the ground with their legs in front of them to the left.  Head tilted slightly forward like they are napping
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380136986,9,1,director,H,20228,looks like a bean with a diamond on top.~~~~~~ no legs or anything to make it look like a person
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380179929,9,1,matcher,H,9908,does it kinda look like  a bird
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380209690,9,1,director,H,19069,it doesn't really look like anything.  It's like an oval shape with a little bit that sticks out on the bottom right with a diamond above it
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380229214,9,1,matcher,H,23977,or like someone kneeling sitting on their feet
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380239418,9,1,director,H,3423,They could be sitting on their feet
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380255858,10,1,director,C,9581,This looks like someone leaned to the left with both arms in the air
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380265042,10,1,matcher,C,1118,ghost
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380268683,10,1,director,C,1123,yea
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380304947,11,1,director,B,21970,this is one we haven't had that also looks like someone kneeling, can see feet, arms in both directions head slightly to the right
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380370414,12,1,director,K,12944,This is the one you just picked that looksl ike someone kneeling with their head straight up
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380401732,13,2,director,F,18429,this is the one that looks like they are sitting on the ground sleeping, head to the left can see feet
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380407749,13,2,director,F,1668,we've had it before
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380440005,14,2,director,G,23190,This is the one I said looked like someone dancing and being dipped.triangle foot to the right
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380462140,15,2,director,K,6125,This is the kneeling one with the head straight up again
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380481194,16,2,director,I,6219,the first one we did that looks like a cocktail
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380516934,17,2,director,D,16503,This is the one that looks like a professor.  Standing straight up facing left
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380547476,18,2,director,A,13502,this is the weird one that looks like a person kicking one of their feet up to the left
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380577270,19,2,director,H,8552,The one that looks like a bean or a person sitting on their feet
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380608354,20,2,director,B,22935,this is the kneeling one where the head is tilted to the right and arms go in both directions
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380631575,21,2,director,C,2175,ghost
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380659302,22,2,director,J,13422,the odd one that doesn't looklike a person.  Straight edge on left and top
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380691959,23,2,director,E,17686,the one that also looks like someone sitting on the ground napping but facing right and with big triangle bunny ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380730367,24,2,director,L,22442,This is the one that looks like they are about to kneel with knees bent to the right but not yet on the ground
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380762552,25,3,director,K,8670,The kneeling one that is straight up and facing right
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380786639,26,3,director,A,9823,the weird one with the foot kicking up to the left
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380799074,27,3,director,E,2111,the rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380809671,28,3,director,L,2223,about to kneel
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380824621,29,3,director,H,4654,bean
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380835752,30,3,director,I,1417,cocktail
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380845211,30,3,matcher,I,1533,bird
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380855911,31,3,director,J,2822,straight left and top
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380878892,32,3,director,G,5931,dancing person
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380898184,33,3,director,B,7479,kneeling with arms in both directions and tilted head
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380915832,34,3,director,C,2495,ghost
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380925648,35,3,director,D,1357,professor
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380945897,36,3,director,F,5639,sitting on ground without rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380955201,37,4,director,H,465,bean
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380969593,38,4,director,K,3278,kneeling straight up
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490380982410,39,4,director,G,2034,dancing
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381000628,40,4,director,B,4751,kneeling arms in both directions
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381014505,41,4,director,J,2320,straight left and top
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381030225,42,4,director,E,1509,rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381038617,43,4,director,I,536,bird
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381060851,44,4,director,F,9216,sitting on ground facing left with no ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381070769,45,4,director,C,584,ghost
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381078938,46,4,director,D,1112,professor
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381090417,47,4,director,L,1703,about to kneel
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381103538,48,4,director,A,4815,weird leg kicking to the left
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381113594,49,5,director,E,1434,rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381122723,50,5,director,J,2492,straight left and top
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381131071,51,5,director,C,504,ghost
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381139604,52,5,director,I,904,bird
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381153362,53,5,director,K,4447,kneeling straight up
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381167386,54,5,director,A,5459,weird one with leg kicking
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381176235,55,5,director,H,795,bean
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381188410,56,5,director,F,4717,sitting to the left no ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381204947,57,5,director,B,6762,kneeling tilted head
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381223642,58,5,director,D,1115,professor
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381234227,59,5,director,G,1224,dancing
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381243619,60,5,director,L,1647,about to kneel
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381256957,61,6,director,I,984,bird
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381271108,62,6,director,K,2823,kneeling straight up
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381285237,63,6,director,G,1133,dancing
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381295700,64,6,director,L,1805,about to kneel
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381323679,65,6,director,A,926,kicking
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381332715,66,6,director,D,1101,professor
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381345044,67,6,director,F,2025,sitting no ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381355236,68,6,director,E,1977,rabbit ears
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381367622,69,6,director,H,457,bean
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381379228,70,6,director,J,2551,straight left and top
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381392996,71,6,director,B,4103,kneeling tilted head
5108-ab2d0b72-034a-4f00-991a-416faf93c98c,1490381401950,72,6,director,C,636,ghost
