gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648196620,1,1,director,F,35975,Hi, this shape looks like it is sitting down on the right side of the block, but facing the left
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648273033,2,1,director,E,42117,Okay, this figure looks like it has a bow in its hair (two triangles) and is sitting down on the left side of the block, but facing right
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648320221,3,1,director,D,24087,I think this is the figure you chose before. Standing up like with something in it's arms~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648353847,3,1,matcher,D,3789,Facing left or right? 
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648362410,3,1,director,D,4417,facing left
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648441120,4,1,director,J,68371,This is a weird one. It kind of looks like a mantle with a square sitting on it~~~ But the square is sitting on its corner~~~ It's just like a blob with a square on top~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648509025,5,1,director,L,40041,Okay, this figure is facing to the right and looks like it's kneeling with something in its hands. Like a geisha with a bowl or something~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648660976,6,1,director,C,32489,This one looks like an abstract angel. It has two arms out sort of and is slanted to the left~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648756263,7,1,director,I,62050,Yay.~~~~~~ok, this one looks like he's standing on one leg with the other one outstretched behind him~~~ He has two triangle arms in front of him~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648824276,8,1,director,A,51253,This is a funny birdlike kind of figure. It's like he has a bird mask on and is carrying a flag~~~ He also looks like he's stepping~~~~~~~~~standing on one leg, with the other in front of him~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648900647,9,1,director,G,57127,Um, hmmm. It kind of looks like this one has two triangle arms in front of him, one high and one low and like he's got his head turned around and it looking backwards~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490648916852,9,1,director,G,6728,most of his body is on the ground
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649011999,10,1,director,B,63464,This one's kind of messy. It's got a square for its head but then a triangle hanging of of it~~~ I might be kneeling on the ground and facing left~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649054242,11,1,director,H,20839,This is another kneeling kind of figure but it doesn't have any arms.
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649070995,11,1,director,H,10136,Or maybe just sitting up.
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649115191,12,1,director,K,28189,Great. Okay, this is the kneeling one you chose before when I was talking about the other one~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649141394,12,1,director,K,25590,It's kneeling and like has it's feet in back and is holding something like a bowl again in front of her.~~~~~~it
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649175085,13,2,director,I,11298,This is the leg out guy again. Standing on one~~~~~~~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649206017,14,2,director,G,13788,This is the head turned around one again, with hands out front.
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649296345,15,2,director,K,27186,:) okay, this is the same kneeling woman you just picked. I'll call her kneeling lady 2
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649326546,15,2,matcher,K,16905,With the feet up behind her?
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649330502,15,2,director,K,879,yeah
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649365283,16,2,director,D,28252,this is the standing lady presenting a bowl facing to the left.
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649402507,17,2,director,H,12847,this is the armless lady again
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649436761,18,2,director,A,14821,The birdhead guy again w/the flag
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649485467,19,2,director,J,30251,The mantle piece with the square on top standing on its corner
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649516181,20,2,director,C,13153,woo hoo.~~~~~~okay, this is the angel slanted
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649557307,21,2,director,E,14617,the one with the bow in her head seated on the ground
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649618495,22,2,director,L,20179,okay, this is the other kneeling lady without the feet in back - kneeling lady 1
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649710261,23,2,director,F,32568,perfect!, kay this guy is seated facing left, leaning against a wall kind of
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649718435,23,2,director,F,4550,his knees are bent
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649854123,24,2,director,B,51571,This is one of the weird ones.~~~~~~~~~has a triangle on the back of her head and is like seated on the ground with triangle arms out in front~~~
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649871256,25,3,director,J,2631,mantle piece
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649917537,26,3,director,A,13599,bird head
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649924516,26,3,director,A,1737,w/flag
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490649960084,27,3,director,L,20311,lady kneeling with no feet out back - Lady kneeling one
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650066600,27,3,director,L,14219,We're doing good, but I think our connection must be slow
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650091947,28,3,director,D,11204,Lady standing with bowl, facing left
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650103247,29,3,director,C,1531,angel
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650168703,30,3,director,I,8055,leg out guy.~~~~~~in back
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650187414,31,3,director,G,8968,head turned guy with hands out
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650187443,31,3,matcher,G,7661,30 mins left! :(
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650203094,32,3,director,B,4674,we can do it :)
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650214728,32,3,director,B,5716,lady with triangle in back
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650235055,33,3,director,E,10219,lady with boy in her hair seated facing right
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650239244,33,3,director,E,2270,bow I mean
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650245028,33,3,director,E,2191,in her hair
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650269380,34,3,director,K,19298,Awesome.~~~okay, lady kneeling 2, w/feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650290680,35,3,director,H,4241,armless dude
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650327041,36,3,director,F,27168,yes.~~~~~~~~~guy sitting leaning against the wall facing left, knees bent
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650340696,37,4,director,A,5001,birdhead
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650358987,38,4,director,D,8918,lady standing with bowl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650376662,39,4,director,K,6785,kneeling lade 2, w/feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650410806,40,4,director,F,24799,same sitting guy leaning on the wall you just picked
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650415732,40,4,director,F,2113,facing left
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650426466,41,4,director,H,5480,armless guy
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650440443,42,4,director,I,3304,leg out guy
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650458874,43,4,director,E,6853,bow in hair girl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650476929,44,4,director,J,3830,mantle piece
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650496305,45,4,director,G,8777,head turned guy with hands out front
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650521580,46,4,director,L,11001,kneeling lady one, no feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650536818,47,4,director,C,1381,angel
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650590289,48,4,director,B,27554,triangle in back of head lady with hands out front, sort of on ground
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650616580,49,5,director,D,10405,super.~~~~~~lady standing with bowl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650641830,50,5,director,F,10352,guy sitting, leaning on wall
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650656371,51,5,director,E,4554,bow in hair girl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650673196,52,5,director,K,6030,lady kneeling 2, with feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650685503,53,5,director,H,3239,armless guy
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650703241,54,5,director,G,9319,head turned guy with hands in front
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650725487,55,5,director,L,6219,lady kneeling one, no feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650762803,56,5,director,B,20659,triangle in the back of the head girl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650772925,57,5,director,J,1471,mantle
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650786217,58,5,director,C,1052,angel
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650798013,59,5,director,A,2751,birdhead
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650811771,60,5,director,I,2520,leg out guy
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650850752,61,6,director,G,6049,head turned
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650887298,62,6,director,K,13270,lady kneeling 2, with feet
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650896589,63,6,director,J,1343,mantle
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650917295,64,6,director,E,3507,bow in hair
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650930629,65,6,director,D,6770,lady standing w/bowl
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650959817,66,6,director,B,10131,triangle in back of head
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650972738,67,6,director,A,1940,birdhead
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490650980776,68,6,director,C,1003,angel
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490651000858,69,6,director,I,3310,leg in back
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490651018539,70,6,director,H,2222,armless
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490651039243,71,6,director,F,11322,sitting leaning against the wall
5774-0e16513f-9938-4b1e-a647-86933d7ef911,1490651056066,72,6,director,L,7305,kneeling lady 1, no feet
