gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490647997058,1,1,director,C,15142,person looks like they are laying on the ground with arms outstretched
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648032218,1,1,matcher,C,11714,like they are praying or making a snow angel?
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648040696,1,1,director,C,4237,like a snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648081382,2,1,director,E,24635,only box that does not have a square directly on top, it is 2 triangles than the square, large square on bottom
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648176683,3,1,director,H,32986,square on top, bottom looks like a large blob, right side pointing right, sorry hard
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648194218,3,1,director,H,4686,bottom part has 8 sides
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648203982,3,1,director,H,2355,only 2 parts
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648230275,3,1,matcher,H,18384,does it have a straight line across the top, under the square?
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648235336,3,1,director,H,705,no
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648260788,4,1,director,K,994,bingo
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648338578,4,1,director,K,74179,square on top shaped like diamond, bottom whole piece with a cutout on the left like a square fits in, right side looks like a mouth opened or a 1/2 diamond shape could fit in it
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648384631,4,1,matcher,K,16017,does it look like it is pointing to the left?
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648391946,4,1,director,K,1183,no
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648431848,4,1,director,K,10688,top part looks like 2 squares attached
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648506484,5,1,director,B,47378,square with a triangle on the right side attached. also looks like there is a triangle on the bottom left hand corner
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648523092,5,1,matcher,B,4642,I think I got this one.
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648534009,6,1,director,A,3793,you have been great
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648550510,6,1,matcher,A,12532,You are doing awesome at describing them!
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648566081,6,1,director,A,28040,looks like a person kicking there foot with a square that is on it's back
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648637056,7,1,director,D,45266,looks like a person standing and holding something, square diamond shaped head, and the shape looks like a square with a plate on top
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648687236,8,1,director,I,19141,looks like a person doing a yoga pose, both hands out, 1 foot on the ground and other kicked out
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648735295,9,1,director,F,27202,looks like a person sitting down with knees bent, and square head leaving forward
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648783355,10,1,director,J,34238,diamond shaped head, the rest of the box is straight lined on 3 sides, the right side has a jagged line, cut in on 2 places
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648831783,10,1,director,J,13322,straigt line, top, bottom left side
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648869920,11,1,director,G,23027,square box top, left hand corner, 2 triangles on right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648881782,11,1,director,G,4699,bottom part is long
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648922174,12,1,director,L,16074,person looks like they are praying with their hands out and knees bent
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490648992138,13,2,director,H,45007,ok we did this one, it has a square head diamond shapped, the body looks almost like an emerald cut ring. it has 8 sides large bottom piece
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649017658,13,2,director,H,11469,only 2 parts
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649060957,14,2,director,A,24363,person kicking their leg out, looks like a big nose , with a square right on his back neck area
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649110758,15,2,director,E,30582,large triangle on the bottom, looks like 2 put together, than a diamond shaped square, than 2 triangles on top
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649171630,16,2,director,G,39283,on the tops is a square on left, on right side is 2 triangles, bottom part is large piece which seams to be a square
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649223997,16,2,director,G,17765,large piece that has a triangle connected to bottom right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649255443,16,2,director,G,2601,questions?
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649319799,17,2,director,J,28214,diamond shape on top, bottom,top and left side straight lines, right side looks like it is jagged
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649375244,18,2,director,B,28819,bottom left triangle connected to a large piece. top looks like 2 triangles and a diamond square all connected
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649410679,18,2,director,B,10835,i've only got 37 min left to finish
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649441812,19,2,director,F,12106,person sitting down with knees bent and a diamond shaped head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649470852,20,2,director,L,17695,person praying, with knees bent and diamond shaped head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649496387,20,2,matcher,L,8155,knees bent or kneeling?
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649509836,20,2,director,L,14223,facing right, bent i would say
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649527480,21,2,director,I,1168,correct
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649536264,21,2,director,I,7871,yoga pose one with outstretched leg
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649556917,22,2,director,K,4624,the kneeling praying one
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649601389,23,2,director,D,24931,person who looks like they are serving something with a square and a plate on top of it, diamond shapped head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649612717,23,2,director,D,1726,standing up
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649634786,24,2,director,C,2355,snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649662365,25,3,director,F,14564,person sitting down knees, bent with head tilting forward
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649678194,26,3,director,I,3699,yoga pose
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649705954,27,3,director,K,8886,praying one where they are kneeling down
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649709153,27,3,director,K,2129,no bent knee
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649727422,28,3,director,C,1901,snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649769403,29,3,director,G,22354,the one with the big square box on the bottom with a triangle hanging off the right side
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649782160,29,3,director,G,12053,on top is a triangle and a square
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649836811,30,3,director,H,23431,the emerald cut large piece with the diamond shape on top, looks like it curves to the right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649874655,31,3,director,D,16755,the guy who looks like he is holding the serving plater, standing up, with a diamond shaped head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649893456,32,3,director,L,6633,guy praying with knees bent
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649958494,33,3,director,B,47646,tough on, on the right side, square and triangle touching, on the right it looks like another triangle touching so all 3 together, on bottom left small triangle and than a large blob on right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649988044,34,3,matcher,A,1525,got it
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490649996488,34,3,director,A,3282,fantastic! 
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650006369,34,3,director,A,8267,guy with the square on his back, kicking leg
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650032945,35,3,director,J,14155,3 sides straight lines, bottom,top left, diamond on top
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650076153,36,3,director,E,22806,2 triangle on top, than a square diamond shape, looks like they are sitting on a mountain
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650098089,37,4,director,A,8970,man with square on back, kicking leg
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650137347,38,4,director,G,21088,the large square on bottom with triangle hanging off right, top right side triangle and square on left
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650154495,39,4,director,C,1866,snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650167345,40,4,director,H,5538,now were rocking:)
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650177304,40,4,matcher,H,5501,Yes we are!
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650179459,40,4,director,H,10921,emerald cut, with diamond shape on top
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650197667,41,4,director,I,5917,yoga pose, leg kicked
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650211752,42,4,director,D,4769,person with serving platter
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650228716,43,4,director,L,8803,praying not kneeling
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650274716,44,4,director,B,32981,the tough one, square on top touching triangle, another triangle on left touching all 2. left triangle on bottom
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650280357,44,4,director,B,3965,large blob in the middle
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650310410,45,4,director,K,3878,praying, kneeling
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650340577,46,4,director,E,14801,2 triangle touching a square looks like on a mountain
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650366329,47,4,director,F,15127,sitting down, knees bent facing left with diamond shape head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650400077,48,4,director,J,22534,3 sides all straight lines, right side jagged, diamond shaped head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650416697,49,5,director,D,3866,person with serving platter
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650426957,50,5,director,C,2334,snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650439458,51,5,director,A,4655,perosn with square on back
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650454849,52,5,director,B,2177,the tough one
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650471970,53,5,director,L,9869,person praying with knees bent
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650486688,54,5,director,H,5826,emerald cut with diamond head
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650502043,55,5,director,K,6478,praying , no bent knees
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650536215,56,5,director,G,24643,large bottom square shape, triangle on right, square on top left, triangle attached
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650563464,57,5,director,F,10168,person sitting down, knees bent facing left
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650585667,58,5,director,J,9216,3 sides left straight line, jagged on right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650596487,59,5,director,I,2043,yoga pose
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650619781,60,5,director,E,14047,mountain with the 2 triangles toughcing and than a square
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650633429,61,6,director,L,3887,praying, knees bent
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650646065,62,6,director,A,2704,square on the back
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650659549,63,6,director,D,3578,person with serving dish
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650672637,64,6,director,B,4299,the tough one
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650682650,65,6,director,I,1786,yoga pose
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650694962,66,6,director,G,3869,large bottom square
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650707190,66,6,director,G,5743,triangle on the right hanging ogg
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650715430,67,6,director,H,2017,emerald cut
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650727610,68,6,director,F,3999,sitting down facing left
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650737366,69,6,director,C,1918,snow angel
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650748952,70,6,director,K,3922,praying kneeling down
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650772842,71,6,director,J,14120,great team work, thanks, 3 sided straight lines, jagged on right
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650793214,72,6,matcher,E,4021,We did great!
7171-cf9d40d1-2a66-4c80-8db6-58ac192916f2,1490650799890,72,6,director,E,15987,mountain one with the square and 2 triangles on top. Yes we did!!
