gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402172644,1,1,director,H,4460,it sort of looks like a person kneeling
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402187167,2,1,director,J,6936,you can't see arms either
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402215110,3,1,director,L,23968,this one is kneeling as well.  it has an arm facing to the right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402231285,4,1,matcher,G,1520,close!
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402268597,5,1,director,D,7265,this is like a pope holding a scroll.  the scroll is on his left side~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402275184,5,1,director,D,1135,he's standing
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402292754,6,1,director,A,11166,this one is a dancer.  he has one leg on ground, and one leg kicked up a bit on left~~~  
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402324555,7,1,director,B,19233,this one is kneeling.  it's facing forward and has his triangle arms on both left and right~~~  the feet are extended together to the bottom left
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402361412,8,1,director,E,12609,this one looks like a bunny rabbit.  the body curls from bottom right to top left~~~  it has two bunny ears
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402392331,9,1,director,C,19217,this one looks like a man in mid air falling.  his body is swifted to the left~~~  he's semi-upright~~~  he has no legs
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402444548,10,1,director,K,24050,this one is kneeling and has his arm extended to the right.  the heels of his feet exend quite high on the air~~~  the triangle head is perfectly upright on the very top and centered
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402507207,11,1,director,I,25150,this one is bending over to the left with one of his feet in the air behind him.  both his triangle arms are facing to the left~~~  one of the arms is directly above the other~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402545161,12,1,director,F,16861,this man is resting down with his legs to the left.  he's sitting on the ground~~~  he has no arms~~~ 
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402568488,13,2,director,I,10106,this is the guy that is bending to the left with his back left in the air and his arms on the left
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402573202,13,2,director,I,1151,from before.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402583466,13,2,director,I,2153,back leg in the air*
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402629905,14,2,director,B,30541,this person is kneeling.  his arms are left and right~~~  triangles~~~  his feet extend behind him and to the left~~~   it's arms are like chicken wings
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402657363,15,2,director,D,4618,this is the pope holding the scroll while standing.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402659600,15,2,director,D,1015,from earlier
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402676247,16,2,director,E,2783,this is the bunny rabbit
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402696658,17,2,director,H,7445,this is the kneeler with no legs or arms visible
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402734382,18,2,director,A,13078,this guy has one leg kicked up to the left.  he has a beak on the left, and a normal diamond head on the right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402779892,19,2,director,L,29365,this person is kneeling and facing to the right.  his body is shaped like a lightning bolt~~~  he's not quite kneeling but kinda squatting~~~  he may be kneeling on something like a communion pad at a church~~~  his arms are to the right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402803009,20,2,director,G,5142,this is the most nonhuman like one.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402834866,21,2,director,C,3567,this is the falling guy with no legs
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402868260,22,2,director,J,23568,this has a diamond head that isperfecly up right.  it doesn't really have legs~~~  the bottom left of his body is a perfect 90 degree angle
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402926800,23,2,director,K,21773,this person has his arms to the right.  he is kneeling~~~  it's like he's begging~~~  his heels extend really high up~~~  it's as if his heels are as tall as his butt~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490402968733,24,2,director,F,22434,this is the person that's resting on the groundj with his legs out in front of him.  his knees are slightly bent~~~  his arms ar enot visible~~~  imagine someone resting on the ground against a tree~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403001227,25,3,director,E,2791,this is the bunny rabbit.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403048373,26,3,director,I,23351,this is the guy with his one leg kicked up on the right and his arms on the left.  he's bending to the left~~~  his arms are triangles and one arm is directly above the other~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403054068,26,3,director,I,1841,his arms are on the left
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403065019,27,3,director,K,5360,this is the person kneeling with the really tall heels.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403074939,27,3,director,K,6575,facing to the right with arms to the right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403090888,28,3,director,G,8819,this is the most non-human like one.  i imagine it looks like a seal~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403102436,28,3,director,G,5265,except with a random triangle arm on bottom right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403114893,29,3,director,C,1615,this is falling man.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403129674,30,3,director,D,4102,pope with the scroll standing up.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403154858,31,3,director,B,15550,chicken arms.  arms on left and right~~~  diamond head on the top~~~  one leg extending on bottom left~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403180803,32,3,director,J,14771,this is the bottom left is a 90 degree angle.  the body is very square-like~~~  
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403189834,32,3,director,J,3579,diamond head perfectly upright.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403205902,33,3,director,A,10962,guy dancing with the beak on top left, head on top right, and leg kicked up a bit on left
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403223774,34,3,director,F,3854,guy resting against a tree.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403237793,35,3,director,H,4858,the guy kneeling with no arms or legs visible.l
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403277725,36,3,director,L,21049,the lightning bolt guy.  one arm to the right~~~  perfect diamond head~~~  knees bent as if bending over a communion cushion~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403291706,37,4,director,F,9291,resting against a tree.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403300785,38,4,director,C,1262,falling guy.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403315093,39,4,director,B,1376,chicken wings
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403325882,40,4,director,K,1908,tall heels.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403340101,41,4,director,I,6514,both arms on left.  leg kicked up in air on right
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403350602,42,4,director,L,2111,communion cushoin.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403352654,42,4,director,L,835,cushion
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403368782,43,4,director,D,1832,pope with scroll.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403382251,44,4,director,J,4162,90 degree angle square body
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403393774,44,4,director,J,4266,bottom left is 90 degree angle
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403406569,45,4,director,A,5007,beak top left.  head top right~~~  leg kicked up on left
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403420436,46,4,director,H,4049,kneeling guy with no arms or legs visible.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403433431,47,4,director,E,1588,bunny rabbit
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403443388,48,4,director,G,895,seal.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403447881,48,4,director,G,2790,with dumb extra arm.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403456743,48,4,director,G,1619,macaroni noodle
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403458867,48,4,director,G,1665,with an extra arm
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403470779,49,5,director,F,2149,resting against a tree.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403489188,50,5,director,L,11735,communion cushion.  his knees are bent on the right halfway up his legs~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403503552,51,5,director,J,2779,90 degree angle guy.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403513156,52,5,director,C,1210,falling man.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403520370,53,5,director,E,797,bunny
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403530787,54,5,director,H,2933,no arms or no legs kneeling guy
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403540178,55,5,director,D,873,scroll
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403556800,56,5,director,I,8301,back right leg kicked up.  both arms on left one directly above other~~~
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403566777,57,5,director,B,1130,chicken wing.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403579461,58,5,director,K,2240,the tall heel guy
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403594056,59,5,director,G,3762,this is the seal elbow macaroni
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403605502,60,5,director,A,2695,top left beak top right head
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403617116,61,6,director,K,1062,tall heels
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403627861,62,6,director,A,939,beak.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403640667,63,6,director,F,2062,resting against a tree
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403654323,64,6,director,H,2187,no arms no legs kneeling
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403665848,65,6,director,G,1934,elbow macarnoi seal
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403667335,65,6,director,G,874,macaroni
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403677600,66,6,director,L,1972,communion cushion
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403692248,67,6,director,I,2864,arms on left, one above other.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403700492,68,6,director,D,6713,scroll
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403710459,69,6,director,E,775,bunny
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403723165,70,6,director,B,5669,ain't no thing but a chicken wing.
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403736106,71,6,director,J,2981,90 degree angle dude
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403737595,71,6,matcher,J,3644,Thank you!
9559-04e2b195-6540-4711-9830-5178487fc07c,1490403754820,72,6,director,C,12948,This was fun.  Thanks :)  The falling guy~~~
