gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379529187,1,1,matcher,J,7698,Hello!
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379533628,1,1,director,J,504,hi
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379549141,1,1,director,J,14559,Look for an object that looks like a podium with a flat surface and a diamond on to
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379551557,1,1,director,J,684,top
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379571809,2,1,director,C,9105,looks like jesus with open arms giving a hug 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379624480,3,1,director,G,36807,llooks like most of the object is on the left, the hugger this time has his head thrust backward
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379681253,4,1,director,A,32497,looks like a an animal or person with one foot up and forward, the head is thrust backward
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379730532,5,1,director,I,34938,imagine an dancer posed with one leg backward and arms forward.  head is upright, about to twirl~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379783715,6,1,director,D,41678,This looks like someone holding a box about to take up an offering a church.  They are wearing a graduation cap~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379831339,7,1,director,E,19820,a pesson sits under a trip for a rest, they face right and knees are upward 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379835985,7,1,director,E,1695,*person
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379843276,7,1,director,E,1297,a tree
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379895711,8,1,director,H,42465,a person prays on their knees , thay have a diamond head, knees are folders so you cannot see the feet.  
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490379959306,9,1,director,K,39495,a person sits at a desk, facing right.   The image has a brides train compared to one that doesnt
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380000176,10,1,director,L,22168,This person is similar to the last, only this person does not have the brides train.  faces rigjt at a desk~~~~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380051976,11,1,director,B,33935,This person faces left, hands are out and they have angles wings on their back.  They are praying with face held to the sky~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380062501,11,1,director,B,1721,*angel's
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380110712,12,1,director,F,29942,this person is resting but this time not under a plant.  They are facing left instead of right this time~~~  They have a fat tummy~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380116625,12,1,director,F,3766,They sit on the floor
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380157073,13,2,director,G,31346,This person has praying opening arms like jesus, head is thrust back.  This should seem familiar
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380190544,14,2,director,J,15731,the podium with the diamond in the middle, a repeat 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380232723,15,2,director,A,28047,A repeat, the fat man with one foot up and froward, his head is thrust backward.
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380251094,16,2,director,C,7042,Jesus giving a hug.  Repeat~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380280458,17,2,director,D,19840,This is the man a church taking up an offering.  Diamond head~~~  Repeat
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380325615,18,2,director,K,33528,This person is the bride sitting at the desk with a train, a repeat, the train goes up not down
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380354154,19,2,director,F,18568,The man is sitting on the floor under a tree, this was missed last time.  He is facing left, ffat tummy~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380359506,19,2,director,F,4240,he sits on the floor
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380389933,20,2,director,B,20775,This is a woman with angel's wings on her back, facing left.  She looks like she is praying~~~  A repeat 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380428589,21,2,director,H,26204,This is the person sitting on the floor facing foward with knees bent, you can't see feet.  A repeat~~~
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380469206,22,2,director,I,26769,This is the person dancing about to twirl, back leg is upward,  arms stretched forward.  Repeat
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380493674,23,2,director,E,16031,This is a repeat.  The person sits under a tree, facing right, knees are up~~~  
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380502339,23,2,director,E,1852,on the floor
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380529700,24,2,director,L,21157,This is the bride sitting at the desk, without the train being up  The train is down.
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380535795,24,2,director,L,3494,facing right.
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380557758,25,3,director,D,13617,This is the person taking up the offering a church holding a box.  
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380579094,26,3,director,B,12164,The angels wings are on the back.  She's praying~~~ repeat
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380627212,27,3,director,H,25341,A bride at a desk with no train at all, ,in the past I said the persons knees were bent without showing feet 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380635396,27,3,matcher,H,11812,We only have 20 minutes left, there's no way we're going to finish
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380643576,28,3,director,J,1910,keep going 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380648522,28,3,director,J,2581,podium diamond 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380667822,29,3,director,L,4094,desk with train down 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380669179,29,3,director,L,967,a bride
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380680854,30,3,director,E,3528,sitting under a plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380682692,30,3,director,E,1247,repeat
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380701703,31,3,director,A,6990,foot up, fat man, head thrust backward 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380715918,32,3,director,I,4604,dancing about to twirl
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380733974,33,3,director,G,9656,hug, with head thrust back, not jesus 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380760576,34,3,director,F,8696,sitting on the floor, not under a plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380776027,35,3,director,K,15101,facing lebride at desk with train upward 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380778922,35,3,director,K,637,bride
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380794869,36,3,director,C,1300,jesus 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380810702,37,4,director,H,6395,bride with no knees no train
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380835989,38,4,director,A,10332,fat man with leg up and front head back 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380849902,39,4,director,C,903,jesus
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380868611,40,4,director,K,8968,bride at desk train up 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380880218,41,4,director,I,2721,twirl and dance
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380883874,41,4,director,I,1907,leg back 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380896453,42,4,director,J,2496,podium diamond
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380910981,43,4,director,E,4831,sitting under a plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380924698,44,4,director,G,4327,not jesus, but hugging 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380940646,45,4,director,B,5412,the angel with wings on the back 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380942548,45,4,director,B,1166,praying 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380955357,46,4,director,D,5523,the person taking up an offering 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380970910,47,4,director,L,6745,the bride at the desk with train down 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380989227,48,4,director,F,7260,the person sitting on the floor 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490380990671,48,4,director,F,1206,no plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381002421,49,5,director,G,4036,no jesus, hugging 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381022726,50,5,director,F,4504,sitting on the floor, no plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381025678,50,5,director,F,1004,left
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381035705,51,5,director,I,3213,twirl and dance
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381052434,52,5,director,L,8656,bride at desk train down 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381064196,53,5,director,J,2360,podium diamond
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381080178,54,5,director,A,6789,fat man leg up in front, head back 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381093564,55,5,director,B,5489,angel praying, wings on back
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381103792,56,5,director,E,3081,sitting under plant 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381116884,57,5,director,K,5100,bride at desk train up 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381126619,58,5,director,C,996,jesus 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381141229,59,5,director,D,5715,man takes up offering at churh
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381145250,59,5,director,D,1311,church
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381156750,60,5,director,H,5397,bride with no feet and no train
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381170392,61,6,director,L,4441,bride with train down at desk
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381180410,62,6,director,C,2358,jesus hugging
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381191509,63,6,director,I,2460,twirl and dance
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381204448,64,6,director,A,5167,fat man leg up front head back
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381215369,65,6,director,J,2145,podium diamond
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381225737,66,6,director,B,2502,angel praying
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381241599,67,6,director,H,6002,bride with no feet no train
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381257566,68,6,director,E,3097,sitting under a plant
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381260215,68,6,director,E,1510,right
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381272252,69,6,director,G,5608,not jesus but hugging 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381286043,70,6,director,K,6061,bride at desk with train upward 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381298044,71,6,director,D,3128,man takes up offering 
3419-7061f84e-30ba-48dc-9bc3-133c5fdf8fa3,1490381311074,72,6,director,F,5098,man sits on the floor, not plant
