gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378568952,1,1,director,B,21939,This object looks like they are kneeling with their feet like a triangle at the bottom
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378595824,1,1,matcher,B,9438,hands up or just like playing?
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378601179,1,1,matcher,B,3284,praying?
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378633900,1,1,director,B,16576,the head looks more like a square tilted down with a triangle coming off of it
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378764647,2,1,director,I,20172,okay this one has a square head and it looks like they are sticking their right foot back with two triangles for hands
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378863534,3,1,director,G,45004,This one has a square head leaning back with a triangle up in the air and a triangle close to the bottom right of the box
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378938027,4,1,director,F,19159,This one is in a seated position with knees up and toes pointed up
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490378950267,4,1,director,F,5128,facing the left side of the box
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379006889,5,1,director,A,23883,this one is lifting their right foot slightly up with the square going down the backside
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379048278,6,1,director,E,9887,this one looks like a funny hat on top of the square head
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379083666,7,1,director,K,22578,this one has a diamond shape for a head with a triangle sticking out in the front like hands praying
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379115749,8,1,director,L,16240,this is another diamond shaped head with hands out front praying but the knees are bent
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379144674,9,1,director,C,11169,this one has a diamond shaped head with arms outstretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379191761,10,1,director,J,23321,this one is a diamond shaped head with an almost rectangle body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379238617,11,1,director,H,22207,a diamond shaped head looks like they are siting with their feet underneath them showing no triangles
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379275475,12,1,director,D,19353,a diamond shaped head with their hands together reaching out as if to give someone something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379311899,13,2,director,I,13291,diamond shaped head with his back foot out and two triangle arms in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379355020,14,2,director,G,21542,this one looks like they are doing some kind of dance with a square head and one arm up and the other down close to the floor
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379436680,15,2,director,E,8717,this one has the funny looking hat with knees up sitting down
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379503988,16,2,director,K,31935,this one has a diamond shaped head sitting on their knees with feet up in a triangle in the back and two hands in a triangle shape in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379571132,17,2,director,F,21519,a diamond shaped head tilted in the front, sitting down with knees up and triangle feet pointing up
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379605013,18,2,director,D,13947,diamond shaped head with the arms out front and together as if handing someone something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379658040,19,2,director,H,25668,diamond shaped head.~~~~~~looks like they are sitting on their feet 
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379664522,19,2,director,H,2995,no triangles sticking out
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379699783,20,2,director,L,18529,diamond shaped head slightly bending, knees out hands together in triangle shape
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379737628,21,2,director,A,14314,square head going down the backside with a foot being lifted up in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379781101,22,2,director,J,7062,diamond shaped head with a rectangle like body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379834022,23,2,director,B,21060,diamond shaped head kneeling with triangle feet in the back head slightly tilted
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379966620,24,2,matcher,C,313,?
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490379978968,24,2,director,C,10004,sorry diamond shaped head with arms outstretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380006758,25,3,director,G,11230,like they are doing ome kind of dance
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380027933,26,3,director,C,6164,arms outstretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380092447,27,3,director,F,13677,knees up sitting 
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380141149,28,3,director,B,20329,kneeling with triangle feet in back head bending
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380179950,29,3,director,E,8168,funny looking hat
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380262387,30,3,director,D,23162,diamond head hands together as if offering something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380293650,31,3,director,A,20690,square head going down backside with one foot being lifted
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380325816,32,3,director,J,13022,diamond head rectangle like body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380381293,33,3,director,L,26094,diamond head bending at knees with trianle hands together out in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380451937,34,3,director,I,30543,diamond head stetching foot all the way back two triangle hands out in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380500914,35,3,director,K,18181,diamond head kneeling with feet pointed up in back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380513670,35,3,director,K,6725,hands together in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380562727,36,3,director,H,20983,diamond head nothing sticking out sitting
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380630065,37,4,director,E,5397,funny hat
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380677524,38,4,director,I,28178,diamond head foot lifted stretched out behind them two trainagle hands in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380764171,39,4,director,J,10313,diamond head rectangle body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380786917,40,4,director,G,8790,looks like they are doing a dance
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380797836,40,4,director,G,9643,one arm up other down
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380827799,41,4,director,K,12866,kneeling feet pointed up in back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380879128,42,4,director,B,7753,kneeling head bent
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380886246,42,4,director,B,4279,feet in back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380915405,43,4,director,C,6816,arms outstretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380930536,44,4,director,F,5606,sitting knees up
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380941381,44,4,director,F,4304,sitting back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380961538,44,4,director,F,5429,feet pointed up
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490380991564,45,4,director,D,14853,arms together in front offering something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381030833,46,4,director,A,14820,foot up head going down back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381077069,47,4,director,H,15984,diamond head sitting nothing sticking out
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381109848,48,4,director,L,14843,diamond slighly bent arms out
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381132757,48,4,director,L,13032,bending knees in front but not sitting
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381189256,48,4,matcher,L,3551,how are the feet?
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381196133,48,4,director,L,3070,no feet
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381258817,48,4,director,L,4036,10 min left
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381273028,49,5,director,J,5491,rectangle body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381301718,50,5,director,B,5030,kneeling feet in back on ground
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381314484,51,5,director,A,3274,head going down back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381326588,52,5,director,E,2190,funny hat
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381343325,53,5,director,D,4850,hands out as if offering something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381363727,54,5,director,F,9615,knees up feet pointed up sitting back head forward
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381382566,55,5,director,I,8626,foot outstreched in the back two arms out in front diamond head
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381385038,55,5,director,I,2018,one foot on ground
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381399537,56,5,director,C,3010,arms out stretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381423013,57,5,director,L,10719,knees bent two arms together in the front forming triangle
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381426328,57,5,director,L,2728,no feet shown
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381460532,58,5,director,K,9961,on knees feet up in back forming triangle hands in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381467114,58,5,director,K,4982,diamond head 
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381482971,59,5,director,G,4430,looks like they are doing a funny dance
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381498865,60,5,director,H,5765,diamond head sitting nothing sticking out
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381515540,61,6,director,C,2900,arms outstretched
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381536762,62,6,director,F,7898,sitting knees bent feet up
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381548962,63,6,director,A,3426,head going down back
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381562533,64,6,director,D,4014,arms in front offering something
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381588548,65,6,director,B,13222,on knees feet in back pointed down head bent next to triangle
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381616729,66,6,director,I,5602,leg raised in back one foot on ground
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381619563,66,6,director,I,2307,two hands in front
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381632187,67,6,director,L,2601,bending at the knees
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381633597,67,6,director,L,1054,no feet
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381643261,68,6,director,G,1395,funny dance
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381654724,69,6,director,J,1851,rectangle body
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381670134,70,6,director,K,7003,on knees feet pointed up in back real high
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381682947,71,6,director,H,1900,nothing sticking out
5792-f5aa5cf6-b3d0-4444-8442-4ef42e3b7c08,1490381692735,72,6,director,E,1144,funny hat
