gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650336040,1,1,director,I,25462,looks like a ballerina leaning left with foot up and pointing to the right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650390282,1,1,matcher,I,9607,the foot is pointing right?
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650415264,1,1,director,I,20032,yes and two triangle points are pointing left like arms
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650464080,2,1,director,K,31889,looks like a person facing right and kneeling down. flat bottom
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650529346,3,1,matcher,H,19773,that was my bad, i should have checked with you on that last one.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650603252,3,1,director,H,82446,no problem. this one is hard~~~ triangle on top~~~ pentagon under that~~~ then slanted bottom on left side and triangle pointing to right ~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650645444,3,1,director,H,27456,all filled in black. no spaces between shapes~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650704088,3,1,director,H,29808,sorry not a triangle on top! a tilted square.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650730401,3,1,matcher,H,65306,the triangle pointing right at bottom, is that the part that sticks out the furthest overall?
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650775690,3,1,director,H,37664,yes. the rest is kind of straight up and down except the slant on the bottom left~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650813274,4,1,director,G,11005,wow didn't think this would be so difficult.~~~lol
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650819603,4,1,matcher,G,1746,same
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650879540,4,1,director,G,46696,this one has a long flat bottom on the left. goes up to the right and has a trinagle hanging off the bottom right~~~ 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490650913445,4,1,director,G,30303,top has a square touching only by a corner on the left side of the figure.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651007064,4,1,matcher,G,25112,does the top square look like it is falling down the left side? 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651098983,4,1,director,G,72876,yes.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651149637,5,1,director,J,31594,Diamond on top. A rectangle on bottom but with part of the right side missing~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651318485,6,1,director,B,80535,tilted square top. to the right and a bit below is a medium size triangle~~~ there is a sharp point to the left of the figure at the top~~~ Bottom looks like someone kneeling~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651350313,6,1,director,B,14768,a small traingle on the bottom left form the feet.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651362281,6,1,director,B,10512,soory I keep making them into people.~~~~~~lol
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651390465,6,1,director,B,10680,and that I obviously can't type
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651477381,6,1,matcher,B,100235,is the left point smaller than the right? is the left side from bottom, straight up - then two triangle points that are even with each other? 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651488404,6,1,matcher,B,9021,i see them as people too, so that works.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651565476,6,1,director,B,68383,it looks like a tilted square head with shoulders underneath long and to the left then a triangle  kind of hanging under the head to the right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651599346,6,1,director,B,16431,the bottom right corner has straight side and straight bottom
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651630412,6,1,director,B,19638,and a tiny triangle as a foot on the bottom left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651687488,7,1,director,D,40424,this one looks like a person facing right wearing a robe with a long sleeve hanging down from an outstretched arm.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651700015,7,1,director,D,752,oops
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651703159,7,1,director,D,2112,facing left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651710963,8,1,director,A,5848,sorry
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651737775,8,1,matcher,A,7870,no worries. i got it in the end
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490651834179,8,1,director,A,89614,looks like a monster facing left with a long triangle nose pointing down. has a square on its back and one foot is in the air (on left) and one is flat on the ground~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652014150,9,1,director,E,73280,bottom has flat left side and flat bottom. top has a square leaning right with two separate triangles on top~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652048318,9,1,director,E,11208,the triangles look almost like rabbit ears.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652090645,10,1,matcher,L,29143,as soon as you said rabbit ears i knew what you were talking about. i thought the same thing~~~ 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652137474,10,1,director,L,54789,another person looking right. looks like they are in the process of kneeling but didn't go all the way down~~~~~~~~~lol
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652147872,10,1,director,L,9120,big trianlge pointing out to right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652228947,11,1,director,F,58980,looks like a person who could be leaning against a tree or something. sitting down with head tilted slightly left and feet stretched out to left~~~ knees up~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652286187,12,1,director,C,24660,looks like a person celebrating with arms raised but they are falling to the left.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652303683,13,2,director,J,5588,we are getting good at this!
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652317189,13,2,matcher,J,5626,we think alike 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652331421,13,2,director,J,24232,the one with the diamond on top and the rectangle bottom with part of the right side missing.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652339652,13,2,director,J,2847,saw it before.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652388837,14,2,director,H,37580,the tilted square top and triangle sticking out to the bottom right. no spaces between shapes~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652441112,15,2,director,L,14117,person looking right and starting to kneel.
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652448837,15,2,director,L,4330,big triangle to right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652449097,15,2,matcher,L,17936,lets call that last one blob
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652453591,15,2,director,L,497,ok
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652475792,16,2,director,F,5992,person leaning against the tree
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652489963,17,2,director,E,3671,rabbit ears
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652505254,18,2,director,A,7185,monster with foot raised
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652524757,19,2,director,I,8954,ballerina with foot pointing right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652558828,20,2,director,G,17991,the hard one with the square head hanging off to the left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652571897,20,2,matcher,G,5810,falling square?
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652602254,20,2,director,G,10336,yes and has the small trianlge hanging off bottom right
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652619145,21,2,director,B,4918,we should name that one
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652632555,21,2,matcher,B,4855,your turn to pick
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652652568,21,2,director,B,17421,lol falling left head?
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652666196,21,2,matcher,B,3462,sounds good
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652712315,21,2,director,B,43817,ok this one is the one with the tilted square, triangle under and to the right, long left triangle point and small triangle on bottom left that looks like a foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652749858,22,2,matcher,D,6888,lets call that one foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652754332,22,2,director,D,649,ok
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652812251,22,2,director,D,28401,this is the guy in a robe reaching out left with sleeve hanging. we can call him graduate~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652895150,23,2,director,K,56988,I think this is one we haven't seen. Diamond head, sharp triangle point to right in middle, bottom left has straight side and bottom
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652958948,24,2,director,C,16766,arms raised and falling over to the left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490652978935,25,3,director,G,6648,head falling left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653000115,26,3,director,F,4967,sitting against a tree
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653014492,27,3,director,B,1661,foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653029420,28,3,director,A,1695,monster
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653085404,29,3,director,K,28326,triangle, sharp point to right, bottom left straight side and bottom.~~~~~~maybe we can call it kneeler
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653121118,29,3,director,K,13377,sorry not a triangle a diamond head
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653155197,30,3,matcher,C,2944,kneeler works
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653166347,30,3,director,C,7876,falling left with arms raised
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653180777,31,3,director,D,3098,graduate
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653192737,32,3,director,H,1599,blob
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653219100,33,3,director,J,12962,diamond head rectangle body with right side missing
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653243476,34,3,matcher,L,7805,broken rectangle
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653271434,34,3,director,L,23620,ok
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653283395,34,3,director,L,10804,on his way to kneeling
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653296624,35,3,director,E,3615,rabbit ears
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653306285,36,3,director,I,1986,ballerina
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653322772,37,4,director,G,5452,head falling left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653345718,38,4,director,L,10075,almost kneeling
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653355589,39,4,director,B,917,foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653370551,40,4,director,I,2383,ballerina
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653386945,41,4,director,J,5015,broken rectangle
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653396143,42,4,director,D,1910,graduate
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653412563,43,4,director,F,7427,sitting against  a tree
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653431262,44,4,director,K,2890,kneeler
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653441120,45,4,director,E,1470,rabbit
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653456045,46,4,director,C,5447,hands up falling left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653465781,47,4,director,H,1008,blob
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653474687,48,4,director,A,1408,monster
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653491329,49,5,director,A,7688,monster again
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653502548,50,5,director,D,1403,grad
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653522595,51,5,director,C,5657,arms up falling elft
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653526992,51,5,director,C,736,left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653540785,52,5,matcher,H,9103, lets call that one jeremy 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653547667,52,5,director,H,1877,haha ok
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653551230,52,5,director,H,1128,blob
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653564195,53,5,director,L,4086,almost kneeling
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653581697,54,5,director,K,1385,kneeler
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653594593,55,5,director,J,4115,broken rectangle
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653606012,56,5,director,I,2770,ballerina
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653625111,57,5,director,G,4563,head falling left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653639787,58,5,director,E,2911,rabbit
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653651936,59,5,director,F,4135,sitting against tree
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653662353,60,5,director,B,906,foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653673254,61,6,director,A,1379,monster
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653685366,62,6,director,B,988,foot
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653694753,63,6,director,E,1499,rabbit
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653707688,64,6,director,I,3367,ballerina
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653718393,65,6,director,D,1876,graduate
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653731766,66,6,director,J,4540,broken rectangle
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653746661,67,6,director,H,1214,blob
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653758920,68,6,director,C,3147,jeremy
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653770168,69,6,director,L,3148,almost kneeling
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653782372,69,6,matcher,L,15549,are you on MTC by any chance?
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653799322,70,6,director,F,5656,yes but I never talk
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653825781,70,6,director,F,19103,but this was fun. thanks for playing until the end~~~
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653835629,70,6,director,F,5252,only two more to go
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653853196,70,6,director,F,9153,sitting against a tree
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653864255,71,6,matcher,G,57279,i am ecko on there, say hello some time. 
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653875370,71,6,matcher,G,4201,this was fun
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653911128,71,6,director,G,39075,ok my name is MaGramD
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653922884,71,6,director,G,6151,head falling left
8740-51fc5610-27fd-4f47-a2a2-ce204bd572d1,1490653937025,72,6,director,K,2760,kneeler
