gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653655732,1,1,director,K,3025,Hi
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653658366,1,1,matcher,K,933,Hi there
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653682691,1,1,director,K,12646,Image is more upright. Diamond at the top~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653734291,2,1,matcher,H,1000,Sorry
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653740711,2,1,director,H,4257,No worries. We'll get better~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653773885,2,1,director,H,30899,Diamond on top. Instead of coming down to the a sharp point, it is a bit like there is a neck~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653782450,2,1,director,H,8254,The body is fuller.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653799132,2,1,director,H,11204,The bottom of the figure is a short flat straight line
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653814653,2,1,director,H,9782,The right side "foot" juts out to the right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653847860,3,1,director,C,7564,Closer.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653902792,3,1,director,C,49415,If this is a body, there is a diamond head with both arms up. The right arm is slightly higher than the left~~~ The "body" is short of a right angled parallegram
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653915152,4,1,matcher,L,1368,Finally.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653924973,4,1,director,L,2756,Okay.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490653990002,4,1,director,L,63355,Diamond head upright. Neck is not a sharp defined angled, Body is mostly straight then angled~~~ Right arm is extended straight and then angled downward into the body
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654001281,4,1,director,L,7090,The body is almost zigzag
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654017401,5,1,matcher,I,3791,I'm sorry. I know I suck at this~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654027810,5,1,director,I,6037,Please. Like I'm good at it! 
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654030217,5,1,director,I,1393,This is hard.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654087588,5,1,director,I,46444,Diamond head on top, on the left side of the box. Standing on one leg, with the other leg extended out to the right~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654099100,5,1,director,I,10698,Almost like there is a tail on the end of the extended leg
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654127079,6,1,matcher,J,9032,As soon as I see the answer, I go "Oh THAT'S what I was told!"
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654130000,6,1,matcher,J,1536,Sorry again.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654172818,6,1,director,J,52009,Mostly blocked body. Diamond head on top~~~ Sharp point at the end~~~ Into a straight line of shoulders~~~ Slightly jagged on the right side of the body, several angles
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654184200,6,1,director,J,5381,Left side of the body is a straight line
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654253490,7,1,director,G,52123,Loooks more like a piece of art than a body. This one has a diamond head that is angled to the left~~~ It has appendages off to the right and an angled extension to the left~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654259342,7,1,director,G,4393,Very hard to describe it.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654288819,8,1,director,A,1406,Great!
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654299979,8,1,matcher,A,4015,Don't give up on me! :)
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654376064,8,1,director,A,84839,Okay, this looks like an animal to me. Larger body~~~ Two legs and feet are visible~~~ Diamond is not on top exactly, but angled off to the right~~~ There is a sharp point on the body at the top that comes down into a angled shape and a large body~~~ But to me, it looks like a large animal
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654400980,8,1,director,A,15422,One foot is on the ground, one in the air. Both facing left
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654502071,9,1,director,B,87459,This looks like machinery to me. Like a funnel of some sort~~~ Square/diamond at the top with a triangle off to the right~~~ Straight line attached to square/diamond with straight right line that angles down into a large shape~~~ The bottom is not quite a straight line, but it is the widest length shape~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654597812,10,1,director,D,71040,Looks like a waiter or someone getting a diploma to me. Diamond head on top extending into a body~~~ Straight line on the bottom~~~ Extended out to the left, straight line on top, angled down and sort of a square below
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654667130,11,1,director,E,45578,Half of a windmill at top. Two angled triangles at the top going down into a diamond/square, then it goes into a large, mishapen triangle
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654748212,12,1,director,F,61769,Looks like a person sitting down on the ground. Diamond head on the top, but angled slightly to the left~~~ Back is on the right hand side, but facing left~~~ One leg visible and bent at the knee
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654843011,13,2,director,G,70800,Diamond/square towards the top, but angled left, attached to a straight line on a diagonal. Bottom is flat angles up~~~ Triangle on the right side extended but attahed to the shape
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654893858,14,2,matcher,H,4015,Dang. So much for our streak~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490654978695,14,2,director,H,84141,Diamond head into a large black shape. Downward sloping shoulders on both sides, straight lines on both sides, extension out to the right side, short flat bottom
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655087558,15,2,director,D,46985,The waiter/gradate again. Facing left, diamond head on top, flat line extending out into a square
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655103973,16,2,matcher,B,4832,That was awesome
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655168851,16,2,director,B,61192,Looks like machinery. Diamond/square on near the top half with a triangle extending out to the right~~~ Mostly flat bottom, longest width
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655237557,17,2,director,C,33854,Person with arms up. Diamond head slightly to the left~~~ Right arm higher than the left~~~ Parallelogram body shape
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655325762,18,2,director,I,59451,Repeat of leg extension. Facing left, leg extension to the right, ending with a triangle that resembles a tail~~~ Diamond head on top left side, arms triangle arms extending towards the left as well
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655410305,19,2,director,E,31448,Let me know if these looks like something else to you. Fairly certain we can start going much faster since we'll be repeating~~~ Anything that shorthands speeds this up
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655432531,19,2,matcher,E,1489,Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655446240,19,2,director,E,31723,Art piece again. Split triangles on the top extending into a square/diamond, then into a large mishapen triangle~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655474562,20,2,matcher,J,3471,Call that last one the art piece
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655479345,20,2,director,J,1387,Okay.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655536592,20,2,director,J,50031,Diamond head on top into a straight flat line. Flat line on left side,jagged edge on right side~~~ Mostly a mishapen block body with angles on the right side
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655585801,21,2,matcher,K,5151,Call that last one Diamond on Square Shape
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655598237,21,2,director,K,6336,Okay.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655698068,21,2,director,K,95843,Diamond on top. Sort of looks like someone kneeling or a dog kneeling~~~ Diamond on top, Facing right~~~ Arm extension to the right~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655719373,22,2,matcher,L,2136,Dang it.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655721958,22,2,matcher,L,943,Sorry.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655728012,22,2,director,L,4991,Yeah, a strange one to describe
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655775715,22,2,director,L,41275,Zigzag body at the bottom. Diamond head on top, Facing right, Straight arm extension on the right, angled legs on the right as well
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655799919,23,2,matcher,A,4456,Call that one zig zag
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655813933,23,2,director,A,2455,Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655856015,23,2,director,A,38711,One that looks like a big animal again. Big body~~~ Two legs, Facing left, one leg on the ground, one in the air~~~ Diamond angled to the right on the "back" of the animal
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655886781,24,2,matcher,F,7928,Okay I'll remember that one. Call that one the animal with his leg back~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655898675,24,2,director,F,683,Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655955057,24,2,director,F,37991,Person sitting on the floor again. Diamond head facing left and slightly angled down~~~ Legs extended to the left, bent knee~~~ Mostly straight back on the right side~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655976008,25,3,matcher,G,3368,Okay, we know what to call that one.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490655980027,25,3,director,G,670,Great
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656083103,25,3,director,G,80296,Diamond on top, but sharply angled to the left extending to a straight angled line, a bit of a funnel on the back of it, rather than a complete triangle. Shapes on the bottom, angled, triangle on the right side towards the bottom~~~ Traingle is facing down~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656114841,25,3,director,G,8703,Looks more like a modern art piece than a person
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656131456,26,3,matcher,D,6663,We can call that the modern art one if you want
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656137869,26,3,director,D,1364,Okay.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656149055,26,3,director,D,8409,Waiter/new grad again. Facing left~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656239577,27,3,director,H,56333,Diamond head that doesn't come to a sharp point on large black blob body. Straight sides on right and left, but with angles~~~ Diamond head into downward angled shoulders~~~ Right side at bottom juts out at an angle
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656282802,28,3,matcher,C,3672,Let's call that one the blob
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656293965,28,3,director,C,1729,Haha. Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656341902,28,3,director,C,36323,Person with arms extended up. Right arm higher than the left~~~ Diamond head~~~ Parallelogram body
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656359106,29,3,matcher,F,5736,Arms up is a good description for that one
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656366037,29,3,director,F,9796,Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656368011,29,3,director,F,1114,Person sitting down on the ground.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656440761,30,3,matcher,K,11527,Don't kill yourself trying to describe these too much. 
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656446093,30,3,director,K,56660,Person/dog kneeling. Facing right~~~ Diamond head on top~~~ Small traingle right below neck facing left~~~ Sharp arm extension on the left
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656458062,30,3,director,K,1622,Okay. Thanks
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656481113,31,3,matcher,J,3224,Because obviously I still suck.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656498352,31,3,director,J,11288,Diamond on square black body.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656502406,31,3,matcher,J,3678,And we're only halfway through now.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656510208,31,3,director,J,10895,You don't suck, but man is this harder than I was thinking.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656527451,32,3,director,E,8626,Art piece with split triangles on the top.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656557319,33,3,director,L,8971,Zigzag body. Diamond head on top, facing right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656598027,34,3,director,A,17124,Animal with his leg back. Facing right~~~ One leg on the ground~~~ One leg up~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656615969,35,3,matcher,B,809,Sheesh
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656668447,35,3,director,B,39367,Looks like machinery. Square/diamond near top, triangle on right extended from it~~~ Flat bottom~~~ Long width on the bottom
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656709006,36,3,matcher,I,4512,Okay call that one machinery
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656718913,36,3,director,I,1070,Okay.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656760321,36,3,director,I,29027,High leg extension to the right. Triangle/tail on the end~~~ Body facing left~~~ Triangle arms facing left~~~ Diamond head
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656785277,37,4,matcher,B,6624,High leg extension on that one.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656789166,37,4,director,B,9346,Okay
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656790868,37,4,director,B,500,Machinery
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656826033,38,4,director,A,13965,Large animal body with one leg up, one leg down.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656859310,39,4,director,C,14136,Person with arms raised high. Right higher than left arm~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656884797,40,4,director,L,9767,Zigzag body. Facing right~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656928378,41,4,director,J,19969,Diamond head on square black body. Left side straight line~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656951335,42,4,director,E,8415,Art piece. Split triangles on top~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490656992518,43,4,director,G,31691,Modern art piece with downward facing triangle on the right side
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657009711,44,4,director,D,3611,New grad/waiter
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657033918,45,4,director,H,10933,The blob. Diamond head on top~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657053035,46,4,director,F,6238,Person sitting on the ground. Facing left~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657074119,47,4,director,I,12651,High leg extension
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657107605,48,4,director,K,17652,Kneeling person. Arms extended~~~ Facing right~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657128871,49,5,matcher,D,919,Dang it
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657136987,49,5,director,D,8045,No worries
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657138487,49,5,director,D,608,New grad/waiter
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657149413,50,5,director,F,2460,Person on the ground
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657172795,51,5,director,H,4488,The blob. Diamond head on top
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657194068,52,5,director,J,10979,Diamond head on square body. Straight line on left
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657217162,53,5,director,B,10398,Machinery. Longest width on bottom
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657242708,54,5,director,L,11242,Zigzag body. Facing right, diamond head on top
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657259437,55,5,director,E,7865,Art piece. Split triangles on top
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657277105,56,5,director,I,5461,High leg extension
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657294570,57,5,director,C,4826,Person with arms extended up.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657319937,58,5,director,A,13079,Large animal body. One leg up, one leg down~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657360404,59,5,director,G,14240,Modern art piece. Downward facing triangle on bottom right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657389485,60,5,director,K,9873,Kneeling person with arms extended. diamond head, facing right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657418546,61,6,director,L,7123,Zigzag body. Facing right~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657446442,62,6,director,B,4867,Machinery
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657497383,63,6,director,H,23621,The blob.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657511290,64,6,director,J,3765,Diamond head on square body
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657540705,65,6,director,C,20154,Person with hands extended up in the air.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657574044,66,6,director,G,18645,Modern art. Downward facing triangle on bottom right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657608561,67,6,director,D,2850,New grad/waiter
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657622277,68,6,director,F,3966,Person sitting on the ground
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657638678,69,6,director,E,7477,Art piece with split triangles on the top.
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657668468,70,6,director,A,20651,Large animal body. Facing left, one foot up, one foot on the ground~~~
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657689863,71,6,matcher,K,1952,I never learn
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657698220,71,6,director,K,11312,Haha!
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657702122,71,6,director,K,1726,Last ones
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657706694,71,6,director,K,3363,Kneeling person. Facing right
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657723195,72,6,director,I,3437,High leg extension
9275-8cd69f6d-2b0e-494b-8fea-ab647d9f4b9c,1490657730817,72,6,matcher,I,1183,Thanks for working so hard to describe these. You did a great job~~~ At least *I* think so~~~ :)
