gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656373875,1,1,director,J,38846,A man facing an audience, his left arm outstretched, his right arm and shoulder covered in a squarish cloak.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656536032,2,1,director,A,62280,Looks like the side view of a person with a trapezoidal head, walking, one leg lifted to take a step, a squarish flag hangs from his back, level with his head. He is facing left~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656614301,3,1,director,C,43528,Looks like a figure falling backwards, arms outstretched as seen from an angle. square body, with no feet~~~ 
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656688560,4,1,director,H,49836,Looks kind of like a robed monk kneeling in prayer. Arms and hands are not visible, folded under the robes~~~ Angled point of view~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656757180,5,1,director,G,27626,This figure does not look like a person or a rabbit. Kind of shoe like~~~ square jutting up on the top left~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656796859,5,1,matcher,G,18982,Are there any shapes extending off to the right of the figure?
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656833379,5,1,director,G,24124,A triangle at the top and one at the bottom.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656836853,5,1,matcher,G,472,ty
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490656967299,6,1,director,D,121444,This looks like the rear, slightly angled view of a graduate standing at a podium. The podium surface is viewed from the left~~~ A foot can be scene on the left at the bottom
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657067557,7,1,director,B,65010,Looks like a kneeling man with arms outstretched, angled view, triangular foot juts out at the bottom left. 
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657119841,7,1,matcher,B,26423,Is there a pointed shape on the upper back area?
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657170426,7,1,director,B,37721,No. Arms look like two triangles~~~ 
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657175281,7,1,matcher,B,439,ty
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657186098,8,1,matcher,E,1726,oops
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657271360,8,1,director,E,80993,This looks like the side view of a bunny rabbit, looking to the right. Square head~~~ Ears are triangular, but not the same size~~~ Body is a triangle~~~ Feet are a separate triangle, but overlapping with the body so not all of the angles are seen~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657355734,9,1,director,F,61259,Looks like someone leaning against a wall and taking a nap. Seen from his left side~~~ Arms are not detailed~~~ At least one knee is raised to a point~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657460325,10,1,director,I,79892,Looks kind of like a person facing to the left,  balancing on one leg, other leg stretched out into the air pointing to the right. Arms are two large triangles, one above the other~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657588904,11,1,director,K,78443,At the top of the figure, one diamond shape can be seen atop another. The lower diamond is partly obstructed by another shape~~~ Alternatively, a kneeling man with a large, triangular weapon, jutting from his chest~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657701109,12,1,director,L,74807,Looks kind of similar to the last image, save only one diamond at the top. Large triangle is jutting from the figures chest, pointing to the right~~~ Or, a student reading a book, knees bent~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657765694,13,2,director,I,34511,The dancer again, standing on one leg with one leg outstretched to the right.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657825649,14,2,director,J,40475,The figure facing us, left arm outstretched, right arm and shoulder covered in a cloak.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657850653,14,2,matcher,J,4077,any feet?
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657878663,14,2,director,J,23056,just the one pointing to our right. His left foot~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657890570,15,2,matcher,B,1063,ty
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657897342,15,2,director,B,2258,np
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490657940362,15,2,director,B,40147,the figure with his arms outstretched, kneeling, triangle foot to our left. Arms are two triangles~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658012279,16,2,director,E,8636,The weird bunny rabbit.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658058595,17,2,director,K,20826,Two diamonds at the top, weapon jutting out of his chest, pointing to our right.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658093785,18,2,director,G,5017,Shoe.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658133296,19,2,director,H,27350,Kneeling robed monk, no arms, no feet are visible.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658163744,20,2,director,C,13657,falling backwards, arms outstretched. No feet~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658202422,21,2,director,A,23400,guy with trapezoid head walking to our left, flag juts from his back.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658236255,22,2,director,F,17251,guy leaning against a wall taking a nap. Knee raised to a point~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658280719,23,2,director,L,22419,guy with weapon jutting from chest, or student reading a book. knees bent~~~ No feet~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658318819,24,2,director,D,16121,graduate at podium, rear angled view.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658352502,25,3,director,L,16663,again, the weapon jutting from chest or student reading a book. No feet~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658384245,26,3,director,J,14861,The figure with the cloak covering his right arm and shoulder
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658420456,26,3,matcher,J,23039,is that the one with the left arm and foot 
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658430210,26,3,director,J,3574,yes.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658437199,27,3,matcher,K,536,ty
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658467554,27,3,director,K,25840,The other figure with the weapon jutting from his chest. feet point upward in a triangle~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658500425,28,3,director,D,10532,graduate at podium again. rear angle view~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658517308,29,3,director,I,6014,dancer standing on one leg.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658539941,30,3,director,H,13518,kneeling robed monk. No arms no legs~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658556693,31,3,director,C,6156,guy falling backwards.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658569493,32,3,director,E,2538,rabbit
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658589080,33,3,director,A,10333,trapezoid head and flag dude.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658601460,34,3,director,G,1785,shoe
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658643921,35,3,director,B,28721,kneeling figure arms outstretched, triangle feet seen on our left. Large triangle arms~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658686224,35,3,matcher,B,5536,any shape on the upper back?
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658724295,35,3,director,B,32281,No. angled front view~~~ white space visible between the two large arms
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658776346,36,3,director,F,9969,napping guy with raised knee
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658793655,37,4,director,F,6576,napping guy with raised knee again
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658812404,38,4,director,C,5169,guy falling backwards
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658822195,39,4,director,G,2378,shoe
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658870096,40,4,director,B,34896,kneeling figure with outstretched triangular arms. white space between the arms~~~
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658889090,41,4,director,I,2555,dancer
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658930191,42,4,director,K,29217,weapon in chest, triangular pointed feet visible on our left.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658952214,43,4,director,D,6790,graduate at podium
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490658977220,44,4,director,J,15506,guy with cloak covering his right side.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659003885,45,4,director,L,8248,weapon in chest, or student reading a book.
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659024762,46,4,director,A,6611,trapezoid head guy with flag
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659036373,47,4,director,E,2234,rabbit
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659058080,48,4,director,H,12273,kneeling monk, no arms no feet 
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659072001,49,5,director,H,5266,again, kneeling monk
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659094199,50,5,director,B,11252,kneeling, triangle arms outstretched, white space
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659110437,51,5,director,A,4740,trapezoid head guy
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659150429,52,5,director,L,29299,weapon or book, this one does not have feet pointing up
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659186084,53,5,director,K,14248,weapon or book, this one does have feet pointing up
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659203770,54,5,director,F,3367,nap guy
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659217117,55,5,director,D,4861,graduate at podium
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659234133,56,5,director,J,6768,cloak covering his right side
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659247738,57,5,director,C,4475,falling backwards
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659257815,58,5,director,E,2313,rabbit
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659267710,59,5,director,I,2437,dancer
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659278183,60,5,director,G,2780,shoe
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659297118,61,6,director,J,10984,cloak covering his right side
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659319578,62,6,director,B,9532,kneeling guy, white space between arms
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659342830,63,6,director,L,12316,weapon or book, no pointed feet
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659354788,64,6,director,E,2728,rabbit
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659373233,65,6,director,H,6212,kneeling monk no arms no feet
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659387178,66,6,director,A,4088,trapezoid head
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659396866,67,6,director,F,2687,nap guy
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659435133,68,6,director,D,28874,graduate at podium
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659445908,69,6,director,G,2427,shoe
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659456231,70,6,director,I,3022,dancer
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659458360,70,6,matcher,I,4902,almost there!
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659474337,71,6,director,C,8577,falling backwards. And yes!
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659490941,72,6,director,K,6740,weapon or book pointed feet
6254-50e82f4c-5a88-4a7a-a1f1-53f6b5d4f778,1490659494120,72,6,matcher,K,5206,thank you
