gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383008301,1,1,matcher,E,475,hi
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383061530,1,1,director,E,43183,the shape that looks like an upright bunny sitting against a wall. two triangles on top of a square head, sitting on top of a right triangle that's butted up against a smaller triangle
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383081050,2,1,matcher,D,696,wooh
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383145167,2,1,director,D,55207,weird druid priest. sideways square on top of an oblong pillar, holding a tophat looking item that's made of a square with a king of lip~~~ the square is on the left side of the body pillar~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383158166,2,1,director,D,819,*kind
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383234409,3,1,director,G,43823,drunk seal balancing a square and a triangle on his nose. triangle on the right side of the image looks like a flipper~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383274304,4,1,matcher,J,5587,wooh i was torn between that one and another
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383310646,4,1,director,J,19295,yeah, these are hard to describe. trying to recall my last geometry class from many moons ago~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383333230,4,1,matcher,J,9164,well it is working mixed with similiar objects def
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383385966,4,1,director,J,70135,sideways square for a head on top of an elongated rectangle, with a triangle for a shoulder/arm.~~~ indentation on the bottom that looks like a connected foot~~~ think fat roman soldier standing very straight and erect
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383457469,5,1,matcher,I,4487,omg was so scared that time
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383473727,5,1,director,I,12594,ask questions maybe? I feel like im not being that clear
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383481406,5,1,director,I,3959,eeep. nerve wracking~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383500068,5,1,matcher,I,18992,the side mentioned with certain features coming off is helpful as well
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383532686,5,1,director,I,47581,okay, another sideways square for a head on top of what looks two triangles put together into almost a beak. two more triangles for a butt/tail on top of an elongated rectangle with a foot~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383542846,5,1,director,I,9490,like a scary big crane on one leg
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383569885,5,1,director,I,4688,not the one that looks like it has two legs
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383586770,5,1,matcher,I,7797,hmm does it look like it is figure skating or no?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383605565,5,1,director,I,11835,yeah, i can see the figure skater. leg out in the back
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383664446,6,1,director,F,33012,sad guy sitting with his back against a wall. legs out to the left~~~ his body looks like it's made of a baseball diamond
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383721126,7,1,director,C,31534,looks like one of those wind advertisements at car dealerships.arms are two squares connected to rectangles with a rectangle for a body~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383762513,7,1,matcher,C,2113,well crap
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383771695,7,1,matcher,C,8691,does he look like hes leanin to the lkeft
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383774772,7,1,matcher,C,2431,almost falling
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383777605,7,1,director,C,499,yes
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383817205,8,1,director,A,13374,two legs, facing left, the top leg looks like he's kicking something
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383884685,9,1,director,B,39667,looks like a little mouse sitting down. square and triangle for ears~~~ square for a head with a connected triangle for a nose/snout, small triangle on the side out to the left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383912511,10,1,matcher,H,8269,if this was a gameshow you would be rocking it, keep it up!
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383927205,10,1,director,H,4606,ahahaha my grandma would be proud
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383961831,10,1,matcher,H,16422,if you try to remember desciptions they will repeat same image repeatedly
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383979605,10,1,director,H,50299,okay, sidewaus square for a head, connected to a triangle on top of a square for a body, on top of a.~~~almost looks like a single duck flipper~~~ very solid image~~~~~~ the square head is behind the main body a little bit~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490383998252,10,1,director,H,3863,*sideways
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384007129,10,1,director,H,6387,the flipper thing is kicked out towards the right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384039378,10,1,matcher,H,12964,uhm look kinda like a state with a diamond on top?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384099172,10,1,director,H,23754,no not that one i dont think
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384116408,10,1,director,H,14174,it's the only one that the diamond looks like it's behind the triangle neck.~~~ well, more so than the others
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384130365,10,1,director,H,6391,head is a little off center towards the right from the main image
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384142153,11,1,matcher,K,405,wow
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384149926,11,1,director,K,7480,is that the one you were going for or was the state one a different one?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384157604,11,1,matcher,K,2826,that was different
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384163846,11,1,director,K,536,whew
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384168541,11,1,matcher,K,8215,state has that justting right triangle to the right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384184929,11,1,matcher,K,2040,diamond on top
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384204605,11,1,director,K,22258,two diamond heads on top of a square with a right triangle attached to the body square, sitting on top of two other triangles
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384230809,11,1,director,K,17262,looks almost like a big pac man facing to the right on the main part of the body, but not the one that looks like a roadway
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384257813,12,1,matcher,L,2175,pacman hype
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384280771,12,1,director,L,15385,okay, the other pacman image that DOES look like a roadway sign. 
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384296446,12,1,director,L,15134,diamond head on top of triangle on top of a paralellogram (sp)
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384323378,12,1,matcher,L,795,hmmmm
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384343431,12,1,matcher,L,7092,kinda looks like a kneeling guy in a robe?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384356021,12,1,matcher,L,6819,well squatting facing the right?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384362129,12,1,director,L,10238,yeah i can see that
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384392691,13,2,director,E,22445,sad bunny sitting against the wall again. triangle bunny ears, square face, big triangle body with triangle knees facing right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384406089,14,2,director,I,1786,figureskater
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384425408,15,2,director,F,7750,sad guy, baseball diamond body, legs out to left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384458648,16,2,director,K,8018,pac man body, two diamond heads
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384502770,17,2,director,G,9589,seal balancing square/triangle, triangle flipper to the right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384538609,18,2,director,J,16948,fat roman soldier. diamond head, triangle shoulder, foot indentation on the right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384570168,18,2,director,J,8697,the one where the head is completely on top of the body
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384573768,18,2,director,J,3098,not behind the body a little
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384589037,18,2,matcher,J,3327,crap we did this one before
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384626170,18,2,director,J,24275,the body is a long rectangle with just the little foot thing at the bottom.~~~ not exaggerated like a flipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384643613,19,2,matcher,A,3582,it was what i thought orig
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384660246,19,2,director,A,19129,the one where the image looks like it's kicking something, both feet pointing to the left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384679477,20,2,matcher,B,3508,dinosaur kicking
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384680735,20,2,matcher,B,439,lol
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384687808,20,2,director,B,4148,ahaha. yes!
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384696207,20,2,director,B,5808,little mouse again. square and triangle ears
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384711050,21,2,director,C,5842,car dealership guy, falling to the left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384733375,22,2,director,D,18386,is it sexist that im assuming all these shapes are men?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384742729,22,2,matcher,D,1232,same lol
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384754407,22,2,director,D,15577,diamond head guy, foot out to the left, holding the square top hat with the lip
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384811899,23,2,matcher,H,15222,btw the one who i thought was a state is the roman soldier
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384837529,23,2,director,H,37434,okay the diamond head one that's back behind the body a bit, flipper facing right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384856727,23,2,director,H,18261,what state is roman soldier guy? like im turning my head sideways.~~~ nevada?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384866720,23,2,matcher,H,4104,i think it looks like idaho
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384875405,23,2,matcher,H,656,lol
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384876128,23,2,director,H,2839,it totally does!
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384878606,23,2,matcher,H,2060,and hmmm
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384895387,23,2,matcher,H,10377,does it look like a sitting person? the duck one from before?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384899648,23,2,director,H,15973,diamond head on top of triangle fitted to a square body with the duck flipper on the bottom
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384901327,23,2,director,H,456,yes
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384915165,24,2,matcher,L,3072,so thats duck flipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384924450,24,2,director,L,14223,kneeling guy in robe, pacman but highway pacman
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384943020,24,2,matcher,L,3706,the one with the tail
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384943169,24,2,director,L,17385,i live on a farm. everything looks like some kind of fowl to me~~~ I've got a million of them roaming around
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384944569,24,2,matcher,L,425,?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490384967131,24,2,director,L,14625,not the triangle tail with two heads.~~~ the robe looking one~~~ so maybe yes a tail
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385010382,24,2,matcher,L,22455,it looks like pacman with another triangle pointing up by his ass?
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385033608,24,2,director,L,14787,not that one. paralelogram on the bottom
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385062447,25,3,director,E,17704,sad bunny, triangle ears on square head, facing the right, triangle body with little triangle knees
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385109529,26,3,director,L,16028,pacman guy with paralellogram tail, not triangle butt
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385153371,27,3,director,F,8698,sad guy against a wall, baseball diamond body, legs to the left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385166648,28,3,director,A,3525,dinosaur kicking rocks
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385177490,29,3,director,J,1795,idaho
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385183178,29,3,matcher,J,5431,in my head he has a backpack btw
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385199970,30,3,director,D,6302,or one of those little hobo bags. hobo dinosaur~~~
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385213329,30,3,director,D,12180,man holding square tophat with lip, facing left
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385226887,31,3,director,C,2353,car dealership
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385245330,32,3,director,B,5850,mouse, square and triangle ears
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385269450,33,3,director,G,10500,seal balancing square and triangles, triangle flipper out to the right
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385286887,34,3,director,K,2569,pacman with triangle butt
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385315169,35,3,director,H,8852,flipper guy, facing right, diamond head behind the body a little bit
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385339889,35,3,director,H,4206,what i call a duck flipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385349688,36,3,director,I,1630,figureskater
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385354731,36,3,matcher,I,4844,just say duck flipper lol
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385368170,37,4,director,I,3223,figureskater again
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385380889,38,4,director,H,1456,duckflipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385392409,39,4,director,K,2656,triangle butt pacman
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385406005,40,4,matcher,F,6054,when they read this they will be amazed
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385406410,40,4,director,F,4208,sad guy, baseball diamond body
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385433929,41,4,director,L,8931,pacman/kneeling guy, no butt
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385447050,42,4,director,J,11288,i'd like to read other peoples descriptions
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385449288,42,4,director,J,857,idaho
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385464272,43,4,matcher,G,8718,same cause as of right now we are soulmates
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385464409,43,4,director,G,5155,seal balancing square & triangle
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385480968,44,4,director,C,3087,car dealership falling guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385499690,45,4,director,D,9086,holding tophat guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385516170,46,4,director,E,4251,sad bunny with triangle ears
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385525769,47,4,director,B,861,mouse
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385538009,48,4,director,A,3003,dinosaur kicking
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385549248,49,5,director,G,1873,seal balancing
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385561290,50,5,director,H,1413,duck flipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385570047,51,5,director,J,700,idaho
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385581969,52,5,director,K,3191,triangle butt pacman
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385593847,53,5,director,A,3421,dinosaur kicking
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385595851,53,5,matcher,A,4699,my fav so far besides the dino
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385608808,54,5,director,D,4174,tophat guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385617570,55,5,director,E,1226,sad bunny
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385633248,56,5,director,L,6041,kneeling robe pacman guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385644410,57,5,director,I,1730,figureskater
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385660528,58,5,director,F,4190,sad baseball diamond body guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385673570,59,5,director,C,3433,car dealership falling guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385683729,60,5,director,B,868,mouse
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385688788,60,5,matcher,B,7898,if you are on mturk crowd hi
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385702811,61,6,director,D,1596,tophat guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385718609,62,6,director,E,14109,i lurk on reddit mostly
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385722331,62,6,director,E,1822,sad bunny
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385732553,63,6,matcher,F,794,me too
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385734929,63,6,director,F,3223,baseball diamond body guy
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385747249,64,6,director,H,1451,duck flipper
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385760532,65,6,director,L,3051,kneeling robe pacman
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385772849,66,6,director,A,1719,dinosaur
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385781249,67,6,director,I,1262,figureskater
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385794089,68,6,director,G,3411,seal 
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385802890,69,6,director,J,1094,idaho
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385813048,70,6,director,B,670,mouse
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385825532,71,6,director,K,2259,triangle butt pacman
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385838616,72,6,matcher,C,3245,congratz and ty
8505-2fa3d6f9-8e28-49ed-8cd1-de703e113a82,1490385842168,72,6,director,C,5243,car dealership falling guy
