gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490667895039,1,1,director,E,14435,The target looks to have two ears with the head on the left and body to the right
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490667935203,2,1,director,H,5618,We will call that last one bunny. 
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490667959686,2,1,director,H,22607,This time, It is pretty straight up and down except the bottom goes to the right.
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668026103,3,1,director,K,20833,This one looks like a seal balancing the square on the top.
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668107147,4,1,director,L,22100,Sorry, I didn't see the one you picked. This one looks like the person is kneeling facing to the right and maybe holding a book
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668116100,4,1,director,L,1201,just a sec
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668127815,4,1,director,L,6077,the bottom is a parallelagram
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668169592,5,1,director,I,20040,This one has two triangles to the left below the head and one small triangle to the right and one leg. Looks like a skater
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668211915,6,1,matcher,D,19472,skater is a good name
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668229304,6,1,director,D,23955,This one is standing with hands to the left. Looks like a graduate
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668271258,7,1,director,J,22307,This one has the diamond on top of the widest base that gets smaller until the feet, which go out slightly.
9258-29c1176d-d732-4ace-aaba-2aa434a3b671,1490668282642,7,1,director,J,2537,The base is flat
