gameid,time,roundNum,occurrenceNum,sender,intendedName,timeElapsed,contents
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642123303,1,1,director,C,32276,The object looks similar to a human putting their hands up in the air. It is slanted slightly to the left~~~
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642232175,2,1,director,B,51796,It looks sort of like a person kneeling in a robe. There appears to be what looks like arms outstretched and what look similar to a pair of feet directly below the left outstretched arm like object~~~
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642330905,3,1,director,L,39386,It looks like a person wearing a farmers hat carrying a plate or a bowl with their legs sort of in a kneeled position almost as if they are bending down.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642407689,4,1,director,G,28600,THink of a person lying down drinking from a cup with a pillow directly behind them.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642531612,5,1,director,H,9331,It looks sort of like a bottle with a diamond cap.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642615672,6,1,director,E,6910,It looks sort of like a rabbit sitting down.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642776824,7,1,director,A,19054,It looks like a person kicking a rock or ball with a bag on their back
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642879023,7,1,director,A,21143,Think of a dia bird like creature with human like legs.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490642937616,8,1,director,J,14391,It looks almost like a table with a diamond on top of it.
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643082796,9,1,director,F,7309,A person sitting on a bean bag chair
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643107001,10,1,director,D,8755,A person carrying a plate with drapped pants
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643167142,11,1,director,K,33606,A person kneeling to offer food on a plate with drapped pants and feet pointed upward
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643199586,12,1,director,I,10495,A person looking as if they are trying to complete a karate kick
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643249218,13,2,director,B,9505,A person with outstretched arms and kneeling in a robe
7468-39ff80e2-e7ad-4aed-b20d-5d2a3f4870db,1490643315074,14,2,director,G,14536,A person laying on a pillow and drinking from a cup while wearing a cap.
