gameid,time,roundNum,sender,contents
5817-2,1459990557536,1,director,"Hi"
5817-2,1459990560886,1,matcher,"Hi"
5817-2,1459990574386,1,director,"Move the one with diamond on top to Nr 1"
5817-2,1459990586207,1,director,"The diamond in the middle that is"
5817-2,1459990598693,1,matcher,"Two triangles on top?"
5817-2,1459990603507,1,director,"Sorry - probably not clear - let me try again"
5817-2,1459990612504,1,matcher,"Ok"
5817-2,1459990649857,1,director,"Move the one with the diamond on top with two triangles pointing to left and what looks like a tail on the right to Nr 2"
5817-2,1459990656559,1,matcher,"Ok"
5817-2,1459990664372,1,matcher,"Done"
5817-2,1459990690090,1,director,"Move the one that looks like two outstretched arms and a diamond head on top - and leaning to the left to Nr 3"
5817-2,1459990732677,1,matcher,"One sec"
5817-2,1459990743750,1,director,"Move the one that has a diamond head on top and then has no points sticking out - looks like wrapped in a mummy bag to Nr 12"
5817-2,1459990771253,1,director,"Move the one that has the two triangles on top of a square head to Nr 6"
5817-2,1459990812526,1,director,"Move the one that has a diamond head and looks like a judge holding a book and is looking to the left to Nr 5."
5817-2,1459990862095,1,director,"Move the one that has a diamond head and looks like a person sitting on a pointy rocket - and angled right to Nr 9"
5817-2,1459990886326,1,director,"Move the one that looks like a person sitting down and looking to the left to Nr 10"
5817-2,1459990897126,1,director,"Are these instructions working?"
5817-2,1459990932821,1,matcher,"Some are some aren't haha"
5817-2,1459990962251,1,director,"OK.  I'll keep trying~~~  Let me know if have a description that is easier for you to describe~~~"
5817-2,1459991006714,1,matcher,"Let's just submit this one?  Try a new strategy on the next.  It's only 1 cent per correct right"
5817-2,1459991019505,1,director,"Yes - I'm OK with that"
5817-2,1459991031759,2,matcher,"Ok so lets start with 1"
5817-2,1459991046914,2,matcher,"What is the top shape?"
5817-2,1459991079550,2,director,"Nr 1 is a diamond shape in the top middle with a pointy triangle in the mid right."
5817-2,1459991087567,2,director,"Looks like somone at a podium"
5817-2,1459991123431,2,director,"Has a long straight edge on the left bottom of the image"
5817-2,1459991149088,2,matcher,"Is something pointing to the left?"
5817-2,1459991188591,2,director,"The major pointing is on the right.  There is a long vertical straight edge from the midpoint to the bottom on the left side"
5817-2,1459991218030,2,matcher,"Ok got it"
5817-2,1459991265554,2,director,"Nr 2 is a diamond in the top middle (sam position as Nr 1 image) - and then has a straight edge on the entire left side.  Diamond sits on a horizontal straight edge as well"
5817-2,1459991285953,2,matcher,"Got it"
5817-2,1459991318117,2,director,"Nr 3 is the one with the two "bunny ear" triangles at the top - and then a big triangle that looks like a body sitting down"
5817-2,1459991328541,2,matcher,"Got it"
5817-2,1459991377468,2,director,"Nr 4 is a diamond at the top (like Nr 1 and Nr 2) with two triangles below that look like a pair of wings on a person"
5817-2,1459991424075,2,matcher,"Unsure"
5817-2,1459991429836,2,director,"Nr 5 is a diamond on top with NO pointing on left and very small pointing at bottom right.  Looks like person in a mummy bag"
5817-2,1459991466833,2,director,"Nr 4 has a flat base - looks like a house with a triangle to the left that is slightly off"
5817-2,1459991516524,2,matcher,"Got 4 & 5"
5817-2,1459991555241,2,director,"Nr 6 has what looks like a fat hockey stick that is angling to the left and then sticks way out to the left"
5817-2,1459991593979,2,director,"It's the one with the longest base at the bottom - all on the left side"
5817-2,1459991597993,2,matcher,"Unsure 6"
5817-2,1459991617075,2,matcher,"Ok think got 6"
5817-2,1459991645057,2,director,"Nr 7 looks like a person looking to the left and sitting down with his legs slightly below"
5817-2,1459991708214,2,director,"It has the largest flat horizontal base of the remaining images"
5817-2,1459991719288,2,matcher,"Ok"
5817-2,1459991757318,2,director,"Nr 8 looks like a bird man (with a beak on the left pointing down) carrying a flag on his shoulder and pointing to the right"
5817-2,1459991773606,2,matcher,"Got it"
5817-2,1459991791645,2,director,"Nr 9 has two triangles pointing to the left in the mid-section"
5817-2,1459991799049,2,matcher,"Ok"
5817-2,1459991825779,2,director,"Nr 10 has a diamond head and has a single triangle pointing in the middle to the right"
5817-2,1459991837481,2,director,"Looks like his knees are bent"
5817-2,1459991843084,2,matcher,"Ok"
5817-2,1459991878047,2,director,"Go to Nr 12.  It has the two outstretched arms with a diamond head and leaning to the right~~~"
5817-2,1459991919467,2,matcher,"Ok"
5817-2,1459991923079,2,director,"Leaning to the left - sorry"
5817-2,1459991929445,2,matcher,"Ok yeah was confused"
5817-2,1459991937172,2,matcher,"11 is pointing to left"
5817-2,1459991938692,2,matcher,"?"
5817-2,1459991941080,2,director,"Yes"
5817-2,1459991952357,2,matcher,"Ok anyway to save this so don't need instructions again?"
5817-2,1459991961695,2,director,"Submit and let's move on"
5817-2,1459991971238,2,matcher,"Are all images same?"
5817-2,1459991978595,2,matcher,"From each round?"
5817-2,1459991988740,2,director,"Images are same.  I saved my descriptions for next round"
5817-2,1459992002612,2,matcher,"Ok"
5817-2,1459992035634,3,director,"hi"
5817-2,1459992043503,3,matcher,"hi"
5817-2,1459992069117,3,director,"Nr 1 has what looks like a fat hockey stick that is angling to the left and then sticks way out to the left   It's the one with the longest base at the bottom - all on the left side"
5817-2,1459992096471,3,matcher,"Ok"
5817-2,1459992109043,3,director,"Nr 2 is a diamond on top with NO pointing on left and very small pointing at bottom right. Looks like person in a mummy bag"
5817-2,1459992121473,3,matcher,"Ok"
5817-2,1459992148984,3,director,"Nr 3 has a diamond head and has a single triangle pointing in the middle to the right.   Looks like his knees are bent"
5817-2,1459992158609,3,matcher,"OK"
5817-2,1459992206360,3,director,"Nr 4 has a diamond head and is pointing to the left.  Looks like a judge standing at a podium that is angled to the left~~~"
5817-2,1459992236759,3,director,"Nr 5 has the two outstretched arms with a diamond head and leaning to the left."
5817-2,1459992261121,3,director,"Nr 6 looks like a person looking to the left and sitting down with his legs slightly below"
5817-2,1459992281483,3,matcher,"Sorry but really have to go"
5817-2,1459992284409,3,director,"Nr 7 looks like a bird man (with a beak on the left pointing down) carrying a flag on his shoulder and pointing to the right"
5817-2,1459992294722,3,director,"Im OK - this is taking too long.  Submit"
