gameid,time,roundNum,sender,contents
9264-c,1459983741043,1,matcher,"hi"
9264-c,1459983749923,1,director,"hey"
9264-c,1459983775173,1,director,"first figure is the rectangle"
9264-c,1459983783817,1,director,"the most rectangle looking one"
9264-c,1459983817536,1,director,"second figure looks like a the profile of a guy with his leg extended back"
9264-c,1459983830505,1,director,"3rd: all arms and legs together"
9264-c,1459983837264,1,director,"4: sitting "
9264-c,1459983843089,1,director,"5: squatting"
9264-c,1459983851171,1,director,"6: standing offering a plate"
9264-c,1459983870016,1,director,"7: standing on left left with right leg lift in FRONT"
9264-c,1459983874937,1,director,"8: kneeling"
9264-c,1459983881339,1,director,"9: ballet"
9264-c,1459983890888,1,director,"10: laying of back with legs up"
9264-c,1459983900801,1,director,"11: kneeling with arms extended"
9264-c,1459983905610,1,director,"12: flying"
9264-c,1459983916744,1,director,"finished"
9264-c,1459983920862,1,director,"you there?"
9264-c,1459983926263,1,matcher,"ya im trying"
9264-c,1459983929688,1,director,"great"
