gameid,time,roundNum,sender,contents
3275-5,1459979735837,1,matcher,"Hi there"
3275-5,1459979773218,1,director,"Hi.  My first image is an ice skater~~~"
3275-5,1459979786898,1,matcher,"Okay"
3275-5,1459979800102,1,matcher,"Moved it over"
3275-5,1459979856926,1,director,"Good. Second is balancing square on its nose~~~"
3275-5,1459979927731,1,matcher,"I cannot figure that one out based on the description."
3275-5,1459979953241,1,matcher,"Which number is the person who is sitting down with the legs in front of them slightly hunched over the their head down?"
3275-5,1459979966386,1,director,"9"
3275-5,1459979998089,1,matcher,"Okay moved that one.  Which one is the person who is standing up straight carrying something in front of them>"
3275-5,1459980012201,1,director,"3"
3275-5,1459980049753,1,matcher,"Which one is the person standing with one Leg on the Ground and the other one upward in front like taking a step."
3275-5,1459980065704,1,director,"10"
3275-5,1459980094108,1,matcher,"Which one has the person sitting down with the knees bent but head hunched over the front with two triangles on head?"
3275-5,1459980116038,1,director,"8"
3275-5,1459980143206,1,matcher,"Which one looks like the person just slipped on ice and is falling backwards?"
3275-5,1459980155429,1,director,"5"
3275-5,1459980173014,1,matcher,"Which one looks like the person has a cape he is dragging."
3275-5,1459980191304,1,director,"11"
3275-5,1459980220169,1,matcher,"Okay we have gotten far enough I am going to submit this.  This is taking too long~~~"
3275-5,1459980232576,2,matcher,"Okay Cape?"
3275-5,1459980247837,2,director,"2"
3275-5,1459980259337,2,matcher,"ice skater"
3275-5,1459980265732,2,director,"4"
3275-5,1459980278851,2,matcher,"Two Triangles on head."
3275-5,1459980286699,2,director,"11"
3275-5,1459980307865,2,matcher,"Slipping on ice?"
3275-5,1459980313799,2,director,"6"
3275-5,1459980327430,2,matcher,"Standing up straight with object"
3275-5,1459980337255,2,director,"8"
3275-5,1459980355472,2,director,"Kneeling praying is 1"
3275-5,1459980387388,2,director,"Sitting with head bent is 2"
3275-5,1459980401852,2,director,"Correction 3"
3275-5,1459980418045,2,matcher,"Okay going to submit since this is taking too long."
3275-5,1459980425609,3,matcher,"Praying?"
3275-5,1459980432935,3,director,"11"
3275-5,1459980452100,3,director,"Cape is 2,"
3275-5,1459980469788,3,director,"Sittinbg with head bent is 3"
3275-5,1459980479396,3,director,"Falling is 4"
3275-5,1459980495962,3,director,"skating is 8"
3275-5,1459980510124,3,director,"upright carrying is 9"
3275-5,1459980526679,3,director,"two triangles is 12"
3275-5,1459980536924,3,matcher,"K submitting thanks!"
3275-5,1459980558053,4,director,"praying is 1"
3275-5,1459980568675,4,director,"head bent is 2"
3275-5,1459980585348,4,director,"two triangles is 4"
3275-5,1459980597135,4,director,"cape is 5"
3275-5,1459980615099,4,director,"carrying upright is 10"
3275-5,1459980627051,4,director,"ice skater is 11"
3275-5,1459980636366,4,director,"falling is 12"
3275-5,1459980667071,4,director,"walking carrying backpack is 7"
3275-5,1459980707630,5,matcher,"Whoops meant to send the message first."
3275-5,1459980726204,5,director,"square balancing on cliff is 6"
3275-5,1459980739334,5,director,"cape is 2"
3275-5,1459980750706,5,director,"head bent is 3"
3275-5,1459980763215,5,director,"backpack is 4"
3275-5,1459980772886,5,director,"ice skater is 5"
3275-5,1459980790245,5,director,"two triangles is 8"
3275-5,1459980801569,5,director,"praying is 9"
3275-5,1459980816819,5,director,"upright is 10"
3275-5,1459980826588,5,director,"falling is 11"
3275-5,1459980835030,5,matcher,"Okay submitting thanks!'"
3275-5,1459980874149,6,director,"cape is 1"
3275-5,1459980886057,6,director,"falling is 3"
3275-5,1459980895656,6,director,"cliff is 4"
3275-5,1459980907079,6,director,"backpack is 5"
3275-5,1459980918254,6,director,"skater is 6"
3275-5,1459980928919,6,director,"praying is 8"
3275-5,1459980941421,6,director,"two triangles is 9"
3275-5,1459980954141,6,director,"upright is 10"
3275-5,1459980964697,6,director,"head bent is 11"
3275-5,1459981004356,6,director,"nose balance is 2 - facing left with mouth open."
