gameid,time,roundNum,sender,contents
0306-6,1459982195363,1,director,"Hello let's try to do good."
0306-6,1459982198649,1,matcher,"hi"
0306-6,1459982258351,1,director,"The first image on my board is one in which it lookes like someone sitting. It has a point potruding from the bottom"
0306-6,1459982268875,1,matcher,"ok"
0306-6,1459982270886,1,director,"on the left hand side"
0306-6,1459982274690,1,matcher,"got it"
0306-6,1459982312290,1,director,"The second image lookes like someone on their knees. They have their hand out like a prayer~~~ "
0306-6,1459982318416,1,matcher,"got it"
0306-6,1459982329904,1,director,"It is a triangle in front of them"
0306-6,1459982367823,1,matcher,"can we do this faster?"
0306-6,1459982379487,1,director,"The third image has two triangles at the topand a square behind the neck."
0306-6,1459982400803,1,matcher,"triangles out like arms?"
0306-6,1459982403921,1,director,"The fourth image has a square as a head and a triangle to the right."
0306-6,1459982419582,1,director,"The fifth image is like a man waliking. "
0306-6,1459982439371,1,director,"It also looks like he is carrying a flag/"
0306-6,1459982453489,1,director,"The sixth image looks like a dog."
0306-6,1459982538409,1,matcher,"we have mohawk man, man standing with tray to left, man on one leg, man crouching "
0306-6,1459982580930,1,director,"The ninth image is of a man sitting down."
0306-6,1459982590886,1,matcher,"need more info"
0306-6,1459982613174,1,director,"The tenth image  looks like a man flying, or diving of a highdive."
0306-6,1459982632620,1,director,"The twelth image is a man with a tray."
0306-6,1459982655700,1,director,"What images do you have left over?"
0306-6,1459982666764,1,matcher,"man on one leg"
0306-6,1459982682653,1,matcher,"man crouching but not kneeling with point to right"
0306-6,1459982696605,1,matcher,"square edge blob with diamond head"
0306-6,1459982699973,1,director,"Man on one leg is number 6."
0306-6,1459982714643,1,matcher,"you said 6 was a dog"
0306-6,1459982747069,1,director,"It looks like a dog to me. Like a dog with two legs in the air~~~"
0306-6,1459982783752,1,director,"Square edge blob with diamond head is number 7/"
0306-6,1459982789371,1,matcher,"what is 8"
0306-6,1459982819830,1,director,"Man crouching, but not kneeling with point to right."
0306-6,1459982858225,2,director,"1 is man sitting, legs our in front, square head."
0306-6,1459982874253,2,director,"2 is man on one leg as you say."
0306-6,1459982889366,2,matcher,"man on one leg looks like he's doing yoga"
0306-6,1459982894566,2,matcher,"is that what you are referring to"
0306-6,1459982938451,2,director,"Does he have a square head, with two triangle going out through the left?"
0306-6,1459982946035,2,matcher,"yes"
0306-6,1459982950387,2,director,"Long triangles, and one leg on the bottom,"
0306-6,1459982958435,2,director,"Then yes."
0306-6,1459982967361,2,director,"Let's call him yoga from now on."
0306-6,1459982970944,2,matcher,"k"
0306-6,1459982991925,2,director,"Third is a someone that looks like they are kneeling and praying."
0306-6,1459983002970,2,matcher,"flat feet to left"
0306-6,1459983011302,2,director,"Yes"
0306-6,1459983033293,2,director,"Arms are up to head next to square head."
0306-6,1459983043248,2,director,"Back is triangle shape"
0306-6,1459983058346,2,director,"Let's call her praying woman from now on."
0306-6,1459983081159,2,director,"Next up is man with tray as you say. He has diamond head right?"
0306-6,1459983091168,2,director,"This is number 4 by the way"
0306-6,1459983093753,2,matcher,"yes"
0306-6,1459983109417,2,director,"From now on he is man with tray."
0306-6,1459983118562,2,matcher,"tray is on left?"
0306-6,1459983122621,2,director,"Yes"
0306-6,1459983124090,2,matcher,"k"
0306-6,1459983138972,2,director,"Number 5 is man that looks to be walking"
0306-6,1459983147184,2,matcher,"with flag"
0306-6,1459983151667,2,director,"Yes."
0306-6,1459983163480,2,director,"He will be called man with flag."
0306-6,1459983198575,2,director,"Number five it the other woman who looks like she is kneeling. Triangle coming from bottom left"
0306-6,1459983206928,2,director,"Diamond head"
0306-6,1459983222141,2,director,"I mean number 5"
0306-6,1459983232612,2,director,"sorry number 6"
0306-6,1459983243255,2,director,"number 5 is man with flag"
0306-6,1459983250378,2,matcher,"what is 6's hands doing"
0306-6,1459983281521,2,director,"It is a triangle on the right side. It is out straight, unlike number 3"
0306-6,1459983304717,2,matcher,"is her head two diamonds on top of each other or one"
0306-6,1459983311040,2,director,"one"
0306-6,1459983319245,2,matcher,"ok"
0306-6,1459983331612,2,director,"Let's call her kneeling lady."
0306-6,1459983344167,2,director,"Number 7 is man who looks like he is flying"
0306-6,1459983349130,2,matcher,"k"
0306-6,1459983373449,2,director,"Number 8 has a square head, one leg is way larger than the other."
0306-6,1459983383411,2,director,"Head pointed left"
0306-6,1459983394184,2,director,"Smaller leg is triangle"
0306-6,1459983406436,2,director,"Let's call this one oblong"
0306-6,1459983430383,2,director,"Number nine is the lady with two triangle on her head"
0306-6,1459983445468,2,director,"square on the back"
0306-6,1459983487594,2,director,"Number 10 us diamond head, looks like they are sitting. Watching tv"
0306-6,1459983491892,2,director,"is"
0306-6,1459983504404,2,matcher,"mohawk?"
0306-6,1459983517636,2,director,"I suppose it is."
0306-6,1459983553296,2,director,"Number 11 is like the waiter, but the tray is on the right side."
0306-6,1459983563031,2,director,"Diamond head."
0306-6,1459983577158,2,matcher,"is he square on left side?"
0306-6,1459983579406,2,matcher,"to feet?"
0306-6,1459983605052,2,director,"Feet is leaning to left"
0306-6,1459983620138,2,director,"Like a parallelogram"
0306-6,1459983629420,2,matcher,"is 6 square on the left side to feet?"
0306-6,1459983674123,2,director,"6 is like kneeling and feet pointed up, the feet are a small trianle coming up the left side"
0306-6,1459983684697,2,director,"behind the lower back"
0306-6,1459983701370,2,matcher,"what is 12"
0306-6,1459983716393,2,matcher,"cause 3 6 9 and 11 are being described the same way"
0306-6,1459983726282,2,director,"Twelve is diamon head with cut of square on right side."
0306-6,1459983747226,2,director,"9 is like two triangle on the head"
0306-6,1459983763143,2,director,"and a sqare behind the back/neck"
0306-6,1459983787406,2,matcher,"12 is it straight up and down on left side"
0306-6,1459983797386,2,director,"yes"
0306-6,1459983806198,2,matcher,"k which one has NO ARMS"
0306-6,1459983817390,2,director,"10"
0306-6,1459983825277,2,matcher,"that is mohawk"
0306-6,1459983830467,2,matcher,"there is one blob that has no arms"
0306-6,1459983833513,2,matcher,"and no other features"
0306-6,1459983852739,2,director,"yes that might be 10"
0306-6,1459983868972,2,matcher,"then which one has the two triangles coming out of point of head"
0306-6,1459983874916,2,director,"9"
0306-6,1459983890750,2,matcher,"then which one is two diamonds on top of each other"
0306-6,1459983908279,2,director,"6"
0306-6,1459983920292,2,matcher,"oh my fing god"
0306-6,1459983926535,2,matcher,"you have contradicted yourself so many times"
0306-6,1459983928413,2,matcher,"can't do this"
0306-6,1459983935556,3,matcher,"just go"
0306-6,1459983941956,3,matcher,"say the names so we can end this"
0306-6,1459983944276,3,matcher,"this is awful"
0306-6,1459983960737,3,director,"game over"
0306-6,1459983982763,3,matcher,"you can either say names or i will submit three empty boards"
0306-6,1459983990090,3,director,"submit empty"
