gameid,time,roundNum,sender,contents
7704-0,1459987724039,1,director,"ok my first one looks like a priest holding a bowl and walking to the left"
7704-0,1459987760480,1,director,"you there?"
7704-0,1459987773441,1,matcher,"Yes"
7704-0,1459987795005,2,director,"haha ok"
7704-0,1459987809281,2,director,"2 looks like a bunny looking down"
7704-0,1459987835012,3,director,"5 looks like a dude standing on one foot with his hands out and leg back"
7704-0,1459987841476,3,director,"6 is the priest again"
7704-0,1459987846505,3,director,"12 is da bunny"
7704-0,1459987867789,3,director,"8 looks like a bird man holding a flag"
7704-0,1459987890884,3,director,"4 looks like a dude sitting down and leaned up agaoinst a rock"
7704-0,1459987926335,3,director,"2 looks like the come at me bro dude"
7704-0,1459987946691,3,director,"11 looks like a diamons standing on a cliff"
7704-0,1459987979601,3,matcher,"Is that it?"
7704-0,1459988027481,3,matcher,"Ok, I'll submit now and let's see how we do."
7704-0,1459988029881,3,director,"the rest are weird im working on it haha"
7704-0,1459988034266,3,director,"yeah goodf enough"
7704-0,1459988043283,4,director,"is there even a bonus for doing good?"
7704-0,1459988064537,4,matcher,"I think so, but I think it sucks anyway."
7704-0,1459988150495,4,director,"1 looks like a dude standing on one foot with his hands out and leg back 9 is the priest again You: 4 is da bunny 2 looks like a bird man holding a flag 10 looks like a dude sitting down and leaned up against a rock 7 looks like the come at me bro dude 3 looks like a diamond standing on a cliff"
7704-0,1459988189871,4,director,"11 looks like a swaddled baby"
7704-0,1459988207293,4,director,"8 kinda looks like a shattered birdhouse with a diamond on it"
7704-0,1459988234875,4,director,"12 looks like a dude facing the right with a big triangular boner"
7704-0,1459988270521,4,director,"6 actually has triangular boobs and really big shoulder blades"
7704-0,1459988317997,4,director,"and then 5 looks like the bees in a psx final fantasy game"
7704-0,1459988677360,5,matcher,"You still there?"
7704-0,1459988845351,5,matcher,"hello"
7704-0,1459989431320,5,director,"oh shit sorry i was pooping"
7704-0,1459989581690,5,director,"4 looks like a dude standing on one foot with his hands out and leg back 3 is the priest again 7 is da bunny 10 looks like a bird man holding a flag 9 looks like a dude sitting down and leaned up against a rock 8 looks like the come at me bro dude 12 looks like a diamond standing on a cliff 5 looks like a swaddled baby 1 kinda looks like a shattered birdhouse with a diamond on it 2 looks like a dude facing the right with a big triangular boner 6 actually has triangular boobs and really big shoulder blades 11 looks like the bees in a psx final fantasy game"
7704-0,1459989640875,5,matcher,"Okay give me a sec to set it up."
7704-0,1459990343417,6,matcher,"I think the HIT is gonna expire in about 18 minutes or so."
7704-0,1459990627972,6,director,"1 is lean back dude"
7704-0,1459990635339,6,director,"2 i baby"
7704-0,1459990638843,6,director,"3 is one foot"
7704-0,1459990642737,6,director,"4 is priest"
7704-0,1459990646634,6,director,"5 is bird man"
7704-0,1459990650533,6,director,"6 boob lady"
7704-0,1459990657432,6,director,"7diamond on a ledge"
7704-0,1459990665795,6,director,"8 bee from final fantasy"
7704-0,1459990668526,6,director,"9 is bunny"
7704-0,1459990672512,6,director,"10 come at me bro"
7704-0,1459990679855,6,director,"11 broken bird bath"
7704-0,1459990686373,6,director,"12 dude with boner"
