gameid,time,roundNum,sender,contents
7425-5,1459979678336,1,matcher,"what's 1 look like?"
7425-5,1459979796671,1,director,"it looks like a person kneeling on one very fat leg the other leg looks like a small triangle and is sticking out on the right side. One arm looks like a triangle and the other is missing"
7425-5,1459979821778,1,director,"head looks tilted back a little "
7425-5,1459979839069,1,matcher,"2nd"
7425-5,1459979857582,1,director,"looks like someone kneeling in prayer"
7425-5,1459979871541,1,matcher,"3rd"
7425-5,1459979888240,1,director,"like someone doing pushups"
7425-5,1459979896587,1,director,"i mean crunches sorry"
7425-5,1459979930889,1,matcher,"4th"
7425-5,1459979941904,1,director,"someone standing one one foot with both arms in front of them and the other leg sticking out"
7425-5,1459979958011,1,matcher,"5th"
7425-5,1459979958812,1,director,"like someone floating"
