gameid,time,roundNum,sender,contents
9917-f,1459977078861,1,matcher,"What do yours look like?"
9917-f,1459977099650,1,director,"3 looks like a person on one leg"
9917-f,1459977129425,1,director,"4 is a person sitting without their legs showing"
9917-f,1459977147167,1,director,"6 is a person sitting with their legs out to the left"
9917-f,1459977160440,1,director,"8 is a person kneeling to the right"
9917-f,1459977184268,1,director,"9 is kneeling with their hands to left"
9917-f,1459977198515,1,director,"7 is leaning back with arms out"
9917-f,1459977233991,1,director,"1 is like 8 but doesn't have a triangle coming out of its back"
9917-f,1459977292835,1,matcher,"What does 2 look like?"
9917-f,1459977321228,1,director,"looks like one leg is in the hair and the square head is hanging off their back"
9917-f,1459977347015,1,director,"12 looks like a person sitting, in a head dress possibly"
9917-f,1459977392617,1,matcher,"And 5?"
9917-f,1459977429713,1,director,"its really hard to describe :( a person sitting with the hands up to the left, a triangle behind their back"
9917-f,1459977458139,1,director,"11 looks similar but doesn't hand hands/arms"
9917-f,1459977491704,1,director,"and 10 is standing"
9917-f,1459977582582,1,matcher,"This is hard. I think I have them~~~"
9917-f,1459977595305,1,director,"Yeah it is."
9917-f,1459977622274,2,director,"1 is person kneeling with no arms"
9917-f,1459977635508,2,director,"2 is kneeling with arms to your left"
9917-f,1459977654058,2,director,"3 is leaning back with arms out"
9917-f,1459977667547,2,director,"4 is on 1 leg, leaning to your left"
9917-f,1459977676202,2,director,"5 is sitting to legs to your left"
9917-f,1459977698651,2,director,"6 is kneeling with arms to right and small triangle at top of back"
9917-f,1459977719889,2,director,"8 is like 6 but without the triangle on the back"
9917-f,1459977735899,2,director,"11 is sitting with the head dress on"
9917-f,1459977750708,2,director,"12 has a leg up and their head appears to be falling off"
9917-f,1459977803365,2,director,"10 looks to be kneeling to the left, with a big triangle coming with the back of the neck basically"
9917-f,1459977879357,2,director,"9 is similar to 10 with a person kneeling to the right but without arms"
9917-f,1459977907252,2,director,"7 is the one with a person standing, their left side is an L"
9917-f,1459977938487,2,matcher,"Think I'm ready"
9917-f,1459977956253,3,matcher,"Seems like there are 4 that are confusing me"
9917-f,1459977986188,3,director,"Yeah, that's pretty good though, if you have any questions about any particular ones just let me know, i'll start describing now.~~~~~~"
9917-f,1459977997098,3,director,"1 is person kneeling with no arms"
9917-f,1459978022727,3,director,"4 is on one leg"
9917-f,1459978031963,3,director,"5 is leaning back, arms out"
9917-f,1459978050583,3,director,"6 is standing, with left side making an L"
9917-f,1459978082050,3,director,"7 is possibly standing, but has hands out to left"
9917-f,1459978090796,3,director,"8's head is falling off"
9917-f,1459978104204,3,director,"9 is kneeling to right, triangle coming from back"
9917-f,1459978108684,3,director,"10 has head dress"
9917-f,1459978118156,3,director,"11 is kneeling to right, no triangle on back"
9917-f,1459978129726,3,director,"12 is sitting with legs stretched to right"
9917-f,1459978180059,3,director,"2 and 3 are the hardest for me to describe. If you only have 2 left, 3 is the one with the triangle coming from where the neck would be"
9917-f,1459978197024,3,director,"both are sitting, with legs to left"
9917-f,1459978210139,3,director,"2 appears to be looking down"
9917-f,1459978245012,3,matcher,"Think I'm ready"
9917-f,1459978251493,4,director,"Great!"
9917-f,1459978251559,4,matcher,"Good for us"
9917-f,1459978262649,4,director,"1 is sitting with no arms"
9917-f,1459978274996,4,director,"3 is kneeling to right, no triangle from back"
9917-f,1459978278836,4,director,"4 has head dress"
9917-f,1459978291006,4,director,"5 is standing, with arms and hands to left"
9917-f,1459978297120,4,director,"6 is leaning back, arms out"
9917-f,1459978303343,4,director,"8's head is coming off"
9917-f,1459978314105,4,director,"9 is kneeling to right, with triangle from back"
9917-f,1459978319560,4,director,"10 is on one leg"
9917-f,1459978332586,4,director,"11 is standing, with left sides creating an L"
9917-f,1459978342580,4,director,"12 is sitting with legs out to the left"
9917-f,1459978376795,4,director,"of the other 2, 2 is the one looking down, 7 is looking up with triangle from neck"
9917-f,1459978401379,4,matcher,"got it"
9917-f,1459978415284,5,director,"3 is sitting with no arms"
9917-f,1459978418996,5,director,"4 head dress"
9917-f,1459978427218,5,director,"5 arms and hands out to left"
9917-f,1459978436827,5,director,"6 creates the L on left"
9917-f,1459978444576,5,director,"7 is kneeling to right with no triangle"
9917-f,1459978450376,5,director,"8 is on one leg"
9917-f,1459978460566,5,director,"9 is kneeling to right with triangle from back"
9917-f,1459978469507,5,director,"10 is leaning back, arms out"
9917-f,1459978477197,5,director,"11 is sitting with legs to left"
9917-f,1459978486118,5,director,"12's head is coming off"
9917-f,1459978503663,5,director,"1 is looking up with triangle from neck, 2 is looking down"
9917-f,1459978512108,5,matcher,"got it"
9917-f,1459978523739,6,director,"1 has hands and arms out to left"
9917-f,1459978534078,6,director,"3 is kneeling to right, triangle at back"
9917-f,1459978541403,6,director,"5's head is coming off"
9917-f,1459978547971,6,director,"6 is sitting, no arms"
9917-f,1459978552589,6,director,"7 is on one leg"
9917-f,1459978558910,6,director,"8 is sitting, legs out to left"
9917-f,1459978563459,6,director,"9 has head dress"
9917-f,1459978571956,6,director,"10's left side creates the L"
9917-f,1459978581792,6,director,"11 is kneeling to right, no triangle"
9917-f,1459978588182,6,director,"12 is leaning back, arms out"
9917-f,1459978606723,6,director,"2 is looking down, 4 is looking up with triangle from neck"
9917-f,1459978614691,6,matcher,"got it"
