gameid,time,roundNum,sender,contents
1659-5,1459989539519,1,director,"hello"
1659-5,1459989542463,1,matcher,"hi"
1659-5,1459989587914,1,matcher,"What image do you have for 1?"
1659-5,1459989615520,1,director,"the first image looks like a person sitting facing to the left. "
1659-5,1459989630849,1,director,"with their legs out in front of them"
1659-5,1459989640740,1,director,"wow this is hard"
1659-5,1459989652528,1,matcher,"are the legs bent upward?"
1659-5,1459989654989,1,director,"yes"
1659-5,1459989658577,1,matcher,"okay, got it"
1659-5,1459989681240,1,director,"the second looks like a person standing with their head bent backwards, looking up.  on leg is up in the air "
1659-5,1459989727492,1,matcher," okay, the square is close to the top right corner "
1659-5,1459989730783,1,director,"yes"
1659-5,1459989743840,1,director,"the third looks like a rabbit kind of"
1659-5,1459989753500,1,director,"sqaure with two triangles coming from it"
1659-5,1459989790408,1,matcher,"it looks like it is sitting and facing right?"
1659-5,1459989793279,1,director,"yes"
1659-5,1459989796833,1,matcher,"okay, got it"
1659-5,1459989838481,1,director,"the fourth imagine looks like someone is standing and facing to the right.  it looks like they are bending their knees and offering something to someone or possible carrying a bowl"
1659-5,1459989895476,1,matcher," does it have the parallelogram on the bottom and the triangle on the right side"
1659-5,1459989935340,1,director,"yes"
1659-5,1459989942454,1,matcher," okay, got it"
1659-5,1459989960980,1,director,"the 5th imagine is almost looks like the 4th image flipped. "
1659-5,1459989970162,1,director,"except the "knees" are not bent"
1659-5,1459989995782,1,matcher," got it"
1659-5,1459990014173,1,director,"6th imagine looks like a jagged rectangle with a square on top"
1659-5,1459990040732,1,matcher,"looks kind of like a candle with part of the right side missing?"
1659-5,1459990044281,1,director,"yes"
1659-5,1459990046888,1,matcher,"okay"
1659-5,1459990063382,1,director,"7th looks like a person lunging with their warms in the air"
1659-5,1459990074291,1,director,"arms*"
1659-5,1459990087396,1,matcher,"The body looks like the letter Y?"
1659-5,1459990089832,1,director,"yes"
1659-5,1459990092272,1,matcher," okay"
1659-5,1459990097743,1,matcher," only a few more to go"
1659-5,1459990108651,1,director,"8th image looks like a girl sitting"
1659-5,1459990122092,1,director,"there is a triangle coming from the square that looks like a ponytail."
1659-5,1459990128768,1,matcher,"got it"
1659-5,1459990129712,1,director,"its facing to the right"
1659-5,1459990144921,1,director,"9 looks like a person balancing on 1 leg"
1659-5,1459990154509,1,matcher," okay, you're doing great!"
1659-5,1459990192122,1,director,"10 looks like 2 diamonds stacked on top of each other"
1659-5,1459990244076,1,matcher,"okay "
1659-5,1459990264962,1,director,"11 the square is almost not touching the rest of the figure"
1659-5,1459990289042,1,director,"and 12 looks almost like an "i""
1659-5,1459990320531,1,matcher,"Hmm, I had that for 10"
1659-5,1459990357840,1,matcher," 10 looks like a person on their knees facing right with a triangle pointing to the right?"
1659-5,1459990365825,1,director,"ues"
1659-5,1459990369145,1,director,"yes"
1659-5,1459990381005,1,matcher,"11 looks like a shoe on the bottom?"
1659-5,1459990387363,1,director,"ues"
1659-5,1459990388288,1,director,"yes"
1659-5,1459990394441,1,matcher,"  okay, think I have it now"
1659-5,1459990407142,1,matcher,"good job! I guess we submit now?"
1659-5,1459990415373,1,director,"yes"
1659-5,1459990418403,1,director,"good job"
1659-5,1459990421629,1,matcher,"thanks"
1659-5,1459990431672,2,director,"1 looks like the bunny"
1659-5,1459990443845,2,matcher,"  woohoo, 12 correct! got number 1"
1659-5,1459990468723,2,director,"2 is the person holding or offering something with their knees bent"
1659-5,1459990471044,2,director,"facing to the right"
1659-5,1459990481907,2,matcher," okay"
1659-5,1459990498163,2,director,"3 is person with their head bent backwards with one leg in the air"
1659-5,1459990514922,2,matcher,"this is easier this time"
1659-5,1459990521393,2,director,"way easier!"
1659-5,1459990529850,2,director,"4 is the "i""
1659-5,1459990538413,2,matcher,"good"
1659-5,1459990553084,2,director,"5 is the one that is almost opposite to 2"
1659-5,1459990563583,2,matcher,"ok"
1659-5,1459990573724,2,director,"6 is the person balancing on one leg"
1659-5,1459990579871,2,matcher,"ok"
1659-5,1459990589655,2,director,"7 is the 2 diamonds stacked on each other"
1659-5,1459990596472,2,matcher,"ok"
1659-5,1459990612293,2,director,"8 is ther person sitting with their knees bent, facing to the right"
1659-5,1459990630690,2,director,"i mean to the left"
1659-5,1459990631972,2,director,"sorry"
1659-5,1459990640464,2,matcher,"I was like, what?"
1659-5,1459990643148,2,director,"lol"
1659-5,1459990647347,2,matcher," ok"
1659-5,1459990659733,2,director,"9 is the one where the bottom looks like a shoe"
1659-5,1459990668306,2,matcher,"  already had it in 9"
1659-5,1459990677783,2,director,"ok"
1659-5,1459990685924,2,director,"10 is the almost candle"
1659-5,1459990694892,2,matcher,"ok"
1659-5,1459990701234,2,director,"11 is the girl with the ponytail "
1659-5,1459990708422,2,director,"and 12 is the person lunging"
1659-5,1459990714857,2,matcher,"The Y person?"
1659-5,1459990717494,2,director,"yes"
1659-5,1459990721616,2,matcher," okay, all done"
1659-5,1459990724754,2,director,"awesome!"
1659-5,1459990732679,3,director,"12 again!"
1659-5,1459990735695,3,matcher," woohoo!"
1659-5,1459990736234,3,director,"good job"
1659-5,1459990741074,3,director,"1 is the candle"
1659-5,1459990747023,3,matcher,"ok"
1659-5,1459990747530,3,director,"2 is the bunny"
1659-5,1459990753470,3,matcher,"ok"
1659-5,1459990764524,3,director,"3 the the person balancing on one leg"
1659-5,1459990770509,3,matcher,"I like that one"
1659-5,1459990788234,3,director,"4 is the person holding something with their knees bent, facing to the right"
1659-5,1459990800285,3,matcher," ok"
1659-5,1459990809052,3,director,"5 is the stacked diamonds"
1659-5,1459990838945,3,matcher,"ok"
1659-5,1459990839484,3,director,"6 is the Y person"
1659-5,1459990849498,3,matcher,"ok"
1659-5,1459990858020,3,director,"7 is the person with their head tilted backwards with one leg up"
1659-5,1459990882187,3,matcher,"ok"
1659-5,1459990890285,3,director,"8 is "i""
1659-5,1459990916205,3,director,"9 is the girl with the ponytail"
1659-5,1459990927940,3,matcher,"ok"
1659-5,1459990933514,3,director,"10 is the person sitting with knees bent facing the left"
1659-5,1459990940217,3,matcher,"ok"
1659-5,1459990952288,3,director,"11 is the one almost opposite of 4"
1659-5,1459990964825,3,director,"12 is the one with the shoe at the bottom"
1659-5,1459990973411,3,matcher," okay, all done"
1659-5,1459990979407,3,matcher,"Thanks!"
1659-5,1459990987567,3,director,"thank you"
1659-5,1459990999227,4,director,":)"
1659-5,1459991002859,4,matcher," oh, I was thinking there were only three rounds"
1659-5,1459991012457,4,director,"there are 6"
1659-5,1459991015469,4,matcher,"oops"
1659-5,1459991030896,4,director,"1 is the person sitting with their knees bent "
1659-5,1459991038807,4,director,"2 is the girl"
1659-5,1459991045948,4,matcher,"ok"
1659-5,1459991060578,4,director,"3 is the person balancing on one leg"
1659-5,1459991091056,4,director,"4 is the person with their head tilted back standing on one leg"
1659-5,1459991097156,4,director,"5 is the bunny"
1659-5,1459991104047,4,matcher,"ok"
1659-5,1459991111368,4,director,"6 is the person holding something with their knees bent"
1659-5,1459991115857,4,director,"7 is the shoe "
1659-5,1459991122190,4,director,"8 is the "i""
1659-5,1459991135946,4,director,"9 is almost opposite of 6"
1659-5,1459991141286,4,director,"10 is the stacked diamonds"
1659-5,1459991145978,4,director,"11 is the Y person"
1659-5,1459991153455,4,director,"and 12 is the candle"
1659-5,1459991156975,4,director,"did i go to fast?"
1659-5,1459991161245,4,matcher,"no, all done"
1659-5,1459991168207,5,director,"1 is the shoe"
1659-5,1459991192227,5,director,"2 the opposite person. the one that looks like they are holding something but with their legs not bent"
1659-5,1459991203357,5,director,"3 is the person standing on one leg"
1659-5,1459991204317,5,matcher,"I was wondering when we'd get that one first"
1659-5,1459991208937,5,director,"me too!!"
1659-5,1459991213457,5,director,"4 is the bunny"
1659-5,1459991219417,5,director,"5 is the "i""
1659-5,1459991235978,5,director,"6 is opposite of 2, person with knees bent"
1659-5,1459991243006,5,director,"7 is the stacked diamonds"
1659-5,1459991246297,5,director,"8 is the girl"
1659-5,1459991249137,5,director,"9 is the candle"
1659-5,1459991256078,5,director,"10 is the person sitting with their knees bent"
1659-5,1459991260827,5,director,"11 is Y"
1659-5,1459991267104,5,director,"12 is person with their head tilted back"
1659-5,1459991274016,5,matcher,"all done"
1659-5,1459991281267,6,director,"were getting good at this! lol"
1659-5,1459991290668,6,director,"ok 1 is stacked diamonds"
1659-5,1459991300689,6,director,"2 is girl with ponytail"
1659-5,1459991305897,6,director,"3 is "i""
1659-5,1459991309407,6,director,"4 is the shoe"
1659-5,1459991318967,6,director,"5 is the person with their head tilted back"
1659-5,1459991326136,6,director,"6 is the person balancing on one leg"
1659-5,1459991329349,6,director,"7 is the bunny"
1659-5,1459991342778,6,director,"8 is the person sitting with knees bent"
1659-5,1459991354158,6,director,"9 is the person holding something with knees bent"
1659-5,1459991357207,6,director,"10 is the candle"
1659-5,1459991364127,6,director,"11 is opposite of 9"
1659-5,1459991366568,6,director,"12 is the Y"
1659-5,1459991377702,6,matcher," okay, all gone, great job! "
1659-5,1459991380427,6,matcher,"done"
1659-5,1459991382058,6,director,"awesome! good job! "
