gameid,time,roundNum,sender,contents
0725-d,1459986353669,1,matcher,"tell me the numbers in order in the first roll"
0725-d,1459986366303,1,director,"first image has two diamonds placed one under the other"
0725-d,1459986423931,1,matcher,"ok i moved that one, i guess you can't use the number?"
0725-d,1459986471367,1,director,"yes.~~~~~~second will be like sitting bunny or bear facing left"
0725-d,1459986529004,1,matcher,"ok, got that one"
0725-d,1459986542975,1,director,"third will be like candle stand"
0725-d,1459986556286,1,matcher,"that one is done"
0725-d,1459986589193,1,director,"fourth is sitting little bit bent and holding book facing right"
0725-d,1459986639538,1,matcher,"ok, done"
0725-d,1459986659659,1,director,"fifth will be standing in one leg and another is perpendicular"
0725-d,1459986681390,1,matcher,"got that one"
0725-d,1459986712381,1,director,"sixth will be standing straight and holding some basket"
0725-d,1459986733573,1,matcher,"ok, done"
0725-d,1459986768207,1,director,"seventh  will be somewhat like x"
0725-d,1459986822651,1,matcher,"not sure about that one.~~~~~~"
0725-d,1459986877105,1,director,"will go for the next.~~~~~~8th will be leg lifted little up just like dancing"
0725-d,1459986895911,1,matcher,"ok"
0725-d,1459986919643,1,director,"9th will be like car seat with headrest as diamond"
0725-d,1459986951316,1,matcher,"ok"
0725-d,1459986963227,1,director,"10th will be sitting with knees bent"
0725-d,1459987008551,1,matcher,"i hope this is right.~~~~~~"
0725-d,1459987066956,1,director,"sitting completely and only one leg is visible which is towards left"
0725-d,1459987106601,1,director,"11th will be bunny sitting and facing right.you can visualize bunny with two ears "
0725-d,1459987137031,1,matcher,"I think I have that one in the 7 position (10)"
0725-d,1459987150373,1,matcher,"got the bunny.~~~~~~"
0725-d,1459987164168,1,director,"12th will be laying down.~~~~~~flat"
0725-d,1459987186985,1,matcher,"the one that looks like it is flying?"
0725-d,1459987197432,1,director,"yes.~~~~~~correct"
0725-d,1459987272531,1,matcher,"ok, I changed 10, but probably have another wrong. "
0725-d,1459987306071,1,director,"7th will be like one sitting and someone leaning on back.~~~~~~"
0725-d,1459987372934,1,matcher,"7th has one diamond on top and the body is kind of shape less"
0725-d,1459987413622,1,director,"yes.~~~~~~correct~~~~~~~~~the head will be more of like square"
0725-d,1459987461620,1,matcher,"I think I found it but then #2 is off"
0725-d,1459987518415,1,director,"sitting bunny or bear with sharp triangle face facing left"
0725-d,1459987568384,1,matcher,"Maybe we should just go ahead and submit, taking to long…"
0725-d,1459987597524,1,director,"yes.~~~~~~go ahead and submit~~~"
0725-d,1459987635407,1,matcher,"ok, sorry that I might have messed up a couple.~~~~~~"
0725-d,1459987649480,2,director,"we got 9.~~~~~~"
0725-d,1459987663606,2,matcher,"9 is ok :)"
0725-d,1459987702101,2,director,"1 will be sitting bent little sharp triangle like hand facing right"
0725-d,1459987710554,2,director,"2 will be candle stand"
0725-d,1459987725458,2,director,"3 will be standing straightt holding basket"
0725-d,1459987758371,2,director,"4th will be standing one leg and other leg is perpendicular just like flying"
0725-d,1459987761860,2,matcher,"keep going, I am not sure about 1"
0725-d,1459987788299,2,director,"5ht bunny sitting facing left"
0725-d,1459987795704,2,matcher,"got 1"
0725-d,1459987813702,2,director,"6th laying down both hands out of the body"
0725-d,1459987814103,2,matcher,"go ahead"
0725-d,1459987840349,2,director,"7th lifted one leg and like dancing"
0725-d,1459987854640,2,matcher,"6, the flying one"
0725-d,1459987902858,2,director,"8 th will be two diamonds placed one after other under that something like open jaw."
0725-d,1459987919763,2,matcher,"ok, "
0725-d,1459987942362,2,director,"shall i go for 9th or shall i wait.~~~"
0725-d,1459987955925,2,matcher,"keep going"
0725-d,1459987989520,2,director,"9th sitting bunny diamond or square face and is facing right"
0725-d,1459988002207,2,director,"car seat with diamond head rest"
0725-d,1459988008609,2,matcher,"good, keep going.~~~~~~"
0725-d,1459988012696,2,director,"10th will be car seat"
0725-d,1459988023308,2,matcher,"ok"
0725-d,1459988031962,2,director,"11 th will be sitting with one leg bent facing left"
0725-d,1459988049869,2,matcher,"I think it is already there.~~~~~~~~~"
0725-d,1459988097839,2,director,"12 th is that x like square face having bottom more portion and will be upside down 7"
0725-d,1459988139074,2,matcher,"the only one left is kind of shapeless with one diamond head"
0725-d,1459988154515,2,director,"yes.place it at 12th"
0725-d,1459988167261,2,matcher,"ok. I will submit"
0725-d,1459988174803,2,director,"yes please"
0725-d,1459988187541,3,director,"8 correct.~~~~~~~~~"
0725-d,1459988200366,3,director,"1 st bunny sitiing facing left"
0725-d,1459988208600,3,matcher,"I thought I did better this time , but maybe not"
0725-d,1459988226853,3,matcher,"ok. keep going"
0725-d,1459988236066,3,director,"2 bent slightly facing right with holding book or  triangular hand sticking out"
0725-d,1459988242246,3,director,"3 candle stand"
0725-d,1459988250987,3,matcher,"got it"
0725-d,1459988257213,3,director,"4th staright holding hat or basket"
0725-d,1459988276990,3,matcher,"ok got it"
0725-d,1459988280633,3,director,"5 dancing.~~~one leg just lifted up and another on ground"
0725-d,1459988288445,3,director,"6 will be flying.~~~"
0725-d,1459988318411,3,director,"7 th will be body laying down with both hands stretched out"
0725-d,1459988365775,3,matcher,"ok, keep going"
0725-d,1459988378829,3,director,"8 th will be sitting one leg bent facing left"
0725-d,1459988390478,3,matcher,"6 looks like ice skating"
0725-d,1459988455116,3,director,"9th will be bunny sitting facing right"
0725-d,1459988464844,3,matcher,"got it.~~~~~~"
0725-d,1459988469868,3,director,"10th two diamonds one after other"
0725-d,1459988474940,3,director,"11 th car seat"
0725-d,1459988477956,3,matcher,"ok"
0725-d,1459988483745,3,director,"12 figureless"
0725-d,1459988501125,3,matcher,"ok, hopefully they will all be correct"
0725-d,1459988515147,4,director,"again 8"
0725-d,1459988520537,4,matcher,"8 again??"
0725-d,1459988533537,4,director,"1 sitting one leg bent"
0725-d,1459988539265,4,director,"2 figureless"
0725-d,1459988544820,4,director,"3 candle"
0725-d,1459988547512,4,matcher,"ok, we try again"
0725-d,1459988572709,4,director,"4 bunny siiting facing left"
0725-d,1459988575719,4,matcher,"keep going, you are doing good"
0725-d,1459988589749,4,director,"5th two diamonds "
0725-d,1459988611590,4,director,"6th laying down two hands stretched"
0725-d,1459988618685,4,matcher,"ok"
0725-d,1459988619486,4,director,"7th flying"
0725-d,1459988636105,4,director,"8 th car seat"
0725-d,1459988644154,4,director,"9th holding basket"
0725-d,1459988645681,4,matcher,"7th ice skating?"
0725-d,1459988654631,4,director,"10th bunny facing right"
0725-d,1459988715329,4,director,"11th sitting triangular holding out"
0725-d,1459988719682,4,director,"12 th dance"
0725-d,1459988756984,5,matcher,"8 again, maybe I should double check some of these"
0725-d,1459988770727,5,director,"1 sitting bent knee"
0725-d,1459988781173,5,director,"2.two diamonds"
0725-d,1459988787743,5,director,"3.holding basket"
0725-d,1459988796770,5,director,"4. bunny facing left"
0725-d,1459988800910,5,director,"5 dance "
0725-d,1459988820517,5,director,"6th bunny sitting facing right"
0725-d,1459988824559,5,director,"7 th candle"
0725-d,1459988828570,5,director,"8th flying"
0725-d,1459988840095,5,director,"9th bent knee triangle out"
0725-d,1459988841487,5,matcher,"5, dance, with one foot on the ground and the other sticking backwards?"
0725-d,1459988845372,5,director,"10th car seat"
0725-d,1459988859767,5,director,"11th both stretched"
0725-d,1459988867268,5,director,"12 th figureless"
0725-d,1459988894702,5,matcher,"checking"
0725-d,1459988981470,5,matcher,"11, not sure"
0725-d,1459989002349,5,director,"11.~~~laying down both hands stretched"
0725-d,1459989041050,5,matcher,"ok, might not do as well on this one.~~~~~~"
0725-d,1459989055435,6,director,"6th round"
0725-d,1459989060459,6,director,"1 candle"
0725-d,1459989066351,6,matcher,"I am checking to much and replacing"
0725-d,1459989068740,6,director,"2 bunny left.~~~~~~"
0725-d,1459989074291,6,director,"3 figureless"
0725-d,1459989078344,6,matcher,"ok, keep going.~~~~~~"
0725-d,1459989082231,6,director,"4th basket holding"
0725-d,1459989089778,6,director,"5th bunny right"
0725-d,1459989111134,6,director,"6th bent knee facing right"
0725-d,1459989114692,6,director,"7 dance"
0725-d,1459989121893,6,director,"8th two diamonds"
0725-d,1459989128795,6,director,"9th flat "
0725-d,1459989142641,6,director,"10th one leg bent"
0725-d,1459989147597,6,director,"11th car seat"
0725-d,1459989152737,6,director,"12th dance"
0725-d,1459989180531,6,matcher,"checking.~~~~~~"
0725-d,1459989230027,6,matcher,"here goes.~~~~~~"
