gameid,time,roundNum,sender,contents
0561-5,1459981453522,1,director,"hi there"
0561-5,1459981468198,1,director,"ok, lets see"
0561-5,1459981473630,1,matcher,"I have to match an image that looks like a tie. It crooks to the left~~~ Hello to you as well~~~ Thanks!"
0561-5,1459981487708,1,director,"that's number 6, I think"
0561-5,1459981495002,1,director,"like a Y leaning left"
0561-5,1459981495235,1,matcher,"I made an error. It actually bends to the right~~~"
0561-5,1459981500453,1,director,"er, right yes"
0561-5,1459981513641,1,director,"the bottom skews right"
0561-5,1459981524242,1,matcher,"I should pick 6 then. Okay~~~"
0561-5,1459981570705,1,matcher,"I have another image that looks less like the longer tie image. It goes right at the top and bottom~~~"
0561-5,1459981595843,1,director,"sounds like my number 4"
0561-5,1459981611668,1,director,"the square is at the top center"
0561-5,1459981621094,1,director,"with the top of the tie turned toward the right"
0561-5,1459981669048,1,matcher,"Sticking with the tie shape, I have one that crooks right at the top, has another jagged edge slightly below the middle, then it skews left at the bottom."
0561-5,1459981699217,1,director,"number 1 looks like a candle sort of, with a flat top and the square standing on its corner in the center"
0561-5,1459981706733,1,director,"that sounds like my number 11, I think"
0561-5,1459981731053,1,director,"number 2 looks like a person facing right, with their arms out and knees bent (but standing)"
0561-5,1459981754643,1,director,"3 looks like a rabbit? two triangles on top of the square, with the figure facing right"
0561-5,1459981798564,1,matcher,"Okay, I moved to 1."
0561-5,1459981803708,1,director,"5 looks like a person on their knees, with their foot sticking out to the left and their arms (triangles) spread wide"
0561-5,1459981804892,1,matcher,"I moved 3."
0561-5,1459981846669,1,director,"7 looks like a person facing left doing a yoga pose - standing on one foot with the other legt stuck out behind them to the right"
0561-5,1459981865619,1,matcher,"I moved 7."
0561-5,1459981899949,1,director,"8 looks like a person facing left, wearing a robe (there's a square "sleeve") hanging below the arm. arm and a foot both stick out to the left, back is straight"
0561-5,1459981909866,1,matcher,"One looks like a person praying with hands extended to the right and legs up in the back left."
0561-5,1459981916169,1,director,"that's 12"
0561-5,1459981939555,1,director,"9 is a person sitting with their legs bent, facing left"
0561-5,1459981942713,1,matcher,"I moved 8."
0561-5,1459981961545,1,director,"10 is a person kneeling, cant see their feet or arms. facing right"
0561-5,1459981975297,1,matcher,"I moved twelve. Which one has arms extended and is bent to the right~~~"
0561-5,1459981982177,1,matcher,"Moved 10."
0561-5,1459981993306,1,director,"that's 11 I think, odd pose. Head faces right, legs and arms stick out left"
0561-5,1459982033224,1,matcher,"A person has their feet extended in front of them to the left. No arms~~~"
0561-5,1459982054117,1,director,"that's 9 "
0561-5,1459982136423,1,matcher,"I have one where both one arm is on right, the other on the left, head extends leftward with no feet."
0561-5,1459982189579,1,director,"that doesn't sound like one I have.~~~~~~ I have 12 in total? wonder if they threw in an extra"
0561-5,1459982192196,1,matcher,"Another shape has a flag on their back, and one foot kicked up with both feet facing left."
0561-5,1459982241084,1,matcher,"I have twelve also. This is hard to describe so that may be it~~~ Let me know when you are ready to submit~~~"
0561-5,1459982269302,1,director,"the one with the flag on its back might be 5. to me it looks like a person on their knees facing left, with their arms spread one on each side"
0561-5,1459982289555,1,matcher,"I think we may have matched all that we can then."
0561-5,1459982292278,1,director,"but the arm on the right is kind of disconnected from the figure a bit"
0561-5,1459982295148,1,director,"ok"
0561-5,1459982327306,1,matcher,"I will submit then."
0561-5,1459982374017,2,matcher,"I have a person standing with back foot raised to the right."
0561-5,1459982388148,2,matcher,"The arms extend forward."
0561-5,1459982392933,2,director,"that is 2"
0561-5,1459982420249,2,director,"1 is the Y (with square in middle) necktie type figure"
0561-5,1459982463552,2,director,"3 is a figure facing right with arm extended and knees bent"
0561-5,1459982502352,2,director,"4 is the praying figure facing right"
0561-5,1459982515831,2,matcher,"I have one that looks like they are praising something. Both arms on each side~~~ It cust off at the torso~~~"
0561-5,1459982543350,2,matcher,"Does 4 look like it has it's knees on an altar bench?"
0561-5,1459982546810,2,director,"yes"
0561-5,1459982550312,2,director,"exactly"
0561-5,1459982573238,2,matcher,"The tie figure that skews left is which one?"
0561-5,1459982585613,2,matcher,"It skews right."
0561-5,1459982591213,2,matcher,"Sorry."
0561-5,1459982596441,2,director,"the one with the bottom skewed right is 1"
0561-5,1459982604631,2,director,"the one with its bottom skewed left is 12"
0561-5,1459982647981,2,director,"5 is the candle type figure, with a flat left side and the square centered on top sitting on its corner"
0561-5,1459982681779,2,matcher,"There is a praying figure that looks like it is kneeling with one foot in front to the left. It looks like a triangle shaped hood hands at the back~~~"
0561-5,1459982710881,2,director,"that's 4"
0561-5,1459982731985,2,director,"the other praying-type figure is 9. sorry, they're really similar"
0561-5,1459982749073,2,director,"9 has no "hood" and the arms arent extended"
0561-5,1459982764966,2,director,"its just kneeling"
0561-5,1459982785839,2,director,"legs arent well defined on 9 either"
0561-5,1459982809628,2,director,"6 is the strange "thriller" type pose with the head hanging off to the right and the arms/legs pointing left"
0561-5,1459982828144,2,director,"one foot raised"
0561-5,1459982830040,2,matcher,"One is sitting with its legs up and you can see a foot shape."
0561-5,1459982838770,2,director,"that is 10"
0561-5,1459982857808,2,director,"11 is the "rabbit""
0561-5,1459982884864,2,matcher,"Pointing person is which one. Pointing left~~~"
0561-5,1459982893044,2,director,"7"
0561-5,1459982920374,2,matcher,"Other rabbit shape with one arm on ground."
0561-5,1459982936462,2,matcher,"Person with flag shape on back?"
0561-5,1459982939524,2,director,"8"
0561-5,1459982994164,2,matcher,"looks like they may be carrying hand but you cannot see the other side."
0561-5,1459983003556,2,matcher,"i meant flag."
0561-5,1459983038421,2,matcher,"After that, I will submit. I think that will be it~~~"
0561-5,1459983041395,2,director,"I think the toughest thing is that there are 3 similar "praying" type figures"
0561-5,1459983051179,2,director,"in this case they're 3,4 and 9"
0561-5,1459983062212,2,matcher,"Kicked up foot to the left and flag shape on back."
0561-5,1459983082425,2,director,"that sounds like my triller pose guy, number 6"
0561-5,1459983093170,2,director,"is the flag a square or triangle?"
0561-5,1459983110178,2,matcher,"Square."
0561-5,1459983111954,2,director,"*thriller"
0561-5,1459983114572,2,director,"yes, that's 6"
0561-5,1459983133721,2,matcher,"That is it for me. Ready to submit?"
0561-5,1459983139289,2,director,"yep, go for it"
0561-5,1459983154260,3,director,"ouch, how did we actually get worse.~~~~~~ lol"
0561-5,1459983160101,3,matcher,"Rabbit ears facing right."
0561-5,1459983164388,3,director,"10"
0561-5,1459983184234,3,matcher,"Dog shaped ears with one paw to the right."
0561-5,1459983200611,3,matcher,"I know. This is time consuming~~~"
0561-5,1459983218059,3,matcher,"Person praying with knees on altar bench."
0561-5,1459983249180,3,director,"if it's the one with no hood, then 6"
0561-5,1459983257558,3,director,"6 has the little hood thing on his back"
0561-5,1459983270005,3,director,"3 has the hood, I mean"
0561-5,1459983277212,3,director,"ugh, I'm confusing myself now"
0561-5,1459983281319,3,director,"6 no hood"
0561-5,1459983282861,3,director,"3 hood"
0561-5,1459983293459,3,director,"both praying"
0561-5,1459983313838,3,matcher,"Tie shaped that skews right?"
0561-5,1459983348971,3,director,"with the top of the tie on the left and the square in the middle of it, bottom of the tie skewing right - 2"
0561-5,1459983388200,3,director,"the other tie-like figure with the square kind of hanging off the top, with the "neck" of the tie on the right and the tail of the tie on the left, is number 5"
0561-5,1459983424100,3,matcher,"depressed looking shape with knees bent up towards torso and feet pointing upwards."
0561-5,1459983444362,3,director,"that's 1"
0561-5,1459983450859,3,matcher,"Pointing figure that points left."
0561-5,1459983454532,3,director,"4"
0561-5,1459983497083,3,matcher,"Looks like a conductor or choir director. Both arms extended on each side of figure~~~ No legs and cuts off at torso~~~"
0561-5,1459983508095,3,director,"7"
0561-5,1459983545890,3,matcher,"Person with square hanging that is flag shaped. Foot kicked up to the left~~~"
0561-5,1459983550613,3,director,"11"
0561-5,1459983563745,3,matcher,"Yoga pose?"
0561-5,1459983567496,3,director,"9"
0561-5,1459983614449,3,matcher,"I start to get confused at this point. It does not tell you what has already been moved~~~"
0561-5,1459983631899,3,director,"8 and 12 are similar, 8 looks like a candle to me and 12 is the other kneeling figure "
0561-5,1459983659025,3,director,"8 has the square sitting on a flat top, 12 has the square sitting on angled "shoulders""
0561-5,1459983693933,3,director,"I think those are the last two"
0561-5,1459983697614,3,matcher,"At this rate, we should submit. I am at 50 minutes so I don't want time to run out~~~"
0561-5,1459983706181,3,director,"yea, this is way longer than they stated"
0561-5,1459983719565,3,matcher,"I think I already filled those slots so I will submit."
0561-5,1459983729645,4,director,"1 square flag guy"
0561-5,1459983731550,4,director,"2 candle"
0561-5,1459983741848,4,director,"3 praying figure no hood"
0561-5,1459983760582,4,director,"4 tie with "neck" on right, tail on left"
0561-5,1459983780065,4,director,"5 similar to candle but with sloped sholders"
0561-5,1459983788162,4,director,"6 figure pointing left"
0561-5,1459983792449,4,director,"7 depressed guy"
0561-5,1459983797175,4,director,"8 praying guy with hood"
0561-5,1459983809532,4,director,"9 other necktie, square in center of "neck""
0561-5,1459983813232,4,director,"10 rabbit"
0561-5,1459983818678,4,director,"11 conductor"
0561-5,1459983822093,4,director,"12 yoga pose"
0561-5,1459983855019,4,matcher,"Got better. Pointing finger?"
0561-5,1459983862330,4,director,"6"
0561-5,1459983875874,4,matcher,"That's it.  Let's submit!"
0561-5,1459983881532,4,director,"gogo :)"
0561-5,1459983888661,5,director,"1 depressed guy"
0561-5,1459983895108,5,director,"2 praying, no hood"
0561-5,1459983897140,5,director,"3 rabbit"
0561-5,1459983903051,5,director,"4 finger pointing left"
0561-5,1459983907373,5,director,"5 square flag guy"
0561-5,1459983911304,5,director,"6 praying with hood"
0561-5,1459983915501,5,director,"7 yoga pose"
0561-5,1459983918308,5,director,"8 candle"
0561-5,1459983934804,5,director,"9 necktie with neck on right, square not in neck"
0561-5,1459983936202,5,matcher,"got it so far."
0561-5,1459983940382,5,director,"10 conductor"
0561-5,1459983946718,5,director,"11 necktie with square in neck"
0561-5,1459983954478,5,director,"12 candle with sloped shoulders"
0561-5,1459983963792,5,director,"I think it's lying to us on our results lol"
0561-5,1459984032920,5,matcher,"Not sure. Ready to submit?"
0561-5,1459984035895,5,director,"yep"
0561-5,1459984041789,6,director,"1 rabbit"
0561-5,1459984044445,6,director,"2 depressed guy"
0561-5,1459984047685,6,director,"3 yoga pose"
0561-5,1459984051167,6,director,"4 praying no hood"
0561-5,1459984054058,6,director,"5 praying with hood"
0561-5,1459984059567,6,matcher,"They lied about the time so I would not doubt it. lol"
0561-5,1459984063529,6,director,"6 necktie with square in neck"
0561-5,1459984067587,6,director,"yea, no joke XD"
0561-5,1459984070764,6,director,"7 candle"
0561-5,1459984075637,6,director,"8 finger pointing left"
0561-5,1459984079685,6,director,"9 square flag guy"
0561-5,1459984084637,6,director,"10 candle sloped shoulders"
0561-5,1459984091094,6,director,"11 necktie with square not in neck"
0561-5,1459984094505,6,director,"12 conductor"
0561-5,1459984145022,6,matcher,"Ready to submit."
0561-5,1459984149181,6,director,"I'm going to write them a nicely worded angry letter after this submits"
0561-5,1459984155461,6,director,"go for it"
0561-5,1459984157541,6,matcher,"I will too."
