gameid,time,roundNum,sender,contents
8715-c,1459980953401,1,matcher,"hi"
8715-c,1459980956106,1,director,"hi"
8715-c,1459980979588,1,director,"so 12 looks like a dude standing with his arms out"
8715-c,1459980988950,1,director,"like a monk or something"
8715-c,1459980994974,1,matcher,"both arms out?"
8715-c,1459980999102,1,director,"11 looks like someone figure skaring"
8715-c,1459981011872,1,director,"they'retogether and pointing to the left"
8715-c,1459981018237,1,director,"it's a blob"
8715-c,1459981019820,1,matcher,"got it"
8715-c,1459981028315,1,director,"10 looks like someone sitting on the ground"
8715-c,1459981038461,1,matcher,"legs to the left?"
8715-c,1459981042834,1,director,"with their legs out to the left yep"
8715-c,1459981066037,1,director,"9 is basically a diamond on top with a straight line on the left"
8715-c,1459981079638,1,matcher,"got it"
8715-c,1459981090127,1,director,"8 looks kinda like 12 but the arms to the right"
8715-c,1459981097397,1,director,"and has a tail type of thing"
8715-c,1459981106256,1,matcher,"ok"
8715-c,1459981116424,1,director,"7 looks like a slanted person with both arms out on each side"
8715-c,1459981125497,1,matcher,"got it"
8715-c,1459981142239,1,director,"6 looks kinda like someone on their knees with very pointy shoulders"
8715-c,1459981159683,1,matcher,"ok"
8715-c,1459981168290,1,director,"5 looks like someone sitting on the floor with their legs crossed"
8715-c,1459981169933,1,director,"a blob"
8715-c,1459981191227,1,matcher,"k"
8715-c,1459981193592,1,director,"4 looks like a horse head with one foot in the air on a square on its back"
8715-c,1459981206906,1,director,"3 looks like a bunny sitting on the floor with the legs to the right"
8715-c,1459981224615,1,director,"2 is someone with their knees bent to the left squatting"
8715-c,1459981233132,1,director,"and 1 is a weird shape but should be all that's left"
8715-c,1459981251733,2,director,"1 is the guy whith his arms out to the left from the last one"
8715-c,1459981267644,2,director,"2 is the person with arms out to the right"
8715-c,1459981276322,2,matcher,"with the tail?"
8715-c,1459981280105,2,director,"yep!"
8715-c,1459981292267,2,director,"3 is the diamond  on top and then the long line on the left"
8715-c,1459981299245,2,director,"4 is the guy sitting cross legged"
8715-c,1459981312395,2,director,"5 is the slanted to the left person with both arms out on each side"
8715-c,1459981315608,2,director,"6 is the figure skater"
8715-c,1459981325338,2,director,"7 is a person sitting on the floor with legs out to the left"
8715-c,1459981332726,2,director,"8 is the guy kneeling with pointy shoulders"
8715-c,1459981340288,2,director,"9 is the horse head with one leg in the air"
8715-c,1459981361524,2,director,"10 is the last weird shape with a blob and then almost bunny ears but it's really a square on one ear"
8715-c,1459981370231,2,director,"11 is the bunny sitting with legs to the right"
8715-c,1459981381640,2,director,"and 12 is the person squatting with the arms to the right"
8715-c,1459981398198,3,matcher,"hm i must be switching two"
8715-c,1459981405746,3,director,"i'll try to explain better lol"
8715-c,1459981419723,3,director,"1 is the diamond head on the base with the straight line on the left all the way down"
8715-c,1459981428745,3,director,"2 is person sitting with legs to the left"
8715-c,1459981437063,3,director,"3 is person holding out both arms to the left"
8715-c,1459981443371,3,director,"4 is person sitting with legs crossed"
8715-c,1459981453369,3,director,"5 is bunny ears sitting on ground with legs to the right"
8715-c,1459981466500,3,director,"6 is the thing with one leg in the air and a square on its back"
8715-c,1459981483376,3,director,"7 looks kinda like a ghost.~~~the slanted to the left with both arms out to each side"
8715-c,1459981493608,3,director,"8 is a person kneeling with a tail and arms to the right"
8715-c,1459981505067,3,director,"9 is a guy kneelliing with pointy shoulders"
8715-c,1459981521089,3,director,"10 is person squatting with knees bent and arms to the right"
8715-c,1459981539457,3,director,"11 is the weird shape i don't know how to describe but it's a square on the top left"
8715-c,1459981543213,3,director,"and 12 is the figure skater"
8715-c,1459981548122,3,matcher,"aha"
8715-c,1459981553172,4,director,"yessssss"
8715-c,1459981555568,4,matcher,"i figured it out :)"
8715-c,1459981559525,4,director,"1 is the weird shape"
8715-c,1459981567040,4,director,"2 is the ghost with both arms out"
8715-c,1459981575091,4,director,"3 is person with legs crossed sitting"
8715-c,1459981585406,4,director,"4 is person with tail kneeling and arms to the right"
8715-c,1459981594284,4,director,"5 is diamond with the straight line on the left"
8715-c,1459981599970,4,director,"6 is dude with pointy shoulders"
8715-c,1459981608779,4,director,"7 is person sitting with legs out to the left"
8715-c,1459981615192,4,director,"8 is bunny sitting with legs to the right"
8715-c,1459981623109,4,director,"9 is guy standing with arms to the left"
8715-c,1459981626399,4,director,"10 is figure skater"
8715-c,1459981632692,4,director,"11 is the horse head with one leg in the air"
8715-c,1459981644047,5,director,"1 is the ghost guy"
8715-c,1459981651431,5,director,"2 guy sitting with legs to the left"
8715-c,1459981657923,5,director,"3 diamond with long line on the left"
8715-c,1459981662678,5,director,"4 bunny with legs to the right"
8715-c,1459981665921,5,director,"5 weird shape"
8715-c,1459981669644,5,director,"6 pointy shoulders"
8715-c,1459981676798,5,director,"7 sitting legs crossed to the right"
8715-c,1459981683087,5,director,"8 standing with arms out to the left"
8715-c,1459981688480,5,director,"9 squatting with arms to right"
8715-c,1459981695568,5,director,"10 horse head with one leg in air"
8715-c,1459981703934,5,director,"11 squatting with tail and arms to the right"
8715-c,1459981716478,6,director,"1 standing with arms to thte left"
8715-c,1459981719706,6,director,"2 pointy shoulders"
8715-c,1459981725906,6,director,"3 diamond with loong line on left"
8715-c,1459981729258,6,director,"4 weird shape"
8715-c,1459981734694,6,director,"5 bunny with legs to the left"
8715-c,1459981741448,6,director,"6 squatting with arms on right"
8715-c,1459981745982,6,director,"5 i mean bunny with legs to right"
8715-c,1459981756649,6,director,"7 kneeling with tail and arms to the right"
8715-c,1459981758743,6,director,"8 figure skater"
8715-c,1459981760585,6,director,"9 ghost"
8715-c,1459981765734,6,director,"10 legs crossed"
8715-c,1459981772648,6,director,"11 sitting with legs to the left"
8715-c,1459981776154,6,director,"12 one leg in the air"
8715-c,1459981779829,6,matcher,"yay for teamwork"
