gameid,time,roundNum,sender,contents
0774-4,1459995604364,1,matcher,"hello"
0774-4,1459995615062,1,director,"hey"
0774-4,1459995637027,1,matcher,"what does your number one picture look like?"
0774-4,1459995739039,1,director,"IT has a pointy edge to the right that almost looks like arm. the left side has a smaller point"
0774-4,1459995813964,1,director,"almost looks like a person leaning on a triangle"
0774-4,1459995863290,1,matcher,"Many look like people to me. I am unsure which one you are referring to~~~ Is there a clear head , like a diamond?"
0774-4,1459995917375,1,director,"yeah it has a diamond head"
0774-4,1459995946130,1,director,"it looks like 2  diamonds "
0774-4,1459995979430,1,director,"stacked on top of eachother"
0774-4,1459995994885,1,matcher,"ok, I think this is one should be the one which almost looks like pacman at bottom?"
0774-4,1459996046345,1,director,"YEP!!! Good one"
0774-4,1459996069854,1,matcher,"ok, I moved it to spot one. What does your second one look like?"
0774-4,1459996112581,1,director,"like someone holding a bowl to the left"
0774-4,1459996144569,1,matcher,"hmm, can you explain more? I don't see that in any of them."
0774-4,1459996179426,1,matcher,"I have one that looks like an ogre with a square on his back."
0774-4,1459996208507,1,matcher,"what shape is the bowl?"
0774-4,1459996222927,1,director,"no that is my 11 "
0774-4,1459996243540,1,matcher,"ok I moved that one."
0774-4,1459996268965,1,matcher,"How about the one that looks like the person with one leg in the air?"
0774-4,1459996295966,1,director,"7"
0774-4,1459996323757,1,matcher,"ok, the one the looks like a person sitting on floor?"
0774-4,1459996368551,1,director,"12"
0774-4,1459996383706,1,matcher,"a person pointing to the left?"
0774-4,1459996402789,1,director,"2"
0774-4,1459996420992,1,matcher,"a person with outstrected arms like you want to hug you?"
0774-4,1459996434825,1,matcher,"sorry, outstretched"
0774-4,1459996509124,1,director,"8"
0774-4,1459996523178,1,matcher,"person pointing to the right?"
0774-4,1459996569199,1,director,"my bad theone you said previosly is actually 5"
0774-4,1459996581373,1,matcher,"the arms?"
0774-4,1459996592869,1,director,"yea"
0774-4,1459996607088,1,director,"the person pointing is 8"
0774-4,1459996640566,1,matcher,"mini pacman ?"
0774-4,1459996660275,1,director,"the one with bunny ears is 4"
0774-4,1459996663623,1,matcher,"mini pacman kinda on stick?"
0774-4,1459996681046,1,matcher,"got it"
0774-4,1459996733360,1,director,"the one with no arms"
0774-4,1459996752440,1,matcher,"no"
0774-4,1459996755140,1,director,"sitting down"
0774-4,1459996760044,1,director,"is 9"
0774-4,1459996765570,1,matcher,"ah"
0774-4,1459996784345,1,matcher,"so not 12?"
0774-4,1459996821738,1,director,"no the one with no arms or legs"
0774-4,1459996830137,1,matcher,"ah"
0774-4,1459996864899,1,matcher,"I have one that looks like a square with rabbit ears getting ready to roll down a triangle"
0774-4,1459996889930,1,director,"4"
0774-4,1459996902804,1,matcher,"I thought that was big rabbit ears?"
0774-4,1459996919918,1,matcher,"with the beak?"
0774-4,1459996948153,1,director,"no that one is 10"
0774-4,1459996987238,1,matcher,"ok is 6 like a raptor with mouth wide open and diamond on back?"
0774-4,1459997009560,1,matcher,"and 3 a mini pacman on a stick?"
0774-4,1459997020159,1,matcher,"or vice versa?"
0774-4,1459997080488,1,director,"3 is a diamond on a flat shape"
0774-4,1459997090646,1,director,"on top"
0774-4,1459997124379,1,matcher,"6 like a big wide open mouth?"
0774-4,1459997132554,1,director,"yea"
0774-4,1459997181740,1,director,"is that it?"
0774-4,1459997218700,1,matcher,"ok, here is what I have, 1 is pacman, 2 is person point left, 3 is mini pacman , 4 is little rabbit ears, 5 is arms out, 6 is big mouth, 7 is person leg up, 8, is person point right, 9 is no arm no leg, 10 is big rabbit, 11 is ogre, 12 is person on floor with leg."
0774-4,1459997224757,1,matcher,"sound good?"
0774-4,1459997260398,1,director,"yep"
0774-4,1459997271236,1,matcher,"ok, I am sending now. "
0774-4,1459997280841,1,director,"go for it"
0774-4,1459997331231,2,matcher,"hello?"
0774-4,1459997340499,2,director,"yea"
0774-4,1459997350888,2,matcher,"are you same person with the pacman?"
0774-4,1459997368805,2,director,"yea I think so "
0774-4,1459997377169,2,matcher,"we got 10 right"
0774-4,1459997406585,2,matcher,"so we have to figure out which two are wrong and just put the rest in by nicknames and then we can blow this out quick"
0774-4,1459997423300,2,director,"wish we could see our mistakes"
0774-4,1459997427091,2,matcher,"which two do you think you disagree with my descriptions most?"
0774-4,1459997461836,2,matcher,"I feel certain of some like, arms out, ogre, person on floor with leg"
0774-4,1459997481394,2,director,"yea me too "
0774-4,1459997507987,2,director,"let  just get the ones we r sure of first"
0774-4,1459997509751,2,matcher,"but unsure of maybe mini pacman and pacman"
0774-4,1459997514590,2,matcher,"ok"
0774-4,1459997525691,2,matcher,"where is ogre?"
0774-4,1459997535079,2,director,"7"
0774-4,1459997549197,2,matcher,"person on floor with leg?"
0774-4,1459997551797,2,director,"little rabbit is 11"
0774-4,1459997562657,2,matcher,"ok"
0774-4,1459997570602,2,director,"5"
0774-4,1459997585460,2,matcher,"ok"
0774-4,1459997605357,2,matcher,"do you agree about the big mouth?"
0774-4,1459997639160,2,matcher,"or perhaps are we using wrong left and rights?"
0774-4,1459997641188,2,director,"2"
0774-4,1459997662429,2,director,"my bad 12"
0774-4,1459997670574,2,matcher,"ok"
0774-4,1459997675675,2,director,"is big mouth"
0774-4,1459997681144,2,matcher,"got it"
0774-4,1459997693664,2,matcher,"no arms no legs?"
0774-4,1459997699118,2,director,"4"
0774-4,1459997719914,2,matcher,"is your person left point left on screen left?"
0774-4,1459997738090,2,matcher,"and not "their" left?"
0774-4,1459997757570,2,director,"on screen left"
0774-4,1459997765842,2,matcher,"ok, where are they?"
0774-4,1459997839415,2,director,"3"
0774-4,1459997852229,2,matcher,"that's not arms out?"
0774-4,1459997919375,2,matcher,"sorry, ok, where is arms out?"
0774-4,1459998015500,2,director,"sorry my computer messed up"
0774-4,1459998021585,2,matcher,"no problem"
0774-4,1459998040835,2,director,"3 is pointining"
0774-4,1459998045962,2,matcher,"i put point left at 3, and was asking about arms out ?"
0774-4,1459998064099,2,director,"8"
0774-4,1459998079674,2,matcher,"did we do big rabbit ?"
0774-4,1459998098749,2,director,"12"
0774-4,1459998113198,2,matcher,"big mouth?"
0774-4,1459998185238,2,director,"is big mouth the one with a square falling off"
0774-4,1459998195958,2,matcher,"yes"
0774-4,1459998246710,2,director,"is big rabbit the one with a square and triangle falling of"
0774-4,1459998259863,2,matcher,"yes"
0774-4,1459998274943,2,matcher,"more like a moose"
0774-4,1459998304670,2,director,"then 2 is big rabbit and 12 is big mouth"
0774-4,1459998320416,2,matcher,"cool"
0774-4,1459998337906,2,matcher,"I am thinking our problem could have been that, or the person point right."
0774-4,1459998359338,2,matcher,"I think mini pacman might have been what you called that"
0774-4,1459998370969,2,director,"the pacman with a pointy back is 10"
0774-4,1459998380499,2,matcher,"since person point right to me, also looks like a diamond on a flat surface"
0774-4,1459998397875,2,matcher,"the big pacman?"
0774-4,1459998418518,2,director,"yeah"
0774-4,1459998433485,2,matcher,"ok and there one that looks like a waiter leaning down?"
0774-4,1459998509241,2,director,"with one leg up"
0774-4,1459998513718,2,matcher,"yes"
0774-4,1459998520373,2,director,"1"
0774-4,1459998521477,2,matcher,"but not up like the ogre"
0774-4,1459998538654,2,matcher,"ok, and I have two more?"
0774-4,1459998576703,2,matcher,"one is mini pacman, and other is person pointing right, but person pointing right is also like just a diamond on a flat surface near a cliff"
0774-4,1459998630019,2,matcher,"I have spots of 6 and 9 I think I need"
0774-4,1459998654545,2,director,"9 mini pacman"
0774-4,1459998659778,2,matcher,"cool"
0774-4,1459998734635,2,matcher,"I have, 1 waiter, 2 big rabbit, 3 person point left, 4 no arms no legs, 5 sitting on floor, 6 person point right, 7 ogre, 8 arms out, 9 mini pacman, 10 spiky pacman, 11 little rabbit ears, 12 big mouth"
0774-4,1459998739036,2,matcher,"sound good?"
0774-4,1459998768304,2,director,"good"
0774-4,1459998773020,2,matcher,"sending"
0774-4,1459998809662,3,matcher,"we got them all, so if you want just list what you have like I did, 1-12. I can move and confirm with you~~~"
0774-4,1459998850958,3,matcher,"or if you want I can list the nicknames to help?"
0774-4,1459998878751,3,director,"no i got it"
0774-4,1459998886871,3,matcher,"kk"
0774-4,1459998891288,3,director,"1 ogre"
0774-4,1459998900105,3,matcher,"k"
0774-4,1459998914420,3,director,"2 no legs or arms"
0774-4,1459998914805,3,matcher,"ok"
0774-4,1459998931788,3,director,"3 waiter"
0774-4,1459998937489,3,matcher,"ok"
0774-4,1459998949083,3,director,"4 mini pacman"
0774-4,1459998955665,3,matcher,"ok"
0774-4,1459998963020,3,director,"5 pointing left"
0774-4,1459998970780,3,matcher,"ok"
0774-4,1459998979221,3,director,"6 big pac man"
0774-4,1459998986272,3,matcher,"ok"
0774-4,1459998994338,3,director," 7 little rabbit"
0774-4,1459999000120,3,matcher,"ok"
0774-4,1459999011484,3,director," 8 big rabbit"
0774-4,1459999019177,3,matcher,"ok"
0774-4,1459999026288,3,director,"9 flat diamond"
0774-4,1459999033091,3,matcher,"ok"
0774-4,1459999040644,3,director," 10 arms open"
0774-4,1459999044923,3,matcher,"ok"
0774-4,1459999058149,3,director,"11big mouth"
0774-4,1459999063718,3,matcher,"ok"
0774-4,1459999069939,3,director," 12 sitting down"
0774-4,1459999072396,3,matcher,"I will send"
0774-4,1459999080357,4,matcher,"perfect."
0774-4,1459999087812,4,matcher,"ready when you are"
0774-4,1459999098650,4,director,"we unstoppable"
0774-4,1459999102051,4,matcher,"lol"
0774-4,1459999110801,4,director,"1 big mouth"
0774-4,1459999121704,4,director," 2 big rabbit"
0774-4,1459999122174,4,matcher,"ok"
0774-4,1459999129541,4,matcher,"ok"
0774-4,1459999134311,4,director,"3 little rabbit"
0774-4,1459999157927,4,director," 4 little pac man"
0774-4,1459999177851,4,director,"5 no hands or legs"
0774-4,1459999190628,4,director,"6 arms out"
0774-4,1459999210205,4,director,"7 big pacman"
0774-4,1459999218305,4,director,"8 waiter"
0774-4,1459999231409,4,director,"9 flat diamond"
0774-4,1459999245215,4,director,"10 ogre"
0774-4,1459999263237,4,director,"11 pointing left"
0774-4,1459999273506,4,matcher,"ok, cool, sending. "
0774-4,1459999283793,5,matcher,"next"
0774-4,1459999301150,5,director,"1 pointing left"
0774-4,1459999309698,5,director,"2 waiter"
0774-4,1459999331746,5,director,"3 no legs or hands"
0774-4,1459999357414,5,director," 4 little pacman"
0774-4,1459999371349,5,director,"5 sitting down"
0774-4,1459999384940,5,director,"6 big mouth"
0774-4,1459999398711,5,director,"7 little rabbit"
0774-4,1459999420535,5,director,"8 big pacman"
0774-4,1459999435500,5,director,"9 ogre"
0774-4,1459999447580,5,director,"10 arms out"
0774-4,1459999461711,5,director," 11 big rabbit"
0774-4,1459999470017,5,matcher,"ok, sending"
0774-4,1459999476990,6,matcher,"last one"
0774-4,1459999484119,6,director,"yea yea"
0774-4,1459999490812,6,matcher,"lol"
0774-4,1459999504730,6,director,"1 waiter"
0774-4,1459999519184,6,director," 2 little rabbit"
0774-4,1459999532810,6,director," 3 big pac man"
0774-4,1459999544510,6,director,"4 sitting down"
0774-4,1459999557739,6,director,"5 pointing left"
0774-4,1459999567640,6,director,"6 arms out"
0774-4,1459999580599,6,director,"7 big mouth"
0774-4,1459999602741,6,director,"8 big rabbit"
0774-4,1459999615970,6,director,"9 little pacman"
0774-4,1459999630641,6,director,"10 no arms or legs"
0774-4,1459999638335,6,director,"11ogre"
0774-4,1459999657019,6,matcher,"cool, you were great, I have short time left, so Have a great day. "
