gameid,time,roundNum,sender,contents
6212-1,1459980081202,1,matcher,"hello?"
6212-1,1459980085817,1,director,"Hello."
6212-1,1459980104499,1,matcher,"What should I do?"
6212-1,1459980203815,1,director,"Match your pictures with mine. Our boards should look the same by the time we're done~~~ First picture on my board has a tilted square at the top, a tilted triangle on the right of it~~~ And there's a triangle on the bottom of the image towards the left~~~ "
6212-1,1459980233116,1,matcher,"okay, what's the second picture?"
6212-1,1459980290654,1,director,"Second picture looks like a person sitting down, lol. Tilted square at the top and triangles on the left side that make it look like the figure is a person sitting~~~"
6212-1,1459980323299,1,matcher,"It's not the one with bunny ears, right?"
6212-1,1459980369697,1,director,"Yeah, no bunny ears. The one with bunny ears is number 9 on my board~~~ It's the other one where it looks like the figure is looking to the left~~~ "
6212-1,1459980407016,1,matcher,"And it's not the one that looks like he has knees?"
6212-1,1459980431777,1,director,"It looks like he has knees. "
6212-1,1459980448848,1,matcher,"OK, I know which one you're talking about. Which is #3?"
6212-1,1459980523796,1,director,"Kinda looks like the figure is standing up now. One leg is higher than the other, no knees~~~ The tilted square head looks like it is about to fall off the figure~~~ The head is on the right of the figure and the two legs are on the left of the figure~~~"
6212-1,1459980565716,1,matcher,"So it's the one where he's standing on one leg but with the other leg to the left in the picture and not to the right?"
6212-1,1459980606514,1,director,"The legs are both on the left side of the picture. One on the ground and one isn't on the ground~~~ "
6212-1,1459980627809,1,matcher,"OK. Which is the fourth picture?"
6212-1,1459980714467,1,director,"Fourth picture is kind of hard to explain. It has a tilted square at the top in the middle of the picture~~~ Underneath the square is just part of the figure~~~ On the right there are two sharp edges~~~ The left of the picture looks like a half of a giant square~~~"
6212-1,1459980757674,1,matcher,"Does it sort of look like someone in a cape pointing right?"
6212-1,1459980795328,1,director,"No, that one is number 10, I think. This figure doesn't look like a person~~~~~~~~~like the other figures kind of do, lol~~~"
6212-1,1459980850945,1,matcher,"But it basically looks like a tilted square and a rectangle with parts cut out of the right?"
6212-1,1459980857435,1,director,"Yes. "
6212-1,1459980892540,1,matcher,"Is number 10 the one where the person has a spike coming out of its back or a straight back?"
6212-1,1459980931594,1,director,"There's a spike coming out of it. "
6212-1,1459980962323,1,matcher,"Which number is the one where the back is straight but otherwise it is similar to number 10?"
6212-1,1459981013237,1,director,"That would be 5. Number 10 has the spike coming out of it~~~"
6212-1,1459981033653,1,matcher,"Which one looks like a man in a robe pointing left?"
6212-1,1459981041227,1,director,"7. "
6212-1,1459981060844,1,matcher,"Which one looks like a man with both his arms in the air?"
6212-1,1459981064926,1,director,"6."
6212-1,1459981087712,1,matcher,"Which one looks like a person standing on one leg with their other leg in the right in the photo?"
6212-1,1459981098560,1,director,"8. "
6212-1,1459981107152,1,matcher,"bunny ears is 9, right?"
6212-1,1459981113681,1,director,"Yes. "
6212-1,1459981136845,1,matcher,"Of the last three (10,11,12) which one is seated facing left?"
6212-1,1459981150930,1,director,"12, last one."
6212-1,1459981166523,1,matcher,"Which one has a spike coming out of its stomach?"
6212-1,1459981202075,1,director,"10."
6212-1,1459981224723,1,matcher,"Okay, I think we match"
6212-1,1459981244006,2,matcher,"In the new board, where is the man with the arms in the air?"
6212-1,1459981253498,2,director,"2. "
6212-1,1459981276919,2,matcher,"Where is the one standing on one leg with the other one pointed right?"
6212-1,1459981287150,2,director,"6. "
6212-1,1459981298526,2,matcher,"where is the one with the bunny ears?"
6212-1,1459981309092,2,director,"1. "
6212-1,1459981327537,2,matcher,"where is the one sitting with knees?"
6212-1,1459981340456,2,director,"Facing which way?"
6212-1,1459981343300,2,matcher,"left"
6212-1,1459981360746,2,director,"7. "
6212-1,1459981393788,2,matcher,"Which one is the titled square on top of the rectangle with stuff cut out of it?"
6212-1,1459981402736,2,director,"5. "
6212-1,1459981418668,2,matcher,"Which one is the one kneeling and sort of doing the funky chicken?"
6212-1,1459981459754,2,director,"12. "
6212-1,1459981527524,2,matcher,"There are two facing right with spikes coming out of their stomachs. Where is the one with the straight back and the spike coming out of their back respectively?"
6212-1,1459981599808,2,director,"Number 9 has the straight back. Number 11 has the one coming out of the back~~~ "
6212-1,1459981656520,2,matcher,"Which is the one where the person is standing on one foot and their other foot is to the left?"
6212-1,1459981680181,2,director,"3."
6212-1,1459981705610,2,matcher,"Which one is sitting facing left but doesn't look like it has knees?"
6212-1,1459981717352,2,director,"8. "
6212-1,1459981738484,2,matcher,"Which one is the person wearing a robe and point left?"
6212-1,1459981744375,2,director,"4."
6212-1,1459981882348,2,matcher,"Here's what I have in order: bunny ears (1), arms in air (2), standing on one leg, other leg to the left (3), robe pointing left (4), tilted square, rectangle stuff cut out of it (5), standing on one leg, other leg to the right (6), sitting with knees (7), sitting without knees (8), spike coming out of stomach, straight back (9), tilted square, rectangle with no stuff cut out (10), spike coming out of both back and stomach (11) and funky chicken (12). "
6212-1,1459981885303,2,matcher,"Is that right?"
6212-1,1459981942417,2,director,"Yeah, looks right to me."
6212-1,1459982044950,3,matcher,"Here's what I have for 1-6: 1) tilted square, rectangle nothing cut out 2) spikes coming out of back and stomach, 3) standing on one leg, other leg to the left, 4) sitting facing left no knees 5) standing on one leg, other leg to the right 6) titled square, rectangle with stuff cut out. Should these be moved?"
6212-1,1459982192188,3,director,"Yeah. On mine it's: 1~~~) Rectangle with stuff cut out of it~~~ 2~~~) Standing on one leg, one leg pointed to the right~~~ 3~~~) Figure with spike coming out of stomach, no straight back~~~ 4~~~) Rectangle, nothing cut out~~~ 5~~~) Figure sitting on the ground, facing left, with knees~~~ 6~~~) Figure sitting on the ground, facing left, no knees~~~ "
6212-1,1459982241616,3,matcher,"What are 7-12?"
6212-1,1459982371781,3,director,"7.) Figure in a robe, pointing to the left~~~ 8~~~) Figure with the spike coming out of the stomach, straight back~~~ 9~~~) Figure looks like its kneeling, facing to the right~~~ 10~~~) Bunny ears~~~ 11~~~) Figure facing to the left, standing on one leg with the other leg in the air, on the left side~~~ 12~~~) Figure with the arms in the air~~~ "
6212-1,1459982404063,3,matcher,"okay, I think this matches"
6212-1,1459982412333,4,matcher,"What do you have for 1-6?"
6212-1,1459982518539,4,director,"1.) Figure sitting, facing to the left, no knees~~~ 2~~~) Figure standing on one leg, other leg pointing to the right~~~ 3~~~) Figure kneeling, facing to the right~~~ 4~~~) Figure sitting, facing to the left, with knees~~~ 5~~~) Figure with spike coming out of the stomach, straight back~~~ 6~~~) Figure standing on one leg, other leg pointing to the left~~~ "
6212-1,1459982549132,4,matcher,"Cool, 7-12?"
6212-1,1459982609132,4,director,"7.) Rectangle with nothing cut out~~~ 8~~~) Figure with the arms in the air~~~ 9~~~) Figure with a spike coming out of the stomach, no straight back~~~ 10~~~) Figure with the man pointing to the left~~~ 11~~~) Bunny ears~~~ 12~~~) Rectangle with parts cut out~~~"
6212-1,1459982726314,5,director,"1.) Figure with straight back and spike coming out of the stomach~~~ 2~~~) Figure of the man pointing left~~~ 3~~~) Figure with no straight back and a spike coming out of the stomach~~~ 4~~~) Rectangle with parts cut out~~~ 5~~~) Figure standing on one leg with other leg pointing left~~~ 6~~~) Figure of a man with his arms in the air~~~"
6212-1,1459982813608,5,director,"7.) Figure sitting, facing left, with knees~~~ 8~~~) Bunny ears~~~ 9~~~) Figure sitting, facing left, no knees~~~ 10~~~) Figure standing on one leg, other leg pointing right~~~ 11~~~) Rectangle with no parts cut out~~~ 12~~~) Figure kneeling, facing to the right~~~ "
6212-1,1459982850025,5,matcher,"Awesome, thanks!"
6212-1,1459982938722,6,director,"Awesome, okay. 1~~~) Figure kneeling, facing right, no straight back, spike coming out of the stomach~~~ 2~~~) Rectangle, no parts cut out~~~ 3~~~) Figure kneeling, facing to the right~~~ 4~~~) Figure sitting, facing left, no knees~~~ 5~~~) Figure standing on one leg, other leg pointing right~~~ 6~~~) Bunny ears~~~"
6212-1,1459983012636,6,director,"7.) Figure standing on one leg, other leg in the air on the left~~~ 8~~~) Figure sitting, facing left, with knees~~~ 9~~~) Figure of the man pointing left~~~ 10~~~) Rectangle with parts cut out~~~ 11~~~) Figure of the man with his arms in the air~~~ 12~~~) Figure sitting, facing right, straight back, spike coming out of the stomach~~~ "
