gameid,time,roundNum,sender,contents
4459-4,1459974360768,1,director,"#1 standing on one foot, other foot pointed right"
4459-4,1459974387603,1,director,"#2 head pointed NW"
4459-4,1459974402080,1,director,"#3 PASS"
4459-4,1459974421569,1,director,"# 4 PASS (hard to describe sorry)"
4459-4,1459974445963,1,director,"#5 head pointed NW, both hands slanted"
4459-4,1459974457361,1,matcher,"dont feel bad, they are hard. i cant figure #2"
4459-4,1459974471409,1,director,"#6 kneeling sort of"
4459-4,1459974520275,1,director,"#2 to add to that, dance-like, one foot lifted"
4459-4,1459974563207,1,director,"#7 Preacher stance(lol) facing west"
4459-4,1459974580973,1,director,"#8 Bunny looking"
4459-4,1459974590399,1,matcher,"more detail #6? got the others"
4459-4,1459974616359,1,director,"#6 the knees are grounded"
4459-4,1459974625787,1,director,"#9 PASS"
4459-4,1459974665418,1,director,"#10 CANDLE looking"
4459-4,1459974723773,1,director,"#11 head facing right, body pointed left, arms lift same level as head"
4459-4,1459974738475,1,director,"#12 sitting facing left"
4459-4,1459974760718,1,director,"#9 ducky looking"
4459-4,1459974784959,1,director,"#4 kneeling facing right"
4459-4,1459974812553,1,director,"#3 also facing right"
4459-4,1459974826133,1,director,"but more manly looking"
4459-4,1459974826195,1,matcher,"1, ice skting, 2 kicking left, 3 blob? no arms facing right, 4 angel praying?, "
4459-4,1459974864982,1,matcher,"5 leaning left, 6 kneeling boobs, 7 preacher left pointing, 8 bunny, 9 blob disoriented shape"
4459-4,1459974866667,1,director,"correct, # 2 is dance like"
4459-4,1459974885823,1,matcher,"10 candle, one aarm point right, 11 point right kneel kinda, 12 sitting left"
4459-4,1459974901956,1,director,"Yeah I think we're good"
4459-4,1459974917350,2,matcher,"6 correct lol"
4459-4,1459974922128,2,director,"haha"
4459-4,1459974931039,2,matcher,"lets try again"
4459-4,1459974943748,2,matcher,"where is preacher?"
4459-4,1459974952230,2,director,"3"
4459-4,1459974957524,2,matcher,"bunny?"
4459-4,1459974961069,2,director,"bunny #7"
4459-4,1459974965907,2,director,"candle 8"
4459-4,1459974968421,2,matcher,"sitting?"
4459-4,1459974974438,2,director,"2"
4459-4,1459974984476,2,matcher,"ice skating"
4459-4,1459974984640,2,director,"skating 9"
4459-4,1459975005126,2,director,"you see the one that look like a duck? it 10"
4459-4,1459975024008,2,matcher,"no, dont know duck"
4459-4,1459975046564,2,matcher,"is bunny sitting against left wall?"
4459-4,1459975062127,2,director,"kind of has a pointed tail loooking, not that the bunny"
4459-4,1459975076635,2,director,"the duck is facing left "
4459-4,1459975091493,2,director,"no* bunny is different"
4459-4,1459975101189,2,director,"shadow is 12"
4459-4,1459975117443,2,director,"shadow ( arm up in the air around head)"
4459-4,1459975124668,2,matcher,"got shadow"
4459-4,1459975128653,2,director,"6 lady kneeling"
4459-4,1459975147290,2,matcher,"where is guy kneeling?"
4459-4,1459975149235,2,director,"5 zigzag kneeling"
4459-4,1459975160683,2,matcher,"got it"
4459-4,1459975163448,2,director,"(zigzag = guy I guess)"
4459-4,1459975181200,2,matcher,"10 angel? "
4459-4,1459975197288,2,director,"11 angel"
4459-4,1459975202726,2,director,"duck 10"
4459-4,1459975220220,2,matcher,"okay i think i got duck- no arms"
4459-4,1459975228741,2,director,"(angel for me, is kneeling with head mid height)"
4459-4,1459975235186,2,director,"haha yep"
4459-4,1459975254006,2,matcher,"yep, correct on angel"
4459-4,1459975259341,2,director,"that's everything"
4459-4,1459975269159,3,matcher,"much better"
4459-4,1459975274853,3,director,"indeed"
4459-4,1459975283803,3,director,"shadow 1"
4459-4,1459975288932,3,director,"lady kneeling 2"
4459-4,1459975299358,3,director,"4 candle"
4459-4,1459975305214,3,director,"5 duck no arm"
4459-4,1459975310717,3,director,"6 preacher"
4459-4,1459975315623,3,director,"7 angel"
4459-4,1459975319230,3,director,"8 skating"
4459-4,1459975322310,3,director,"sitting 9"
4459-4,1459975326709,3,director,"bunny 11"
4459-4,1459975333724,3,director,"12 zigzag"
4459-4,1459975349684,3,matcher,"dacing?"
4459-4,1459975349786,3,director,"3 eccentric standing"
4459-4,1459975360052,3,director,"that might be the dancing lol"
4459-4,1459975363036,3,matcher,"haha, okay"
4459-4,1459975372330,3,matcher,"10 is mess of shapes then?"
4459-4,1459975383210,3,director,"10 sitting"
4459-4,1459975398549,3,director,"9 mess of shape I guess"
4459-4,1459975403780,3,matcher,"k got it"
4459-4,1459975420217,4,director,"great jon"
4459-4,1459975423757,4,director,"job*"
4459-4,1459975423762,4,matcher,"now we've got it"
4459-4,1459975436727,4,director,"1 eccentric sntading"
4459-4,1459975440199,4,director,"2 prech"
4459-4,1459975443890,4,director,"3 mess"
4459-4,1459975448550,4,director,"4 angel"
4459-4,1459975451288,4,director,"bunny"
4459-4,1459975456804,4,director,"skating"
4459-4,1459975463195,4,director,"7 zigzag"
4459-4,1459975469149,4,director,"8 lady kneeling"
4459-4,1459975472842,4,director,"9 duck"
4459-4,1459975475999,4,director,"10 sitting"
4459-4,1459975479389,4,director,"shadwo"
4459-4,1459975481921,4,director,"candle"
4459-4,1459975546276,5,director,"sktaing, eccentric stnding, shdow, bunny candle"
4459-4,1459975564794,5,director,"zigzag, duck, angel, sitting, precher, lady kneel"
4459-4,1459975598025,5,director,"missing 5, mess of shapes"
4459-4,1459975628131,5,matcher,"skae, dance, shadow, bunny"
4459-4,1459975631659,5,matcher,"then?"
4459-4,1459975643833,5,director,"mess 5, 6 candle"
4459-4,1459975675246,6,director,"skting, bunny, shadow, cnadle, mess, angel"
4459-4,1459975695854,6,director,"sititng, preacher, lady, duck, zigzag, dancing"
