gameid,time,roundNum,sender,contents
9438-2,1459982812800,1,matcher,"Hi"
9438-2,1459982815355,1,director,"Heyo!"
9438-2,1459982823902,1,matcher,"Lets get started"
9438-2,1459982838358,1,director,"Okay so want to do this in order from top left?"
9438-2,1459982846134,1,matcher,"Yes please"
9438-2,1459982868822,1,matcher,"Please start with the top left"
9438-2,1459982873947,1,director,"So the top left is a shape that kind of looks like a man sitting down, head down, knees up"
9438-2,1459982884354,1,matcher,"ok"
9438-2,1459982914600,1,director,"You have numbers from 1-12 on your board right?"
9438-2,1459982919303,1,matcher,"yes"
9438-2,1459982925877,1,director,"Okay, so the next one to the right (2)"
9438-2,1459982935334,1,director,"Looks like a guy holding a book or something"
9438-2,1459982943885,1,director,"And he's facing to the left"
9438-2,1459982948358,1,matcher,"ok"
9438-2,1459982967710,1,director,"3 Looks like something with big bunny ears."
9438-2,1459982986464,1,director,"Or you could also maybe see it as a mountain with a box sliding down it (sliding to the right) with a bow on tpo"
9438-2,1459982987421,1,director,"top*"
9438-2,1459982992892,1,matcher,"ok"
9438-2,1459983000538,1,director,"4 is like 2, but facing to the right, with knees bent."
9438-2,1459983037545,1,director,"5.~~~~~~I have no idea how to describe, so I'm skipping it for now if that's possible?"
9438-2,1459983043632,1,matcher,"ok"
9438-2,1459983059288,1,director,"So 6 (top right) looks like a guy holding his arms up"
9438-2,1459983063431,1,director,"And he's slanted to the left"
9438-2,1459983071856,1,matcher,"ok"
9438-2,1459983111843,1,director,"7 is like 4, facing the same way, but it's wider at the bottom"
9438-2,1459983129912,1,matcher,"ok"
9438-2,1459983154788,1,director,"8 looks kind of like someone dancing in a cloak, crouched down, arms out to the sides"
9438-2,1459983160945,1,director,"Kind of looks like its lunging to the right"
9438-2,1459983169499,1,matcher,"ok"
9438-2,1459983172661,1,director,"9 Looks like a cocoon with a head"
9438-2,1459983181165,1,matcher,"ok"
9438-2,1459983189811,1,director,"10 is someone facing left, standing on one leg"
9438-2,1459983222668,1,matcher,"ok"
9438-2,1459983223117,1,director,"11 is someone who looks like he's climbing a ladder, looking right, over his shoulder."
9438-2,1459983236262,1,matcher,"ok"
9438-2,1459983237793,1,director,"12 kind of just looks like a pedestal with a head."
9438-2,1459983244974,1,matcher,"ok"
9438-2,1459983258083,2,director,"Hmm, wonder what we missed :("
9438-2,1459983263812,2,director,"1 is the rabbit/mountain"
9438-2,1459983275254,2,director,"2 is the guy climbing the ladder, looking behind him to the right"
9438-2,1459983286402,2,director,"3 is guy sitting, facing left, knees up."
9438-2,1459983292788,2,director,"4 is the pedestal"
9438-2,1459983332310,2,director,"5 is person in a dress pointing right"
9438-2,1459983336800,2,director,"6 is cocoon"
9438-2,1459983343060,2,director,"7 is lunging to the right with arms out"
9438-2,1459983353374,2,director,"8 is guy facing left, one leg straight out, standing on the other"
9438-2,1459983364307,2,director,"9 is the shape I still don't understand."
9438-2,1459983378363,2,director,"10 is the guy facing right, knees bent"
9438-2,1459983392337,2,director,"11 is guy with arms up like a touchdown, leaning far to the left"
9438-2,1459983402611,2,director,"12 is the guy standing straight up, reading to the left."
9438-2,1459983424381,3,director,"1 is guy facing left, standing on one leg"
9438-2,1459983432321,3,director,"2 is guy reading book, facing left."
9438-2,1459983441041,3,director,"3 is pedestal with head"
9438-2,1459983450286,3,director,"4 is touchdown man, arms up, slanting to the left"
9438-2,1459983455640,3,director,"5 is cocoon "
9438-2,1459983464452,3,director,"6 is rabbit/mountain with present sliding down"
9438-2,1459983472884,3,director,"7 is guy lunging to the right with arms out"
9438-2,1459983481540,3,director,"8 is guy climbing ladder, looking behind him to the right"
9438-2,1459983490248,3,director,"9 is guy sitting down with knes up"
9438-2,1459983491867,3,director,"knees*"
9438-2,1459983530699,3,director,"10 is the weird shape. Kind of looks like a guy with his back leg stretched really far behind him"
9438-2,1459983545410,3,director,"And leaning his head back (to the left)"
9438-2,1459983569916,3,director,"11 is guy facing right with a dress/habit on."
9438-2,1459983581225,3,director,"12 is guy facing right knees bent"
9438-2,1459983601899,4,director,"gjgj"
9438-2,1459983605864,4,director,"1 is knees bent"
9438-2,1459983632337,4,director,"2 is facing right with dress/habit. It also kind of looks like he's kneeling"
9438-2,1459983641581,4,director,"3 is lunging to the right, arms out"
9438-2,1459983647687,4,director,"4 is facing left, reading"
9438-2,1459983654514,4,director,"5 is climbing ladder, facing right over shoulder"
9438-2,1459983656628,4,director,"6 is cocoon"
9438-2,1459983671033,4,director,"7 is facing left, arms out, on one foot"
9438-2,1459983677148,4,director,"8 is touchdown man, slanting to the left"
9438-2,1459983683342,4,director,"9 is pedestal with head"
9438-2,1459983710131,4,director,"10 is the weird shape. Kind of looks like a guy proposing (to the right)~~~ Head leaning to the left"
9438-2,1459983713853,4,director,"11 is rabbit/mountain"
9438-2,1459983721500,4,director,"12 is guy sitting, looking down, knees bent."
9438-2,1459983725143,5,director,"Uh."
9438-2,1459983743484,5,director,"1 is facing left on one leg"
9438-2,1459983747851,5,director,"2 is lunging to the right, arms out"
9438-2,1459983749552,5,director,"3 is cocoon"
9438-2,1459983761351,5,director,"4 is climbing ladder, looking right over shoulder"
9438-2,1459983764878,5,director,"5 is pedestal with head"
9438-2,1459983768724,5,director,"6 is knees bent facing right"
9438-2,1459983775725,5,director,"7 is sitting down, knees bent, head down"
9438-2,1459983787231,5,director,"8 is kneeling down, facing right"
9438-2,1459983791032,5,director,"9 is reading, facing left"
9438-2,1459983793693,5,director,"10 is touchdown man"
9438-2,1459983797070,5,director,"11 is rabbit/mountain"
9438-2,1459983803180,5,director,"12 is proposal guy"
9438-2,1459983851620,6,director,"1 is lunging right, arms out"
9438-2,1459983856295,6,director,"2 is sitting, knees bent, head down"
9438-2,1459983860713,6,director,"3 is touchdown, slanting left"
9438-2,1459983869938,6,director,"4 is figure skater, on one leg facing left"
9438-2,1459983874172,6,director,"5 is reading facing left"
9438-2,1459983881211,6,director,"6 is proposal guy/weird shape"
9438-2,1459983886632,6,director,"7 is kneeling facing right"
9438-2,1459983894427,6,director,"8 is pedestal with head"
9438-2,1459983899048,6,director,"9 is facing right, knees bent"
9438-2,1459983917253,6,director,"10 is climbing ladder facing right"
9438-2,1459983920312,6,director,"11 is mountain/rabbit"
9438-2,1459983921867,6,director,"12 is cocoon"
