gameid,time,roundNum,sender,contents
4272-e,1459983705533,1,director,"first spot is the image of a guy that is sitting down and leaning back"
4272-e,1459983733852,1,matcher,"okay"
4272-e,1459983737774,1,matcher,"is that all"
4272-e,1459983749622,1,director,"For the first image, yes."
4272-e,1459983755119,1,director,"got that one?"
4272-e,1459983761282,1,matcher,"yep"
4272-e,1459983776517,1,director,"The second spot is a rabbit that is looking back at its tail."
4272-e,1459983794871,1,matcher,"okay"
4272-e,1459983810200,1,director,"third spot is a person holding out a hat in front of them"
4272-e,1459983817453,1,director,"upside down hat"
4272-e,1459983824720,1,matcher,"got it"
4272-e,1459983878257,1,director,"fourth spot is just a square on top of a hexagon with a triangle sticking to the right on the bpttpm"
4272-e,1459983892213,1,matcher,"okay"
4272-e,1459983917815,1,director,"5th is I don;t know.~~~~~~"
4272-e,1459983932563,1,director,"two triangles are to the right .~~~~~~"
4272-e,1459983954538,1,matcher,"like someone standing on one leg?"
4272-e,1459983959518,1,director,"no."
4272-e,1459983972068,1,director,"um.~~~~~~~~~main part is on the bottom"
4272-e,1459983980121,1,director,"skip it for a decond"
4272-e,1459983997539,1,director,"maybe it will be the one remaining after I describe the rest"
4272-e,1459984002659,1,matcher,"okay"
4272-e,1459984024255,1,director,"The 6th s a person beding at the knees holding something, looking to the right"
4272-e,1459984055282,1,matcher,"one with a pointy triangle sticking out?"
4272-e,1459984059158,1,director,"yes"
4272-e,1459984070010,1,matcher,"ok"
4272-e,1459984108153,1,director,"The seventh looks like a birds beak that is open to the left, with a tail to the righton one leg."
4272-e,1459984140163,1,director,"The eighth is the other on with a person on one leg with the other leg kicked out in front."
4272-e,1459984162990,1,matcher,"okay got both of them"
4272-e,1459984198710,1,director,"9th is one that is a rectangle that's misshapen on the right side"
4272-e,1459984214915,1,matcher,"got it"
4272-e,1459984244207,1,director,"10th the top square is resting on the point of another square."
4272-e,1459984257787,1,matcher,"ok"
4272-e,1459984274162,1,director,"11th looks like a rat looking to the left and slightly upwards"
4272-e,1459984289580,1,matcher,"so the twelfth is someone with arms raised?"
4272-e,1459984293124,1,director,"yep"
4272-e,1459984299791,1,matcher,"ok time to submit"
4272-e,1459984306901,1,director,"how would you describe the 5th."
4272-e,1459984331550,1,matcher,"someone with a triangle sticking out on the right and a square tilted on top "
4272-e,1459984342142,1,director,"okay.  submit time"
4272-e,1459984355733,2,director,"should be quicker now"
4272-e,1459984363312,2,matcher,"yes definitely"
4272-e,1459984372616,2,director,"1st, blob with triangle on bottom right"
4272-e,1459984400759,2,director,"2nd, bending at knees person"
4272-e,1459984416601,2,director,"3rd, person with arms spread out"
4272-e,1459984421304,2,director,"4th, rat"
4272-e,1459984431908,2,director,"5th bird beak on one leg"
4272-e,1459984446622,2,director,"6th, square on pointy square"
4272-e,1459984469162,2,director,"7th, person on one leg with leg sticking out to left"
4272-e,1459984480279,2,director,"8th person holding hat to the left"
4272-e,1459984499456,2,director,"9th misshapen rectangle"
4272-e,1459984509185,2,director,"10th person sitting and leaning back"
4272-e,1459984523967,2,director,"11th two triangles to the right"
4272-e,1459984531689,2,director,"12th, rabbit looking back"
4272-e,1459984537724,2,director,"questions?"
4272-e,1459984549445,2,matcher,"okay i will look over it again to be sure"
4272-e,1459984585392,2,matcher,"got it now"
4272-e,1459984589594,2,director,"cool"
4272-e,1459984606124,3,director,"1st, two triangles on the right"
4272-e,1459984618315,3,director,"2nd, rat looking to left"
4272-e,1459984630902,3,director,"3ed hexagon with triangle bottom right"
4272-e,1459984641751,3,director,"4th person with arms out "
4272-e,1459984651547,3,director,"third, nird beak on a leg"
4272-e,1459984656898,3,director,"5th, I mean"
4272-e,1459984666393,3,director,"6th, rabbit looking back"
4272-e,1459984677186,3,director,"7th person with leg kicking out"
4272-e,1459984687177,3,director,"8th person bending at knees"
4272-e,1459984696498,3,director,"9th square on point of square"
4272-e,1459984707650,3,director,"10th peron holding out hat"
4272-e,1459984717247,3,director,"11th, misshapen rectangle"
4272-e,1459984725792,3,director,"12th, person sitting and leaning back"
4272-e,1459984726253,3,matcher,"leaning back"
4272-e,1459984728842,3,matcher,"got it"
4272-e,1459984732013,3,director,"cool"
4272-e,1459984741216,4,director,"1st two triangles"
4272-e,1459984746176,4,director,"2nd, rat"
4272-e,1459984753172,4,director,"3rd, arms spread"
4272-e,1459984760043,4,director,"4th, rabbit looking back"
4272-e,1459984770206,4,director,"5th, person with hat"
4272-e,1459984779309,4,director,"6th, bending knees"
4272-e,1459984786210,4,director,"7th, leg kicking out"
4272-e,1459984790948,4,director,"8th, leaning back"
4272-e,1459984800760,4,director,"9th, hexagon with triangle to right"
4272-e,1459984808997,4,director,"10th square on square"
4272-e,1459984814644,4,director,"11yh, bird beak"
4272-e,1459984819557,4,matcher,"blob"
4272-e,1459984822584,4,director,"yep"
4272-e,1459984826627,4,matcher,"okay!"
4272-e,1459984838642,5,director,"1st, blob"
4272-e,1459984844743,5,director,"2nd, two triangles"
4272-e,1459984848098,5,director,"3rd, rabbit"
4272-e,1459984852864,5,director,"4th, eaning back"
4272-e,1459984859042,5,director,"5th, square on square"
4272-e,1459984862742,5,director,"6th, hat"
4272-e,1459984867506,5,director,"7th, leg kicking"
4272-e,1459984872762,5,director,"8th, arms spread"
4272-e,1459984875951,5,director,"9th, rat"
4272-e,1459984882807,5,director,"10th, bending knees"
4272-e,1459984887430,5,director,"11th, rectangle"
4272-e,1459984902627,5,matcher,"and beak"
4272-e,1459984905289,5,director,"yep"
4272-e,1459984912404,6,matcher,"last one!"
4272-e,1459984915488,6,director,"1st, leaning back"
4272-e,1459984922448,6,director,"2nd, square on square"
4272-e,1459984929113,6,director,"3rd, bending knees"
4272-e,1459984931811,6,director,"4th, hat"
4272-e,1459984938961,6,director,"5th, rat"
4272-e,1459984944134,6,director,"6th, arms spread"
4272-e,1459984948016,6,director,"7th, beak"
4272-e,1459984952621,6,director,"8th, two triangles"
4272-e,1459984957310,6,director,"9th, leg kicking"
4272-e,1459984960856,6,director,"10th, rabbit"
4272-e,1459984964408,6,director,"11th, blob"
4272-e,1459984967139,6,matcher,"rectangle"
4272-e,1459984969823,6,director,"yep"
4272-e,1459984972482,6,matcher,"nice working with you!"
4272-e,1459984976349,6,director,"you too!"
