gameid,time,roundNum,sender,contents
3308-d,1459986213637,1,matcher,"hi"
3308-d,1459986220713,1,director,"hey"
3308-d,1459986237624,1,director,"i have to make the 12 images?"
3308-d,1459986259389,1,matcher,"I believe I have to move to match yours"
3308-d,1459986275290,1,director,"i have 12 images in front of me"
3308-d,1459986281807,1,director,"u do too?"
3308-d,1459986284580,1,matcher,"yea"
3308-d,1459986313674,1,director,"ok so we have to choose the same one?"
3308-d,1459986351507,1,matcher,"Ok i have what looks like a person kicking as my 1st one. What do you have?"
3308-d,1459986384357,1,director,"i have one of a person kicking backwards as number 11"
3308-d,1459986401012,1,matcher,"Ok I will move mine to 11"
3308-d,1459986407772,1,matcher,"how about kicking foward?"
3308-d,1459986415565,1,director,"that is number 1"
3308-d,1459986439514,1,matcher,"how about what looks like a duck with a diamond on it's head? "
3308-d,1459986442774,1,matcher,"mine is 2"
3308-d,1459986456847,1,director,"that looks like 4"
3308-d,1459986499392,1,matcher,"ok now I have a person with a diamond head waving his hands in the air like he just don't care on 6"
3308-d,1459986507333,1,director,"lol"
3308-d,1459986511036,1,director,"that is number 7"
3308-d,1459986548729,1,matcher,"a diamond setting and reading on 9"
3308-d,1459986559803,1,matcher,"knees up"
3308-d,1459986578999,1,director,"does it look like a person looking down?"
3308-d,1459986583597,1,matcher,"yea"
3308-d,1459986586932,1,director,"2"
3308-d,1459986614129,1,matcher,"ok what else do you have?"
3308-d,1459986651840,1,director,"something that does not look like a person, just a square at the top and then some kind of body"
3308-d,1459986659543,1,director,"a hexagon"
3308-d,1459986703211,1,matcher,"ok I believe that is 3 for me"
3308-d,1459986745685,1,matcher,"how about the girl with the bow on her head? it looks like she has a nightgown over her knees?"
3308-d,1459986750253,1,matcher,"mine is 5"
3308-d,1459986772815,1,director,"6"
3308-d,1459986798253,1,matcher,"ok the diamond with the graduation gown ? It is 12"
3308-d,1459986816023,1,matcher,"I noticed these darn things move"
3308-d,1459986817632,1,matcher,"ugh"
3308-d,1459986837474,1,director,"oh wow"
3308-d,1459986843336,1,director,"i believe that is 8"
3308-d,1459986940029,1,matcher,"ok I have looked back. I have 1,2,3,6,7,8 11 so far~~~ I just need 5 and 8-10 and 12"
3308-d,1459986981830,1,director,"5 looks like a doll with its head to the left"
3308-d,1459987001274,1,matcher,"ok moved to 5"
3308-d,1459987014401,1,director,"8 is the graduation gown"
3308-d,1459987026712,1,matcher,"I have 8 so only need 9, 10 and 12"
3308-d,1459987030499,1,director,"9 looks looks like a priest"
3308-d,1459987056284,1,director,"10 looks like someone with their knees bent fowrd"
3308-d,1459987082706,1,matcher,"ok "
3308-d,1459987087766,1,director,"12 is the diamond with the hexagon maybe that is the duck"
3308-d,1459987108472,1,matcher,"Ok i got it. do you think I should submit now?"
3308-d,1459987124708,1,director,"yes"
3308-d,1459987151913,2,matcher,"Ok we only got 5 correct? "
3308-d,1459987166349,2,director,"looks like it"
3308-d,1459987187099,2,director,"i will tell you all of them from 1 to 12 in order"
3308-d,1459987191357,2,matcher,"ok "
3308-d,1459987193942,2,matcher,"sounds good"
3308-d,1459987210273,2,director,"the first one is the guy with his leg backward"
3308-d,1459987219114,2,director,"he is kicking it backwards"
3308-d,1459987226118,2,matcher,"ok"
3308-d,1459987231478,2,director,"2 is the guy with his hands on the air"
3308-d,1459987260718,2,director,"3 is the doll with his head to the left and his right leg in the air"
3308-d,1459987275119,2,director,"4 is a priest reading the bible"
3308-d,1459987288045,2,director,"5 is person sitting on the floor looking down"
3308-d,1459987296694,2,director,"6 is the duck"
3308-d,1459987315878,2,director,"7 graduation gown"
3308-d,1459987334284,2,director,"8 someone praying"
3308-d,1459987342996,2,director,"9 a girl with a bow"
3308-d,1459987350314,2,director,"no sorry"
3308-d,1459987355794,2,director,"that is number 10"
3308-d,1459987369423,2,director,"9 is someone on the floor with a bow in their head"
3308-d,1459987385678,2,director,"11 looks like someone dancing, leg forwards"
3308-d,1459987394936,2,director,"12 someone bending down"
3308-d,1459987480829,2,matcher,"ok got it.~~~i think ~~~~~~submit?"
3308-d,1459987531072,2,director,"yes"
3308-d,1459987558547,3,matcher,"ok lets try again"
3308-d,1459987566043,3,matcher,"let me know what you got.~~~"
3308-d,1459987573922,3,director,"the first one looks like a person dancing, going to the left, "
3308-d,1459987593234,3,director,"2 is a guy on the floor, looking down"
3308-d,1459987597350,3,director,"3 priest"
3308-d,1459987611060,3,director,"4 looks like a chicken with a bow"
3308-d,1459987616585,3,director,"sitting on the floor"
3308-d,1459987625377,3,director,"5 someone praying"
3308-d,1459987634765,3,director,"knees on floor"
3308-d,1459987642966,3,director,"6 like a duck"
3308-d,1459987657186,3,director,"7 someone doing ballet, kicking their leg backward"
3308-d,1459987664298,3,director,"8 graduation gown"
3308-d,1459987676473,3,director,"9 the guy who just dont care"
3308-d,1459987690106,3,director,"10 someone slightly bending their knees forward"
3308-d,1459987703820,3,director,"11 the doll with its head tilting left"
3308-d,1459987715321,3,director,"12 a girl with a bow sitting on the floor"
3308-d,1459987733240,3,matcher,"ok"
3308-d,1459987781697,3,matcher,"I guess i got it"
3308-d,1459987792762,3,director,"lets hope so"
3308-d,1459987807041,5,matcher,"Now I know I didn't get 0 correct LOL"
3308-d,1459987810573,5,director,"0? what?"
3308-d,1459987831131,5,matcher,"I know I got at least the hands in the air guy and the duck"
3308-d,1459987854875,5,matcher,"I am glad this isn't my real job, I would be fired haha"
3308-d,1459987868575,5,director,"lol what a struggle"
3308-d,1459987886254,5,director,"1 is the doll tilting to the left"
3308-d,1459987901931,5,director,"2 guy looking sad, looking down and on the floor"
3308-d,1459987904511,5,director,"3 duck"
3308-d,1459987908212,5,director,"4 someone praying"
3308-d,1459987917806,5,director,"5 someone doing ballet, leg backward"
3308-d,1459987923507,5,director,"6 guy who dont care"
3308-d,1459987931932,5,director,"7 dancing going to the left"
3308-d,1459987944491,5,director,"8 graduation gown"
3308-d,1459987947282,5,director,"9 priest"
3308-d,1459987952425,5,director,"11 girl with bow"
3308-d,1459987960419,5,director,"12 chicken with bow"
3308-d,1459988028184,5,matcher,"ok. "
3308-d,1459988037755,5,director,"let's see"
3308-d,1459988054889,6,matcher,"It is round 6! woohoo!"
3308-d,1459988063586,6,director,"omg 2 correct"
3308-d,1459988076428,6,director,"1 the guy dancing and going to the left"
3308-d,1459988083813,6,director,"2 someone praying"
3308-d,1459988086425,6,director,"3 priest"
3308-d,1459988102506,6,director,"4 someone doing ballet"
3308-d,1459988108516,6,director,"5 guy who dont care"
3308-d,1459988113962,6,director,"6 doll tilting to left"
3308-d,1459988124069,6,director,"7 guy with knees bent "
3308-d,1459988141594,6,director,"8 looks like a girl/doll with a bow"
3308-d,1459988154070,6,director,"9 depressed guy looking at the floor"
3308-d,1459988157419,6,director,"10 duck"
3308-d,1459988167926,6,director,"11 chicken with a bow"
3308-d,1459988185590,6,director,"12 gown"
3308-d,1459988201023,6,matcher,"ok"
