gameid,time,roundNum,sender,contents
9976-4,1459980134362,1,director,"my first picture is like a person sitting with legs facing the left"
9976-4,1459980148778,1,matcher,"OK"
9976-4,1459980172903,1,director,"the seventh picture is a man standing on one leg and leaning forward to the left"
9976-4,1459980197028,1,matcher,"OK"
9976-4,1459980201838,1,director,"the sixth picture looks like a person crouching toward the right "
9976-4,1459980216715,1,matcher,"OK"
9976-4,1459980238296,1,director,"the 10th picture looks like a person standing straight up on one leg facing the left"
9976-4,1459980265696,1,director,"the 8th picture looks like a person with both arms raised kind of leaning toward the left"
9976-4,1459980284848,1,matcher,"OK"
9976-4,1459980301052,1,director,"the 9th picture looks like a person standing facing the left with their arms out to receive something "
9976-4,1459980307695,1,matcher,"10th and 7th are similar"
9976-4,1459980313093,1,director,"yes"
9976-4,1459980339226,1,matcher,"9th??"
9976-4,1459980345699,1,director,"but 7 is leaning over toward the left with the other leg raised to the right"
9976-4,1459980362314,1,matcher,"ok"
9976-4,1459980371457,1,director,"hmm 9th looks like a person standing facing the right wearing a robe"
9976-4,1459980376598,1,director,"with their arms out"
9976-4,1459980385884,1,matcher,"ok"
9976-4,1459980422273,1,director,"11th is a large triangle on the bottom left then a square on it with two triangles on top that look like bunny ears."
9976-4,1459980446977,1,matcher,"ok"
9976-4,1459980500172,1,director,"12 is a diamond on the top sitting on almost a square but there is a little triangle off the top right of it and then there is a little part at the bottom that i would say looks like a foot"
9976-4,1459980526019,1,matcher,"ok"
9976-4,1459980548468,1,matcher,"got it"
9976-4,1459980552239,1,director,"3 has a triangle on the top as well but I think it looks like a person on their knees praying facing the right"
9976-4,1459980589435,1,director,"not a triangle a diamond"
9976-4,1459980593161,1,director,"on top"
9976-4,1459980634623,1,matcher,"??"
9976-4,1459980648223,1,director,"3 is a diamond on top, not a triangle sorry"
9976-4,1459980663396,1,matcher,"I used that one for 6"
9976-4,1459980697204,1,director,"oh ok they are similar, um 6 looks more like they are crouching and 3 looks like knees are flat on the ground"
9976-4,1459980742548,1,matcher,"ok"
9976-4,1459980811990,1,director,"5 also has a diamond on top sitting on a triangle that blends into a square and the bottom is just kind of another square that look pointed to the right"
9976-4,1459980821447,1,director,"i'm not sure how else to describe it"
9976-4,1459980883675,1,director,"2 and 4 a kind of similar"
9976-4,1459980893985,1,matcher,"ok"
9976-4,1459980920718,1,director,"4 could maybe be a person sitting and leaning back on their arms "
9976-4,1459980923047,1,matcher,"we have 5 more rounds to go"
9976-4,1459980931329,1,director,"I know this is harder than it sounds"
9976-4,1459980968586,1,matcher,"yes maybe we should submit and next round start at 1 to 12"
9976-4,1459980982105,1,matcher,"consecutively"
9976-4,1459980983425,1,director,"ok"
9976-4,1459981002544,1,matcher,"submit ok"
9976-4,1459981008305,1,director,"ok"
9976-4,1459981027369,2,director,"1 is the man crouching facing the right"
9976-4,1459981039566,2,matcher,"ok"
9976-4,1459981040416,2,director,"2 is the man sitting facing the left"
9976-4,1459981049502,2,matcher,"k"
9976-4,1459981065908,2,director,"3 is the person standing on one leg with the other kicked out to the right"
9976-4,1459981075851,2,matcher,"k"
9976-4,1459981079724,2,director,"4 is the person kneeling facing right "
9976-4,1459981093920,2,matcher,"k"
9976-4,1459981112586,2,director,"5 is the diamond on top with the square underneath and the small triangle on the top right of the square"
9976-4,1459981153333,2,director,"6 looks like a person sitting facing the left leaning on their arms out behind them on the right"
9976-4,1459981162763,2,director,"7 is the bunny ears one"
9976-4,1459981180972,2,director,"8 is the person standing on one foot facing the left with foot out behind on the left"
9976-4,1459981204563,2,director,"9 is the person leaning to the left with their arms out, like trying to get someones attention"
9976-4,1459981205457,2,matcher,"ok"
9976-4,1459981220778,2,matcher,"k"
9976-4,1459981224105,2,director,"10 is the person facing the left, looks like they are wearing a robe with their hands out"
9976-4,1459981238409,2,matcher,"k"
9976-4,1459981250236,2,director,"11 should be the shorter looking one of the ones that are left"
9976-4,1459981268686,2,matcher,"ok submit"
9976-4,1459981270614,2,director,"ok"
9976-4,1459981288793,3,matcher,"still got 5 wrong"
9976-4,1459981303185,3,director,"hmm"
9976-4,1459981319703,3,director,"why dont you describe them and ill tell you the number"
9976-4,1459981354723,3,matcher,"ok 1 is the man on 1 leg facing the left"
9976-4,1459981372884,3,director,"with a leg out facing right or left?"
9976-4,1459981385943,3,matcher,"leg up to the left"
9976-4,1459981391465,3,director,"10"
9976-4,1459981395803,3,matcher,"ok"
9976-4,1459981421001,3,matcher,"looks like a man sitting to the left"
9976-4,1459981433629,3,director,"5"
9976-4,1459981441745,3,matcher,"ok"
9976-4,1459981495252,3,matcher,"looks like a man diamond on head to the left like hands are out"
9976-4,1459981525830,3,director,"6"
9976-4,1459981558882,3,director,"wait sorry that is 8"
9976-4,1459981583009,3,matcher,"square on left side of head and triangle top and bottom right ri"
9976-4,1459981615808,3,director,"3"
9976-4,1459981616133,3,matcher,"long flat base"
9976-4,1459981624753,3,matcher,"ok"
9976-4,1459981660872,3,matcher,"diamond on top of long flat neck"
9976-4,1459981680243,3,matcher,"straight line on the left"
9976-4,1459981703107,3,director,"triangle on the right or straight on the right?"
9976-4,1459981717898,3,matcher,"vestraight line on left"
9976-4,1459981721975,3,director,"1"
9976-4,1459981742894,3,matcher,"man with wings"
9976-4,1459981751547,3,director,"4"
9976-4,1459981771748,3,matcher,"2 upside down triangles on head"
9976-4,1459981785590,3,matcher,"on top of a square"
9976-4,1459981792022,3,director,"7"
9976-4,1459981800248,3,matcher,"ok"
9976-4,1459981844081,3,matcher,"square on top with a triangle attached to the bottomright side"
9976-4,1459981878565,3,matcher,"another triangle like foot to the left "
9976-4,1459981889937,3,director,"5"
9976-4,1459981905607,3,matcher,"man sitting to the left"
9976-4,1459981934177,3,director,"its 6 or 11"
9976-4,1459981960360,3,director,"11 has a straight side on the bottom left "
9976-4,1459981971799,3,director,"6 has an angle at the bottom left"
9976-4,1459981985108,3,matcher,"ok got it"
9976-4,1459981989727,3,matcher," any left??"
9976-4,1459982010128,3,matcher,"its hard to keep track"
9976-4,1459982014157,3,director,"i don't think i told you 2 or 8"
9976-4,1459982021545,3,matcher,"ok"
9976-4,1459982025174,3,matcher,"tellme"
9976-4,1459982041714,3,director,"2 is a diamond on top on the left side"
9976-4,1459982056163,3,director,"there is a small triangle on the right side"
9976-4,1459982060691,3,director,"in the middle"
9976-4,1459982104433,3,matcher,"looks like  ihave that for 3"
9976-4,1459982135552,3,matcher,"ok i got it"
9976-4,1459982140439,3,director,"ok um 3 is more a square"
9976-4,1459982147470,3,matcher,"yes"
9976-4,1459982154590,3,director,"8 is a diamond on top too "
9976-4,1459982179755,3,director,"with sitting on triangle then a long flat rectangle on the left side"
9976-4,1459982200969,3,director,"the one I thought looked like a person wearing a robe"
9976-4,1459982236542,3,matcher,"ok lets submit we are 40 minutes with 2 to go"
9976-4,1459982238411,3,director,"ok"
9976-4,1459982241912,4,director,"thats fine"
9976-4,1459982259485,4,matcher,"6 right this time you direct"
9976-4,1459982266218,4,director,"person with wings leaning to the left"
9976-4,1459982268410,4,director,"is 1"
9976-4,1459982274807,4,matcher,"k"
9976-4,1459982294467,4,director,"2 is diamond on top sitting on a triangle with a long rectangle that is flat on the left side"
9976-4,1459982307499,4,matcher,"k"
9976-4,1459982324638,4,director,"3 is person looking to the left standing straight up on one foot and the other foot up on the left side"
9976-4,1459982332762,4,director,"4 is the person in the robe facing left"
9976-4,1459982336631,4,matcher,"ok"
9976-4,1459982361090,4,matcher,"k"
9976-4,1459982361263,4,director,"5 is diamond with a triangle off to the right side of it "
9976-4,1459982369137,4,director,"im not sure how else to describe it"
9976-4,1459982374492,4,director,"is short "
9976-4,1459982379284,4,matcher,"ok"
9976-4,1459982400281,4,director,"6 is person on one leg facing the leaning left with other leg up on right side"
9976-4,1459982411088,4,director,"7 is 3 from last round"
9976-4,1459982416750,4,matcher,"ok"
9976-4,1459982425814,4,matcher,"???"
9976-4,1459982450770,4,director,"square on top with a triangle on the right side at the top and one at the bottom right as well"
9976-4,1459982457484,4,director,"long flat bottom"
9976-4,1459982464817,4,matcher,"ok"
9976-4,1459982492421,4,director,"8 is diamond on top of a long rectangle that is flat on the left and the right has a small triangle off the side"
9976-4,1459982510149,4,director,"9 is the person facing right looks like they are crouching with their arms out"
9976-4,1459982523835,4,director,"10 is the two triangles on top of a square"
9976-4,1459982540798,4,matcher,"ok"
9976-4,1459982552763,4,director,"11 is man sitting facing the left with knees up"
9976-4,1459982562843,4,matcher,"ok"
9976-4,1459982568939,4,director,"12 is person kneeling facing right"
9976-4,1459982579720,4,matcher,"ok submit"
9976-4,1459982581517,4,director,"ok"
9976-4,1459982595044,5,matcher,"wow 9 correct that time"
9976-4,1459982602199,5,director,"lol getting better"
9976-4,1459982608528,5,matcher,"yes"
9976-4,1459982615970,5,director,"1 is the square on top and triangles on the right side with the long flat bottom"
9976-4,1459982641345,5,matcher,"k"
9976-4,1459982643122,5,director,"2 is diamond on top of a triangle then a long rectangle with flat sides. the bottom is facing the right"
9976-4,1459982652207,5,director,"3 is the person crouching facing right with arms out"
9976-4,1459982668933,5,director,"4 is person leaning left on one leg with other leg up to the right"
9976-4,1459982675266,5,director,"5 is the two triangles on top"
9976-4,1459982708755,5,director,"6 is person standing straight up on one leg facing left with leg up on left side"
9976-4,1459982715619,5,director,"7 is person with wings leaning left"
9976-4,1459982728923,5,director,"8 is the short one with the diamond on top and a triangle to the right"
9976-4,1459982745615,5,matcher,"ok"
9976-4,1459982757511,5,director,"9 is the diamond on top of a triangle on a long rectangle that is flat on the right, flat on the bottom "
9976-4,1459982766821,5,director,"there is a square coming off the left side"
9976-4,1459982769407,5,matcher,"ok"
9976-4,1459982787861,5,director,"10 is almost the same but turned the other direction"
9976-4,1459982795638,5,director,"11 is the person kneeling facing right"
9976-4,1459982807539,5,director,"12 is the person sitting facing the left with knees up"
9976-4,1459982819545,5,matcher,"ok submit"
9976-4,1459982821477,5,director,"ok"
9976-4,1459982831158,6,director,"almost got them all"
9976-4,1459982835054,6,matcher,"10 correct yippee"
9976-4,1459982841069,6,matcher,"1 left"
9976-4,1459982841730,6,director,"1 is the person crouching facing the right"
9976-4,1459982850939,6,director,"2 is the person sitting facing the left with knees up"
9976-4,1459982859905,6,matcher,"ok"
9976-4,1459982874233,6,director,"3 is the diamond on top of a long rectangle, flat on the left small thing on the right, flat on the bottom"
9976-4,1459982898444,6,director,"4 is diamond on top of a triangle, on a long rectangle that is flat on both sides but the bottom is angled."
9976-4,1459982907610,6,director,"5 is person with wings leaning to the left"
9976-4,1459982925282,6,director,"6 is person leaning to the left standing on one leg with other leg up on right"
9976-4,1459982938982,6,director,"7 is person kneeling facing the right "
9976-4,1459982951199,6,director,"8 is square and triangle on top with long flat base"
9976-4,1459982967123,6,director,"9 is diamond and triangle on top, the short weird one"
9976-4,1459982972219,6,director,"10 is the two triangles on top"
9976-4,1459982988802,6,director,"11 is the person standing on one leg facing the left with other leg up on the left"
9976-4,1459983011613,6,director,"12 is the diamond on top of a triangle on a long rectangle that is flat on the right side and flat on bottom"
9976-4,1459983048846,6,matcher,"ok submit, i hope we get a god bonus for the time spent"
9976-4,1459983052923,6,director,"ok me too"
9976-4,1459983060422,6,matcher,"take care"
9976-4,1459983061261,6,director,"it was good working with you"
9976-4,1459983063488,6,director,"you too"
9976-4,1459983066367,6,matcher,"u2"
