gameid,time,roundNum,sender,contents
7539-9,1459989724534,1,director,"hi"
7539-9,1459989726056,1,matcher,"Hello"
7539-9,1459989749994,1,director,"ok so there is one that looks like a dude chilling out sitting down against a wall do you see it"
7539-9,1459989769203,1,matcher,"is that #1 for you?"
7539-9,1459989772888,1,director,"thats #10"
7539-9,1459989783784,1,director,"i just went for the most recognizable one in my opinion"
7539-9,1459989793666,1,matcher,"sounds good"
7539-9,1459989807091,1,director,"ok number one looks kinda like a bird standing on one leg"
7539-9,1459989811781,1,matcher,"i have #11 as the guy looking liike he is falling sideways"
7539-9,1459989828294,1,director,"thats #9"
7539-9,1459989844381,1,matcher,"bird standing on leg i have two that look similar"
7539-9,1459989853282,1,matcher,"but one is holding a diamond on his back"
7539-9,1459989859264,1,director,"thats #5"
7539-9,1459989865109,1,director,"the one with the diamond on top is #1"
7539-9,1459989892767,1,director,"i have one that kind of looks like a guy wearing a robe with an arm outstretched"
7539-9,1459989897907,1,matcher,"i have a diamond head with kneelind pointing right as #3"
7539-9,1459989918987,1,matcher,"robe guy I see it what number as?"
7539-9,1459989923000,1,director,"#2"
7539-9,1459989946379,1,director,"ok so the kneeling guy"
7539-9,1459989950932,1,director,"i have two similar ones"
7539-9,1459989971346,1,director,"one is a diamond and 3/4 of a diamond underneath"
7539-9,1459989972411,1,matcher,"i have #3 the one with no tail or pointing back"
7539-9,1459989982967,1,director,"ok"
7539-9,1459989994601,1,director,"that's #6"
7539-9,1459989996987,1,director,"with no tail"
7539-9,1459990004473,1,director,"#12 is the one with the tail"
7539-9,1459990020544,1,matcher,"i have a rabbit ears one on #$"
7539-9,1459990025049,1,matcher,"#3"
7539-9,1459990043466,1,director,"rabbit ears, body that looks like a mountain?"
7539-9,1459990053561,1,director,"that should be #11"
7539-9,1459990067257,1,matcher,"it looks like two upside down triangles attached to square"
7539-9,1459990075159,1,director,"yeah"
7539-9,1459990080735,1,director,"#11"
7539-9,1459990088898,1,director,"ok i have a mouse"
7539-9,1459990096960,1,director,"#4"
7539-9,1459990114545,1,matcher,"does he have a square and diamond on head"
7539-9,1459990147150,1,director,"square and triangle ears, head underneath shaped like a triangle, but with a long nose"
7539-9,1459990158416,1,matcher,"yup got it #4"
7539-9,1459990170012,1,director,"ok theres another dude with ears that has a weird triangle arm"
7539-9,1459990177355,1,matcher,"#5 I have guy sitting sideways with side square head"
7539-9,1459990198016,1,matcher,"your #5 is probably the one that looks like he is falling sideways"
7539-9,1459990207890,1,director,"my #5 is the other bird thing on one leg"
7539-9,1459990211158,1,director,"the one that's not #1"
7539-9,1459990227225,1,director,"the one where you can see both legs"
7539-9,1459990235545,1,matcher,"gotcha"
7539-9,1459990250776,1,matcher,"i have #3 crazy head on floor yoga move"
7539-9,1459990277750,1,director,"yeah i think that's it. it has a triangle on the right side that's barely attached?"
7539-9,1459990286790,1,matcher,"yes"
7539-9,1459990289323,1,director,"yup"
7539-9,1459990303058,1,director,"ok so i have #7 and #8 i think are the only ones we haven't done"
7539-9,1459990313798,1,matcher,"10 too"
7539-9,1459990325270,1,matcher,"and 9"
7539-9,1459990325448,1,director,"10 is the dude sitting with his back on a wall"
7539-9,1459990333093,1,director,"9 is the leaning guy"
7539-9,1459990334289,1,matcher,"got that one"
7539-9,1459990341511,1,director,"with his arms up"
7539-9,1459990354378,1,matcher,"i though that was #6"
7539-9,1459990379347,1,matcher,"cancel your right"
7539-9,1459990383222,1,director,"ok cool"
7539-9,1459990384072,1,director,"umm"
7539-9,1459990388597,1,matcher,"7 and 8 left"
7539-9,1459990398200,1,director,"so #8 should be a diamond that's only attached by the corder"
7539-9,1459990399990,1,director,"corner"
7539-9,1459990404425,1,director,"to the thing below it"
7539-9,1459990412548,1,director,"#7 has a bit of the side attaching it too"
7539-9,1459990418988,1,matcher,"got it"
7539-9,1459990427158,1,director,"cool then i think we're done?"
7539-9,1459990437183,1,matcher,"yup"
7539-9,1459990440605,1,matcher,"i have to send"
7539-9,1459990443167,1,matcher,"wait"
7539-9,1459990473437,1,matcher,"i hit send. I think you have to hit it too"
7539-9,1459990486394,2,matcher,"not bad"
7539-9,1459990493436,2,matcher,"this should be better"
7539-9,1459990496125,2,director,"yeah i think we can do better"
7539-9,1459990505754,2,matcher,"here let me try this"
7539-9,1459990511745,2,matcher,"yoga dude is #0 for me"
7539-9,1459990513798,2,matcher,"10"
7539-9,1459990526972,2,director,"I have him at #2"
7539-9,1459990542389,2,matcher,"#10 i have the guy with one hand out asking for change"
7539-9,1459990550422,2,director,"#5"
7539-9,1459990564728,2,matcher,"#10 now I have guy against wall sitting"
7539-9,1459990569002,2,director,"#6"
7539-9,1459990604868,2,matcher,"#9 i have guy with square head and tail on back"
7539-9,1459990606525,2,matcher,"right"
7539-9,1459990609929,2,matcher,"left i mean"
7539-9,1459990623083,2,director,"#11"
7539-9,1459990656999,2,matcher,"which one is eleven?"
7539-9,1459990662142,2,director,"the guy with the tail"
7539-9,1459990666385,2,matcher,"yes got it"
7539-9,1459990677397,2,matcher,"#8 i have mouse"
7539-9,1459990682161,2,director,"#3"
7539-9,1459990709956,2,matcher,"It moved #rabbit ears to 8"
7539-9,1459990716024,2,director,"10"
7539-9,1459990739077,2,matcher,"i have man sitting sideways with squarehead as 8"
7539-9,1459990768532,2,director,"the guy that looks like he's leaning? or the guy that looks like he's kneeling"
7539-9,1459990781915,2,matcher,"no you can see his hump back"
7539-9,1459990789214,2,matcher,"he has no legs"
7539-9,1459990815541,2,director,"umm i think that one's 12?"
7539-9,1459990846350,2,director,"it's a square head connected by the edge to a triangle?"
7539-9,1459990860125,2,matcher,"I have that as #8 now"
7539-9,1459990869052,2,director,"ok that's #12"
7539-9,1459990884909,2,matcher,"where do i put guy with hump or hunchbavk"
7539-9,1459990894945,2,director,"i thought that was the same guy?"
7539-9,1459990921086,2,matcher,"no #12 has a triangle connected to body in middle and has one arm pointing right and one leg pointing right"
7539-9,1459990934247,2,matcher,"square i mean"
7539-9,1459990954206,2,matcher,"he has a big belly too"
7539-9,1459990997105,2,director,"umm ok im a little confused now"
7539-9,1459991005159,2,matcher,"oh snaps"
7539-9,1459991015418,2,matcher,"lets go through #1"
7539-9,1459991018343,2,director,"yeah"
7539-9,1459991036217,2,matcher,"I have dinosaur head/chicken beak and standing on one lef"
7539-9,1459991037621,2,matcher,"leg"
7539-9,1459991046937,2,director,"ok that's #9"
7539-9,1459991060579,2,matcher,"has a square on back?"
7539-9,1459991062919,2,director,"yup"
7539-9,1459991072935,2,matcher,"2 is yoga dude"
7539-9,1459991080555,2,director,"ok describe yoga dude again?"
7539-9,1459991086444,2,director,"i might be a little confused"
7539-9,1459991108499,2,matcher,"he is doing a headstand on floor and has a square on leg and triangle on foot"
7539-9,1459991163036,2,director,"OH. okay~~~ that's number 10"
7539-9,1459991175177,2,director,"He's like at the top of a mountain?"
7539-9,1459991179789,2,matcher,"yes"
7539-9,1459991181736,2,director,"yeah"
7539-9,1459991183187,2,director,"thats 10"
7539-9,1459991186487,2,matcher,"is mouse #3"
7539-9,1459991190383,2,director,"mouse is 3"
7539-9,1459991196186,2,matcher,"#4 is it guy asking for change"
7539-9,1459991204352,2,director,"thats number 5. dude with robe?"
7539-9,1459991213592,2,matcher,"yes"
7539-9,1459991216433,2,director,"yup 5"
7539-9,1459991233633,2,matcher,"4 is guy asking for change right, and 5 is robe guy asking for change left"
7539-9,1459991253831,2,director,"4 is the guy who looks like he's asking "why" with his hands up in the air"
7539-9,1459991264332,2,matcher,"il change it"
7539-9,1459991273847,2,matcher,"6 is guy against wall"
7539-9,1459991276768,2,director,"yup"
7539-9,1459991288466,2,matcher,"7 i have guy asking for change with arms >"
7539-9,1459991293677,2,matcher,"no tail"
7539-9,1459991296064,2,director,"that's 1"
7539-9,1459991310820,2,matcher,"7 i have guy with two connected arms this way <"
7539-9,1459991320040,2,director,"that's 8"
7539-9,1459991350877,2,matcher,"in 7 now is guy with hunchback with sqaure head"
7539-9,1459991360301,2,director,"that's 12"
7539-9,1459991372603,2,matcher,"what do you have for #&"
7539-9,1459991374115,2,matcher,"7"
7539-9,1459991401443,2,director,"square on top of what looks kinda like a pot"
7539-9,1459991408157,2,matcher,"yup"
7539-9,1459991425640,2,matcher,"9 is dinosaur head with < left pointing down?"
7539-9,1459991432340,2,director,"yup"
7539-9,1459991441156,2,matcher,"10 is yoga dude?"
7539-9,1459991443418,2,director,"yup"
7539-9,1459991446723,2,matcher,"all there"
7539-9,1459991452494,2,matcher,"let me submit"
7539-9,1459991462149,3,director,"we did better"
7539-9,1459991462218,3,matcher,"sweet much better"
7539-9,1459991464141,3,director,"ok"
7539-9,1459991469134,3,director,"let's try me going in order"
7539-9,1459991470391,3,director,"?"
7539-9,1459991474038,3,matcher,"oh okay"
7539-9,1459991479376,3,director,"1 is yoga dude"
7539-9,1459991488336,3,matcher,"use these symbols < >"
7539-9,1459991490104,3,matcher,"please"
7539-9,1459991492475,3,director,"ok"
7539-9,1459991497990,3,matcher,"#2"
7539-9,1459991507174,3,director,"guy sitting back against the wall legs <"
7539-9,1459991513310,3,matcher,"#3"
7539-9,1459991520372,3,director,"guy with arms up in the air"
7539-9,1459991528618,3,matcher,"#4"
7539-9,1459991534623,3,director,"guy with tail <"
7539-9,1459991556343,3,matcher,"two arms connected <<"
7539-9,1459991577623,3,director,"he doesn't really have arms"
7539-9,1459991581274,3,director,"or if he does it's >"
7539-9,1459991583517,3,matcher,"oh okay"
7539-9,1459991593108,3,matcher,"#5 "
7539-9,1459991603100,3,director,"guy asking for change arms >"
7539-9,1459991617810,3,matcher,"#6"
7539-9,1459991623187,3,director,"guy on one leg two arms <"
7539-9,1459991628947,3,matcher,"got it"
7539-9,1459991637343,3,director,"#7 chicken beak guy one leg"
7539-9,1459991645356,3,matcher,"next"
7539-9,1459991651008,3,director,"#8 square on pot"
7539-9,1459991655666,3,matcher,"got it"
7539-9,1459991660404,3,director,"9 hunchback dude"
7539-9,1459991664103,3,matcher,"got it"
7539-9,1459991666918,3,director,"10 mouse"
7539-9,1459991667885,3,matcher,"was already there"
7539-9,1459991672695,3,matcher,"yup already there"
7539-9,1459991687857,3,director,"11 i forgot what we said for this guy but two triangles >"
7539-9,1459991689858,3,matcher,"missing 11 and 12"
7539-9,1459991702098,3,director,"square on top"
7539-9,1459991709596,3,director,"and 12 is guy with arms <"
7539-9,1459991713577,3,director,"arm*"
7539-9,1459991716176,3,director,"with robe"
7539-9,1459991725737,3,matcher,"where is bunny ears?"
7539-9,1459991734194,3,director,"i think that's 11? "
7539-9,1459991741063,3,matcher,"got them all"
7539-9,1459991743506,3,director,"does that one have two triangles"
7539-9,1459991747441,3,director,"on the right side?"
7539-9,1459991755206,3,matcher,"left side"
7539-9,1459991762418,3,director,"hm"
7539-9,1459991782760,3,matcher,"two upside down triangles with square face bunny 11"
7539-9,1459991813354,3,director,"i don't see 2 upside down triangles?"
7539-9,1459991832327,3,director,"umm ok do you see one with a parallelogram on the bottom?"
7539-9,1459991858157,3,matcher,"yes"
7539-9,1459991860140,3,director,"thats 11"
7539-9,1459991867038,3,matcher,"got them all"
7539-9,1459991869082,3,director,"ok"
7539-9,1459991876279,4,director,"what :("
7539-9,1459991880625,4,matcher,"dam only nine"
7539-9,1459991890567,4,director,"im confused what did we mess up"
7539-9,1459991896305,4,matcher,"want me to give it a try in order"
7539-9,1459991900648,4,director,"sure"
7539-9,1459991922302,4,matcher,"1 i have guy doing a pose with two hands << and leg triangle"
7539-9,1459991933881,4,matcher,"more like a tail"
7539-9,1459991940050,4,director,"thats 5"
7539-9,1459991958926,4,matcher,"2 i have man asking for change < in robe"
7539-9,1459991963685,4,director,"8"
7539-9,1459991996599,4,matcher,"3 i have man with pot and diamond head"
7539-9,1459992004085,4,director,"1"
7539-9,1459992018108,4,matcher,"4 i have man with hunc bacj"
7539-9,1459992021528,4,director,"6"
7539-9,1459992032066,4,director,"wait"
7539-9,1459992034362,4,director,"does he have legs"
7539-9,1459992040297,4,matcher,"no legs"
7539-9,1459992044003,4,director,"yeah 6"
7539-9,1459992055237,4,matcher,"2 i have yoga man"
7539-9,1459992059616,4,director,"10"
7539-9,1459992084457,4,matcher,"in 2 now i have man asking for change >"
7539-9,1459992091052,4,director,"12"
7539-9,1459992107297,4,matcher,"3 i have bunny ears"
7539-9,1459992114453,4,director,"4"
7539-9,1459992129808,4,matcher,"3 is guy falling with arms up"
7539-9,1459992135443,4,director,"11"
7539-9,1459992157938,4,matcher,"in 3 now i have guy against back"
7539-9,1459992162947,4,director,"7"
7539-9,1459992194788,4,matcher,"3 is dinosaur head with beak pointing down < with on foot"
7539-9,1459992202792,4,director,"9"
7539-9,1459992222572,4,matcher,"in 3 now i have guy asiking for change with tail"
7539-9,1459992237325,4,director,"2"
7539-9,1459992255636,4,matcher,"where is mouse?"
7539-9,1459992257515,4,director,"3"
7539-9,1459992268109,4,matcher,"all there"
7539-9,1459992272958,4,director,"cool"
7539-9,1459992275976,4,matcher,"lets see"
7539-9,1459992285374,5,director,"back to 10"
7539-9,1459992289197,5,matcher,"crap we miss two"
7539-9,1459992293569,5,director,"there's still 2 we're switching"
7539-9,1459992297280,5,matcher,"i know"
7539-9,1459992300147,5,matcher,"i wonder which ones"
7539-9,1459992311158,5,director,"i can't figure it out though lol "
7539-9,1459992317507,5,matcher,"lets go through all the easy ones like mouse, bunny, guy against back"
7539-9,1459992320499,5,director,"yeah"
7539-9,1459992322125,5,director,"ok"
7539-9,1459992327998,5,matcher,"you go in order"
7539-9,1459992333542,5,director,"just the easy ones?"
7539-9,1459992343166,5,matcher,"i think so. then we have those for sure"
7539-9,1459992346064,5,director,"ok"
7539-9,1459992361132,5,director,"so the guy with two arms < with one leg up is #3"
7539-9,1459992370628,5,matcher,"got it"
7539-9,1459992380419,5,director,"guy with two arms in the air is 4"
7539-9,1459992393148,5,matcher,"got it"
7539-9,1459992402701,5,director,"guy sitting with legs < is 7"
7539-9,1459992435108,5,matcher,"got it"
7539-9,1459992439482,5,matcher,"bunny ears?"
7539-9,1459992443033,5,director,"mouse is 8"
7539-9,1459992449265,5,director,"bunny ears is 9"
7539-9,1459992455376,5,matcher,"got it"
7539-9,1459992458519,5,matcher,"yoga dude"
7539-9,1459992461192,5,director,"2"
7539-9,1459992465769,5,director,"robe dude 10"
7539-9,1459992472704,5,matcher,"hunch back"
7539-9,1459992477020,5,director,"5"
7539-9,1459992481603,5,director,"chicken dino 11"
7539-9,1459992484098,5,matcher,"pot guy with head"
7539-9,1459992488860,5,director,"12"
7539-9,1459992497897,5,matcher,"robe asking for change <"
7539-9,1459992502483,5,director,"10"
7539-9,1459992518990,5,director,"i think bottom row is set with those"
7539-9,1459992547827,5,matcher,"7 guy against back, 8 mouse, 9 bunny, 10 asking change <, 11 dino dude, 12 pot"
7539-9,1459992561426,5,director,"yup"
7539-9,1459992563457,5,matcher,"sweet"
7539-9,1459992565322,5,matcher,"top now"
7539-9,1459992587482,5,director,"1 guy change > no tail, 2 yoga dude"
7539-9,1459992596029,5,matcher,"got yoga dude"
7539-9,1459992602009,5,matcher,"two arms 3?"
7539-9,1459992611773,5,director,"3 guy with two arms < 1 leg, 4 guy arms in the air, 5 hunchback, 6 guy change > tail"
7539-9,1459992620877,5,matcher,"yes yes yes"
7539-9,1459992623215,5,matcher,"lets do this"
7539-9,1459992628952,6,director,"what"
7539-9,1459992639887,6,matcher,"is the score out of ten? it cant be"
7539-9,1459992649477,6,director,"yeah because the descriptions can only be a certain way"
7539-9,1459992660375,6,director,"i think we're doing a good job"
7539-9,1459992662221,6,director,"idk"
7539-9,1459992665765,6,matcher,"we will"
7539-9,1459992666756,6,matcher,"see"
7539-9,1459992668803,6,director,"ok"
7539-9,1459992670545,6,director,"last round"
7539-9,1459992674235,6,matcher,"oh lets do this"
7539-9,1459992679058,6,director,"1 guy sitting legs <"
7539-9,1459992684740,6,director,"2 mouse"
7539-9,1459992696183,6,director,"3 bunny ears"
7539-9,1459992701751,6,director,"4 guy change > no tail"
7539-9,1459992704883,6,director,"5 yoga"
7539-9,1459992711819,6,director,"6  robe change <"
7539-9,1459992718998,6,director,"thats top row"
7539-9,1459992719354,6,matcher,"got them all"
7539-9,1459992721185,6,director,"ok"
7539-9,1459992726908,6,director,"7 guy arms in air"
7539-9,1459992728841,6,director,"8 dino"
7539-9,1459992732430,6,director,"9 hunchback"
7539-9,1459992737231,6,director,"10 change > tail"
7539-9,1459992742333,6,director,"11 two arms < 1 leg"
7539-9,1459992745176,6,director,"12 pot"
7539-9,1459992750218,6,matcher,"wait"
7539-9,1459992777347,6,matcher,"i think i got them"
7539-9,1459992807848,6,matcher,"1 guy legs against back, 2 mouse, 3 bunny, 4 asking change >, 5 yoga, 6 asking change < robe"
7539-9,1459992843729,6,matcher,"7 guy falling, 8 dino dude on one leg, 9 hunchback, 10 guy tail asking change, 11 two arms << on one leg, 12 pot"
7539-9,1459992859608,6,director,"yup"
7539-9,1459992861061,6,director,"cool"
7539-9,1459992869698,6,matcher,"here goes nothing. Nice meeting you~~~"
7539-9,1459992874577,6,director,"nice meeting you too"
7539-9,1459992886767,6,matcher,"see you around mtf or mturkcrowd"
7539-9,1459992889883,6,director,"yup"
