gameid,time,roundNum,sender,contents
6836-2,1459997554468,1,director,"Hello"
6836-2,1459997557996,1,matcher,"hi"
6836-2,1459997569775,1,director,"OK, let's get this going"
6836-2,1459997581512,1,director,"So one of my blocks looks like it's a person sitting down"
6836-2,1459997590459,1,director,"With their head bowed slightly forward (to the left)"
6836-2,1459997607714,1,director,"That one is in the 11th slot for me"
6836-2,1459997624230,1,matcher,"ok"
6836-2,1459997643765,1,director,"I have another one where there is essentially a person with bunny rabbit ears facing towards the right (they are also sitting down)"
6836-2,1459997651765,1,director,"Their head is also slightly bowed"
6836-2,1459997654702,1,director,"That's in the 12th slot"
6836-2,1459997676322,1,director,"In my second slot is a guy who looks like one of those wavy tube guys"
6836-2,1459997678093,1,matcher,"gotcha"
6836-2,1459997690293,1,director,"Leaning towards the left"
6836-2,1459997697605,1,matcher,"ok"
6836-2,1459997701603,1,director,"Ummm"
6836-2,1459997703583,1,director,"In my 10th slot"
6836-2,1459997709894,1,director,"I have a dude standing up who is pointing to the left"
6836-2,1459997724587,1,matcher,"that one is easy"
6836-2,1459997725443,1,director,"Number 7 is the guy who is pointing to the right"
6836-2,1459997755469,1,matcher,"hold on a sec"
6836-2,1459997764622,1,director,"Number 8 is another one that looks like it might be a guy pointing to the right, but he's got a straight line as the left side of his body"
6836-2,1459997826663,1,matcher,"ok"
6836-2,1459997827025,1,director,"Let me know when you're ready for the next description"
6836-2,1459997831175,1,matcher,"ready"
6836-2,1459997832929,1,director,"Aight"
6836-2,1459997835627,1,director,"So number 1 is"
6836-2,1459997841746,1,director,"Looks like one of those chickens you find on top of a barn"
6836-2,1459997860245,1,director,"With the diamond head on the leftside of the picture right above 2 pointy triangles"
6836-2,1459997883244,1,matcher,"ok"
6836-2,1459997897282,1,director,"Number 5 kind of looks like a man's version of godzilla with a square on his back"
6836-2,1459997925979,1,matcher,"lol, ok"
6836-2,1459997940672,1,director,"Number 9 kind of looks like a man show is just sitting there meditating or contemplating life"
6836-2,1459997953232,1,director,"No arms or anything, just looks like a body with a diamond head"
6836-2,1459997971552,1,matcher,"ok"
6836-2,1459997980016,1,director,"Ummm"
6836-2,1459997984593,1,director,"Number 3 is like"
6836-2,1459997989611,1,director,"a chicken with his mouth pointing to the right"
6836-2,1459997992801,1,director,"and a diamond on his head"
6836-2,1459998002740,1,director,"With a weird square chunk cut out of his back"
6836-2,1459998016626,1,matcher,"hmm"
6836-2,1459998023147,1,director,"Not a good enoug hdescription ?"
6836-2,1459998027214,1,director,"Hmmm"
6836-2,1459998036593,1,director,"It's a big pacman triangle mouth"
6836-2,1459998038952,1,director,"that faces to the right"
6836-2,1459998052120,1,matcher,"okay, think I got it"
6836-2,1459998062002,1,director,"I have no clue how to describe these last two but"
6836-2,1459998068866,1,director,"Number 6 just looks like something lying down"
6836-2,1459998071714,1,director,"I guess"
6836-2,1459998077352,1,matcher,"like they fell?"
6836-2,1459998080424,1,director,"Yea"
6836-2,1459998083478,1,matcher,"ok"
6836-2,1459998089442,1,director,"Number 4 is just the last one "
6836-2,1459998100476,1,matcher,"okay, let me double check this"
6836-2,1459998231758,1,director,"Any questions ?"
6836-2,1459998265584,1,matcher,"for number 7, the guy pointing to the right, is his body straight down or like he's squatting?"
6836-2,1459998275922,1,director,"He looks like he's squatting"
6836-2,1459998283074,1,director,"He has like a wavy body almost"
6836-2,1459998286016,1,matcher,"ok, almost done"
6836-2,1459998409060,1,director,"If you have any other questions feel free to just ask "
6836-2,1459998433997,1,matcher,"okay, done double checking. Gonna submit~~~"
6836-2,1459998436888,1,director,"Aight"
6836-2,1459998451999,2,director,"Missed two"
6836-2,1459998453010,2,director,"Oh well"
6836-2,1459998472076,2,director,"10 isn't bad"
6836-2,1459998506288,2,director,"Ready to go on this one?"
6836-2,1459998509208,2,matcher,"yes"
6836-2,1459998514330,2,director,"Guy pointing left is on 1"
6836-2,1459998526768,2,director,"The wavy tube guy is on 2"
6836-2,1459998533469,2,director,"Godzilla is on 5"
6836-2,1459998535149,2,matcher,"ok"
6836-2,1459998543440,2,director,"The squatting left pointing guy is 9"
6836-2,1459998554852,2,director,"The left pointing guy with a wall on his left is 7"
6836-2,1459998556170,2,director,"err"
6836-2,1459998561277,2,director,"right pointing guy*"
6836-2,1459998563034,2,director,"For both of those"
6836-2,1459998565841,2,director,"Sorry"
6836-2,1459998571013,2,matcher,"gotcha"
6836-2,1459998583550,2,director,"6 is the sitting meditating guy"
6836-2,1459998594445,2,matcher,"ok"
6836-2,1459998610459,2,director,"Number 10 is the guy sitting agains tthe wall with bunny ears"
6836-2,1459998614158,2,director,"(facing right)"
6836-2,1459998623292,2,matcher,"k"
6836-2,1459998630020,2,director,"Number 11 is the guy leaning against the wall (sitting down) facing left"
6836-2,1459998642968,2,director,"Number 12 is the pac man mouth facing right with a diamond on his head"
6836-2,1459998672857,2,matcher,"k"
6836-2,1459998689663,2,director,"Number 4 is the chicken on top of the barn"
6836-2,1459998693577,2,director,"the wind direction indicator thing"
6836-2,1459998700111,2,matcher,"k"
6836-2,1459998743866,2,director,"So number 8 I guess is the guy who looks like he's putting out a hand to stop a fall"
6836-2,1459998757038,2,matcher,"k"
6836-2,1459998774849,2,director,"Should jus tbe one left right ?"
6836-2,1459998789725,2,matcher,"think so"
6836-2,1459998810490,2,matcher,"Submitting now.~~~~~~"
6836-2,1459998824798,3,director,"Oh"
6836-2,1459998828526,3,director,"Hmm"
6836-2,1459998854276,3,matcher,"where's godzilla for you?"
6836-2,1459998857068,3,director,"12"
6836-2,1459998868956,3,director,"Yea, you can try describing them to me"
6836-2,1459998871699,3,director,"and I'll tell you where they go"
6836-2,1459998873771,3,matcher,"chicken on the roof"
6836-2,1459998876146,3,director,"1"
6836-2,1459998887331,3,matcher,"wavy man?"
6836-2,1459998889603,3,director,"11"
6836-2,1459998899515,3,matcher,"meditator"
6836-2,1459998902175,3,director,"2"
6836-2,1459998915866,3,matcher,"grad cap pointing left?"
6836-2,1459998924278,3,director,"7"
6836-2,1459998935312,3,matcher,"pacman"
6836-2,1459998941587,3,director,"5"
6836-2,1459998950793,3,matcher,"guy that looks like he fell"
6836-2,1459998954407,3,director,"4"
6836-2,1459998961871,3,matcher,"bunny ears"
6836-2,1459998965255,3,director,"8"
6836-2,1459998986294,3,matcher,"grad cap with his hand out to the right"
6836-2,1459999003697,3,director,"Is he the guy squatting or the guy with a wall on his left ?"
6836-2,1459999010165,3,matcher,"wall guy"
6836-2,1459999012036,3,director,"6"
6836-2,1459999024614,3,matcher,"squatter pointing right"
6836-2,1459999026520,3,director,"3"
6836-2,1459999061548,3,matcher,"diamond head sitting down with a hood on his right"
6836-2,1459999080556,3,director,"10 I think"
6836-2,1459999090821,3,matcher,"ok, gonna submit"
6836-2,1459999101103,4,director,"That worked better"
6836-2,1459999104857,4,matcher,"ok"
6836-2,1459999109410,4,matcher,"bunny ears"
6836-2,1459999112636,4,director,"4"
6836-2,1459999142242,4,matcher,"grad cap pointing right, wall on left"
6836-2,1459999150180,4,director,"3"
6836-2,1459999163697,4,matcher,"squatter pointing right"
6836-2,1459999166602,4,director,"2"
6836-2,1459999172129,4,matcher,"chicken on the roof"
6836-2,1459999177194,4,director,"9"
6836-2,1459999184215,4,matcher,"wavy man"
6836-2,1459999186900,4,director,"11"
6836-2,1459999194753,4,matcher,"pacman"
6836-2,1459999203015,4,director,"1"
6836-2,1459999211831,4,matcher,"godzilla"
6836-2,1459999214337,4,director,"7"
6836-2,1459999222305,4,matcher,"meditator"
6836-2,1459999225544,4,director,"8"
6836-2,1459999240631,4,matcher,"guy that fell"
6836-2,1459999243567,4,director,"5"
6836-2,1459999284272,4,matcher,"guy sitting down with a diamond head"
6836-2,1459999291381,4,matcher,"leaning forward to the left"
6836-2,1459999293526,4,director,"6"
6836-2,1459999311221,4,matcher,"and where was bunny ears again?"
6836-2,1459999314477,4,director,"4"
6836-2,1459999331360,4,matcher,"think I got them all. Submitting~~~"
6836-2,1459999334586,4,director,"OK"
6836-2,1459999342404,6,director,"Uhhh"
6836-2,1459999352842,6,matcher,"totally spaced on that on, ok"
6836-2,1459999358154,6,director,"Haha, no worries"
6836-2,1459999364242,6,matcher,"godzilla"
6836-2,1459999368287,6,director,"12"
6836-2,1459999378167,6,matcher,"wavy man"
6836-2,1459999380055,6,director,"3"
6836-2,1459999400450,6,matcher,"squatter pointing right"
6836-2,1459999405054,6,director,"10"
6836-2,1459999416855,6,matcher,"guy that fell"
6836-2,1459999419464,6,director,"4"
6836-2,1459999433657,6,matcher,"bunny ears"
6836-2,1459999438867,6,director,"1"
6836-2,1459999449297,6,matcher,"meditator"
6836-2,1459999455855,6,director,"8"
6836-2,1459999467456,6,matcher,"chicken on the roof"
6836-2,1459999470364,6,director,"9"
6836-2,1459999481199,6,matcher,"pacman"
6836-2,1459999487874,6,director,"11"
6836-2,1459999509831,6,matcher,"guy pointing left"
6836-2,1459999515990,6,director,"5"
6836-2,1459999545245,6,matcher,"guy pointing right, straight back on left"
6836-2,1459999548413,6,director,"6"
6836-2,1459999576113,6,matcher,"guy sitting down facing left"
6836-2,1459999582034,6,director,"7"
6836-2,1459999604405,6,matcher,"ok, submitting.~~~~~~"
