gameid,time,roundNum,sender,contents
1447-6,1459979370468,1,director,"The first one is a diamond on top triangle on the right square bottom with a point facing up on the left"
1447-6,1459979405672,1,matcher,"I think I got it"
1447-6,1459979409901,1,director,"2nd one is a diamond on top and a fairly square bottom with a triangle pointing right"
1447-6,1459979423514,1,matcher,"ok"
1447-6,1459979446967,1,director,"Third looks like a person is sitting on the ground with their feet facing left back against the wall"
1447-6,1459979463064,1,matcher,"got it"
1447-6,1459979484701,1,director,"4th looks like a person handing something to someone pointing left. "
1447-6,1459979513621,1,director,"5th looks like they're bending their knees and pointing to the right "
1447-6,1459979571789,1,director,"6th big triangle thing on the bottom diamond on top with 2 triangles coming off the top. "
1447-6,1459979581427,1,matcher,"ok"
1447-6,1459979588586,1,matcher,"doing good so far"
1447-6,1459979614542,1,director,"7th diamond on top of an almost rectangle shape. "
1447-6,1459979659536,1,director,"8th looks like a person lifting up their back leg to left and pointing at the ground. "
1447-6,1459979744295,1,director,"9th looks like someone picking up their front leg with arms up in the air or a dinosaur carrying a flag lol  "
1447-6,1459979761053,1,director,"10th looks like a person spreading their arms open. "
1447-6,1459979794856,1,director,"11th looks like someone kneeling on the ground with their head bowed to the right. "
1447-6,1459979806064,1,matcher,"ok got it"
1447-6,1459979822145,2,matcher,"let's go"
1447-6,1459979843260,2,director,"1st one looks like someone bending their knees to the right. "
1447-6,1459979868230,2,director,"2nd is the dinosaur carrying a flag with their leg lifted to the left "
1447-6,1459979892658,2,director,"3rd person pointing to the left back leg lifted to the right. "
1447-6,1459979920936,2,director,"4th big triangle on the bottom, diamond on top, 2 triangles off the top"
1447-6,1459979947679,2,director,"5th Big rectangle shape on the bottom, single diamond on top"
1447-6,1459979966791,2,director,"6th person kneeling to the right, head down"
1447-6,1459979980779,2,director,"7th arms wide spread "
1447-6,1459980005198,2,director,"8 big black blob on the bottom diamond meshed to the top "
1447-6,1459980032938,2,director,"9th another person kneeling arms pointing to the right, head not bowed "
1447-6,1459980042821,2,director,"10th person pointing to the left "
1447-6,1459980053411,2,director,"11 guy sittings back to the right wall legs in from "
1447-6,1459980071091,3,director,"1 pointing to the left "
1447-6,1459980082697,3,director,"2 crazy dance move looking thing "
1447-6,1459980094669,3,director,"3 black blob on bottom diamond meshed to the top "
1447-6,1459980109258,3,director,"4th back leg pointing to the right rest leaning to the left "
1447-6,1459980123492,3,director,"5 kneeling to right, head not bowed "
1447-6,1459980129984,3,director,"6 arms wide spread "
1447-6,1459980140224,3,director,"7 black rectangle, diamond on top "
1447-6,1459980154536,3,director,"8 knees bent to the right and pointing same direction "
1447-6,1459980161317,3,director,"9 guy sitting back to the wall "
1447-6,1459980179972,3,director,"10 triangle, diamond, 2 triangles on top "
1447-6,1459980190505,3,director,"11 kneeling to the right, head bowed "
1447-6,1459980212814,4,director,"1 dance move"
1447-6,1459980222138,4,director,"2. rectangle on bottom diamond on top "
1447-6,1459980229001,4,director,"3 pointing to the left "
1447-6,1459980234952,4,director,"4 arms wide spread "
1447-6,1459980246134,4,director,"5 kneeling to the right, head not bowed "
1447-6,1459980254901,4,director,"6 knees bent pointing to the right "
1447-6,1459980272158,4,director,"7 back leg up to the right, pointing to the left "
1447-6,1459980287836,4,director,"8 kneeling, head bowed to the right"
1447-6,1459980304553,4,director,"9. black blob, diamond meshed to the top~~~ "
1447-6,1459980312858,4,director,"10 dinosaur with the flag "
1447-6,1459980321317,4,director,"11 sitting back to the right wall "
1447-6,1459980380319,5,matcher,"running out of time.~~~"
1447-6,1459980397509,5,director,"1. black blob with the diamond "
1447-6,1459980410363,5,director,"2 knees bent pointing to the right "
1447-6,1459980422284,5,director,"3 triangle diamond 2 triangles "
1447-6,1459980427026,5,director,"dino with the flag "
1447-6,1459980438104,5,director,"rectangle with diamond on top "
1447-6,1459980444284,5,director,"6 arms spread "
1447-6,1459980454016,5,director,"7 kneeling to the right, head not bowed "
1447-6,1459980459057,5,director,"8 pointing to the left "
1447-6,1459980465679,5,director,"9 kneeling head bowed "
1447-6,1459980471233,5,director,"10 dance move "
1447-6,1459980485204,5,director,"11 back leg up to the right, arms to the left"
1447-6,1459980518206,6,director,"1. dino with flag "
1447-6,1459980526936,6,matcher,"what's the dinosaur one?"
1447-6,1459980550074,6,matcher,"oh i see it now!"
1447-6,1459980563315,6,director,"cool. ok~~~ "
1447-6,1459980574860,6,director,"back leg up to the right, pointing to the left "
1447-6,1459980582828,6,director,"3. sitting back against the wall "
1447-6,1459980591047,6,director,"4. arms wide spread"
1447-6,1459980604712,6,director,"5. black blob, diamond meshed on top "
1447-6,1459980626132,6,director,"6.dance move"
1447-6,1459980637406,6,director,"7. knees bent, pointing to the right "
1447-6,1459980649057,6,director,"triangle, diamond, 2 triangles on top "
1447-6,1459980663108,6,director,"9. kneeling pointing to the right, head not bowed "
1447-6,1459980674578,6,director,"10 rectangle with diamond on top "
1447-6,1459980690384,6,director,"11. kneeling to the right, head bowed"
1447-6,1459980695802,6,director,"12 pointing to the left"
