gameid,time,roundNum,sender,contents
3020-e,1459986170545,1,matcher,"hi"
3020-e,1459986175350,1,director,"hi"
3020-e,1459986233468,1,director,"I got one on four that looks like its sitting down"
3020-e,1459986246770,1,matcher,"ok"
3020-e,1459986255619,1,director,"number nine looks like its flying"
3020-e,1459986276374,1,director,"number 11 looks like it's ice skating"
3020-e,1459986286452,1,matcher,"ok!"
3020-e,1459986304012,1,director,"number 8 looks like its kneeling down and praying"
3020-e,1459986345841,1,matcher,"there are 2 that sort of look like they're kneeling to me. "
3020-e,1459986363288,1,matcher,"the one that looks more like it's kneeling all the way down?"
3020-e,1459986419130,1,director,"number 7 has a what appears to be a tail in the shape of a triangle sticking up and number 8 does not"
3020-e,1459986451288,1,director,"number two looks like it is reading from a book while standing up"
3020-e,1459986459570,1,matcher,"ok"
3020-e,1459986489067,1,director,"number 6 looks like it's checking out it's rear end."
3020-e,1459986534781,1,director,"number 10 looks like a sitting rabbit with two triangles for ears."
3020-e,1459986569282,1,matcher,"ok"
3020-e,1459986573690,1,matcher,"the other two just look.~~~~~~weird~~~"
3020-e,1459986642254,1,director,"yea they do. number one looks like its trying to do the splits~~~"
3020-e,1459986745780,1,director,"number three looks like someone wrapped in a blanket, maybe a newborn"
3020-e,1459986763082,1,matcher,"got it"
3020-e,1459986778392,1,director,"number twelve looks like it has only one hand."
3020-e,1459986824570,1,director,"number five looks like an angel sitting down looking up at the sky"
3020-e,1459986836721,1,matcher,"cool. i think that's all of them, yes?"
3020-e,1459986845810,1,director,"i think so."
3020-e,1459986851961,1,matcher,"ok, i will hit submit."
3020-e,1459986899634,2,director,"number 1 looks like its sitting down resting"
3020-e,1459986921190,2,director,"number two looks like an angel looking up at the sky while sitting"
3020-e,1459986936091,2,director,"number 3 looks like a rabbit sitting down"
3020-e,1459986957517,2,director,"number 4 looks like some on their knees with a triangle on the end"
3020-e,1459986974151,2,director,"number five looks like someone doing the splits"
3020-e,1459986986687,2,director,"number 6 looks like someone wrapped up in a blanket"
3020-e,1459986998475,2,director,"number 7 looks like someone ice skating"
3020-e,1459987022631,2,director,"number 8 looks like someone kneeling down without the triangle on the end."
3020-e,1459987037252,2,director,"number 9 looks like someone reading from a book and standing up"
3020-e,1459987051453,2,director,"number 10 looks like a flying ghost"
3020-e,1459987062596,2,director,"number 11 looks like an one armed person"
3020-e,1459987083118,2,director,"number 12 looks like someone checking out their backside."
3020-e,1459987089061,2,matcher,"ok, ready to hit submit!"
3020-e,1459987110533,3,director,"1 is flying ghost"
3020-e,1459987119162,3,director,"2 is book reading and standing"
3020-e,1459987134533,3,director,"3 is kneeling with triangle on back"
3020-e,1459987141045,3,director,"4 is iceskater"
3020-e,1459987153274,3,director,"5 is angel looking up and kneeling"
3020-e,1459987159020,3,director,"6 is sitting rabbit"
3020-e,1459987176406,3,director,"7 is checking out rear end"
3020-e,1459987186911,3,director,"8 is wrapped in a blanket"
3020-e,1459987192190,3,director,"9 is one armed person"
3020-e,1459987201494,3,director,"10 is kneeler without triangle on end"
3020-e,1459987209958,3,director,"11 is someone trying to do the splits"
3020-e,1459987221084,3,director,"12 is someone sitting and resting "
3020-e,1459987227272,3,matcher,"got it!"
3020-e,1459987242853,4,director,"1 is person kneeling with triangle on end"
3020-e,1459987250557,4,director,"2 is trying to do the splits"
3020-e,1459987261242,4,director,"3 is angel kneeling and looking up"
3020-e,1459987268012,4,director,"4 is person reading and standing"
3020-e,1459987275294,4,director,"5 is person wrapped in a blanket"
3020-e,1459987281946,4,director,"6 is flying ghost"
3020-e,1459987290940,4,director,"7 is sitting and resting"
3020-e,1459987308589,4,director,"8 is person checking out their rear end"
3020-e,1459987315972,4,director,"9 is sitting rabbit"
3020-e,1459987322962,4,director,"10 is ice skater"
3020-e,1459987328936,4,director,"11 is one armed person"
3020-e,1459987346864,4,director,"12 is someone kneeling without the triangle on end"
3020-e,1459987349861,4,matcher,"ok!"
3020-e,1459987410641,5,director,"1 is trying the splits, 2 is kneeling angel, 3 is flying ghost, 4 is person wrapped in blanket, 5 is person sitting and resting, 6 is sitting rabbit"
3020-e,1459987459394,5,director,"7 is person kneeling without triangle, 8 is person looking at rear end, 9 is kneeler with triangle, 10 is person reading standing up, 11 is iceskater, 12 is one armed person"
3020-e,1459987482176,5,matcher,"ok!"
3020-e,1459987577457,6,director,"1 is angle kneeling, 2 is one armed person, 3 is iceskater, 4 is person kneeling without triangle, 5 is person checking out rear end, 6 is person kneeling with triangle on end, 7 is person wrapped in blanket, 8 is person sitting and resting, 9 is person standing and reading, 10 is flying ghost, 11 is sitting rabbit, 12 is trying to do the splits."
3020-e,1459987607551,6,director,"I had fun with this :)"
3020-e,1459987674029,6,matcher,"same! you're good at this! :)"
