gameid,time,roundNum,sender,contents
3958-1,1459984820756,1,director,"Okay what have you got in position 1?"
3958-1,1459984850843,1,matcher,"something that looks like a person sitting on their butt.  I have to match your position right?"
3958-1,1459984870280,1,director,"Yep. I think I know which one you're talking about too"
3958-1,1459984886497,1,director,"That one is position 9 on my board"
3958-1,1459984892130,1,director,"See if you can move it there"
3958-1,1459984897307,1,matcher,"i did"
3958-1,1459984908129,1,director,"Awesome, next is position 2"
3958-1,1459984936813,1,matcher,"why dont you describe what is in each of your positions and ill move mine to match.  Yours dont move, correct?"
3958-1,1459984943269,1,director,"yep"
3958-1,1459984952948,1,director,"Okay so pos 2 is.~~~~~~"
3958-1,1459984961140,1,matcher,"what is in 1?"
3958-1,1459984980274,1,director,"Position 1 is .~~~~~~~~~oh gosh"
3958-1,1459984998633,1,director,"Um.~~~~~~kind of like two diamonds near the top"
3958-1,1459985007375,1,director,"And a swan on the bottom"
3958-1,1459985037291,1,matcher,"is there a square below the diamonds?"
3958-1,1459985052464,1,director,"No. It's a weird shape "
3958-1,1459985065932,1,director,"One point of it points to the right"
3958-1,1459985093167,1,director,"It looks like a triangle was taken out of the right side"
3958-1,1459985116801,1,director,"There is a point sticking upwards on the left side"
3958-1,1459985118001,1,matcher,"i think i got it"
3958-1,1459985122977,1,matcher,"got it"
3958-1,1459985123279,1,director,"Cool"
3958-1,1459985130479,1,director,"Alright, pos 2.~~~~~~"
3958-1,1459985150037,1,director,"Looks like a claw with a diamond in it"
3958-1,1459985183671,1,matcher,"diamond on top right?"
3958-1,1459985187035,1,director,"Yep"
3958-1,1459985201197,1,matcher,"or is it the ghost looking one?"
3958-1,1459985225360,1,matcher,"two finger claw?"
3958-1,1459985230144,1,director,"Yeah"
3958-1,1459985235187,1,matcher,"ok"
3958-1,1459985250145,1,matcher,"3"
3958-1,1459985269566,1,director,"diamond on top with a triangle hanging below it on the right"
3958-1,1459985283421,1,matcher,"k"
3958-1,1459985292584,1,director,"4 then?"
3958-1,1459985295793,1,matcher,"yep"
3958-1,1459985308228,1,director,"Looks like a person holding an urn or vase"
3958-1,1459985315517,1,director,"The are holding it on the left side"
3958-1,1459985325059,1,matcher,"k, 5"
3958-1,1459985348856,1,director,"Like looking at a nightstand from the side. Diamond on top"
3958-1,1459985358051,1,director,"Flat surface"
3958-1,1459985359489,1,matcher,"got it"
3958-1,1459985364004,1,director,"6.~~~~~~"
3958-1,1459985381308,1,director,"diamond is on the top left side"
3958-1,1459985394764,1,director,"there is a triangle in the middle on the right"
3958-1,1459985403706,1,matcher,"k"
3958-1,1459985410409,1,matcher,"like someone standing on one leg?"
3958-1,1459985422176,1,director,"I think so"
3958-1,1459985426584,1,matcher,"k, 7"
3958-1,1459985446109,1,director,"OH, I think 7 is the one you just described"
3958-1,1459985464141,1,director,"It does look like a person on one leg"
3958-1,1459985484740,1,director,"6 would be more like a tree with the triangles on the left"
3958-1,1459985519971,1,matcher,"think i got it"
3958-1,1459985539041,1,matcher,"2 triangles on top for 6?"
3958-1,1459985548155,1,director,"yep"
3958-1,1459985551844,1,matcher,"k, 8"
3958-1,1459985557204,1,director,"Alright. This is really hard <_<"
3958-1,1459985559573,1,director,"8.~~~~~~"
3958-1,1459985568436,1,director,"is more simple, diamond on top"
3958-1,1459985593084,1,director,"Kind of like a person facing the right with their legs tucked up against them"
3958-1,1459985605052,1,director,"The mane shape is almost a rectangle"
3958-1,1459985612814,1,matcher,"holding something?"
3958-1,1459985613606,1,director,"With a small point sticking out to the right"
3958-1,1459985620270,1,matcher,"got it"
3958-1,1459985624434,1,director,"okay"
3958-1,1459985628117,1,matcher,"10"
3958-1,1459985662461,1,matcher,"the three left look like a person, monster and unknown to me"
3958-1,1459985672062,1,director,"10 has a box falling from a ledge on the right"
3958-1,1459985676032,1,director,"Maybe the monster"
3958-1,1459985679184,1,matcher,"yep"
3958-1,1459985692866,1,director,"Okay so 11 is a person carrying something"
3958-1,1459985698809,1,director,"Facing the right"
3958-1,1459985705701,1,matcher,"thats round 1 then, submit i guess"
3958-1,1459985709047,1,director,"yep"
3958-1,1459985716323,2,director,"8 right!"
3958-1,1459985720587,2,director,"Not bad"
3958-1,1459985725110,2,matcher,"fine with me"
3958-1,1459985735820,2,director,"All these shapes are the same"
3958-1,1459985742080,2,matcher,"yep, should be quicker now"
3958-1,1459985746187,2,director,"nk"
3958-1,1459985765520,2,director,"Lets give them names to make it faster"
3958-1,1459985772692,2,matcher,"sure"
3958-1,1459985799669,2,director,"person standing on one leg is Bob"
3958-1,1459985830525,2,director,"person facing left and holding vase is Stacy"
3958-1,1459985851878,2,director,"person sitting down, facing left, with legs out is John"
3958-1,1459985866079,2,matcher,"k"
3958-1,1459985885097,2,director,"That monster thing with the diamond falling off the ledge is Jack"
3958-1,1459985910219,2,matcher,"ghost=ghost"
3958-1,1459985934763,2,director,"Which one did you say the ghost looked like?"
3958-1,1459985955961,2,matcher,"two arms extended with diamont on flat center, looks like flying"
3958-1,1459985982180,2,director,"Aha! I've got that one"
3958-1,1459985988701,2,director,"We'll just call it Ghost then"
3958-1,1459986006218,2,matcher,"i have like 12 minutes left on this hit, started it late!"
3958-1,1459986012487,2,director,"oh boy"
3958-1,1459986040300,2,director,"person facing right while carrying soemthing is Susan"
3958-1,1459986056795,2,director,"We can go fast with the names"
3958-1,1459986063570,2,director,"Here's what I have so far"
3958-1,1459986119471,2,director,"1: bob, 2: stacy, 3: john, 5: jack, 7: ghost, 10: susan"
3958-1,1459986135356,2,director,"We might have to race through the others without checking for you to finish in time"
3958-1,1459986172105,2,matcher,"lets do what we can, what is in 4?"
3958-1,1459986195361,2,director,"diamond on top. It's the person sitting with their legs tucked in~~~ small point facing right on bottom"
3958-1,1459986201233,2,director,"We'll call him Daniel"
3958-1,1459986218830,2,matcher,"ok"
3958-1,1459986221789,2,matcher,"6"
3958-1,1459986232716,2,director,"6 is lopsided tree"
3958-1,1459986236757,2,director,"diamond on left"
3958-1,1459986242204,2,director,"two triangles stacked on left"
3958-1,1459986245367,2,director,"below diamond"
3958-1,1459986249715,2,director,"We'll call it Tree"
3958-1,1459986259434,2,matcher,"k"
3958-1,1459986267649,2,director,"Any more?"
3958-1,1459986280308,2,matcher,"8"
3958-1,1459986290909,2,director,"8 is nightstand"
3958-1,1459986296508,2,director,"diamond on flat top"
3958-1,1459986298776,2,matcher,"9"
3958-1,1459986300305,2,director,"We'll call it Table"
3958-1,1459986303477,2,director,"9 is.~~~~~~"
3958-1,1459986336629,2,director,"diamond sitting between weird shape and triangle hanging off right side"
3958-1,1459986342873,2,director,"We'll call it Stuck"
3958-1,1459986363331,2,matcher,"lets check them, time issues"
3958-1,1459986378856,3,director,"8 again not bad"
3958-1,1459986388686,3,director,"let me generate the names and we'll go to next round"
3958-1,1459986402113,3,matcher,"k"
3958-1,1459986448408,3,director,"1: daniel, 2: susan, 3: bob, 4: ??, 5: ghost, 6: monster, 7: tree, 8: table, 9:??"
3958-1,1459986466435,3,director,"10: stuck, 11: john, 12: stacy"
3958-1,1459986480495,3,director,"Any clarification?"
3958-1,1459986527314,4,director,"7 still not bad"
3958-1,1459986530582,4,director,"generating names again"
3958-1,1459986537017,4,matcher,"at least we can get it done"
3958-1,1459986547621,4,director,"1: tree, 2: stacy"
3958-1,1459986550217,4,director,"and no kidding"
3958-1,1459986585516,4,director,"3: table, 4: ??, 5: susan, 6: daniel"
3958-1,1459986606547,4,director,"7: bob, 8: john, 9: monster, 10: stuck"
3958-1,1459986613648,4,director,"11: ghost, 12: ??"
3958-1,1459986641823,5,matcher,"oh well"
3958-1,1459986651668,5,director,"Its really good for having to rush lol"
3958-1,1459986651724,5,matcher,"i got 2 minutes"
3958-1,1459986656824,5,director,"1: table"
3958-1,1459986658934,5,director,"2: tree"
3958-1,1459986662124,5,director,"3: bob"
3958-1,1459986667128,5,director,"submit fast er if you need to"
3958-1,1459986670805,5,director,"4: mosnter"
3958-1,1459986687299,6,director,"ouch"
3958-1,1459986691845,6,director,"1: monster"
3958-1,1459986700392,6,director,"2: john"
3958-1,1459986706727,6,director,"3: susan"
3958-1,1459986710903,6,director,"5: tree"
3958-1,1459986714323,6,director,"9: ghost"
3958-1,1459986717679,6,director,"11: bob"
3958-1,1459986726648,6,director,"8: stuck"
