gameid,time,roundNum,sender,contents
4532-0,1459985556781,1,director,"image one has a square on the very top, "
4532-0,1459985564979,1,director,"and 2 triangles pointing to the right"
4532-0,1459985578298,1,director,"with a 90 degree angle on the bottom left"
4532-0,1459985587805,1,matcher,"Is the top square almost horizontal, just slightly tilted down to left?"
4532-0,1459985605867,1,director,"top square is sideways, corners are up/down left/right"
4532-0,1459985614875,1,director,"and very close to the top of the box"
4532-0,1459985628006,1,matcher,"got it, 2?"
4532-0,1459985642421,1,director,"looks like a lady with her head leaned back and a long dress behind her"
4532-0,1459985664882,1,director,"square on the top, rhombus bottom"
4532-0,1459985692375,1,matcher,"Does she have a triangular ponty tail to right?"
4532-0,1459985695551,1,director,"yeah"
4532-0,1459985701308,1,director,"wait"
4532-0,1459985703071,1,director,"not a tail"
4532-0,1459985708171,1,matcher,"got it, 3?"
4532-0,1459985710271,1,director,"looks more like a foot"
4532-0,1459985724608,1,director,"3 looks like a person leaned up against a wall"
4532-0,1459985725958,1,director,"sitting"
4532-0,1459985741200,1,director,"their back would be to the right with feet out in front"
4532-0,1459985753290,1,matcher,"got it, 4?"
4532-0,1459985759760,1,director,"looksl ike someone waving their arms in the air"
4532-0,1459985764000,1,director,"upward"
4532-0,1459985770997,1,matcher,"got it, 5?"
4532-0,1459985786704,1,director,"2 triangles pointing opposite directions, square on top triangle bottom left ocrner"
4532-0,1459985794682,1,director,"flat on the bottom right side"
4532-0,1459985803217,1,matcher,"got it, 6?"
4532-0,1459985820641,1,director,"square on the right, almost looks like a bird beak on the left"
4532-0,1459985824503,1,director,"one leg up in the air"
4532-0,1459985839057,1,matcher,"is leg ulp in air on left?"
4532-0,1459985841700,1,director,"yep"
4532-0,1459985847601,1,matcher,"got it, 7?"
4532-0,1459985875064,1,director,"square on top; kind of looks like a little cocoon with a tail thing to the right"
4532-0,1459985895900,1,director,"or a pea pod"
4532-0,1459985905178,1,matcher,"got it, 8?"
4532-0,1459985911734,1,director,"lookslike a bunny or kangaroo"
4532-0,1459985921446,1,director,"has 2 triangles that look like ears on a square"
4532-0,1459985944725,1,matcher,"don't get it, try 9"
4532-0,1459985955043,1,director,"its the only one that has 2 triangles at the very top"
4532-0,1459985976234,1,director,"9 is a sideways square on top of a anvil looking thing"
4532-0,1459985988298,1,director,"it has a flat side on the left, one point on the right and a cut in on the bottom right"
4532-0,1459986000372,1,matcher,"got 9, 10?"
4532-0,1459986018218,1,director,"sideways square on top looks like arms outstretched to the left"
4532-0,1459986025399,1,director,"triangle at bottom pointed left"
4532-0,1459986042350,1,director,"but not the one with the tail"
4532-0,1459986044598,1,matcher,"is this one where triange sticks out in middle to right or not?"
4532-0,1459986053358,1,director,"no, the right side is perfectly flat"
4532-0,1459986060721,1,matcher,"got 10, 11?"
4532-0,1459986064393,1,director,"11 has the "tail""
4532-0,1459986079906,1,matcher,"got 11, do 12 and then 8"
4532-0,1459986096588,1,director,"12 has 2 points on the left, a flat section and a point at the bottom on the right"
4532-0,1459986127398,1,director,"8 has 2 sideways triangles at the top, a square below them (sideways) and then 2 triangles at the bottom, flat on the left side"
4532-0,1459986140809,1,director,"12 has 2 points on the right, sorry!"
4532-0,1459986150370,1,matcher,"does 12 have a pointy triangle sticking up on left bottom or is that 8?"
4532-0,1459986171469,1,director,"12"
4532-0,1459986186742,1,matcher,"Ok, think have all, go ahead and submit"
4532-0,1459986232708,2,director,"#1 has a square on the right, a trapezoid below it and what looks like legs on the left side sticking out"
4532-0,1459986270900,2,matcher,"someone sitting up against wall with back on right and head slightly bowed?"
4532-0,1459986272600,2,director,"#2 has a trapezoid base with a triangle pointing off the right tip of hte trapezoid. a square in the upper middle with a triangle on the right toward the top~~~"
4532-0,1459986273538,2,director,"yes"
4532-0,1459986282548,2,matcher,"ok, 2?"
4532-0,1459986289382,2,director,"#2 has a trapezoid base with a triangle pointing off the right tip of hte trapezoid. a square in the upper middle with a triangle on the right toward the top~~~"
4532-0,1459986305647,2,director,"looks like a lady walking to the right with a dress trailing behind her and an arm out in front"
4532-0,1459986340322,2,matcher,"is the squar at top tipping slightly down to left?"
4532-0,1459986344272,2,director,"yep"
4532-0,1459986349166,2,matcher,"ok, 3?"
4532-0,1459986361674,2,director,"sideways square at the top, kind of looks like a cocoon or pea pod. "
4532-0,1459986377392,2,director,"triangle pointing to the right at the very bottom, otherwise the sides are parallel"
4532-0,1459986382345,2,director,"kinda"
4532-0,1459986423514,2,matcher,"got it, 4?"
4532-0,1459986454716,2,director,"square is furthest to the right, one "leg" is up in the air. looks like something walking to the left w/ head down and a square on its shoulders"
4532-0,1459986474690,2,matcher,"got it, 5?"
4532-0,1459986480331,2,director,"2 triangles at the top"
4532-0,1459986489861,2,director,"bottom left is a perfect right angle triangle"
4532-0,1459986497330,2,director,"with a small triangle overlapping it to the right"
4532-0,1459986504334,2,matcher,"got it, 6?"
4532-0,1459986529686,2,director,"square at the top attached to a flat side. left side is flat, right side juts out at the top and goes in at the bottom then back out "
4532-0,1459986541504,2,director,"white "cut out" of a triangle at the bottom"
4532-0,1459986544364,2,director,"right"
4532-0,1459986551860,2,matcher,"got it, 7?"
4532-0,1459986573267,2,director,"square on top touching a triangle; flat down the right side"
4532-0,1459986585373,2,director,"pointing "feet" and "hand" to the left"
4532-0,1459986592860,2,matcher,"got it, 8?"
4532-0,1459986612778,2,director,"traingle bottom left and top left, square on top"
4532-0,1459986628369,2,director,"triangle w/ white space from the middle section on the right, flat on bottom right"
4532-0,1459986671321,2,matcher,"is there square tipped almost into diamond at top and then below to right a triangle connected by one point?"
4532-0,1459986687906,2,director,"yeah, the triangle to the right is barely attached"
4532-0,1459986694465,2,matcher,"ok, 9?"
4532-0,1459986698009,2,director,"skip it for now"
4532-0,1459986701480,2,director,"10 has the tail"
4532-0,1459986704844,2,director,"on the right side"
4532-0,1459986727017,2,director,"or looks like someone figure skating with a leg up"
4532-0,1459986729880,2,matcher,"is this ballet dancer with one leg up in air to right (arabesque)?"
4532-0,1459986732899,2,director,"yep"
4532-0,1459986740010,2,matcher,"got it, 11?"
4532-0,1459986751203,2,director,"9 and 11 are really similar"
4532-0,1459986764097,2,director,"11 is flat on the bottom with 2 points to the right"
4532-0,1459986787329,2,director,"it doesn't have the triangle point going straight up to left side"
4532-0,1459986795682,2,matcher,"does 11 have flat "back" in middle, like person facing right with back to left?"
4532-0,1459986800727,2,director,"yeah"
4532-0,1459986810093,2,director,"and 9 is the other one that's similar"
4532-0,1459986814353,2,matcher,"OK, I have assorted 9 and 11. Is 12 person waving hands?"
4532-0,1459986818118,2,director,"12 is the one that looks like its arms are up"
4532-0,1459986824219,2,director,"good"
4532-0,1459986831380,2,matcher,"OK, I think I have all. Submitting"
4532-0,1459986837057,3,director,"yes!"
4532-0,1459986851220,3,director,"1 is the person looking right w/ back to the left (11 from last round"
4532-0,1459986885731,3,matcher,"OK, I am having trouble moving blocks but I know one you mean"
4532-0,1459986900823,3,matcher,"OK, once I replied I could move the block"
4532-0,1459986904111,3,director,"cool"
4532-0,1459986910354,3,director,"2 is the "pea pod" or cocoon"
4532-0,1459986920260,3,matcher,"got it, 3?"
4532-0,1459986926860,3,director,"3 is #9 from last round, looks like 1"
4532-0,1459986939800,3,matcher,"got it, 4?"
4532-0,1459986944544,3,director,"4 is waving arms guy"
4532-0,1459986955105,3,matcher,"OK, 5?"
4532-0,1459986956371,3,director,"5 is ballet dancer/ice skater"
4532-0,1459986966199,3,matcher,"ok, 6?"
4532-0,1459986975386,3,director,"square on top, one triangle barely attached on the right"
4532-0,1459986989127,3,matcher,"got it, 7?"
4532-0,1459986994850,3,director,"flat left side,"
4532-0,1459987000804,3,director,"diamond on top"
4532-0,1459987006855,3,matcher,"OK, 8?"
4532-0,1459987013761,3,director,"the one with the square on its shoulders"
4532-0,1459987025111,3,matcher,"bird beak to left at top?"
4532-0,1459987027076,3,director,"yeah"
4532-0,1459987032459,3,matcher,"got it, 9?"
4532-0,1459987038776,3,director,"flat right side, feet and arms pointing left"
4532-0,1459987067986,3,matcher,"ok, have it, 10?"
4532-0,1459987068254,3,director,"not the one that looks liek its leaned on a wall though"
4532-0,1459987080998,3,director,"10 is the lady in the dress w/ her foot and hand pointing right"
4532-0,1459987088805,3,director,"and the square tilted back in the middle"
4532-0,1459987099518,3,matcher,"ok, 11?"
4532-0,1459987110392,3,director,"dude leaned up against the wall, feet to the left"
4532-0,1459987143487,3,matcher,"OK for 11, is 12 someone with back against left wall and two triangles on top of head?"
4532-0,1459987146972,3,director,"yeah"
4532-0,1459987154134,3,matcher,"OK, got it, submitting"
4532-0,1459987162787,4,director,"1 is arms waving dude"
4532-0,1459987171514,4,matcher,"ok, 2?"
4532-0,1459987182061,4,director,"the one that's really similar"
4532-0,1459987192702,4,director,"it has the upward point on the left side"
4532-0,1459987200874,4,director,"they were 9 and 11 2 rounds ago"
4532-0,1459987208377,4,matcher,"ok for 2, go for 3"
4532-0,1459987218065,4,director,"flat left side, diamond on top"
4532-0,1459987224142,4,director,"flat top below the diamond"
4532-0,1459987241347,4,matcher,"ok, for 3, do you want to call it the anvil?"
4532-0,1459987244360,4,director,"yeah"
4532-0,1459987259636,4,director,"can we call 2 the nun and the one like it without hte point the priest?"
4532-0,1459987260405,4,director,"lol"
4532-0,1459987288630,4,matcher,"I was going to suggest the nun and priest is OK - not catholic, but it works! go for 5"
4532-0,1459987295823,4,director,"me either lol"
4532-0,1459987304179,4,director,"4 is ballet dancer"
4532-0,1459987310870,4,director,"5 is bird beak to the left, square on shoulders"
4532-0,1459987323352,4,matcher,"got 4 and 5"
4532-0,1459987333113,4,director,"6 is square head with an arm pointing out to the left, flat right side"
4532-0,1459987350271,4,matcher,"got it, 7?"
4532-0,1459987353939,4,director,"7 is lady in the dress"
4532-0,1459987363253,4,matcher,"ok, 8?"
4532-0,1459987364084,4,director,"8 is the triangle on the right barely touching"
4532-0,1459987377085,4,director,"9 is bunny ears (2 triangles at the top, flat left side)"
4532-0,1459987404718,4,matcher,"ok, got 8 and 9"
4532-0,1459987414324,4,director,"10 is the priest, 11 is the cocoon and 12 is the guy leaning against the wall on the right"
4532-0,1459987437347,4,matcher,"got them. submitting"
4532-0,1459987444702,5,director,"1 is the nun"
4532-0,1459987459264,5,matcher,"OK, just give me the list"
4532-0,1459987473528,5,director,"2=flat right side, arm pointing left"
4532-0,1459987476126,5,director,"3 is the priest"
4532-0,1459987478907,5,director,"4 is bunny ears"
4532-0,1459987481797,5,director,"5 is anvil"
4532-0,1459987484370,5,director,"6 is waving arms"
4532-0,1459987492664,5,director,"7 is leaned up against the wall on the right"
4532-0,1459987510233,5,director,"8 is barely touching triagnle"
4532-0,1459987516690,5,director,"9 is pea pod/cocoon"
4532-0,1459987521113,5,director,"10 is bird beak"
4532-0,1459987525446,5,director,"11 is lady in dress"
4532-0,1459987528252,5,director,"12 is ballet"
4532-0,1459987561202,5,matcher,"Think I have them but reviewing your list carefully."
4532-0,1459987583126,5,matcher,"OK, have them all. Submitting"
4532-0,1459987587235,6,director,"nice"
4532-0,1459987595770,6,director,"1: waving arms"
4532-0,1459987598179,6,matcher,"This is getting to be more fun"
4532-0,1459987599540,6,director,"2: bunny ears"
4532-0,1459987609479,6,director,"3, flat back on the right, arms/foot to the left"
4532-0,1459987611681,6,director,"4, anvil"
4532-0,1459987614765,6,director,"5, pea pod/cocoon"
4532-0,1459987621867,6,director,"6 ballerina"
4532-0,1459987628926,6,director,"7 triangle barely touching on right"
4532-0,1459987634619,6,director,"8 lady in the dress"
4532-0,1459987643793,6,director,"9 nun"
4532-0,1459987650385,6,director,"10 leaning agains the wall on the right"
4532-0,1459987652519,6,director,"11 priest"
4532-0,1459987654638,6,director,"12 birdbeak"
4532-0,1459987667421,6,matcher,"think I have, reviewing list carefully"
4532-0,1459987691940,6,matcher,"OK, submitting"
