gameid,time,roundNum,sender,contents
8330-6,1459989688157,1,matcher,"HI"
8330-6,1459989691150,1,director,"Hello"
8330-6,1459989724754,1,director,"Image 1 looks like a person holding a bowl and is squatting/knees bent"
8330-6,1459989789659,1,matcher,"ok"
8330-6,1459989803931,1,director,"Image 2 sort of looks like someone in the "cobra" yoga position"
8330-6,1459989832029,1,matcher,"not familiar with yoga.~~~~~~ go to three"
8330-6,1459989856059,1,director,"Image 3 looks like someone sitting down with their knees slightly bent facing left"
8330-6,1459989903519,1,matcher,"knees facing left?"
8330-6,1459989908747,1,director,"yes"
8330-6,1459989914849,1,matcher,"ok"
8330-6,1459989946616,1,director,"Image 4 and 6 are tough"
8330-6,1459989963708,1,matcher,"ok, five"
8330-6,1459989991893,1,director,"Image 5 looks like someone on their knees holding a bowl, facing right"
8330-6,1459990012817,1,matcher,"got it"
8330-6,1459990051279,1,director,"Image 7 looks like someone who is kicking something with their left foot, facing left"
8330-6,1459990100768,1,matcher,"is the foot in the air in front or behind"
8330-6,1459990110235,1,director,"In front"
8330-6,1459990119540,1,matcher,"ok"
8330-6,1459990188062,1,director,"Image 8 is also a tough one"
8330-6,1459990205253,1,matcher,"desccribe the top of it"
8330-6,1459990306047,1,director,"It looks like a square on top of a platform tilting off to the right, with a triangle keeping it from falling over"
8330-6,1459990325882,1,matcher,"found it."
8330-6,1459990348388,1,matcher,"what about the image that looks like someone sitting with head bowed and a bow or windmill on their head"
8330-6,1459990374667,1,director,"That looks like image 11 "
8330-6,1459990413528,1,matcher,"cool.  and the image that looks like its sitting on its knees (folded) facing front with hands hidden in its lap"
8330-6,1459990435682,1,director,"Image 6"
8330-6,1459990459840,1,director,"Image 4 is the one that looks like a diamond sitting perfectly centered on a platform"
8330-6,1459990477141,1,matcher,"yep"
8330-6,1459990487309,1,matcher,"and what about arms opened wide"
8330-6,1459990494821,1,director,"Image 9"
8330-6,1459990522720,1,director,"Image 10 looks like someone with their left leg in the air, facing left, kind of like a figure skater"
8330-6,1459990533153,1,director,"I mean right leg*"
8330-6,1459990570967,1,matcher,"a graduate standing at the platform making a speech"
8330-6,1459990577919,1,director,"Image 12"
8330-6,1459990637137,1,matcher,"so that leaves8 whch  looks like a woman waring a large gown, with large breast facing left, head tilted back and maybe a bonnet behind her"
8330-6,1459990665675,1,director,"Sounds about right haha"
8330-6,1459990674678,1,matcher,"lol.~~~~~~  think we got it?"
8330-6,1459990682235,1,director,"Go for it. "
8330-6,1459990706319,2,matcher,"We BAD! "
8330-6,1459990725768,2,director,"Oh well. It's just 2 cents"
8330-6,1459990740138,2,matcher,"No bad as in good.~~~~~~ all correct"
8330-6,1459990769018,2,matcher,"going for 12 correct this time"
8330-6,1459990775159,2,matcher,"lets do this"
8330-6,1459990788224,2,director,"Image 1 is dude kicking something"
8330-6,1459990801707,2,director,"Leg in front"
8330-6,1459990832017,2,matcher,"looks like a foot or maybe a foot or triangle?"
8330-6,1459990895579,2,director,"Kind of looks like someone who has their left leg in the air"
8330-6,1459990910571,2,matcher,"ok"
8330-6,1459990920624,2,director,"holding their left leg out in front of them"
8330-6,1459990925446,2,matcher,"right"
8330-6,1459990931620,2,director,"I mean right leg, jeez I'm terrible"
8330-6,1459990938677,2,matcher,"lol.~~~~~~no problem"
8330-6,1459990964981,2,director,"Image 2 is a person squatting with a bowl in their arms, facing the right"
8330-6,1459990985438,2,matcher,"k"
8330-6,1459991015120,2,director,"Image 3 is person sitting on their knees with a bowl in their arms, facing the right"
8330-6,1459991030842,2,matcher,"yep"
8330-6,1459991052045,2,director,"Image 4 is someone sitting, facing the left, with their knees slightly bent"
8330-6,1459991066375,2,matcher,"k"
8330-6,1459991091853,2,director,"Image 5 looks like a person wearing a bow, facing the right"
8330-6,1459991101629,2,matcher,"got it"
8330-6,1459991130677,2,director,"Image 6 looks kinda looks like a small house with a box on top"
8330-6,1459991172604,2,matcher,"perfectly centered?"
8330-6,1459991198002,2,director,"No, the box on top is slightly sitting to the right"
8330-6,1459991230510,2,matcher,"ok"
8330-6,1459991265166,2,director,"Image 7 is the yoga pose one, but we can come back to that later"
8330-6,1459991276804,2,matcher,"ok"
8330-6,1459991284690,2,director,"8 is the graduation speaker"
8330-6,1459991292384,2,matcher,"got"
8330-6,1459991293593,2,matcher,"i"
8330-6,1459991295167,2,matcher,"it"
8330-6,1459991308544,2,director,"9 is person with arms wide open in the air"
8330-6,1459991318537,2,matcher,"alright"
8330-6,1459991332491,2,director,"10 is the diamond perfectly centered on a platform"
8330-6,1459991344100,2,matcher,"yep"
8330-6,1459991349221,2,director,"11 is the figure skater"
8330-6,1459991369496,2,matcher,"k"
8330-6,1459991385372,2,director,"12 is big boob lady with bow in the back"
8330-6,1459991400216,2,matcher,"ok. lets see what we did"
8330-6,1459991406900,3,director,"Nice"
8330-6,1459991417605,3,matcher,"Yay"
8330-6,1459991432599,3,director,"1 is person sitting facing left with needs bent"
8330-6,1459991452468,3,matcher,"k"
8330-6,1459991454618,3,director,"2 is person squatting holding a bowl, facing the right"
8330-6,1459991482580,3,director,"3 is small house with a box on top"
8330-6,1459991495528,3,director,"4 is graduation speaker"
8330-6,1459991503883,3,director,"5 is yoga pose"
8330-6,1459991516005,3,director,"6 is person with arms wide open in the air"
8330-6,1459991529751,3,director,"7 is big boob lady"
8330-6,1459991541177,3,director,"8 is person wearing a bow"
8330-6,1459991564279,3,director,"9 is person kicking something/ left leg in the air in front of him"
8330-6,1459991583264,3,director,"10 is diamond perfectly centered on a platform"
8330-6,1459991591715,3,director,"11 is the figure skater"
8330-6,1459991611127,3,director,"12 is the person sitting on their knees with bowl in arms facing the right"
8330-6,1459991636938,4,director,"Looks like we've got this down"
8330-6,1459991641282,4,matcher,"it does"
8330-6,1459991653949,4,director,"1 is person sitting on their knees with bowl in arms"
8330-6,1459991672377,4,director,"2 is person kicking something with left leg in the air in front of him"
8330-6,1459991684028,4,director,"3 is person with arms wide open in the air"
8330-6,1459991698384,4,director,"4 is person squatting with bowl in arms"
8330-6,1459991709488,4,director,"5 is big boob lady"
8330-6,1459991715408,4,director,"6 is yoga pose"
8330-6,1459991729287,4,director,"7 is graduation speaker"
8330-6,1459991736107,4,director,"8 is small house with box on top"
8330-6,1459991748215,4,director,"9 is person wearing a bow"
8330-6,1459991758136,4,director,"10 is figure skater"
8330-6,1459991770746,4,director,"11 is person sitting with knees slightly bent facing the left"
8330-6,1459991783789,4,matcher,"done"
8330-6,1459991799021,5,director,"1 is person sitting with knees bent facing left"
8330-6,1459991808865,5,director,"2 is person kicking something"
8330-6,1459991824154,5,director,"3 is centered diamond on platform"
8330-6,1459991835638,5,director,"4 is person squatting with bowl in arms"
8330-6,1459991840043,5,director,"5 is graduation speaker"
8330-6,1459991848000,5,director,"6 is person with arms wide open in the air"
8330-6,1459991862493,5,director,"7 is person sitting their knees with bowl in arms"
8330-6,1459991867879,5,director,"8 is big boob lady"
8330-6,1459991874732,5,director,"9 is small house with box"
8330-6,1459991880608,5,director,"10 is person wearing bow"
8330-6,1459991886695,5,director,"11 is yoga position"
8330-6,1459991891165,6,director,"12 is figure skater"
8330-6,1459991901259,6,director,"1 is person kicking something"
8330-6,1459991910408,6,director,"2 is person sitting on knees with bowl"
8330-6,1459991916763,6,director,"3 is graduation speaker"
8330-6,1459991924538,6,director,"4 is person squatting with bowl in arms"
8330-6,1459991933697,6,director,"5 is centered diamond on platform"
8330-6,1459991941821,6,director,"6 is yoga pose"
8330-6,1459991948340,6,director,"7 is small house with box"
8330-6,1459991954531,6,director,"8 is big boob lady"
8330-6,1459991963831,6,director,"9 is person with arms wide open"
8330-6,1459991973799,6,director,"10 is person sitting with needs bent facing left"
8330-6,1459991982068,6,director,"11 is person wearing bow"
8330-6,1459991986506,6,director,"12 is figure skater"
