gameid,time,roundNum,sender,contents
4739-3,1459986250453,1,director,"graduating  gown image is 1"
4739-3,1459986272452,1,director,"cat on hind legs is 2"
4739-3,1459986312742,1,matcher,"where is guy sitting"
4739-3,1459986331861,1,director,"guy sitting is 10"
4739-3,1459986360813,1,director,"diamond on diamond is 3"
4739-3,1459986373037,1,director,"rabbit sitting is 4"
4739-3,1459986407531,1,matcher,"Left leaning person with no legs and arms up?"
4739-3,1459986443691,1,director,"that is graduation guy that is 1"
4739-3,1459986450261,1,matcher,"ok"
4739-3,1459986503574,1,director,"windmill top is 6"
4739-3,1459986510061,1,director,"sorry windmill is 5"
4739-3,1459986518376,1,matcher,"gotit"
4739-3,1459986533350,1,director,"6 looks like right facing person holding a bowl "
4739-3,1459986539005,1,director,"left facing rather"
4739-3,1459986558034,1,matcher,"ok"
4739-3,1459986573804,1,director,"7 is someone with one foot down and one in air"
4739-3,1459986610706,1,matcher,"have 2 of them one is ice skating"
4739-3,1459986658828,1,director,"right leg is up in front"
4739-3,1459986667395,1,matcher,"gotit"
4739-3,1459986689643,1,director,"8 has diamond head and a cone coming out of it's belly bent at knees"
4739-3,1459986738796,1,matcher,"ok"
4739-3,1459986762996,1,director,"9 has diamond head then tent body with legs bent right"
4739-3,1459986786979,1,director,"10 looks like a turtle reclining facing left"
4739-3,1459986796160,1,matcher,"ok"
4739-3,1459986819156,1,director,"11 diamond head, then straight across shoulders with mini arm pointing left"
4739-3,1459986839622,1,matcher,"ok"
4739-3,1459986854436,1,director,"12 square head facing left looks female falling down"
4739-3,1459986864435,1,matcher,"submiting"
4739-3,1459986891656,2,matcher,"ok"
4739-3,1459986920316,2,director,"1 looks like windmill on top, with diamond and two triangles on top"
4739-3,1459986935393,2,matcher,"ok"
4739-3,1459986953442,2,director,"2 looks like someone marching facing left right leg in air"
4739-3,1459986972244,2,matcher,"ok"
4739-3,1459986973313,2,director,"3 looks like a seated rabbit"
4739-3,1459986984203,2,matcher,"ok"
4739-3,1459987008994,2,director,"4 has a diamond on top of a diamond then a right pointing flag"
4739-3,1459987025164,2,matcher,"ok"
4739-3,1459987036674,2,director,"5 looks like a cat climbing, facing left"
4739-3,1459987066297,2,matcher,"ok"
4739-3,1459987073664,2,director,"6 has a diamond head facing right with a cone coming out of belly knees bent"
4739-3,1459987082089,2,matcher,"ok"
4739-3,1459987099179,2,director,"7 has a diamond head facing left and looks like it is holding a bowl "
4739-3,1459987112206,2,matcher,"ok"
4739-3,1459987118760,2,director,"8 looks like someone in a graduation gown falling down"
4739-3,1459987129453,2,matcher,"ok"
4739-3,1459987153241,2,director,"9 diamond head facing right kneeling"
4739-3,1459987180752,2,matcher,"ok"
4739-3,1459987182359,2,director,"10 looks like a woman in a gown facing left falling down"
4739-3,1459987195697,2,director,"11 is a seated turtle facing left"
4739-3,1459987209724,2,matcher,"ok"
4739-3,1459987220755,2,director,"12 diamond head straight across shoulder mini arm pointing right"
4739-3,1459987265577,3,director,"1 diamond head on a diamond then a cone pointing right"
4739-3,1459987276587,3,matcher,"ok"
4739-3,1459987277300,3,director,"2 looks like a woman in a dress falling down"
4739-3,1459987289226,3,matcher,"ok"
4739-3,1459987300792,3,director,"3 looks like a turtle on it's back"
4739-3,1459987311039,3,matcher,"ok"
4739-3,1459987329273,3,director,"4 diamond head, straight across shoulders mini arm pointing right"
4739-3,1459987339005,3,matcher,"ok"
4739-3,1459987369991,3,director,"5 has left foot down, right foot in air, leaning forward, facing left"
4739-3,1459987409431,3,matcher,"ok"
4739-3,1459987410321,3,director,"6 diamond head, looks like it is holding a bowl facing left"
4739-3,1459987423521,3,matcher,"ok"
4739-3,1459987436984,3,director,"7 diamond head, looks like a graduating gown falling down"
4739-3,1459987463801,3,matcher,"ok"
4739-3,1459987474246,3,director,"8 looks like an animal with a tail two legs in the air and back feet on ground"
4739-3,1459987495015,3,matcher,"ok"
4739-3,1459987517880,3,director,"9 diamond head on top of triangle then cone coming out of chest, cone is pointing right"
4739-3,1459987528271,3,matcher,"ok"
4739-3,1459987530880,3,director,"10 looks like a windmill on top"
4739-3,1459987539912,3,matcher,"ok"
4739-3,1459987543240,3,director,"11 looks like a seated rabbit"
4739-3,1459987557591,3,matcher,"ok"
4739-3,1459987580318,3,director,"12 diamond head facing right bent at waist, kneeling"
4739-3,1459987621744,4,director,"1 looks like a windmill on top"
4739-3,1459987629832,4,matcher,"ok"
4739-3,1459987664431,4,director,"2 diamond head, facing right on triangle neck then a cone pointing right out of chest and bent at knees"
4739-3,1459987681907,4,matcher,"ok"
4739-3,1459987693079,4,director,"3 triangle head, then tent body, then kneeling lower part"
4739-3,1459987729319,4,matcher,"ok"
4739-3,1459987731606,4,director,"4 triangle head, facing left, holding bowl"
4739-3,1459987742873,4,matcher,"ok"
4739-3,1459987760296,4,director,"5 looks like a cat or dog on it's hind legs facing left with tail to the right"
4739-3,1459987780778,4,matcher,"ok"
4739-3,1459987811047,4,director,"6 triangle, triangle, cone pointing right, legs kneeling with feet up behind it"
4739-3,1459987844517,4,matcher,"ok"
4739-3,1459987845405,4,director,"7 looks like a lady in dress, with square head, facing left, falling down"
4739-3,1459987870821,4,matcher,"ok"
4739-3,1459987871516,4,director,"8 looks like a rabbit ears in the air, facing right seated"
4739-3,1459987887095,4,matcher,"ok"
4739-3,1459987898212,4,director,"9 looks like it is marching, facing left, right foot in air left foot on ground"
4739-3,1459987907941,4,matcher,"ok"
4739-3,1459987921604,4,director,"10 triangle head on straight across shoulders with a mini arm pointing right"
4739-3,1459987931950,4,matcher,"ok"
4739-3,1459987943455,4,director,"11 seated turtle, resting on shell"
4739-3,1459987992280,4,matcher,"ok"
4739-3,1459987997860,4,director,"12 triangle head leaning forward with arms stretched out wide"
4739-3,1459988048774,5,director,"1 triangle head, straight across shoulders with mini left arm pointing right"
4739-3,1459988056817,5,matcher,"ok"
4739-3,1459988070515,5,director,"2 triangle head, leaning forward with arms stretched out wide"
4739-3,1459988080754,5,matcher,"ok"
4739-3,1459988114478,5,director,"3 diamond head, triangle, cone pointing right, bent at knees"
4739-3,1459988124119,5,matcher,"ok"
4739-3,1459988124837,5,director,"4 looks like a windmill on top"
4739-3,1459988138293,5,matcher,"ok"
4739-3,1459988151324,5,director,"5 looks like an animal with front legs in air, tail to the right, back feet on ground"
4739-3,1459988171910,5,matcher,"ok"
4739-3,1459988186252,5,director,"6 looks like it is marching facing left, right foot in air, left foot on ground"
4739-3,1459988194838,5,matcher,"ok"
4739-3,1459988218921,5,director,"7 diamond head, facing left, looks like it is holding a bowl in arm"
4739-3,1459988227317,5,matcher,"ok"
4739-3,1459988250003,5,director,"8 diamond, diamond, cone pointing right, kneeling"
4739-3,1459988278857,5,matcher,"ok"
4739-3,1459988280548,5,director,"9 looks like a turtle almost on it's back, facing left"
4739-3,1459988288032,5,matcher,"ok"
4739-3,1459988316173,5,director,"10 diamond head then tent kind of body bent at hips"
4739-3,1459988335918,5,matcher,"ok"
4739-3,1459988336618,5,director,"11 looks like a woman in a dress facing left falling down"
4739-3,1459988344634,5,matcher,"ok"
4739-3,1459988352685,5,director,"12 looks like a rabbit sitting down facing right ears in air"
4739-3,1459988378603,6,director,"1 looks like a windmill for a head"
4739-3,1459988389628,6,matcher,"ok"
4739-3,1459988400634,6,director,"2 looks like it is marching, facing left, right foot in air, left foot on ground"
4739-3,1459988433143,6,matcher,"ok"
4739-3,1459988433923,6,director,"3 diamond head with arms stretched out wide, falling forward"
4739-3,1459988443662,6,matcher,"ok"
4739-3,1459988474730,6,director,"4 from top-= diamond diamond, cone pointing right then looks like legs are kneeling"
4739-3,1459988487915,6,matcher,"ok"
4739-3,1459988495317,6,director,"5 looks like a seated rabbit, facing right ears in air"
4739-3,1459988502875,6,matcher,"ok"
4739-3,1459988513236,6,director,"6 diamond head, facing left, holding a bowl"
4739-3,1459988522282,6,matcher,"ok"
4739-3,1459988536043,6,director,"7diamond head, tent body facing right"
4739-3,1459988552693,6,matcher,"ok"
4739-3,1459988561139,6,director,"8 looks like a turtle lying back on it's shell facing left"
4739-3,1459988567783,6,matcher,"ok"
4739-3,1459988600273,6,director,"9 diamond head, triangle, cone coming out of belly, facing right with knees bent"
4739-3,1459988613864,6,matcher,"ok"
4739-3,1459988630755,6,director,"10 looks like an animal back legs on ground, front legs in air, facing left, tail in air on right"
4739-3,1459988641277,6,matcher,"ok"
4739-3,1459988653627,6,director,"11 diamond head, straight across shoulders, mini arm pointing right"
4739-3,1459988661791,6,matcher,"ok"
4739-3,1459988677978,6,director,"12 square head looks like a woman in a dress facing left falling down"
