gameid,time,roundNum,sender,contents
3144-2,1459988566700,1,director,"1st line. top left~~~"
3144-2,1459988632848,1,director,"square in top middle"
3144-2,1459988644076,1,director,"with a large mass underneath it"
3144-2,1459988654952,1,director,"and two triangles to the right, one above the other"
3144-2,1459988675301,1,director,"making any sense?"
3144-2,1459988702321,1,matcher,"hm.~~~~~~ is there anything on the bottom left of the image? like a trapezius?"
3144-2,1459988733591,1,director,"the bottom left is where most of the mass is. yeah like a trapezius~~~"
3144-2,1459988744218,1,matcher,"ok got it. (i hope)"
3144-2,1459988759133,1,director,"2: looks like a diamond sitting on a table"
3144-2,1459988788992,1,matcher,"ok"
3144-2,1459988790867,1,director,"the right side of the table is a little crooked"
3144-2,1459988823982,1,director,"3: diamond at the top looks like a head and a man with bended knees holding a tray"
3144-2,1459988853094,1,matcher,"is he facing right? "
3144-2,1459988855808,1,director,"yes"
3144-2,1459988862166,1,matcher,"ok"
3144-2,1459988905171,1,director,"4: looks similar to 3 but with 1 and a half diamonds on top of eachother for the head"
3144-2,1459988909888,1,director,"facing right again"
3144-2,1459988951050,1,matcher,"does it have a little tail looking thingie on the left?"
3144-2,1459988962639,1,director,"yes"
3144-2,1459988964523,1,matcher,"ok"
3144-2,1459988984078,1,director,"5: two triangles sit on top of a square"
3144-2,1459989001102,1,director,"the square sits on top of a large triangle"
3144-2,1459989038384,1,matcher,"ok. it looks like a native american sleeping sitting up? at least it does to me~~~~~~"
3144-2,1459989059718,1,director,"yeah actually. facing right yea?"
3144-2,1459989067284,1,matcher,"yep"
3144-2,1459989090508,1,director,"6: a robed man with a diamond head facing left with his arms out."
3144-2,1459989103071,1,matcher,"got it"
3144-2,1459989125335,1,director,"7. looks like a ghost figure with a diamond head and two arms held up "
3144-2,1459989133065,1,director,"slanted diagonally"
3144-2,1459989136695,1,matcher,"ok"
3144-2,1459989138308,1,matcher,"got it"
3144-2,1459989163468,1,director,"8: looks like someone standing on one leg leaning to the left with the other leg up behind them"
3144-2,1459989182520,1,director,"two triangles for arms"
3144-2,1459989192029,1,matcher,"ok got it"
3144-2,1459989219867,1,director,"9: looks like a monster with one leg up in the air about to stomp on something with a diamond for wings on his bad"
3144-2,1459989223450,1,director,"*on his back"
3144-2,1459989225543,1,director,"facing left"
3144-2,1459989235718,1,director,"with a pointy nose"
3144-2,1459989249142,1,matcher,"ok"
3144-2,1459989283290,1,director,"10: this one's tough. diamond head again in the middle of the picture~~~ almost like just a blob straight down underneath it~~~"
3144-2,1459989302326,1,matcher,"ok, and a tail on the right?"
3144-2,1459989312874,1,director,"yeah a very short fat one"
3144-2,1459989322001,1,matcher,"yep"
3144-2,1459989330012,1,director,"skip ahead to 12."
3144-2,1459989347934,1,director,"looks like a man sleeping against a wall facing left."
3144-2,1459989364236,1,matcher,"ok got it."
3144-2,1459989396994,1,director,"11: looks like a diamond sitting two triangles with a crack right underneath the diamond"
3144-2,1459989403836,1,matcher,"yep"
3144-2,1459989409094,1,director,"ok I think we got it"
3144-2,1459989410605,1,matcher,"submit?"
3144-2,1459989415022,1,director,"yep"
3144-2,1459989425218,2,matcher,"yay!"
3144-2,1459989438160,2,director,"1: diamond blob short fat tail"
3144-2,1459989450722,2,matcher,"got it"
3144-2,1459989472075,2,director,"2: square head with the triangles one above the other to the right"
3144-2,1459989503827,2,director,"and the long tail at the bottom to the left"
3144-2,1459989528374,2,matcher,"is this the diamond on top of a diamond one?"
3144-2,1459989566844,2,director,"this is the one that was in 1st position last time."
3144-2,1459989574214,2,matcher,"ok"
3144-2,1459989576058,2,matcher,"got it"
3144-2,1459989577282,2,director,"the square head is in the upper middle"
3144-2,1459989589535,2,director,"the triangles almost looks like two hooves"
3144-2,1459989597113,2,director,"if a horse was rearing up"
3144-2,1459989598639,2,matcher,"yes they do"
3144-2,1459989612151,2,director,"ok. 3~~~ ghost with arms in the air"
3144-2,1459989617390,2,matcher,"got it"
3144-2,1459989621680,2,director,"4. indian sleeping facing right"
3144-2,1459989629066,2,matcher,"ok"
3144-2,1459989630398,2,director,"5. standing on one leg facing left"
3144-2,1459989659083,2,director,"with a leg up behind them"
3144-2,1459989660807,2,matcher,"ok. not the monster one~~~~~~~~~ the ice skating looking one correct"
3144-2,1459989671139,2,director,"yes that's good. ice skater"
3144-2,1459989674592,2,matcher,"ok"
3144-2,1459989691003,2,director,"6: diamond head holding a tray on bended knee facing right"
3144-2,1459989702781,2,matcher,"got it"
3144-2,1459989718220,2,director,"7: diamond sitting on two triangles with a crack underneath it"
3144-2,1459989729770,2,matcher,"ok"
3144-2,1459989746107,2,director,"8. two diamons for a head also holding a tray and facing right"
3144-2,1459989760837,2,director,"sort of has a tail"
3144-2,1459989762809,2,matcher,"ok"
3144-2,1459989769411,2,director,"9. diamond on a table top"
3144-2,1459989775673,2,matcher,"ok"
3144-2,1459989779921,2,director,"10. sleeping sitting up facing left"
3144-2,1459989785969,2,matcher,"ok"
3144-2,1459989788856,2,director,"robed man facing left"
3144-2,1459989799486,2,matcher,"ok"
3144-2,1459989802411,2,director,"12: godzilla facing left stomping"
3144-2,1459989807679,2,matcher,"yep. haha"
3144-2,1459989815614,2,matcher,"ok, submit?"
3144-2,1459989820797,2,director,"I think so yeah"
3144-2,1459989828351,3,director,"yay"
3144-2,1459989833786,3,matcher,":)"
3144-2,1459989833990,3,director,"1. ghost arms in the air"
3144-2,1459989839837,3,matcher,"ok"
3144-2,1459989842081,3,director,"2. diamond on a table top"
3144-2,1459989848045,3,matcher,"l"
3144-2,1459989849437,3,matcher,"k"
3144-2,1459989850125,3,director,"3. indian sleeping facing right"
3144-2,1459989880422,3,director,"4. diamond head with no arms and a short fat tail"
3144-2,1459989893339,3,director,"5: bended knee holding tray facing right"
3144-2,1459989900456,3,matcher,"k"
3144-2,1459989903017,3,director,"6. godzilla facing left"
3144-2,1459989913986,3,director,"7. square head and horse hooves"
3144-2,1459989914054,3,matcher,"ok"
3144-2,1459989920443,3,director,"8. sleeping sitting up facing left"
3144-2,1459989932794,3,matcher,"k"
3144-2,1459989935872,3,director,"9. two diamond heads also holding tray"
3144-2,1459989942972,3,director,"10. robed man facing left"
3144-2,1459989954907,3,director,"11. diamond sitting on a traingle with a crack underneath"
3144-2,1459989958682,3,director,"12. ice skater"
3144-2,1459989969411,3,matcher,"got it. submitting,"
3144-2,1459989976321,4,director,"1. ghost"
3144-2,1459989979705,4,director,"2. robed man"
3144-2,1459989986006,4,matcher,"k"
3144-2,1459989989267,4,director,"3. two diamond heads facing right holding tray"
3144-2,1459989996820,4,director,"4. diamond head no arms short fat tail"
3144-2,1459989999789,4,director,"indian sleeping"
3144-2,1459990002703,4,director,"6. godzilla"
3144-2,1459990009465,4,director,"7. man sitting up sleeping facing left"
3144-2,1459990018543,4,matcher,"k"
3144-2,1459990020127,4,director,"8. bended knee holding tray facing right"
3144-2,1459990030184,4,director,"diamond on a triangle with a crack"
3144-2,1459990033256,4,director,"10. ice skater"
3144-2,1459990038719,4,director,"11. square head horse hooves"
3144-2,1459990043426,4,director,"12. diamond on a table top"
3144-2,1459990046813,4,matcher,"ok"
3144-2,1459990057675,5,matcher,"we rock"
3144-2,1459990061896,5,director,"1. diamond head no arms short fat tail"
3144-2,1459990066843,5,director,"72 cents!"
3144-2,1459990071658,5,director,"2. ice skater"
3144-2,1459990077931,5,director,"3. robed man facing left"
3144-2,1459990080235,5,director,"4. ghost"
3144-2,1459990087994,5,director,"5. diamond with a crack underneath"
3144-2,1459990093351,5,director,"6. indian sleeping right"
3144-2,1459990097911,5,director,"7. man sleeping left"
3144-2,1459990105932,5,director,"8. two diamond head facing right"
3144-2,1459990111387,5,director,"9. godzilla"
3144-2,1459990116201,5,director,"10. diamond on a table top"
3144-2,1459990121950,5,director,"11. square head horse hoooves"
3144-2,1459990131362,5,director,"12. bended knee holding tray facing right"
3144-2,1459990146643,5,matcher,"ok"
3144-2,1459990158001,6,matcher,"damn.~~~~~~ "
3144-2,1459990159166,6,director,"oops. "
3144-2,1459990172750,6,director,"i wonder which ones we screwed up."
3144-2,1459990179692,6,director,"1. diamond on a table"
3144-2,1459990190013,6,director,"2. ghost arms in air"
3144-2,1459990194244,6,director,"3. ice skater"
3144-2,1459990203024,6,matcher,"k"
3144-2,1459990206033,6,director,"4. diamond head holding tray facing right on bended knee"
3144-2,1459990215672,6,director,"5. godzilla facing left"
3144-2,1459990230956,6,director,"6. two diamond head holding tray facing left sort of has a tail"
3144-2,1459990249537,6,director,"(maybe it was this one and 4 that we mixed up?)"
3144-2,1459990258649,6,matcher,"maybe"
3144-2,1459990260830,6,director,"7. indian sleeping right"
3144-2,1459990269003,6,matcher,"ok"
3144-2,1459990272730,6,director,"8. diamond head no arms short fat tail"
3144-2,1459990279707,6,director,"9. robed man arms out facing left"
3144-2,1459990280446,6,matcher,"ok"
3144-2,1459990290498,6,director,"10. diamond with a crack right under it"
3144-2,1459990311255,6,matcher,"k"
3144-2,1459990316928,6,director,"square head two triangles, one high, one low, on the right side, fat long tail to the left"
3144-2,1459990325109,6,director,"12. man sitting up sleeping facing left"
3144-2,1459990329785,6,matcher,"ok."
3144-2,1459990332555,6,matcher,"submitting"
