gameid,time,roundNum,sender,contents
7049-4,1459989437891,1,matcher,"Hey there :)"
7049-4,1459989447988,1,director,"Hi :-)"
7049-4,1459989459151,1,matcher,"My board numbers go from 1-6 on the top row going left to right"
7049-4,1459989465787,1,matcher,"And 7-12 on the bottom row, left to right."
7049-4,1459989471918,1,matcher,"Just to verify with you"
7049-4,1459989513312,1,director,"Okay, mine too. My first image is straight on the left side, and has two small trianlges on the right side~~~"
7049-4,1459989540360,1,director,"one at the bottom like a foot, and another near the head-type part."
7049-4,1459989544857,1,matcher,"Hmmm, hard to understand that xD"
7049-4,1459989553556,1,matcher,"Imagine it as a person. Describe what hes doing and where he's facing"
7049-4,1459989609724,1,director,"He is facing the right, it seems like his arm (the top small triangle) is pointing to the right."
7049-4,1459989637187,1,matcher,"Square head in the position like a diamond?"
7049-4,1459989648970,1,matcher,"Legs bent?"
7049-4,1459989685339,1,matcher,"Actually i see which one you're talking about"
7049-4,1459989699809,1,matcher,"Squarish shoulders and square (diamond) head"
7049-4,1459989722794,1,director,"Yes, square diamond head, in the middle of the shoulders."
7049-4,1459989729685,1,matcher,"Got it :)"
7049-4,1459989732758,1,matcher,"Number 2"
7049-4,1459989750813,1,director,"I think the one you were talking about, with the bent legs, almost like it is praying, is my second one."
7049-4,1459989764284,1,matcher,"Ahh yup looks like praying to me too"
7049-4,1459989770564,1,matcher,"But wait"
7049-4,1459989781833,1,matcher,"Like not kneeling on the ground praying"
7049-4,1459989784445,1,matcher,"Just bent legs right"
7049-4,1459989810818,1,director,"I would say kneeling on the ground, but facing to the right, not to the left."
7049-4,1459989827496,1,matcher,"Oh ok there's 3 that look that to me"
7049-4,1459989834786,1,matcher,"Does it look like his feet are kinda sticking up behind him"
7049-4,1459989842495,1,director,"Yes"
7049-4,1459989845378,1,matcher,"Ok got it"
7049-4,1459989850561,1,director,"Okay, 3rd one"
7049-4,1459989850635,1,matcher,"And shoulder blades sticking out"
7049-4,1459989876177,1,director,"Yes, or it could even look like a hood, a small triangle below the head."
7049-4,1459989882823,1,matcher,"ahh yup thats it"
7049-4,1459989892948,1,matcher,"Alright. 3?"
7049-4,1459989903325,1,director,"the third one looks like he is reclining on the ground, and there are two triangles on top of the diamond head"
7049-4,1459989911932,1,director,"facing to the right"
7049-4,1459989922071,1,matcher,"Like hes sitting against a wall"
7049-4,1459989924614,1,director,"yes"
7049-4,1459989928369,1,matcher,"Got it"
7049-4,1459989930623,1,matcher,"4 :)"
7049-4,1459989948388,1,director,"4 kind of looks like a zombie walking, facing to the left"
7049-4,1459989961672,1,matcher,"one leg behind him?"
7049-4,1459989965858,1,director,"one leg is up higher than the other, and the arms are raised"
7049-4,1459989973643,1,matcher,"ok got it lol"
7049-4,1459990000419,1,director,"the fifth one also seems to be reclining on the ground, but it is facing to the left"
7049-4,1459990024630,1,matcher,"Got it :)"
7049-4,1459990027195,1,matcher,"6th"
7049-4,1459990060780,1,director,"Good! 6th one is doing some sort of pose, facing to the left, one leg up behind him and both arms about mid hight"
7049-4,1459990067743,1,director,"leaning forward a bit"
7049-4,1459990092470,1,matcher,"oh crap"
7049-4,1459990099170,1,matcher,"Look at 4 real quick"
7049-4,1459990106924,1,matcher,"Is that guy supposed to be up right and not leaning forward?"
7049-4,1459990146323,1,director,"Yes, 4 is upright. Four's head is at a weird angle, the diamond/square is barely attatched to the body"
7049-4,1459990158257,1,matcher,"Ok i got that one mixed with this one."
7049-4,1459990170176,1,director,"Okay. ready for 7?"
7049-4,1459990175353,1,matcher,"Ok so to verify, 6 is leaning forward"
7049-4,1459990182170,1,director,"Yes, 6 leaning forward"
7049-4,1459990185975,1,matcher,"ok got it. 7th"
7049-4,1459990202479,1,director,"7 looks like a ghost, can't see its legs, arms are up in the air"
7049-4,1459990216299,1,matcher,"Ok got it. Leaning left correct?"
7049-4,1459990222646,1,director,"Yes, leaning left"
7049-4,1459990225990,1,matcher,"Ok 8th"
7049-4,1459990243421,1,director,"8 just seems like a person sitting, can't see any arms or legs"
7049-4,1459990256928,1,matcher,"like 2 squares for a body"
7049-4,1459990260034,1,matcher,"triangle shoulders"
7049-4,1459990263689,1,matcher,"and square diamond head?"
7049-4,1459990275009,1,matcher,"bottom square is angled right"
7049-4,1459990283899,1,director,"Yes!"
7049-4,1459990286838,1,matcher,"lol got it"
7049-4,1459990303667,1,matcher,"9th"
7049-4,1459990327507,1,director,"Okay! 9 is facing left, legs on the ground, one arm up and one arm down, pointing to the right"
7049-4,1459990390919,1,matcher,"Hmm what about hands together with the squarish part under his hands like sleeves on a robe?"
7049-4,1459990416142,1,director,"I think that's my 12th one"
7049-4,1459990419273,1,matcher,"Hmm"
7049-4,1459990423546,1,director,"standing up?"
7049-4,1459990434360,1,matcher,"Oh wait i think i see what youre talking about"
7049-4,1459990442950,1,matcher,"Is 9 like kneeling on the ground?"
7049-4,1459990472954,1,matcher,"Looks like hes holding two triangle fans (japanese style hand fans)"
7049-4,1459990483344,1,director,"Yes, that sounds right"
7049-4,1459990488211,1,matcher,"Got it lol"
7049-4,1459990493529,1,matcher,"ok 10"
7049-4,1459990526690,1,director,"Okay, 10 is also like praying, but facing to the left, and there is a triangle at the back of the head, almost like it's a ponytail"
7049-4,1459990556064,1,matcher,"Ok just to verify were looking at the same one"
7049-4,1459990581077,1,matcher,"Kneeling, facing right, hands together up to his mouth, giant hood on his back, feet clearly showing on the left?"
7049-4,1459990604721,1,matcher,"Head facing slightly down"
7049-4,1459990624233,1,matcher,"In your view, he could be facing left, head looking up, triangle ponytail?"
7049-4,1459990640051,1,director,"Yes, that's how I'm seeing it, head facing up left"
7049-4,1459990644951,1,matcher,"Ok got it"
7049-4,1459990651464,1,matcher,"11th"
7049-4,1459990667159,1,director,"Okay, and 11 is very similar to two, but without the feet up beind it and the triangle hood"
7049-4,1459990681191,1,director,"More squatting than kneeling"
7049-4,1459990682596,1,matcher,"So just bent knees correct"
7049-4,1459990684775,1,matcher,"Ok got it"
7049-4,1459990692830,1,matcher,"And 12 is standing praying with robe sleeves?"
7049-4,1459990697258,1,director,"Yes."
7049-4,1459990703078,1,matcher,"Awesome before we move on"
7049-4,1459990711302,1,matcher,"Lets see if were pared up again."
7049-4,1459990714252,1,matcher,"My names maverick."
7049-4,1459990726767,1,matcher,"Whats yours?"
7049-4,1459990733235,1,director,"I'm Ali"
7049-4,1459990738551,1,matcher,"Awesome, nice job btw."
7049-4,1459990747996,1,matcher,"Well i guess ill see ya on the otherside if we are :)"
7049-4,1459990769603,1,director,"Thanks! It was harder than I thought it would be, lol. See you"
7049-4,1459990778304,1,matcher,"Definitely, and fun!"
7049-4,1459990796854,2,matcher,"Round two. This is Maverick~~~ Am I paired with Ali?"
7049-4,1459990803175,2,director,"Yes!"
7049-4,1459990806596,2,matcher,"Awww yes!"
7049-4,1459990807822,2,matcher,"haha"
7049-4,1459990816501,2,director,"are they all the same pictures as last time?"
7049-4,1459990825752,2,matcher,"Uhhh yup looks like it"
7049-4,1459990869573,2,director,"Okay, that might help. The first and second ones from last time have switched"
7049-4,1459990899987,2,matcher,"Ok lets start with 1 again. I dont really remember the order we had last time~~~"
7049-4,1459990925213,2,director,"Okay, first is the kneeling praying one, the one with the feet up behind it and the triangle hood"
7049-4,1459990935981,2,matcher,"Got it. 2?"
7049-4,1459990958049,2,director,"2 is the big square body, with a triangle foot and a triangle arm pointing to the right"
7049-4,1459990966693,2,matcher,"Got it. 3?"
7049-4,1459990983878,2,director,"3 is the standing up robes one, it was 12th last time"
7049-4,1459990997117,2,matcher,"Got it. 4?"
7049-4,1459991003036,2,director,"4 is triangle fans"
7049-4,1459991012891,2,matcher,"Haha perfect. 5?"
7049-4,1459991030222,2,director,"5 is the dance pose, one leg kicked up, leaning forward to the left"
7049-4,1459991054042,2,matcher,"Two triangle arms mid height right?"
7049-4,1459991060063,2,director,"right"
7049-4,1459991065074,2,matcher,"Got it 6?"
7049-4,1459991077143,2,director,"Six is bent knees praying, without the hood"
7049-4,1459991086350,2,matcher,"Got it 7"
7049-4,1459991090353,2,director,"7 is zombie"
7049-4,1459991097085,2,matcher,"Got it 8"
7049-4,1459991107174,2,director,"8 is the sitting blob, no arms or legs"
7049-4,1459991114372,2,matcher,"Got it 9"
7049-4,1459991127251,2,director,"9 is leaning against the wall with triangles on its head"
7049-4,1459991134637,2,matcher,"Got it 10"
7049-4,1459991145877,2,director,"10 is ghost with arm up in the air"
7049-4,1459991154748,2,matcher,"Sweet. 11?"
7049-4,1459991161304,2,director,"11 is the ponytail one"
7049-4,1459991178421,2,matcher,"12 reclining facing left? head down?"
7049-4,1459991184419,2,director,"Yep!"
7049-4,1459991191565,2,matcher,"Ok sweet!"
7049-4,1459991193308,2,matcher,"Nice job!"
7049-4,1459991200993,2,matcher,"See ya in the next one maybe lol"
7049-4,1459991213561,2,director,"Let's hope! It was much easier this time!"
7049-4,1459991218080,2,matcher,"Oh yeah"
7049-4,1459991230984,3,matcher,"This is Maverick. Are you Ali?"
7049-4,1459991235124,3,director,"Yes"
7049-4,1459991243075,3,matcher,"Alright lets do this."
7049-4,1459991260533,3,matcher,"I think its measuring how fast we get round after round."
7049-4,1459991270534,3,director,"Okay, one is the flat on the left side, with the triangle foot and hand on the right"
7049-4,1459991286813,3,matcher,"Got it. 2?"
7049-4,1459991298838,3,director,"2 is dancer with the leg kicked up behind it"
7049-4,1459991307849,3,matcher,"Got it 3?"
7049-4,1459991317092,3,director,"3 is reclining with the triangle hat"
7049-4,1459991330279,3,matcher,"Got it 4"
7049-4,1459991333731,3,director,"4 is ghost"
7049-4,1459991338665,3,matcher,"Got it 5"
7049-4,1459991342571,3,director,"5 is zombie"
7049-4,1459991347915,3,matcher,"6?"
7049-4,1459991353508,3,director,"6 is triangle fans"
7049-4,1459991358568,3,matcher,"7?"
7049-4,1459991369380,3,director,"7 is reclining facing left"
7049-4,1459991382291,3,matcher,"8?"
7049-4,1459991386420,3,director,"8 is hood prayer"
7049-4,1459991395422,3,matcher,"9?"
7049-4,1459991402639,3,director,"9 is limbless blob"
7049-4,1459991407447,3,matcher,"lol 10"
7049-4,1459991413557,3,director,"10 is standing robes"
7049-4,1459991418603,3,matcher,"11"
7049-4,1459991428369,3,director,"11 is other praying guy"
7049-4,1459991435970,3,matcher,"Knees bent?"
7049-4,1459991438418,3,director,"yes"
7049-4,1459991439293,3,matcher,"12 ponytail?"
7049-4,1459991441317,3,director,"yes"
7049-4,1459991446008,3,matcher,"Alright sweet, see ya next round!"
7049-4,1459991450052,3,director,"see ya"
7049-4,1459991455350,4,matcher,"Ali?"
7049-4,1459991458335,4,director,"Yep!"
7049-4,1459991465395,4,matcher,"Awesome lets go!"
7049-4,1459991468445,4,director,"1 is dancer"
7049-4,1459991481729,4,matcher,"alright, for this round, just keep going lol dont wait for me"
7049-4,1459991489816,4,director,"okay, 2 is reclining left"
7049-4,1459991494314,4,director,"3 is triangle fans"
7049-4,1459991502268,4,director,"4 is sitting without limbs"
7049-4,1459991505610,4,director,"5 is zombie"
7049-4,1459991511275,4,director,"6 is robes"
7049-4,1459991529949,4,director,"7 is that one I can't name, with the triangle foot and arm"
7049-4,1459991534544,4,director,"8 is triangle hat"
7049-4,1459991538378,4,director,"9 is ponytail"
7049-4,1459991543972,4,director,"10 is hooded praying"
7049-4,1459991547138,4,director,"11 is ghost"
7049-4,1459991558492,4,director,"12 is kneeling praying"
7049-4,1459991576539,4,matcher,"Perfect. See ya next round~~~ Lets do the same thing~~~"
7049-4,1459991585957,4,director,"Okay, got it!"
7049-4,1459991590046,5,matcher,"Ali?"
7049-4,1459991592151,5,director,"yes"
7049-4,1459991592574,5,matcher,"Go!"
7049-4,1459991598415,5,director,"one is hood praying"
7049-4,1459991605135,5,director,"2 is triangle foot/arm"
7049-4,1459991610208,5,director,"3 is ponytail"
7049-4,1459991616661,5,director,"4 limbless blob"
7049-4,1459991619369,5,director,"4 dancer"
7049-4,1459991630290,5,director,"5 dancer"
7049-4,1459991634277,5,matcher,"got it"
7049-4,1459991637217,5,director,"6 reclining left"
7049-4,1459991641932,5,director,"7 triangle fans"
7049-4,1459991646117,5,director,"8 triangle hat"
7049-4,1459991648901,5,director,"9 ghost"
7049-4,1459991650965,5,director,"10 robes"
7049-4,1459991655514,5,director,"11 kneeling prayer"
7049-4,1459991658176,5,director,"12 zombie"
7049-4,1459991664189,5,matcher,"Perfect. See ya next round!"
7049-4,1459991672656,6,matcher,"Ali?"
7049-4,1459991684572,6,director,"yes. one is reclining left"
7049-4,1459991685906,6,matcher,"Lets go!"
7049-4,1459991689551,6,director,"2 is robes"
7049-4,1459991695286,6,director,"3 hooded praying"
7049-4,1459991697588,6,director,"4 zombie"
7049-4,1459991699565,6,director,"5 dancer"
7049-4,1459991703452,6,director,"6 triangle fans"
7049-4,1459991706651,6,director,"7 ghost"
7049-4,1459991712920,6,director,"8 triangle foot/arm"
7049-4,1459991717281,6,director,"9 kneeling praying"
7049-4,1459991720768,6,director,"10 ponytail"
7049-4,1459991724988,6,director,"11 triangle hat"
7049-4,1459991746103,6,director,"12 limbless guy"
7049-4,1459991747459,6,matcher,"Got it, see ya next round!"
7049-4,1459991756302,6,matcher,"Oh wait"
7049-4,1459991760691,6,matcher,"I think thats the last one right?"
7049-4,1459991769642,6,director,"Yeah, I think it was 6 rounds"
7049-4,1459991784625,6,matcher,"Ahh alright, well it's been fun!"
7049-4,1459991793859,6,director,"Yes, good job!"
7049-4,1459991801439,6,matcher,"See ya! :)"
7049-4,1459991805836,6,matcher,"And nice to meet you!"
7049-4,1459991816826,6,director,"You too! Thanks for playing with me!"
7049-4,1459991824284,6,matcher,":D"
