gameid,time,roundNum,sender,contents
4862-d,1459979221017,1,director,"ok in position 1 I have the thing that has a square on the top and looks like a person standing up with arms outstretched"
4862-d,1459979227437,1,director,"does that make sense?"
4862-d,1459979262602,1,matcher,"facing left?"
4862-d,1459979278428,1,director,"yes"
4862-d,1459979283732,1,matcher,"got it"
4862-d,1459979344339,1,director,"ok position 7 is a square on top (facing left again), standing, with "foot" outstretched behind "
4862-d,1459979347638,1,director,"the foot is a triangle"
4862-d,1459979371427,1,matcher,"got it"
4862-d,1459979434808,1,matcher,"given we have 72 of these to do, maybe try and keep info short and sweet or this will take quite a while"
4862-d,1459979463785,1,director,"alright, i'll try, 8 is a superman pose"
4862-d,1459979473764,1,director,"like flying"
4862-d,1459979479107,1,matcher,"got it"
4862-d,1459979493880,1,director,"2 looks like a J shape"
4862-d,1459979500067,1,matcher,"OK"
4862-d,1459979513343,1,director,"3 is a square on the right of the head "
4862-d,1459979531557,1,matcher,"where's the K shape?"
4862-d,1459979559861,1,director,"9"
4862-d,1459979564287,1,matcher,"good"
4862-d,1459979576681,1,director,"4 looks like a windmill on top"
4862-d,1459979590013,1,matcher,"ok, how abouut no arms"
4862-d,1459979601737,1,director,"10"
4862-d,1459979616561,1,director,"5 is diamond shape on top"
4862-d,1459979632907,1,matcher,"need more for 5"
4862-d,1459979653337,1,matcher,"where's sitting facing left"
4862-d,1459979656483,1,director,"ok diamond and then flat across "
4862-d,1459979660591,1,director,"that's 6 "
4862-d,1459979673747,1,matcher,"OK for both"
4862-d,1459979688380,1,director,"12 is kneeling facing right"
4862-d,1459979697627,1,director,"and then 11 should be the last "
4862-d,1459979708617,1,matcher,"wee're done then "
4862-d,1459979725107,2,director,"sitting facing left is 7"
4862-d,1459979745412,2,matcher,"ok"
4862-d,1459979752718,2,director,"flying/superman is 1"
4862-d,1459979778492,2,matcher,"ok where's no arms"
4862-d,1459979780577,2,director,"no arms is 2"
4862-d,1459979805573,2,director,"8 is diamond on top, flat across"
4862-d,1459979815782,2,matcher,"where's skating left with leg up"
4862-d,1459979821923,2,director,"9"
4862-d,1459979838632,2,matcher,"got both"
4862-d,1459979867516,2,director,"3 is the one with the foot half out square on top facing right but body facing left"
4862-d,1459979900642,2,matcher,"is 3 looking down?"
4862-d,1459979905299,2,director,"yes"
4862-d,1459979910642,2,matcher,"ok"
4862-d,1459979931497,2,matcher,"where kneeling right"
4862-d,1459979931705,2,director,"do you see how 3 of them have diamond shapes on top?"
4862-d,1459979938579,2,director,"4"
4862-d,1459979952347,2,matcher,"ok"
4862-d,1459979953189,2,director,"that's one of the diamond shapes"
4862-d,1459979962467,2,matcher,"got it"
4862-d,1459979974429,2,director,"like 4 but with the lower sticking up is 6 "
4862-d,1459980034083,2,matcher,"maybe got it, where, arms out to the left body straight on right"
4862-d,1459980051773,2,director,"that's 10 "
4862-d,1459980075080,2,director,"the one with two triangles and a square on top (like a windmill) is 5 "
4862-d,1459980080212,2,matcher,"where's pac man mouth open on right"
4862-d,1459980094357,2,matcher,"ok"
4862-d,1459980123591,2,director,"11"
4862-d,1459980126117,2,matcher,"ok"
4862-d,1459980132287,2,director,"and then 12 for the last yes?"
4862-d,1459980135447,2,matcher,"that leaves 4 & 12\"
4862-d,1459980157641,2,director,"oh ok 4 is the triangle facing right with diamond on top"
4862-d,1459980195017,2,matcher,"ok"
4862-d,1459980205938,3,director,"skating guy is 1 "
4862-d,1459980213777,3,matcher,"ok"
4862-d,1459980218582,3,director,"looking down to the left is 7"
4862-d,1459980227617,3,matcher,"ok"
4862-d,1459980241122,3,director,"diamond on top, triangle in middle pointing right is 2"
4862-d,1459980280292,3,matcher,"does 2 have falat left side or angular"
4862-d,1459980284423,3,matcher,"flat"
4862-d,1459980293501,3,director,"angular "
4862-d,1459980298562,3,matcher,"ok"
4862-d,1459980313112,3,matcher,"WHere's sitting facing right"
4862-d,1459980321612,3,matcher,"facing left"
4862-d,1459980327016,3,director,"11 "
4862-d,1459980330952,3,director,"no arms is 3 "
4862-d,1459980335182,3,matcher,"ok"
4862-d,1459980339679,3,director,"flying is 5"
4862-d,1459980367353,3,matcher,"where's flat shoulders"
4862-d,1459980375290,3,director,"9"
4862-d,1459980393339,3,director,"windmill is 6 "
4862-d,1459980403392,3,matcher,"ok"
4862-d,1459980417436,3,director,"4, 10, and 12 left right?"
4862-d,1459980423772,3,matcher,"yep"
4862-d,1459980435644,3,director,"ok 4 is the one standing up straight"
4862-d,1459980451338,3,director,"10 is facing left (sitting?)"
4862-d,1459980459403,3,director,"12 is facing right (kneeling?)"
4862-d,1459980490642,3,matcher,"I'm not sure about that,"
4862-d,1459980512112,3,matcher,"It's only a penny I'm going to submit"
4862-d,1459980519343,4,director,"good with me "
4862-d,1459980532492,4,matcher,"where superman"
4862-d,1459980533640,4,director,"should we just focus on the easier ones? "
4862-d,1459980535397,4,director,"2"
4862-d,1459980544732,4,matcher,"that sounds good to me"
4862-d,1459980547021,4,director,"ok "
4862-d,1459980553056,4,director,"skating one is 9"
4862-d,1459980556856,4,director,"windmill is 10"
4862-d,1459980562893,4,director,"sitting facing left is 4 "
4862-d,1459980571689,4,director,"flat shoulders is 3 "
4862-d,1459980579040,4,director,"no arms is 12 "
4862-d,1459980587902,4,matcher,"ok"
4862-d,1459980614380,4,director,"standing facing left is 1 "
4862-d,1459980620712,4,matcher,"flying?"
4862-d,1459980623644,4,director,"2 "
4862-d,1459980640103,4,matcher,"lokking down?"
4862-d,1459980655946,4,director,"1 "
4862-d,1459980678222,4,matcher,"you have 2 #1s"
4862-d,1459980702372,4,director,"yeah it's the second, not facing left, looking down instead "
4862-d,1459980705852,4,director,"messed up the first time "
4862-d,1459980718397,4,matcher,"no prob"
4862-d,1459980742429,4,director,"any others that look easy to you? "
4862-d,1459980746028,4,director,"//you can describe easy?"
4862-d,1459980753872,4,director,"cause I don't know how to describe a few of these "
4862-d,1459980765487,4,matcher,"no prob lets submit"
4862-d,1459980782692,4,director,"ok"
4862-d,1459980790065,5,director,"superman is 7"
4862-d,1459980796068,5,director,"no arms is 1 "
4862-d,1459980804328,5,matcher,"well never get 12"
4862-d,1459980822135,5,director,"nope "
4862-d,1459980826343,5,director,"windmill is 2 "
4862-d,1459980832027,5,matcher,"ok"
4862-d,1459980833029,5,director,"flat shoulders is 8"
4862-d,1459980839217,5,director,"skating is 4 "
4862-d,1459980848313,5,director,"facing down/left is 5 "
4862-d,1459980855953,5,director,"sitting looking left is 12 "
4862-d,1459980894513,5,matcher,"kneeling to the right( open pacman body)"
4862-d,1459980913429,5,director,"10"
4862-d,1459980948659,5,matcher,"indian chief facing right?"
4862-d,1459980962773,5,matcher,"insitting position"
4862-d,1459980990718,5,director,"11"
4862-d,1459980991670,5,director,"?"
4862-d,1459981002307,5,matcher,"SUBMIT?"
4862-d,1459981005070,5,director,"sure"
4862-d,1459981016627,6,matcher,"good game"
4862-d,1459981022679,6,director,"flat shoulders is 1 "
4862-d,1459981025719,6,director,"yeah for sure"
4862-d,1459981033814,6,director,"windmill is 4 "
4862-d,1459981038338,6,matcher,"where flying?"
4862-d,1459981039560,6,director,"superman/flying is 5 "
4862-d,1459981047796,6,director,"skating is 10 "
4862-d,1459981051567,6,matcher,"skating?"
4862-d,1459981053319,6,director,"no arms is 9 "
4862-d,1459981074617,6,matcher,"looking down?"
4862-d,1459981075934,6,director,"oh 10 is the skating//facing left with right foot up "
4862-d,1459981082489,6,director,"looking down is 3 "
4862-d,1459981100377,6,matcher,"indian chief facing right?"
4862-d,1459981108574,6,director,"8"
4862-d,1459981129527,6,matcher,"sitting left?"
4862-d,1459981136136,6,director,"11"
4862-d,1459981161608,6,matcher,"go for it?"
4862-d,1459981165550,6,director,"sounds good"
