gameid,time,roundNum,sender,contents
3150-8,1459982091009,1,director,"in space one i have a guy on one leg"
3150-8,1459982104500,1,director,"space 2 looks like a rabbit"
3150-8,1459982117173,1,director,"space 3 looks like a graduate"
3150-8,1459982134898,1,director,"space 4 looks like someone kneeling and praying"
3150-8,1459982160401,1,director,"space 5 looks like a square head and body with no arms"
3150-8,1459982181539,1,director,"space 6 looks like someone with their arms outstretched"
3150-8,1459982193454,1,director,"space 7 looks like a dancer"
3150-8,1459982210111,1,director,"space 8 is someone sitting on the floor with bent knees"
3150-8,1459982235817,1,director,"space 9 is a square head and square body"
3150-8,1459982253276,1,director,"space 10 is someone kneeling with arms outstretched"
3150-8,1459982273164,1,director,"space 11 is aomeone crouching with arm in front"
3150-8,1459982292328,1,director,"space 12 is someone standing on 1 leg with the other leg kisked out"
3150-8,1459982301845,1,director,"kicked out i meant"
3150-8,1459982316903,1,matcher,"got it.~~~done"
3150-8,1459982330089,1,director,"cool,.~~~ i guess we wait"
3150-8,1459982339260,1,matcher,"Yeah I guess"
3150-8,1459982353338,1,matcher,"how long"
3150-8,1459982364478,1,director,"I don't know"
3150-8,1459982382311,1,director,"do you have a finished button or anything?"
3150-8,1459982506083,1,matcher,"no"
3150-8,1459982523773,1,director,"me either, Not sure what we are supposed to do now"
3150-8,1459982547306,1,matcher,"Wait a little .~~~~~~it might be broken"
3150-8,1459982576721,1,matcher,"oh wait I see a summit button in the upper left hand coner "
3150-8,1459982592667,2,matcher,"ok ready"
3150-8,1459982602572,2,director,"space one has a kneeling prayer"
3150-8,1459982616096,2,director,"space 2 kneeling arms outstretched"
3150-8,1459982638105,2,director,"space 3 another kneeling prayer although all the way kneeling"
3150-8,1459982654413,2,director,"'space 4 arms outstretched, can't see legs"
3150-8,1459982661232,2,director,"5 rabbit"
3150-8,1459982673077,2,director,"6 head and body, no arms or legs"
3150-8,1459982689839,2,director,"7 dancer head back with dress flowing"
3150-8,1459982701824,2,director,"8 head and body, one arm shown"
3150-8,1459982708365,2,director,"9 graduate"
3150-8,1459982717540,2,director,"10 sitting, bent at knees"
3150-8,1459982735273,2,director,"11 standing on one leg, other leg kicked out"
3150-8,1459982751302,2,director,"12 standing on one leg, other leg kicked out in back"
3150-8,1459982883860,3,director,"1 head and body, no arms or legs"
3150-8,1459982898751,3,director,"2 head and body 1 arm visible"
3150-8,1459982915506,3,director,"3 standing on one leg, other leg kick toward back"
3150-8,1459982922453,3,director,"4 kneeling prayer"
3150-8,1459982933868,3,director,"5 sitting with knees bent"
3150-8,1459982947271,3,director,"6 head and outstretched arms, can't see legs"
3150-8,1459982957464,3,director,"7 prayer bent at knees"
3150-8,1459982975212,3,director,"8 standing on 1 leg, other leg kicked in front"
3150-8,1459982987674,3,director,"9 dancer with dressing flowing behind"
3150-8,1459982992172,3,director,"10 graduate"
3150-8,1459982995400,3,director,"11 rabbit"
3150-8,1459983004543,3,director,"12 kneeling with outstretched arms"
3150-8,1459983041045,4,director,"1 head and body, no visible arms or legs"
3150-8,1459983060036,4,director,"2 head with arms outstretched out, no visible legs"
3150-8,1459983070444,4,director,"3 sitting with legs bent"
3150-8,1459983081508,4,director,"4 prayer crouching"
3150-8,1459983101535,4,director,"5 standing on 1 leg, other leg kicked towards back"
3150-8,1459983112565,4,director,"6 kneeling with outstretched arms"
3150-8,1459983123323,4,director,"7 head and body with one visible arm"
3150-8,1459983126946,4,director,"8 graduate"
3150-8,1459983130897,4,director,"9 rabbit"
3150-8,1459983148541,4,director,"10 standing on one leg, other leg kicked toward front"
3150-8,1459983157577,4,director,"11 dancer with flowing dress"
3150-8,1459983168141,4,director,"12 prayer kneeled down on floor"
3150-8,1459983182572,5,director,"1 rabbit"
3150-8,1459983193141,5,director,"2 dancer with flowing dress"
3150-8,1459983196654,5,director,"3 graduate"
3150-8,1459983211471,5,director,"4 kneeling with arms outstretched"
3150-8,1459983223792,5,director,"5 head and body with 1 visible arm"
3150-8,1459983236900,5,director,"6 head with outstretched arms, no legs visible"
3150-8,1459983245171,5,director,"7 sitting with knees bent"
3150-8,1459983260503,5,director,"8 head and body , no visible arms or legs"
3150-8,1459983275413,5,director,"9 standing on 1 leg other leg kicked toward back"
3150-8,1459983292718,5,director,"10 kneeling all the way down praying"
3150-8,1459983309039,5,director,"11 standing 1 leg other lef kicked toward front"
3150-8,1459983318446,5,director,"12 prayer but crouched"
3150-8,1459983341333,6,director,"1 sitting with knees bent"
3150-8,1459983350951,6,director,"2 head and body, 1 visible arm"
3150-8,1459983354217,6,director,"3 graduate"
3150-8,1459983367685,6,director,"4 head and body, outstretched arms, no legs"
3150-8,1459983370896,6,director,"5 rabbit"
3150-8,1459983385940,6,director,"6 one leg stand, other leg kicked toward back"
3150-8,1459983396061,6,director,"7 prayer all the way kneeled"
3150-8,1459983408742,6,director,"8 head and body, no visible arms or legs"
3150-8,1459983423309,6,director,"9 standing 1 leg, other leg kicked toward front"
3150-8,1459983435593,6,director,"10 prayer bent at knees"
3150-8,1459983441824,6,director,"11 dancer flowing dress"
3150-8,1459983450075,6,director,"125 kneeled outstreched arms"
