gameid,time,roundNum,sender,contents
8027-8,1459995394010,1,director,"Ready?"
8027-8,1459995403301,1,matcher,"Yes"
8027-8,1459995480344,1,director,"the top image on the left is what appears to be someone standing with their hands out"
8027-8,1459995618441,1,matcher,"Okay, I think I got it. As if the person is facing the left with their hands out?"
8027-8,1459995626722,1,director,"yes, exactly "
8027-8,1459995629841,1,matcher,"Okay"
8027-8,1459995669183,1,director,"the picture to the right of this one looks to be a person balancing on one foot while kicking their leg behind them (or to your right)"
8027-8,1459995708288,1,matcher,"Got it"
8027-8,1459995764203,1,director,"the picture to the right of this one appears to be someone on their knees facing right.~~~~~~~~~but they are looking down and have a triangle coming out of their lips to the right"
8027-8,1459995801170,1,matcher,"Got it"
8027-8,1459995861225,1,director,"the picture to the right of this is someone kneeling to the right.~~~~~~~~~but looking up with hands like they are praying~~~~~~~~~~~~(not the one squatting~~~~~~~~~~~~the one that is kneeling)"
8027-8,1459995886084,1,matcher,"Got it"
8027-8,1459995968716,1,director,"the picture to the right of this one does not really resemble a person.~~~~~~~~~it has a wide base that starts on the left bottom side of the square "
8027-8,1459996033674,1,matcher,"is it the one that looks like it almost has bunny ears or the one with a square on the top left of the figure"
8027-8,1459996048284,1,director,"square on top to the left "
8027-8,1459996053786,1,matcher,"got it"
8027-8,1459996087493,1,director,"the picture to the right of this one looks like a person standing with no arms.~~~~~~~~~a perfectly straight left side"
8027-8,1459996098556,1,matcher,"got it"
8027-8,1459996121045,1,director,"ok.~~~~~~i will now start from the left side on row 2"
8027-8,1459996127911,1,matcher,"okay"
8027-8,1459996158854,1,director,"person sitting  and facing left.~~~~~~knees slightly bent"
8027-8,1459996166191,1,matcher,"got it"
8027-8,1459996203744,1,director,"next one to the right is person without arms kneeling and looking up"
8027-8,1459996216462,1,matcher,"got it"
8027-8,1459996242042,1,director,"the next one to the right looks very similar to the previous one but they have arms in the praying position "
8027-8,1459996254390,1,matcher,"got it"
8027-8,1459996273096,1,director,"next one to the right looks like a flying person "
8027-8,1459996279238,1,matcher,"got it"
8027-8,1459996289943,1,director,"next one to the right has the bunny ears and is sitting "
8027-8,1459996294592,1,matcher,"okay"
8027-8,1459996329970,1,matcher,"I am submitting it because the last two are the same as yours"
8027-8,1459996342609,1,director,"ok.~~~cool"
8027-8,1459996363862,2,matcher,"I'm ready. "
8027-8,1459996410716,2,director,"top left is person on knees praying with hands to the right.~~~~~~person completely kneeling and not squatting"
8027-8,1459996422576,2,matcher,"got it"
8027-8,1459996443002,2,director,"next one to the right is.~~~~~~~~~~~~person with leg kicked up behind them as they balance on leg~~~~~~facing left "
8027-8,1459996453518,2,matcher,"got it"
8027-8,1459996491930,2,director,"next one is similar to the top left photo i described.~~~~~~~~~person praying to right but squatting instead of kneeling "
8027-8,1459996505405,2,matcher,"got it"
8027-8,1459996539785,2,director,"next one to the right is the wide base that starts to left and has square off to the left of the body.~~~~~~not shaped like a person"
8027-8,1459996560546,2,matcher,"got it"
8027-8,1459996595410,2,director,"next one to the right is the person who looks to be partially kneeling without any arms .~~~~~~and is facing right "
8027-8,1459996605652,2,matcher,"got it"
8027-8,1459996636556,2,director,"the last one on the right is the person standing with perfectly straight left side of the body.~~~and no arms"
8027-8,1459996643459,2,matcher,"got it"
8027-8,1459996684680,2,director,"the bottom left photo should be the only one left where someone is standing on one leg."
8027-8,1459996701957,2,matcher,"got it"
8027-8,1459996712800,2,director,"next one to the right is the flying person "
8027-8,1459996720120,2,matcher,"got it"
8027-8,1459996727773,2,director,"next one is the person kneeling with the triangle coming from lips"
8027-8,1459996736872,2,matcher,"got it"
8027-8,1459996743701,2,director,"next one is the person standing with hands out to the left "
8027-8,1459996762773,2,matcher,"got it"
8027-8,1459996775419,2,director,"next one is person sitting like they are under a tree  (NO EARS)"
8027-8,1459996788389,2,director,"and the final one on the bottom right is the bunny ear one"
8027-8,1459996790340,2,matcher,"got it"
8027-8,1459996838134,3,director,"ready?"
8027-8,1459996851254,3,matcher,"Yes"
8027-8,1459996862376,3,director,"top left is person standing with hands out to the left"
8027-8,1459996875408,3,matcher,"got it"
8027-8,1459996879002,3,director,"next one is person kneeling with hands to the right "
8027-8,1459996890828,3,matcher,"got it"
8027-8,1459996891783,3,director,"next one to the right is the bunny ears "
8027-8,1459996901045,3,matcher,"got it"
8027-8,1459996914154,3,director,"next one to the right is the person partially kneeling and looking right without any arms "
8027-8,1459996956843,3,matcher,"got it"
8027-8,1459996966309,3,director,"next one to the right is person balancing on one leg but square is on the RIGHT half of the square "
8027-8,1459997018578,3,matcher,"got it"
8027-8,1459997023298,3,director,"one on the far top right is person that looks like they are sitting under a tree and reading"
8027-8,1459997036239,3,matcher,"got it"
8027-8,1459997059590,3,director,"bottom far left is the one with the wide base and square on left side.~~~~~~not really shaped like person"
8027-8,1459997082255,3,matcher,"got it"
8027-8,1459997084610,3,director,"next one to the right is person with no arms and straight left side of the body "
8027-8,1459997093162,3,matcher,"got it"
8027-8,1459997104182,3,director,"next one to the right is person praying to the right and squatting "
8027-8,1459997116837,3,matcher,"got it"
8027-8,1459997118506,3,director,"next one has triangle coming from lips "
8027-8,1459997128407,3,matcher,"got it"
8027-8,1459997136701,3,director,"next one is balancing on one leg looking left"
8027-8,1459997143742,3,director,"and last one is flying "
8027-8,1459997145422,3,matcher,"got it"
8027-8,1459997167504,5,matcher,"My computer just went from round 2 to round 4"
8027-8,1459997179767,5,director,"mine is on Round 5"
8027-8,1459997185029,5,director,"oh well.~~~~~~just continue i guess"
8027-8,1459997207612,5,matcher,"Oh I see. Went from round 3 to 5"
8027-8,1459997216136,5,matcher,"I'm ready"
8027-8,1459997226691,5,director,"top left is person standing and facing left with arms out "
8027-8,1459997237340,5,matcher,"got it"
8027-8,1459997238327,5,director,"next one is person sitting under tree and reading "
8027-8,1459997246805,5,matcher,"got it"
8027-8,1459997247794,5,director,"next one is bunny ears "
8027-8,1459997253709,5,matcher,"got it"
8027-8,1459997264250,5,director,"next one to right is person standing with perfectly straight left side and no arms"
8027-8,1459997275905,5,matcher,"got it"
8027-8,1459997300766,5,director,"next one is person standing on one leg with leg kicked up behind .~~~~~~facing left"
8027-8,1459997309215,5,matcher,"got it"
8027-8,1459997317808,5,director,"one one the far right has triangle coming from lips "
8027-8,1459997322716,5,matcher,"got it"
8027-8,1459997336754,5,director,"bottom left is the only one left standing on one leg "
8027-8,1459997355521,5,matcher,"got it"
8027-8,1459997357211,5,director,"next one to the right is person flying "
8027-8,1459997360926,5,matcher,"got it"
8027-8,1459997373003,5,director,"next one to the right is kneeling with no arms"
8027-8,1459997384631,5,matcher,"got it"
8027-8,1459997391124,5,director,"next one had the wide left base and square on left side"
8027-8,1459997400613,5,matcher,"got it"
8027-8,1459997428772,5,director,"next one to the right is the squatting one.~~~~~~~~~(not the completely kneeling one)"
8027-8,1459997436684,5,matcher,"got it"
8027-8,1459997442897,5,matcher,"submitting it"
8027-8,1459997445416,5,director,"ok"
8027-8,1459997465292,6,matcher,"I'm ready"
8027-8,1459997471544,6,director,"top left one is the squatting praying person to the right.~~~~~~no kneeling "
8027-8,1459997479082,6,matcher,"got it"
8027-8,1459997482526,6,director,"next one to the right is the reading under the tree"
8027-8,1459997492014,6,matcher,"got it"
8027-8,1459997493390,6,director,"next one to the right is the standing with arms out the left"
8027-8,1459997510124,6,matcher,"got it"
8027-8,1459997523600,6,director,"next one is the one kneeling to the right WITHOUT arms "
8027-8,1459997534514,6,matcher,"got it "
8027-8,1459997557593,6,director,"next one to the right has the person standing on one leg.~~~~~~head on the RIGHT"
8027-8,1459997570841,6,matcher,"got it"
8027-8,1459997579588,6,director,"next one to right has wide left base.~~~~~~~~~square on left side "
8027-8,1459997591690,6,matcher,"got it"
8027-8,1459997592365,6,director,"bottom far left is flying "
8027-8,1459997601855,6,matcher,"got it"
8027-8,1459997602724,6,director,"next one to right is bunny "
8027-8,1459997608228,6,matcher,"got it"
8027-8,1459997618189,6,director,"next one to right is standing on one leg facing left "
8027-8,1459997625055,6,matcher,"got it"
8027-8,1459997634808,6,director,"next one on right is standing with straight left side.~~~~~~no arms"
8027-8,1459997639250,6,matcher,"got it"
8027-8,1459997643704,6,director,"next one to right has triangle coming from lips"
8027-8,1459997648017,6,matcher,"got it"
8027-8,1459997659257,6,director,"kneeling to right should be last one"
8027-8,1459997673466,6,matcher,"Okay, got it! "
8027-8,1459997704283,6,matcher,"Will submit it now. "
8027-8,1459997708176,6,director,"cool"
