gameid,time,roundNum,sender,contents
4140-2,1459986528094,1,director,"number one looks like a person standing holding a bowl to their left"
4140-2,1459986553558,1,director,"number two looks like a person kneeling holding a bowl facing right"
4140-2,1459986583651,1,director,"number three looks like a person sitting down facing right with a bow on top of their head"
4140-2,1459986653400,1,matcher,"number 3 hold down"
4140-2,1459986665831,1,matcher,"should face left?"
4140-2,1459986689372,1,matcher,"i got it"
4140-2,1459986720714,1,director,"ok, cool.~~~~~~i'm going to go for the easiest to describe next~~~~~~~~~number 9 looks like a person sitting down facing to the left"
4140-2,1459986729827,1,director,"like they fell asleep"
4140-2,1459986772380,1,director,"5 looks like a person kicking to the right"
4140-2,1459986789755,1,director,"12 looks like a person leaning left and shrugging their arms"
4140-2,1459986806860,1,director,"8 looks like a dog balancing a square on their nose"
4140-2,1459986858076,1,director,"4 looks like a person with someone hanging off their leg to the left"
4140-2,1459986898202,1,director,"6 looks like somebody walking to the left with their arms held up"
4140-2,1459986965997,1,director,"10 is a shape with the triangle off the right side of the square like a hood"
4140-2,1459986999147,1,director,"7 is a shape with only one corner of the triangle touching the shape below it"
4140-2,1459987008732,1,director,"with a right angle on the left side"
4140-2,1459987055019,1,director,"and 11 is really hard to describe"
4140-2,1459987085709,1,director,"it's similar to 7, but without the right angle on the left side"
4140-2,1459987245450,1,matcher,"number 3 is not clear>?"
4140-2,1459987313605,1,director,"it's like a person sitting down, facing to the right with their back on the left side, with two triangles that look like a bow or dog ears on top of his head (the square)"
4140-2,1459987355043,1,matcher,"ok"
4140-2,1459987484953,1,matcher,"6?"
4140-2,1459987669073,2,director,"1 is the dog balancing the ball (square) on their nose"
4140-2,1459987694656,2,director,"3 is the person that looks like their holding a bowl on their left side"
4140-2,1459987716246,2,director,"5 is the same as number three last round, with the two triangles like the bow on top of their head"
4140-2,1459987767105,2,director,"9 is the the one with the person who looks they're holding their arms up shrugging"
4140-2,1459987796806,2,director,"11 is the one that looks like a person sleeping facing to the left (no triangles on their head).~~~~~~their back would be on the right side"
4140-2,1459987826950,2,director,"12 is the one that looks like they're kicking their leg to the right"
4140-2,1459987852255,2,director,"2 is the one with the person who looks like they have something stuck on their leg"
4140-2,1459987883591,2,director,"4 is the one that looks like the person is sitting down facing to the right, with a triangle that looks like it's a hood"
4140-2,1459987920866,2,director,"10 is the one that looks like a person is kneeling while facing to the right"
4140-2,1459987958823,2,director,"8 is the one that is the person who looks like they are walking to the left, with their head off center and holding their arms up"
4140-2,1459988013168,2,director,"and 6 doesn't really look like a person, it's got a straight line going left to right that the square is balancing on top of"
4140-2,1459988041951,2,director,"7 doesn't really look like a person either, it's like 6, but without the straight line that the square is balancing on"
4140-2,1459988231976,3,matcher,"there?"
4140-2,1459988265304,3,director,"yes, i'm here"
4140-2,1459988272921,3,director,"1 is the person with the hood"
4140-2,1459988277098,3,director,"2 is the person shrugging"
4140-2,1459988283761,3,director,"3 is the person kicking behind them"
4140-2,1459988305833,3,director,"4 is the one with the square balanced on the horizontal line"
4140-2,1459988342921,3,director,"5 is the person walking to the left with their arms held in front of them.~~~~~~(honestly~~~~~~~~~it reminds me of the zombies dancing in the "Thriller" music video)"
4140-2,1459988363865,3,director,"6 is the dog balancing the square on their nose"
4140-2,1459988383170,3,director,"7 is the one that is similar to 4, just no straight line that the square is balancing on"
4140-2,1459988408721,3,director,"8 is the one that looks like a person with something holding on their leg"
4140-2,1459988431810,3,director,"9 is the person sitting down with the triangles that look like a bow on their head"
4140-2,1459988453225,3,director,"10 is the person who is sitting down facing to the left.~~~~~~looks like they fell asleep"
4140-2,1459988472196,3,director,"11 is the person holding a bowl to the left side"
4140-2,1459988487290,3,director,"and 12 looks like the person kneeling in prayer facing to the right"
4140-2,1459988542407,4,director,"1 is the person holding something facing to the right.~~~~~~kneeling like in prayer"
4140-2,1459988552258,4,director,"2 is the one that looks like the person shrugging"
4140-2,1459988567201,4,director,"3 is the person holding a bowl facing on the left side"
4140-2,1459988581363,4,director,"5 is the one that looks like the thriller dance"
4140-2,1459988597674,4,director,"6 is the one that looks like something is holding onto the person's leg"
4140-2,1459988633091,4,director,"7 is the person who looks like they fell asleep while facing to the left, their head (square is on the right side of the box)"
4140-2,1459988653227,4,director,"8 is the one that doesn't look like a person, square balancing on the straight line"
4140-2,1459988664628,4,director,"9 is the one that looks like the person with the bow/bunny ears"
4140-2,1459988673650,4,director,"10 is the one with the person kicking behind them"
4140-2,1459988695130,4,director,"11 is the one that looks like a person with a hood (triangle behind the square)"
4140-2,1459988719714,4,director,"12 is the dog balancing the square on it's nose"
4140-2,1459988762004,5,director,"1 is the person holding the bowl on the left side"
4140-2,1459988777203,5,director,"2 is the person with the bow (two triangles on top of their head)"
4140-2,1459988786227,5,director,"3 is the person with something holding on their leg"
4140-2,1459988805964,5,director,"4 is the one with the square balancing on a shape (no horizontal line0"
4140-2,1459988812764,5,director,"No horizontal line)"
4140-2,1459988831955,5,director,"5 is the one with the square balanced on the shape with the straight lines"
4140-2,1459988844883,5,director,"6 is the one with the person sitting down with the hood behind them"
4140-2,1459988855427,5,director,"7 is the person sleeping while facing the left"
4140-2,1459988871155,5,director,"8 is the person kneeling while holding something in front of them to the right"
4140-2,1459988886291,5,director,"9 is the person leaning to the left while shrugging"
4140-2,1459988896004,5,director,"10 is the thriller dance guy facing left"
4140-2,1459988903907,5,director,"11 is the dog balancing the square on it's nose"
4140-2,1459988916323,5,director,"12 is the person kicking to the right"
4140-2,1459988959219,6,director,"1 is the dog balancing the square"
4140-2,1459988963788,6,director,"2 is the person with the hood"
4140-2,1459988986339,6,director,"3 is the person kicking to the right"
4140-2,1459989006908,6,director,"4 is the square balancing on the straight line"
4140-2,1459989015260,6,director,"5 is the person kneeling facing to the right"
4140-2,1459989020572,6,director,"6 is the thriller dance guy"
4140-2,1459989030146,6,director,"7 is the guy leaning left while shrugging"
4140-2,1459989039652,6,director,"8 is the person holding a bowl on the left side"
4140-2,1459989052035,6,director,"9 is the person with someone hanging off their legs"
4140-2,1459989061205,6,director,"10 is the person with the bow in their hair"
4140-2,1459989082164,6,director,"11 is the person who fell asleep on the right side of the box "
4140-2,1459989094612,6,director,"12 is the square balancing without a straight line"
