gameid,time,roundNum,sender,contents
2699-6,1459978872048,1,matcher,"HELLO"
2699-6,1459978880779,1,director,"hiya"
2699-6,1459978888385,1,director,"1: diamond on a cliff"
2699-6,1459978895432,1,director,"2. man with arms open"
2699-6,1459978899191,1,director,"3. praying man"
2699-6,1459978911091,1,director,"4. man on knees with triangle arms"
2699-6,1459978918899,1,director,"5. man sitting, with head down~~~"
2699-6,1459978922115,1,matcher,"OK SO TRY TO CATEGORIZE IT BETTER LOL"
2699-6,1459978924388,1,director,"6. man holding a box"
2699-6,1459978949229,1,matcher,"OK BACK TO 3"
2699-6,1459978968996,1,director,"bent knees, diamond head, triangle upsidedown pointing left"
2699-6,1459978969806,1,matcher,"3 YOU SAID MAN PRAYING WHICH one"
2699-6,1459979016779,1,matcher,"the one with arch pointing up?"
2699-6,1459979024748,1,matcher,"on the left side"
2699-6,1459979036235,1,matcher,"or the one that as a straight back"
2699-6,1459979041722,1,director,"straight back"
2699-6,1459979052648,1,matcher,"cool"
2699-6,1459979056979,1,director,"ok 4"
2699-6,1459979064833,1,director,"triangle 'shoulders'"
2699-6,1459979077907,1,matcher,"no wait"
2699-6,1459979079433,1,matcher,"lol"
2699-6,1459979098433,1,director,"feet to left"
2699-6,1459979106452,1,director,"this is hard hehe"
2699-6,1459979123516,1,matcher,"ok two triangles on the left?"
2699-6,1459979131386,1,director,"no thats 9"
2699-6,1459979141314,1,director,"with outstretched leg to right?"
2699-6,1459979163529,1,matcher,"tat 4?"
2699-6,1459979167211,1,director,"thats 9"
2699-6,1459979168627,1,matcher,"that*"
2699-6,1459979179380,1,matcher,"whats four"
2699-6,1459979192009,1,director,"i see a samurai kneeling"
2699-6,1459979194676,1,matcher,"the one with man on one foot?"
2699-6,1459979201020,1,director,"man on one foot is 9"
2699-6,1459979217604,1,matcher,"there two men with one foot"
2699-6,1459979237921,1,director,"ok dancing man on 1 foot is 9, 'old man' on one foot is 12"
2699-6,1459979266554,1,matcher,"ok start back at 5"
2699-6,1459979271436,1,matcher,"4"
2699-6,1459979277585,1,matcher,"i mean lol sorry we will get better"
2699-6,1459979293092,1,director,"can you see the samurai kneeling? triangle shoulders, diamond head"
2699-6,1459979311825,1,director,"shoulders point both ways"
2699-6,1459979320552,1,director,"each is a triangle"
2699-6,1459979342961,1,matcher,"is it the one when the triangle is on the right"
2699-6,1459979353635,1,matcher,"or is it the plainest figure"
2699-6,1459979364713,1,director,"yes the right triangle is full, kind of 'offset'"
2699-6,1459979377883,1,matcher,"4?"
2699-6,1459979379896,1,director,"4"
2699-6,1459979381345,1,matcher,"ok 5?"
2699-6,1459979420513,1,director,"5 is guy sitting down, knees up, feet to the left, head is diamond, 'looking down at knees'"
2699-6,1459979432197,1,matcher,"k 6"
2699-6,1459979442648,1,director,"plain man holding box to left"
2699-6,1459979460528,1,matcher,"you the man, 7"
2699-6,1459979463496,1,matcher,"or woman"
2699-6,1459979465879,1,director,"man ="
2699-6,1459979467144,1,director,")"
2699-6,1459979479944,1,director,"ok 7. lady kneeling, holding something out to right"
2699-6,1459979516219,1,matcher,"8"
2699-6,1459979520952,1,director,"'the plainest one'"
2699-6,1459979540030,1,matcher,"10 11 12"
2699-6,1459979543056,1,matcher,"lol"
2699-6,1459979559368,1,director,"ok 11 - wierd bunny at the top of a hill"
2699-6,1459979583285,1,matcher,"12 "
2699-6,1459979596655,1,director,"12 is the old man standing on one foot, other lifted out to left"
2699-6,1459979608978,1,matcher,"ok so were done?"
2699-6,1459979617950,1,director,"think so. 5 more rounds rofl"
2699-6,1459979619904,1,matcher,"i submit right?"
2699-6,1459979629186,1,matcher,"holy black figure moses"
2699-6,1459979639770,2,director,"12 correct woop"
2699-6,1459979644453,2,matcher,"holy crap good work man"
2699-6,1459979648943,2,director,"1 - lady holding thing to right"
2699-6,1459979655351,2,director,"2 - bunny on hill"
2699-6,1459979664445,2,director,"3 - man sitting looking at knees"
2699-6,1459979681988,2,matcher,"ok we got this bro"
2699-6,1459979698173,2,director,"4 - looks kinda like the lady, but bent knees"
2699-6,1459979707725,2,director,"5 - 'the plainest one'"
2699-6,1459979719013,2,director,"6 was 1 last time - diamond on cliff"
2699-6,1459979742069,2,matcher,"k"
2699-6,1459979744230,2,director,"7 is the strange one that we never talked about last time. think it was 10"
2699-6,1459979749116,2,director,"8 is the samurai"
2699-6,1459979756149,2,director,"9 is man holding box to left"
2699-6,1459979766628,2,director,"11 is dancing man on 1 foot"
2699-6,1459979773213,2,director,"12 is old man on one foot"
2699-6,1459979779691,2,director,"10 is a ghost or some shit"
2699-6,1459979809115,2,matcher,"hold up confused"
2699-6,1459979820532,2,director,"ok"
2699-6,1459979830503,2,matcher,"which one is the man with arms open"
2699-6,1459979838700,2,director,"arms open and up?"
2699-6,1459979848612,2,director,"'ghost or some shit' lol"
2699-6,1459979852774,2,matcher,"yes"
2699-6,1459979858476,2,director,"10"
2699-6,1459979872661,2,matcher,"the one with weird triangle on right"
2699-6,1459979901975,2,matcher,"off set"
2699-6,1459979909528,2,director,"samurai kneeling?"
2699-6,1459979912284,2,director,"8"
2699-6,1459979915743,2,director,"we'"
2699-6,1459979926726,2,director,"we'll call it 'offset triangle man' from now on"
2699-6,1459979942726,2,matcher,"so thats 8?"
2699-6,1459979947566,2,director,"yeah"
2699-6,1459979956108,2,matcher,"ok go back to 7"
2699-6,1459979965253,2,matcher,"man with arm to left"
2699-6,1459979973148,2,director,"i don't know how to explain 7"
2699-6,1459979982202,2,matcher,"ok"
2699-6,1459979991062,2,matcher,"8 samur"
2699-6,1459979993770,2,matcher,"ai"
2699-6,1459980001501,2,matcher,"9 offset"
2699-6,1459980009442,2,matcher,"10 ghost"
2699-6,1459980009668,2,director,"shit no."
2699-6,1459980017051,2,director,"9 is man holding box to left"
2699-6,1459980025098,2,matcher,"ahhh haadont know that one"
2699-6,1459980034727,2,director,"was 6 last time"
2699-6,1459980046504,2,matcher,"dont know"
2699-6,1459980064391,2,matcher,"is it diamond with triangle arm and leg on right side?"
2699-6,1459980110334,2,director,"diamond head, straight down on right side, 'box with pointy top' to left"
2699-6,1459980134442,2,matcher,"ok thats 9"
2699-6,1459980135532,2,matcher,"?"
2699-6,1459980138563,2,director,"yes"
2699-6,1459980148979,2,director,"10 is ghost"
2699-6,1459980158210,2,director,"11 is dancing man on 1 leg"
2699-6,1459980170498,2,matcher,"12 other         1 leg"
2699-6,1459980173186,2,director,"yep"
2699-6,1459980178720,2,matcher,"7 offset"
2699-6,1459980185326,2,director,"8 offset. "
2699-6,1459980188615,2,matcher,"7?"
2699-6,1459980194179,2,director,"7 is um.~~~~~~"
2699-6,1459980206406,2,director,"a walrus?"
2699-6,1459980210114,2,director,"lol"
2699-6,1459980225533,2,matcher,"is that the one with a diamon on top left"
2699-6,1459980229938,2,director,"yes"
2699-6,1459980232257,2,matcher,"two triangle right side"
2699-6,1459980253029,2,matcher,"8 offset?"
2699-6,1459980255987,2,director,"yep"
2699-6,1459980263187,3,matcher,"damm"
2699-6,1459980263456,3,director,"almost!"
2699-6,1459980266732,3,matcher,"damm"
2699-6,1459980267974,3,matcher,"lol"
2699-6,1459980270681,3,director,"1 dancing man"
2699-6,1459980277702,3,director,"2 man sitting looking at knees"
2699-6,1459980282664,3,director,"3. other man on 1 foot"
2699-6,1459980291656,3,director,"5 ghost"
2699-6,1459980293732,3,matcher,"kkk"
2699-6,1459980294912,3,director,"6 offset"
2699-6,1459980309449,3,director,"8 lady kneeling with pointy thing to right"
2699-6,1459980310058,3,matcher,"ol on"
2699-6,1459980315789,3,matcher,"hold up"
2699-6,1459980319703,3,matcher,"4"
2699-6,1459980352720,3,director,"plain person diamond head, knee at bottom to right"
2699-6,1459980384652,3,matcher,"7"
2699-6,1459980390815,3,director,"diamond on cliff"
2699-6,1459980398396,3,matcher,"9"
2699-6,1459980402162,3,director,"walrus"
2699-6,1459980412029,3,matcher,"10"
2699-6,1459980427241,3,director,"the one 'like' the lady kneeling, but knees to right"
2699-6,1459980459856,3,matcher,"ok im confused"
2699-6,1459980474479,3,director,"the lady has her feet to the left, this guy's knees are just bent"
2699-6,1459980479718,3,matcher,"is walrus the one with diamond on top and triangle to right"
2699-6,1459980497391,3,director,"walrus is the diamond top left, two triangles on right"
2699-6,1459980506287,3,director,"one top one bottom"
2699-6,1459980520022,3,matcher,"ok"
2699-6,1459980529849,3,matcher,"11"
2699-6,1459980536791,3,director,"man holding box to left"
2699-6,1459980548247,4,matcher,"shit"
2699-6,1459980549704,4,matcher,"lol"
2699-6,1459980551780,4,director,"heh"
2699-6,1459980557087,4,director,"ok 1 man holding box to left"
2699-6,1459980578534,4,matcher,"k"
2699-6,1459980583878,4,director,"2 old man on 1 foot"
2699-6,1459980592952,4,matcher,"k"
2699-6,1459980596558,4,director,"3 diamond on cliff"
2699-6,1459980611630,4,matcher,"o kkk"
2699-6,1459980615438,4,director,"4 walrus"
2699-6,1459980620254,4,director,"5 ghost"
2699-6,1459980637447,4,matcher,"im ready im ready for me black figure"
2699-6,1459980645623,4,director,"6 man sitting looking down at knees"
2699-6,1459980653829,4,director,"7 lady on knees holding thing to right"
2699-6,1459980664847,4,director,"8 man knees bent holding same thing to right"
2699-6,1459980669767,4,director,"9 offset"
2699-6,1459980674909,4,director,"10 dancing man on 1 foot"
2699-6,1459980693494,4,director,"11 plain man with lower point to right"
2699-6,1459980697375,4,director,"12 bunny on hill"
2699-6,1459980733397,5,director,"hmm"
2699-6,1459980741285,5,matcher,"theres something not right"
2699-6,1459980745917,5,matcher,"but      not too bad"
2699-6,1459980748920,5,director,"1 offset"
2699-6,1459980751878,5,director,"2 walrus"
2699-6,1459980751889,5,matcher,"wait"
2699-6,1459980756176,5,matcher,"offset what"
2699-6,1459980763127,5,matcher,"i think that the one messing us up "
2699-6,1459980776991,5,director,"1 samurai kneeling with 1 offset triangle to right near head "
2699-6,1459980792575,5,matcher,"k"
2699-6,1459980800941,5,matcher,"2 walrus. exlplain"
2699-6,1459980802396,5,matcher,"lol"
2699-6,1459980815952,5,director,"2 walrus (diamong top left, 2 triangles to right "
2699-6,1459980850189,5,director,"think of a seal balancing a ball on his head"
2699-6,1459980860600,5,matcher,"i got it"
2699-6,1459980866240,5,matcher,"ok the rest now"
2699-6,1459980873341,5,director,"3 man sitting looking at knees"
2699-6,1459980877989,5,director,"4 man holding box to left"
2699-6,1459980883949,5,director,"5 old man on 1 foot"
2699-6,1459980887476,5,director,"6 ghost"
2699-6,1459980892169,5,director,"7 diamond on cliff"
2699-6,1459980903861,5,director,"8 plain man, diamond head, lower point to right"
2699-6,1459980908877,5,director,"9 dancing man on 1 foot"
2699-6,1459980913293,5,director,"10 bunny on hill"
2699-6,1459980926649,5,director,"11 man with bent knees holding pointing thing to right"
2699-6,1459980934924,5,director,"12 lady on knees holding pointy thing to right"
2699-6,1459980945117,6,director,"oh well. last one!"
2699-6,1459980952628,6,matcher,"yea screw it"
2699-6,1459980954801,6,director,"1 lady holding pointy thing to right"
2699-6,1459980954879,6,matcher,"i gotta pee"
2699-6,1459980960676,6,director,"2 dancing man on 1 foot"
2699-6,1459980970245,6,director,"3 plain man with lower point to right"
2699-6,1459980972976,6,director,"4 walrus"
2699-6,1459980981484,6,director,"5 samurai with offset right shoulder"
2699-6,1459980984695,6,director,"6 ghost"
2699-6,1459980990126,6,director,"7 bunny on hill"
2699-6,1459980993668,6,director,"8 diamond on cliff"
2699-6,1459981003998,6,director,"9 man bent knees holding pointy thing to right"
2699-6,1459981007958,6,director,"10 man holding box to left"
2699-6,1459981014860,6,director,"11 old man on 1 foot"
2699-6,1459981022396,6,director,"12 man sitting looking at knees"
2699-6,1459981027557,6,director,"this was fun cheers!"
2699-6,1459981041638,6,matcher,"lets goayyeee cheers bud good luck  on turk "
