gameid,time,roundNum,sender,contents
8085-3,1459980657877,1,director,"first resting or sitting with back to right"
8085-3,1459980661904,1,director,"next bunny"
8085-3,1459980676291,1,director,"next serving tea with bent knees"
8085-3,1459980706073,1,director,"warrior lunge back leg to the left"
8085-3,1459980713036,1,director,"falling backward"
8085-3,1459980738359,1,director,"last on this row kneeling with arms spread"
8085-3,1459980767576,1,director,"are you ok with those?"
8085-3,1459980775648,1,matcher,"Yup"
8085-3,1459980789934,1,director,"next line: first one wrapped up like baby or burrito"
8085-3,1459980814909,1,director,"serving tea with straight legs to left"
8085-3,1459980833413,1,director,"geisha style arm almost covering face"
8085-3,1459980845310,1,director,"serving tea on knees to the right"
8085-3,1459980853300,1,director,"zombie or walking dead"
8085-3,1459980866519,1,director,"flamingo with the leg up and arms out"
8085-3,1459980885400,1,matcher,"Good to go"
8085-3,1459980886606,1,matcher,"submitting"
8085-3,1459980921203,2,director,"first row 1: walking dead zombie"
8085-3,1459980926209,2,matcher,"Woah wth"
8085-3,1459980930577,2,matcher,"My board of images is just a gray box"
8085-3,1459980937579,2,director,"we will try again"
8085-3,1459980949131,2,director,"Mine says round two"
8085-3,1459980965807,2,director,"Let me know when you're ready"
8085-3,1459980970138,2,matcher,"Ready"
8085-3,1459980973007,2,matcher,"My board just reappeard"
8085-3,1459980973562,2,director,"Ok"
8085-3,1459980978467,2,director," first row 1: walking dead zombie"
8085-3,1459980992682,2,director,"2: flamingo leg kicked out arms open"
8085-3,1459980998339,2,director,"3: resting bunny"
8085-3,1459981016185,2,director,"4: runner's lunge with head back and one arm up"
8085-3,1459981036321,2,director,"5: serving tea to the left in robe with toes out"
8085-3,1459981054808,2,director,"6: kneeling with arms spread"
8085-3,1459981065177,2,director,"Ready for next line? Let me know when"
8085-3,1459981070286,2,matcher,"Yeah"
8085-3,1459981077238,2,matcher,"Im not sure what you mean for 4"
8085-3,1459981110904,2,director,"4: one leg laying on ground, with one foot slightly lifted and head is leaning back with a raised arm"
8085-3,1459981134102,2,director,"how about this: falling bride"
8085-3,1459981141117,2,director,"better?"
8085-3,1459981142916,2,matcher,"Sure"
8085-3,1459981157402,2,matcher,"Im good with 1-6 now I think"
8085-3,1459981159702,2,director,"4: dancing bride with long train"
8085-3,1459981161020,2,director,"ok"
8085-3,1459981164847,2,director,"next line"
8085-3,1459981174965,2,director,"7: burrito"
8085-3,1459981186110,2,director,"8: sitting down with head hung low"
8085-3,1459981196871,2,director,"9: falling backward with open arms"
8085-3,1459981233061,2,director,"10: ninja, straight left side like retangle"
8085-3,1459981246693,2,director,"11: serving tea with bent knees"
8085-3,1459981253558,2,director,"12 serving tea on knees"
8085-3,1459981280342,2,matcher,"Think Im good"
8085-3,1459981300418,3,director,"ok, just let me know if I need to clarify anything"
8085-3,1459981303276,3,director,"yay!"
8085-3,1459981306331,3,director,"amazing"
8085-3,1459981311292,3,matcher,"Much better"
8085-3,1459981315160,3,matcher,"Youre looking at them left to right"
8085-3,1459981318180,3,matcher,"so that makes more sense now"
8085-3,1459981333187,3,director,"same clues, sorry if I was confusing"
8085-3,1459981351385,3,matcher,"No I was looking right to left so it was just different. I understand better now"
8085-3,1459981351945,3,director,"First line: 1: serving tea to the left with robe on and toes out"
8085-3,1459981366175,3,director,"2: serving tea on knees"
8085-3,1459981377465,3,director,"3: falling backward with arms open"
8085-3,1459981388136,3,director,"4: bride dancing with long train"
8085-3,1459981393948,3,director,"5: rabbit sitting"
8085-3,1459981408802,3,director,"6: Flamingo with raised leg and arms extended"
8085-3,1459981410815,3,matcher,"5 rabbit sitting is a long left side right?"
8085-3,1459981427250,3,matcher,"With back on the left correct?"
8085-3,1459981435305,3,director,"5 rabbit with two long ears with back to the left"
8085-3,1459981439340,3,matcher,"Okay"
8085-3,1459981440960,3,matcher,"Thank you"
8085-3,1459981444951,3,director,"Next line?"
8085-3,1459981447286,3,matcher,"Yes"
8085-3,1459981457879,3,director,"7: man sitting with back to the right"
8085-3,1459981472040,3,director,"8: ninja, long rectangular side"
8085-3,1459981477343,3,director,"9: burrito"
8085-3,1459981492357,3,director,"10: kneeling with open arms and feet on ground"
8085-3,1459981504883,3,director,"11: serving tea with bent knees"
8085-3,1459981512117,3,director,"12 walking dead zombie"
8085-3,1459981517716,3,matcher,"Think Im good"
8085-3,1459981537373,4,director,"Amazing again!"
8085-3,1459981540099,4,matcher,":)"
8085-3,1459981550472,4,director,"First line: 1: ninja"
8085-3,1459981550654,4,matcher,"Ive got the clues now, so if you use the same ones we'll be good to go"
8085-3,1459981558798,4,director,"2: rabbitt"
8085-3,1459981572799,4,director,"3: serving tea with bent knees"
8085-3,1459981576396,4,director,"4: man resting"
8085-3,1459981587118,4,director,"4: serving tea to the left with robe and toes out"
8085-3,1459981595291,4,director,"sorry!:"
8085-3,1459981604396,4,director,"5: serving tea to the left with robe and toes out"
8085-3,1459981607990,4,director,"6: burrito"
8085-3,1459981616242,4,matcher,"1-6 good"
8085-3,1459981617443,4,director,"7: bride"
8085-3,1459981626715,4,director,"8: kneeling arms open"
8085-3,1459981630153,4,director,"9: walking dead"
8085-3,1459981639141,4,director,"10: kneeling serving tea to the left"
8085-3,1459981647498,4,director,"11: falling back"
8085-3,1459981652682,4,director,"12: flamingo"
8085-3,1459981658927,4,matcher,"for 10"
8085-3,1459981663392,4,matcher,"you mean serving tea to the right?"
8085-3,1459981673193,4,director,"omg went too fast"
8085-3,1459981682617,4,director,"10: kneeling serving tea to the right"
8085-3,1459981686050,4,matcher,"Okay good"
8085-3,1459981709390,5,matcher,"There we go!"
8085-3,1459981718289,5,director,"1: kneeling serving tea to the right, this time I do mean right"
8085-3,1459981724425,5,director,"2: kneeling with open arms"
8085-3,1459981731224,5,director,"3: serving tea in robe with toes out"
8085-3,1459981734337,5,director,"4: ninja"
8085-3,1459981739392,5,director,"5: bride"
8085-3,1459981743032,5,director,"6: flamingo"
8085-3,1459981747537,5,director,"7: walking dead"
8085-3,1459981767112,5,director,"8: serving tea with bent knees to the right"
8085-3,1459981773160,5,director,"9: falling bacj"
8085-3,1459981777887,5,director,"10: rabbit"
8085-3,1459981782192,5,director,"1: man sitting"
8085-3,1459981786472,5,director,"11: man sitting"
8085-3,1459981790784,5,director,"12: burrito"
8085-3,1459981799098,6,matcher,"Nice!"
8085-3,1459981803671,6,director,"we are on a roll!"
8085-3,1459981806686,6,director,"1: ninja"
8085-3,1459981808141,6,matcher,"Finish strong :)"
8085-3,1459981811374,6,director,"2: man sitting"
8085-3,1459981814174,6,director,"3: zombie"
8085-3,1459981822287,6,director,"4: kneeling with open arms"
8085-3,1459981826935,6,director,"5: bride"
8085-3,1459981830342,6,director,"6: rabbit"
8085-3,1459981835636,6,director,"7: falling back"
8085-3,1459981838709,6,director,"8: flamingo"
8085-3,1459981845678,6,director,"9: serving tea in robe with toes out"
8085-3,1459981852655,6,director,"10: burrito"
8085-3,1459981862982,6,director,"11: serving tea with bent knees to the right"
8085-3,1459981875341,6,matcher,"11 bent 12 kneeling?"
8085-3,1459981879552,6,director,"12: kneeling serving tea "
8085-3,1459981882237,6,matcher,"Okay"
8085-3,1459981890749,6,matcher,"If we dont chat again great job :). Apologize for first one!"
8085-3,1459981891700,6,director,"this was fun"
8085-3,1459981900069,6,director,"great job partner :)"
8085-3,1459981903447,6,matcher,"You as well"
8085-3,1459981906569,6,matcher,"Have a good day"
