gameid,time,roundNum,sender,contents
3334-3,1459986600096,1,director,"alright"
3334-3,1459986602737,1,director,"are you there?"
3334-3,1459986605421,1,matcher,"yes"
3334-3,1459986625777,1,director,"ill start from the upper left hand corner"
3334-3,1459986645852,1,director,"#1 looks like a claw"
3334-3,1459986654214,1,director,"or a person holding their arms out to the sky, while leaning left"
3334-3,1459986668612,1,matcher,"okay got it"
3334-3,1459986673010,1,director,"awesome!"
3334-3,1459986676899,1,director,"ok next one is boring"
3334-3,1459986681058,1,director,"it looks like a person sitting"
3334-3,1459986694091,1,director,"this one has a square for a head"
3334-3,1459986697297,1,director,"and is nearly symmetrical"
3334-3,1459986709338,1,director,"except at the bottom, there is a triangle on the right"
3334-3,1459986732014,1,director,"i know its confusing but basically, it looks like a blob, with a square head on top and a little triangle sticking out on the right"
3334-3,1459986771154,1,matcher,"the person's feet are too the left and the head is in the upper right corner?"
3334-3,1459986781937,1,director,"nope"
3334-3,1459986788176,1,director,"this one is more "simple" than those"
3334-3,1459986816650,1,director,"actually, the one you were talking about"
3334-3,1459986824411,1,director,"the head in the upper right, and the feet to the left"
3334-3,1459986830336,1,director,"that looks like a person sitting down, right?"
3334-3,1459986851979,1,matcher,"yes like a fat person sitting down well defined"
3334-3,1459986857891,1,director,"haha yea"
3334-3,1459986860493,1,director,"that is #7"
3334-3,1459986870377,1,director,"i think its easier if i just get the easy ones out of the way"
3334-3,1459986883256,1,director,"so we WERE talking about #2"
3334-3,1459986890059,1,director,"but lets skip #2 and #3"
3334-3,1459986923178,1,matcher,"wait which position it is the fat person lying down?"
3334-3,1459986932094,1,director,"#7"
3334-3,1459986946114,1,matcher,"okay got it"
3334-3,1459986958176,1,director,"ok so i think i can describe the others easy"
3334-3,1459986962655,1,director,"#4 looks like a rabbit"
3334-3,1459986971812,1,director,"two triangle ears on top of a square head"
3334-3,1459986974935,1,director,"and a triangle for the body"
3334-3,1459986990536,1,matcher,"okay got it the rabbit is looking to the right"
3334-3,1459986995575,1,director,"yeah"
3334-3,1459987009931,1,director,"#10 looks like a ballerina or ice skater"
3334-3,1459987041842,1,matcher,"got it she has her leg streched out"
3334-3,1459987046575,1,director,"yeah"
3334-3,1459987061536,1,director,"#9 looks like s person with a robe on, who is putting their arm out to the left"
3334-3,1459987070258,1,director,"like a priest or something"
3334-3,1459987090040,1,matcher,"got it he has a square head"
3334-3,1459987093699,1,director,"yeah"
3334-3,1459987107815,1,director,"#12 looks like #9, except that they are looking right, and they are kneeling"
3334-3,1459987118211,1,director,"HOWEVER.~~~~~~ there are 2 figures that look like that"
3334-3,1459987129734,1,director,"the one that looks less messed up, with cleaner linles"
3334-3,1459987133893,1,director,"lines* goes to #12"
3334-3,1459987144256,1,director,"the one that looks more human, is #12"
3334-3,1459987174094,1,matcher,"is the figure on its knees or just bending at the knees"
3334-3,1459987183978,1,director,"hmm, bending at the knees, good point"
3334-3,1459987190876,1,matcher,"okay got it"
3334-3,1459987198974,1,director,"the one that is very similar, on their knees"
3334-3,1459987202057,1,director,"is #6"
3334-3,1459987215874,1,matcher,"okay got it"
3334-3,1459987229898,1,director,"so #8 kind of looks like a person"
3334-3,1459987238019,1,director,"like a midget version of #9"
3334-3,1459987243016,1,director,"but facing right"
3334-3,1459987268657,1,matcher,"need a little more?"
3334-3,1459987278137,1,director,"hmm"
3334-3,1459987289211,1,director,"#8 has a square head"
3334-3,1459987301090,1,director,"and it is pointing out strongly near the shoulder and the "foot""
3334-3,1459987309410,1,director,"the overall body is a rectangle"
3334-3,1459987312851,1,director,"up and down"
3334-3,1459987352680,1,matcher,"It think I got it"
3334-3,1459987356612,1,director,"ok"
3334-3,1459987364333,1,director,"#2 looks like #8"
3334-3,1459987376452,1,director,"square head, no arms or anythign sticking out"
3334-3,1459987382376,1,director,"just a square on a rectangle"
3334-3,1459987413831,1,matcher,"what does the feet look like"
3334-3,1459987427890,1,director,"a small triangle jutting out slightly to the right"
3334-3,1459987440383,1,matcher,"okay got it"
3334-3,1459987451211,1,director,"so #3"
3334-3,1459987458732,1,director,"doenst look like a person at all"
3334-3,1459987469655,1,director,"there is a square resting on two triangles"
3334-3,1459987503051,1,director,"well ill explain simplere"
3334-3,1459987510293,1,director,"#5 looks like a person witwh outstretched arms"
3334-3,1459987525174,1,director,"#11 looks like a person standing on one leg with his head looking to the right"
3334-3,1459987549944,1,matcher,"okay I got 11 and 5"
3334-3,1459987561493,1,director,"ok so i think #3 is the only one left then"
3334-3,1459987578415,1,director,"so to recap.~~~~~~"
3334-3,1459987592413,1,director,"#1 is claw, #2 is human blob, #3 is square on 2 tirangles"
3334-3,1459987594982,1,director,"#4 is rabbit"
3334-3,1459987613338,1,director,"#5 is person with stretched arms, #6 is person on their knees, #7 is sitting person with feet to the left"
3334-3,1459987644495,1,director,"#8 looks like an imcomplete version of #9 ( robed person with arm stretching to the left )"
3334-3,1459987647897,1,director,"#10 is figure skater"
3334-3,1459987654494,1,director,"#11 is standing on one leg"
3334-3,1459987664092,1,director,"and #12 is person has bent knees"
3334-3,1459987687583,1,matcher,"okay got it just to confirm 9 arms are pointing the left?"
3334-3,1459987692614,1,director,"yup"
3334-3,1459987754052,2,matcher,"hello"
3334-3,1459987757174,2,director,"hello"
3334-3,1459987772414,2,director,"so we havent met before, have we?"
3334-3,1459987789763,2,matcher,"I don't think so.  Shall we begin?"
3334-3,1459987793571,2,director,"yes"
3334-3,1459987801771,2,director,"#1 is a claw"
3334-3,1459987810490,2,director,"#9 is a ballerina / figure skater"
3334-3,1459987823695,2,director,"#5 is a person sitting down, feet stretched to the left"
3334-3,1459987833170,2,director,"#7 looks like a rabbit ( kind of )"
3334-3,1459987854855,2,director,"#2 looks like a person standing on one leg, looking to the right ( if their head is the square )"
3334-3,1459987882454,2,director,"#10 looks like a person sitting on their knees, whereas #11 looks like a person who has bent knees"
3334-3,1459987893455,2,director,"#12 looks like.~~~~~~ a potato"
3334-3,1459987914098,2,director,"#6 looks like a person with outstretched arms"
3334-3,1459987920652,2,director,"stretching to the right"
3334-3,1459987941859,2,director,"anything confusing yet?"
3334-3,1459987952244,2,matcher,"I got it keep going"
3334-3,1459987961855,2,director,"#8 looks similar to #12"
3334-3,1459987970214,2,director,"except little pointy triangles pointing to the right"
3334-3,1459987983530,2,director,"#4 doesnt look like a person. just a square on 2 triangles"
3334-3,1459987993094,2,director,"that should be it"
3334-3,1459988029286,2,matcher,"just to confirm 2 look like a person on one leg looking left like a ballerina?"
3334-3,1459988040450,2,director,"no, that is #9"
3334-3,1459988067012,2,director,"#2 is also a person on one leg, but their head is on the right side of the body"
3334-3,1459988118784,2,matcher,"2 head is near the upper right hand corner 9 head is near the upper left corner is that correct?"
3334-3,1459988125455,2,director,"yes"
3334-3,1459988156246,2,matcher,"okay glad I asked"
3334-3,1459988162810,2,matcher,"one more question"
3334-3,1459988185653,2,matcher,"describe 4 again"
3334-3,1459988196254,2,director,"4 is weird"
3334-3,1459988202690,2,director,"on top is a square"
3334-3,1459988221251,2,director,"and below it, and to the right is a distinct triangle"
3334-3,1459988233051,2,director,"it hardly touches the square on top"
3334-3,1459988241366,2,matcher,"okay got it"
3334-3,1459988254251,2,matcher,"I going to press the submit button"
3334-3,1459988257810,2,director,"alrigt"
3334-3,1459988272714,3,matcher,"hello"
3334-3,1459988275977,3,director,"hi"
3334-3,1459988277214,3,director,"ready?"
3334-3,1459988280336,3,matcher,"yes"
3334-3,1459988303819,3,director,"#2 looks like a potato, #3 looks like a robed figure with its arms to the left"
3334-3,1459988327332,3,director,"#5 looks like a person sitting down with his feet to the left, #6 looks like a person stretching both arms to the right"
3334-3,1459988346294,3,director,"#7 looks like a person kneeling on their knees, and is similar to #9"
3334-3,1459988355054,3,director,"#9 is bent at the knees"
3334-3,1459988359574,3,director,"8 is a rabbit"
3334-3,1459988382371,3,director,"10 looks similar to 2 except it has a triangle at the top pointing to the right, and a triangle at the bottom pointing to the right"
3334-3,1459988390172,3,director,"you could say it has stubby arms and feet pointing ot the right"
3334-3,1459988392694,3,director,"11 is a ballerina"
3334-3,1459988396615,3,director,"12 is a claw"
3334-3,1459988421412,3,director,"any of those confusing?"
3334-3,1459988432749,3,matcher,"can you describe 2 again"
3334-3,1459988464138,3,director,"square on top, looks like a big lump. it  has a triangle at the bottom right sticking out a little bit"
3334-3,1459988473776,3,director,"if i were to call it anything id say it was a potato-man"
3334-3,1459988480285,3,matcher,"okay got it"
3334-3,1459988493736,3,director,"any left over?"
3334-3,1459988517476,3,matcher,"please describe 3 again"
3334-3,1459988550412,3,director,"3 looks like a person with arms stretched out the left. the hand sticks out but the arm seems fat, so it kind of looks like they are wearing a robe"
3334-3,1459988555096,3,director,"the foot is pointing left as well"
3334-3,1459988616084,3,matcher,"umm please describe one"
3334-3,1459988632293,3,director,"actually, one looks like a mouse looking to the left"
3334-3,1459988636613,3,director,"one of its ears is a square"
3334-3,1459988642492,3,director,"the other one is a triangle"
3334-3,1459988672885,3,matcher,"okay please describe 10"
3334-3,1459988681293,3,director,"10 looks like 3"
3334-3,1459988692616,3,director,"except a shorter version, and its hands / feet are pointing to the right"
3334-3,1459988718540,3,matcher,"okay one last question please describe 4"
3334-3,1459988727371,3,director,"4 is the only one left i think"
3334-3,1459988741736,3,director,"its a person on one foot, but with his head in the upper right hand corner"
3334-3,1459988760378,3,director,"the other human figure standing on one leg REALLY looks like a ballerina"
3334-3,1459988762214,3,director,"but that is 11"
3334-3,1459988776651,3,director,"so 4 is just a regular guy looking to the right, standing on one leg"
3334-3,1459988790239,3,matcher,"okay I think I got them all"
3334-3,1459988793290,3,director,"ok"
3334-3,1459988806328,3,matcher,"I am going to press the submit button"
3334-3,1459988810855,3,director,"alright"
3334-3,1459988823247,4,matcher,"hello"
3334-3,1459988826172,4,director,"hi"
3334-3,1459988829053,4,director,"lets get started"
3334-3,1459988832776,4,matcher,"okay"
3334-3,1459988837213,4,director,"10 is a ballerina, 2 is a claw"
3334-3,1459988853653,4,director,"6 and 7 look very similar"
3334-3,1459988860055,4,director,"6 is a person bent at the knees"
3334-3,1459988867859,4,director,"7 is a person kneeling on their knees"
3334-3,1459988880655,4,director,"12 looks like a rabbit, with a big triangle for its body pointing to the right"
3334-3,1459988894571,4,director,"5 looks like a person sitting down, legs pointing to the left"
3334-3,1459988936780,4,director,"1 looks like a mouse looking up to the left, and it has 2 ears. the left ear is a square, the right ear is a triangle"
3334-3,1459988963453,4,director,"3 looks like a person with hands / feet pointing to the left"
3334-3,1459988984651,4,director,"11 looks like a shorter version of 3, with short hands/ feet pointing to the right"
3334-3,1459989003652,4,director,"9 looks like a lump"
3334-3,1459989008937,4,director,"like a potato"
3334-3,1459989036570,4,director,"4 is a person with 2 arms stretching out to the right"
3334-3,1459989056011,4,director,"8 is one one leg, but looks like a regular person. his head is on the upper-right of the figure"
3334-3,1459989063054,4,director,"any of these confusing?"
3334-3,1459989078610,4,matcher,"I think I got it"
3334-3,1459989082056,4,director,"alright"
3334-3,1459989103399,4,matcher,"please describe 11 one more time and 3"
3334-3,1459989121859,4,director,"3 is looking to the left"
3334-3,1459989125577,4,director,"11 is looking to the right"
3334-3,1459989133051,4,director,"they look similar"
3334-3,1459989154191,4,matcher,"please describe 6 and 7"
3334-3,1459989180054,4,director,"6 is bent at the knees, 7 is kneeling, almost looks like he/she is wearing a dress"
3334-3,1459989188174,4,director,"bedcause its bigger at the bottom"
3334-3,1459989207335,4,matcher,"okay got it I going to press the submit button"
3334-3,1459989210976,4,director,"ok"
3334-3,1459989221704,5,matcher,"hello"
3334-3,1459989224294,5,director,"hi"
3334-3,1459989227095,5,director,"lets get started"
3334-3,1459989239787,5,matcher,"okay can we go in order from 1"
3334-3,1459989240013,5,director,"1 is a person with legs pointing to the left"
3334-3,1459989282976,5,director,"2 is hard to describe without ruling out the others"
3334-3,1459989285419,5,director,"3 is a ballerina"
3334-3,1459989315970,5,director,"4 is a person with arms stretched out to the right, 5 is a person bent at the knees. 5 looks like a woman in a dress kneeling down and looking to the right"
3334-3,1459989329732,5,director,"12 is very similar to 5, except you can see the legs clearly"
3334-3,1459989363492,5,director,"6 looks like a robed man with hands pointing to the left and feet pointing to the left"
3334-3,1459989366136,5,director,"7 is a claw"
3334-3,1459989370095,5,director,"9 is a potato"
3334-3,1459989389497,5,director,"10 looks like a mouse looking to the left, with 2 ears. the left ear is a square, the right ear is a triangle"
3334-3,1459989392131,5,director,"11 is a rabbit"
3334-3,1459989410534,5,director,"8 looks like a person standing on one leg with his head at the upper-right corner of the body"
3334-3,1459989417975,5,director,"which of these is confusing?"
3334-3,1459989434802,5,matcher,"2"
3334-3,1459989477454,5,director,"2 is very box-y on its left edge and its upper edge"
3334-3,1459989491331,5,director,"and it has triangles on the upper-right and lower-right pointing to the right"
3334-3,1459989500976,5,director,"of all the figures it looks most like a rectangle"
3334-3,1459989531633,5,matcher,"does it look like a mouse with square and triangle ears?"
3334-3,1459989541575,5,director,"no"
3334-3,1459989548337,5,director,"the mouse is 10"
3334-3,1459989557175,5,director,"its nex to the rabbit"
3334-3,1459989560170,5,director,"11 is rabbit"
3334-3,1459989638769,5,matcher,"what is the difference between 2 and 9"
3334-3,1459989650294,5,director,"2 is a rectangle. 9 is a potato"
3334-3,1459989676611,5,matcher,"okay I think I got it I am pressing the submit button"
3334-3,1459989680572,5,director,"ok"
3334-3,1459989693106,6,matcher,"hello"
3334-3,1459989695452,6,director,"hi"
3334-3,1459989698573,6,director,"lets get started"
3334-3,1459989709613,6,director,"ill descreibe them all and any confusing one's we will go over in detail"
3334-3,1459989720935,6,director,"2 is a person sitting down with legs to the left"
3334-3,1459989732338,6,director,"3 is a person with outstretched arms to the right"
3334-3,1459989747498,6,director,"4 is a mouse with a square ear on top and a triangle ear to the right ( and the mouse is looking left )"
3334-3,1459989764933,6,director,"5 looks like person standing on one leg and his square head is on the upper-right corner of his body"
3334-3,1459989787176,6,director,"6 looks like a potato with a square on top. it has a small triangle attached to the body at the lower-right, and its pointing right"
3334-3,1459989791616,6,director,"7 looks like a woman kneeling"
3334-3,1459989796691,6,director,"8 looks like a man bent at the knees"
3334-3,1459989808938,6,director,"9 looks like a priest / robed figure with arms / feet pointing to the left"
3334-3,1459989816530,6,director,"10 rabbit, 11 ballerina, 12 claw"
3334-3,1459989847534,6,director,"any of these confusing"
3334-3,1459989859241,6,matcher,"8 and 9"
3334-3,1459989874975,6,director,"8 is looking to the right, and looks like a person with bent knees"
3334-3,1459989885495,6,director,"9 is looking to the left, and has a robed arm"
3334-3,1459989923975,6,matcher,"Is 7 on its knees are bending at the knees"
3334-3,1459989930939,6,director,"yeah"
3334-3,1459989959640,6,matcher,"i am sorry is 7 on its knees or bending at the knees"
3334-3,1459989965809,6,director,"oh"
3334-3,1459989978014,6,director,"its on its kness, looks heavier at the bottom"
3334-3,1459989981455,6,director,"kind of like a dress"
3334-3,1459990008524,6,matcher,"okay is 8 like 7 but it is bending at it knees"
3334-3,1459990014016,6,director,"yeah"
3334-3,1459990016378,6,director,"exactly"
3334-3,1459990033780,6,matcher,"okay describe 9 one more time"
3334-3,1459990059533,6,director,"9 looks like a man with outstretched arm, looks thick past the hand so it looks robed"
3334-3,1459990072372,6,director,"and his arm is pointing to the left, same as his foot"
3334-3,1459990093043,6,matcher,"okay can you describe 1"
3334-3,1459990100455,6,director,"1 looks like 9"
3334-3,1459990105294,6,director,"except pointing to the right"
3334-3,1459990110971,6,director,"very square"
3334-3,1459990123110,6,matcher,"okay I think I got it"
3334-3,1459990127171,6,director,"alright"
3334-3,1459990135616,6,matcher,"I am push the submit button"
