gameid,time,roundNum,sender,contents
0604-1,1459980688206,1,director,"11 looks like a person sitting"
0604-1,1459980702423,1,matcher,"Got it"
0604-1,1459980713206,1,director,"12 looks like a person kneeling"
0604-1,1459980732866,1,matcher,"Facing right?"
0604-1,1459980738008,1,director,"yes"
0604-1,1459980744828,1,matcher,"Got it"
0604-1,1459980755307,1,director,"10 looks like a person Ice skating"
0604-1,1459980777430,1,matcher,"With one leg extended to the back?"
0604-1,1459980780957,1,director,"yes"
0604-1,1459980782810,1,matcher,"Got it"
0604-1,1459980799702,1,director,"4 looks like a person laying flat with arms outstretched"
0604-1,1459980814731,1,matcher,"On his back?"
0604-1,1459980817837,1,director,"yes"
0604-1,1459980824544,1,matcher,"Got it"
0604-1,1459980852497,1,director,"2 this may be confusing but it reminds me of isthmus from the emperors new groove"
0604-1,1459980865495,1,matcher,"LOL.~~~no clue~~~"
0604-1,1459980881939,1,director,"ok 2 square head with a bow on top"
0604-1,1459980901999,1,matcher,"Almost like a rabbit?"
0604-1,1459980905633,1,director,"yes"
0604-1,1459980909012,1,matcher,"Got it"
0604-1,1459980923409,1,director,"5 reminds me of a priest holding a offering tray"
0604-1,1459980937881,1,matcher,"With a diamond head?"
0604-1,1459980940953,1,director,"yes"
0604-1,1459980951478,1,matcher,"Got it"
0604-1,1459980952269,1,director,"6 someone dancing"
0604-1,1459980971987,1,matcher,"Someone with a duck bill dancing?"
0604-1,1459980992246,1,director,"with a long gown on to the left"
0604-1,1459981014811,1,matcher,"And a diamond head?"
0604-1,1459981021451,1,director,"no square head"
0604-1,1459981043095,1,matcher,"Got it (I think)"
0604-1,1459981056244,1,director,"ok 9 is the one with a diamond head and duck bill"
0604-1,1459981081055,1,matcher,"Got it"
0604-1,1459981084239,1,director,"8 diamond head with half a square body"
0604-1,1459981122122,1,matcher,"OK"
0604-1,1459981128779,1,director,"this is hard"
0604-1,1459981151807,1,matcher,"I know.  They should give us $72 in bonuses~~~"
0604-1,1459981167581,1,director,"7 reminds me of a caveman with one foot extended and his head is not directly centered on his body and I agree with that"
0604-1,1459981209876,1,matcher,"Got that, I think.  He has two distinct legs; right?"
0604-1,1459981214775,1,director,"yes"
0604-1,1459981218881,1,matcher,"Got it"
0604-1,1459981234553,1,director,"1 has a square head with a triangle hanging off of the square"
0604-1,1459981261443,1,matcher,"Got it."
0604-1,1459981267778,1,director,"is that all of them"
0604-1,1459981276114,1,matcher,"Geez, I hope so."
0604-1,1459981285025,1,matcher,"And there are six rounds?"
0604-1,1459981289944,1,director,"yeah"
0604-1,1459981294860,1,matcher,"Whew."
0604-1,1459981298744,1,director,"lol"
0604-1,1459981302259,1,matcher,"OK.  I'll submit~~~"
0604-1,1459981315347,2,matcher,"We got them all right."
0604-1,1459981332931,2,matcher,"Great directing.  You get the Oscar on that one~~~"
0604-1,1459981332969,2,director,"yeah thats great 1 is the priest with the collection plate"
0604-1,1459981354651,2,matcher,"Got it"
0604-1,1459981361523,2,director,"2 diamond head"
0604-1,1459981391287,2,matcher,"Which diamond head?  On his back?"
0604-1,1459981397909,2,director,"no straight on top"
0604-1,1459981418340,2,director,"lets go to 3 square head with bow on top"
0604-1,1459981430777,2,matcher,"Got it"
0604-1,1459981441004,2,director,"4 caveman with foot extended"
0604-1,1459981453293,2,matcher,"Got it"
0604-1,1459981462347,2,director,"5 diamond head half square"
0604-1,1459981472465,2,matcher,"ok"
0604-1,1459981483407,2,director,"6 diamond head triangle hanging off of diamond"
0604-1,1459981491720,2,matcher,"ok"
0604-1,1459981495990,2,director,"7 laying flat arms outstretched"
0604-1,1459981505074,2,matcher,"ok"
0604-1,1459981507910,2,director,"8 diamond head duck bill"
0604-1,1459981521237,2,director,"9 dancer with gown stretched on the left"
0604-1,1459981552947,2,matcher,"ok"
0604-1,1459981554004,2,director,"this could go faster than i thought"
0604-1,1459981565085,2,director,"10 person kneeling"
0604-1,1459981573848,2,director,"11 person sitting "
0604-1,1459981577822,2,director,"12 skater"
0604-1,1459981601414,2,matcher,"Hmmm.  Maybe I got them all~~~"
0604-1,1459981617327,3,matcher,"Shoot.  9 correct~~~"
0604-1,1459981640342,3,director,"ok lets go again"
0604-1,1459981647162,3,director,"1 diamond head duck bill"
0604-1,1459981664519,3,matcher,"ok"
0604-1,1459981675217,3,director,"2 skater with leg extended"
0604-1,1459981683321,3,matcher,"ok"
0604-1,1459981694127,3,director,"3 diamond head half a square body"
0604-1,1459981702190,3,matcher,"ok"
0604-1,1459981707004,3,director,"4 priest with a collection plate"
0604-1,1459981714778,3,matcher,"ok"
0604-1,1459981735882,3,director,"5 person with a square head but kind of a diamond head with bow on top like rabbit"
0604-1,1459981745959,3,matcher,"ok"
0604-1,1459981760164,3,director,"6 caveman with leg extended sqaure head not centered"
0604-1,1459981768891,3,matcher,"ok"
0604-1,1459981784679,3,director,"7 diamond head and kind of a blob body"
0604-1,1459981797114,3,matcher,"ok"
0604-1,1459981811802,3,director,"8 diamond head person kneeling to the right"
0604-1,1459981822075,3,matcher,"ok"
0604-1,1459981831849,3,director,"9 diamond head with a triangle hanging off of the diamond"
0604-1,1459981840781,3,matcher,"ok"
0604-1,1459981850689,3,director,"10 laying flat arms outstretched"
0604-1,1459981856949,3,matcher,"ok"
0604-1,1459981868557,3,director,"11 person sitting "
0604-1,1459981875550,3,matcher,"ok"
0604-1,1459981888752,3,director,"12 person dancing with thier gown flowing to the left"
0604-1,1459981893395,3,matcher,"ok"
0604-1,1459981910957,4,matcher,"What?!  I was sure we got 12.  Only 10 correct~~~"
0604-1,1459981928839,4,director,"1 diamond head with duck bill and that is ok we are still doing well"
0604-1,1459981964986,4,matcher,"ok"
0604-1,1459981974244,4,director,"2 caveman with foot extended and the bonus should be bigger"
0604-1,1459981988432,4,director,"3 person laying flat with arms outstretched"
0604-1,1459981999467,4,director,"4 daimond head half a square"
0604-1,1459982025885,4,director,"5 diamond head with triangle hanging off of it kind of reminds me of a mouse"
0604-1,1459982036648,4,director,"6 man sitting legs out to the left"
0604-1,1459982047829,4,director,"diamond head with a bow on it like a rabbit"
0604-1,1459982059358,4,director,"that last one was 7"
0604-1,1459982075668,4,director,"8 ice skater with leg extended in the back"
0604-1,1459982103673,4,director,"9 diamond head with blob body"
0604-1,1459982112640,4,director,"10 person kneeling to the right "
0604-1,1459982121157,4,director,"11 dancer "
0604-1,1459982130149,4,matcher,"Priest"
0604-1,1459982132222,4,director,"12 priest with collection plate"
0604-1,1459982142548,5,matcher,"BINGO!"
0604-1,1459982142894,5,director,"that was great"
0604-1,1459982153105,5,matcher,"Go."
0604-1,1459982154639,5,director,"1 diamond head with triangle hanging off "
0604-1,1459982159544,5,director,"2 caveman"
0604-1,1459982169186,5,director,"3 diamond head half of a square"
0604-1,1459982179460,5,director,"4 man lying flat arms outstretched"
0604-1,1459982183385,5,director,"5 ice skater"
0604-1,1459982195258,5,director,"6 person kneeling"
0604-1,1459982199863,5,director,"7 person sitting"
0604-1,1459982208234,5,director,"8 priest with collection plate"
0604-1,1459982218581,5,director,"just let me know if i need to explain better"
0604-1,1459982228986,5,director,"9 diamond head with bow like rabbit"
0604-1,1459982231802,5,director,"10 dancer"
0604-1,1459982239543,5,director,"11 daimond head with duck bill"
0604-1,1459982247282,5,director,"12 diamond head blob body"
0604-1,1459982250156,5,matcher,"blobby body"
0604-1,1459982262687,6,matcher,"What?!  Only 10?"
0604-1,1459982277108,6,matcher,"OK.~~~~~~let's go for 12 again~~~  This is a quest~~~"
0604-1,1459982280099,6,director,"1 diamond head rabbit ears thats ok still doing great"
0604-1,1459982287566,6,director,"a quest a quest yeah"
0604-1,1459982295465,6,director,"2 man sitting legs to the left"
0604-1,1459982304663,6,director,"3 priest with collection plate"
0604-1,1459982313643,6,director,"4 daimond head triangle hanging off"
0604-1,1459982321668,6,director,"5 caveman leg extended"
0604-1,1459982333989,6,director,"6 man kneeling with duck bill"
0604-1,1459982342508,6,director,"7 diamond head blob body"
0604-1,1459982350409,6,director,"8 daimond head half a square"
0604-1,1459982358762,6,director,"9 laying flat arms outstretched"
0604-1,1459982376122,6,director,"10 10 diamond head duck bill"
0604-1,1459982382010,6,director,"11 dancer"
0604-1,1459982390577,6,matcher,"skater"
0604-1,1459982392204,6,director,"12 Ice skater this is the last roul"
0604-1,1459982397899,6,director,"round"
0604-1,1459982406264,6,matcher,"Here goes.  :::high five:::"
