gameid,time,roundNum,sender,contents
6425-8,1459988244946,1,director,"The Image in position one is sitting facing left"
6425-8,1459988297508,1,matcher,"ok got it"
6425-8,1459988311353,1,director,"image 2 is standing on one leg "
6425-8,1459988335389,1,matcher,"is the other leg in front or behind"
6425-8,1459988340034,1,director,"behind"
6425-8,1459988348318,1,matcher,"ok done"
6425-8,1459988384331,1,director,"3 looks like they are hold a book facing left"
6425-8,1459988404375,1,matcher,"got it"
6425-8,1459988428781,1,director,"4 is praying with their legs up"
6425-8,1459988485473,1,matcher,"facing right with knees down feet behind"
6425-8,1459988495351,1,director,"yep "
6425-8,1459988503033,1,matcher,"got it"
6425-8,1459988504623,1,director,"5 both arms up "
6425-8,1459988515446,1,matcher,"ok"
6425-8,1459988534232,1,director,"skip 6 for now "
6425-8,1459988538460,1,matcher,"ok"
6425-8,1459988544216,1,director,"7 looks like a bunny "
6425-8,1459988552810,1,matcher,"done"
6425-8,1459988570105,1,director,"10 is the other one standing on one leg"
6425-8,1459988586393,1,matcher,"ok got it"
6425-8,1459988596282,1,director,"11 is the other one praying "
6425-8,1459988616001,1,matcher,"in a squat position?"
6425-8,1459988620035,1,director,"yep"
6425-8,1459988624810,1,matcher,"ok"
6425-8,1459988643625,1,director,"12 is the one with a perfectly vertical back line"
6425-8,1459988653827,1,matcher,"got it"
6425-8,1459988695043,1,director,"8 is the one with the triangle on the rights"
6425-8,1459988744366,1,matcher,"ok and where is the on with the odd body and dimond head center"
6425-8,1459988770854,1,director,"9 is the one with no arms and that should only leave 6 the weird looking one "
6425-8,1459988792973,1,matcher,"ok we are done I'm submitting"
6425-8,1459988808348,2,matcher,"got 10 correct"
6425-8,1459988815007,2,director,"pretty good"
6425-8,1459988830887,2,matcher,"yea I think so"
6425-8,1459988840256,2,director,"1 is that weird looking one "
6425-8,1459988874971,2,matcher,"looks like it's walking on knees?"
6425-8,1459988907953,2,director,"yeah I guess 2 is the praying one standing "
6425-8,1459988924081,2,matcher,"ok got both"
6425-8,1459988933211,2,director,"3 is the triangle to the right "
6425-8,1459988956574,2,matcher,"k"
6425-8,1459988959236,2,director,"4 is bunny "
6425-8,1459988965384,2,matcher,"k"
6425-8,1459988977283,2,director,"5 is head to the right one leg"
6425-8,1459989004157,2,director,"6 both arms up "
6425-8,1459989034719,2,matcher,"5 look like zombie walking left?"
6425-8,1459989041662,2,matcher,"got 6"
6425-8,1459989043494,2,director,"yes"
6425-8,1459989047251,2,matcher,"ok"
6425-8,1459989063824,2,director,"7 other one legged like a figure skater"
6425-8,1459989073011,2,matcher,"k"
6425-8,1459989085320,2,director,"8 praying with legs up "
6425-8,1459989102992,2,director,"9 sitting facing left"
6425-8,1459989108805,2,matcher,"praying on knees?"
6425-8,1459989112992,2,director,"yes"
6425-8,1459989125465,2,matcher,"ok got em"
6425-8,1459989141665,2,director,"10 straight vertical back"
6425-8,1459989148912,2,matcher,"k"
6425-8,1459989150601,2,director,"11 no arms "
6425-8,1459989160294,2,matcher,"k submitting"
6425-8,1459989167073,3,matcher,"10"
6425-8,1459989183299,3,director,"1 zombie "
6425-8,1459989190097,3,matcher,"k"
6425-8,1459989212467,3,director,"3 bunny "
6425-8,1459989218339,3,matcher,"k"
6425-8,1459989226916,3,director,"4 book facing left"
6425-8,1459989239186,3,matcher,"k"
6425-8,1459989284864,3,director,"i think these two are where we are off 5 is no ares legs facing right "
6425-8,1459989305151,3,director,"arms"
6425-8,1459989344497,3,matcher,"k"
6425-8,1459989346448,3,director,"6 sitting facing left"
6425-8,1459989354213,3,matcher,"k"
6425-8,1459989401625,3,director,"7 straight vertical back head is just on its corner"
6425-8,1459989426105,3,director,"8 figure skater "
6425-8,1459989437883,3,matcher,"facing right?"
6425-8,1459989442458,3,director,"yes"
6425-8,1459989445064,3,matcher,"k"
6425-8,1459989457186,3,director,"9 praying standing "
6425-8,1459989483668,3,director,"10 triangle to right "
6425-8,1459989496123,3,director,"11 both arms up "
6425-8,1459989505445,3,director,"12 praying kneeling "
6425-8,1459989515458,3,matcher,"k submitting"
6425-8,1459989526749,4,matcher,"9"
6425-8,1459989541189,4,director,"Darrnit "
6425-8,1459989545329,4,matcher,"i screwed up the figure skater it think"
6425-8,1459989561983,4,director,"no worries I think we are doing pretty good "
6425-8,1459989567620,4,matcher,"oh Im not sure now No that wasn't it"
6425-8,1459989569394,4,matcher,"sorry"
6425-8,1459989571907,4,matcher,"lo"
6425-8,1459989573511,4,matcher,"l"
6425-8,1459989585551,4,director,"1 praying standing "
6425-8,1459989600418,4,matcher,"but we aren't doing too bad I think"
6425-8,1459989605935,4,director,"2 bunny "
6425-8,1459989613449,4,matcher,"kk"
6425-8,1459989630744,4,director,"3 straight vertical facing right "
6425-8,1459989638537,4,director,"4 zombie "
6425-8,1459989648683,4,matcher,"kk"
6425-8,1459989657168,4,director,"5 no arms facing right "
6425-8,1459989664257,4,director,"6 sitting facing left"
6425-8,1459989673336,4,matcher,"kk"
6425-8,1459989682866,4,director,"7 holding book facing left"
6425-8,1459989692467,4,director,"8 figure skater"
6425-8,1459989693456,4,matcher,"k"
6425-8,1459989701771,4,director,"9 both arms up "
6425-8,1459989708114,4,matcher,"k"
6425-8,1459989713787,4,director,"10 praying kneeling "
6425-8,1459989719137,4,matcher,"k"
6425-8,1459989724364,4,director,"11 triangle to right"
6425-8,1459989757420,4,matcher,"walking on knees"
6425-8,1459989759989,4,matcher,"?"
6425-8,1459989773309,4,director,"yeah thats a good description "
6425-8,1459989781793,4,matcher,"k submitting"
6425-8,1459989788974,5,matcher,"12!"
6425-8,1459989792605,5,director,"perfect"
6425-8,1459989798894,5,matcher,"yep cool"
6425-8,1459989807013,5,director,"1 figure skater "
6425-8,1459989818312,5,matcher,"k"
6425-8,1459989819414,5,director,"2 straight back facing right "
6425-8,1459989827722,5,matcher,"k"
6425-8,1459989831640,5,director,"3 holding book facing left"
6425-8,1459989839081,5,director,"4 praying standing "
6425-8,1459989839541,5,matcher,"k"
6425-8,1459989843486,5,director,"5 bunny "
6425-8,1459989845622,5,matcher,"k"
6425-8,1459989852287,5,matcher,"k"
6425-8,1459989873944,5,director,"6 the one I cant describe "
6425-8,1459989880935,5,director,"skip it "
6425-8,1459989886984,5,director,"7 zombie "
6425-8,1459989892835,5,matcher,"karate dude"
6425-8,1459989894909,5,matcher,"?"
6425-8,1459989907932,5,director,"yeah thats a good description "
6425-8,1459989911277,5,matcher,"k"
6425-8,1459989915051,5,matcher,"got em"
6425-8,1459989918562,5,director,"7 zombie"
6425-8,1459989924329,5,matcher,"k"
6425-8,1459989932369,5,director,"8 no arms facing right "
6425-8,1459989937937,5,matcher,"k"
6425-8,1459989956531,5,director,"9 triangle to right kneeling "
6425-8,1459989962691,5,director,"10 both arms up "
6425-8,1459989964424,5,matcher,"k"
6425-8,1459989968386,5,matcher,"k"
6425-8,1459989971811,5,director,"11 sitting facing left"
6425-8,1459989979866,5,director,"12 praying on knees "
6425-8,1459989990941,5,matcher,"k submitting"
6425-8,1459990007526,6,matcher,"12!"
6425-8,1459990012732,6,director,"easy peasy"
6425-8,1459990015481,6,matcher,"we are good"
6425-8,1459990023061,6,director,"1 figure skater "
6425-8,1459990028182,6,matcher,"k"
6425-8,1459990041053,6,director,"2 praying standing 3 karate dude "
6425-8,1459990055452,6,matcher,"kk"
6425-8,1459990061454,6,director,"4 no arms facing right 5 zombie "
6425-8,1459990074638,6,director,"6 triangle to right "
6425-8,1459990100853,6,matcher,"walking on knees for 6?"
6425-8,1459990104336,6,director,"yes"
6425-8,1459990107162,6,matcher,"kk"
6425-8,1459990109163,6,matcher,"got em"
6425-8,1459990126912,6,director,"7 straight vertical back 8 bunny"
6425-8,1459990136945,6,matcher,"kk"
6425-8,1459990149401,6,director,"9 both arms up 10 book facing left"
6425-8,1459990189633,6,director,"11 sitting facing left 12 praying on knees "
6425-8,1459990199569,6,matcher,"kk submitting"
