gameid,time,roundNum,sender,contents
0760-a,1459983681240,1,director,"Hello"
0760-a,1459983694769,1,matcher,"Hi, what is the first image on your board?"
0760-a,1459983717966,1,director,"like a block on right side with a triangle pointing at it"
0760-a,1459983741191,1,director,"it's on the top right"
0760-a,1459983775535,1,director,"second image, there's a square on it's corner connecting to another square"
0760-a,1459983787991,1,director,"3rd image it looks like a person in a robe pointing towards the left side"
0760-a,1459983804560,1,director,"4th image looks like a person in a long dress flowing towards the left"
0760-a,1459983825512,1,director,"5th image has a small triangle on the right making it look like a tail"
0760-a,1459983840264,1,director,"6th image looks like a person with two arms wide apart"
0760-a,1459983847008,1,director,"7th image looks like a person sitting down"
0760-a,1459983862928,1,director,"8th image looks like a person who is slightly kneeling"
0760-a,1459983892249,1,director,"9th image is a diamond shape with a big block. The top part of the block has a point which goes toward the right"
0760-a,1459983916178,1,director,"10th image looks like a box on the side of a mountain"
0760-a,1459983932225,1,director,"11th image looks like a person who is kicking something with a square on his back"
0760-a,1459983953553,1,director,"12th image is a diamond shape head with a circular shapeish for the body"
0760-a,1459984106371,2,director,"1st image on the top right is a diamond square"
0760-a,1459984114732,2,director,"with a triangle on an angle pointing at it"
0760-a,1459984135852,2,director,"2nd image is a square with two triangle on it on the side of a mountain"
0760-a,1459984153707,2,director,"3rd image is diamond head with the body looking like someone is kneeling"
0760-a,1459984174197,2,director,"4th image is a diamond head and the person look like they are pointing to the left"
0760-a,1459984195668,2,director,"5th image diamond head and there is a long pointer towards the right side"
0760-a,1459984206236,2,director,"6th image is a person who looks like they are kicking something"
0760-a,1459984214860,2,director,"7th image is a person who is dancing with a long dress on"
0760-a,1459984223933,2,director,"8th image is a diamond head with a circular body shape"
0760-a,1459984246277,2,director,"9th image is a triangle that looks like a tail standing on one leg"
0760-a,1459984254678,2,director,"10th image is a person with two arms wide apart"
0760-a,1459984282278,2,director,"11th image is a diamond shape connecting to a diamond shape and there's a long pointing part that goes to the right"
0760-a,1459984287766,2,director,"12th image is a person sitting down"
0760-a,1459984356288,3,director,"1st image is a diamond head with an arm pointing left"
0760-a,1459984362430,3,director,"2nd image is triangle on tail"
0760-a,1459984370071,3,director,"3rd image is diamond box on mountain"
0760-a,1459984375246,3,director,"4th image is man kicking something"
0760-a,1459984381568,3,director,"5th image is diamond head with circular shape body"
0760-a,1459984396847,3,director,"6th image is top right diamond shape with an triangle hanging on"
0760-a,1459984407945,3,director,"7th image is diamond head with a body sort of kneeling down"
0760-a,1459984411697,3,director,"8th image is man sitting down"
0760-a,1459984420399,3,director,"9th image is diamond head with body pointing right"
0760-a,1459984425887,3,director,"10th image is person with wide open arms"
0760-a,1459984433736,3,director,"11th image is person in a long dress"
0760-a,1459984457256,3,director,"12th image is diamond head connecting to a half diamond ish with a long pointer going to the right"
0760-a,1459984573599,4,director,"1st image man with wide arms"
0760-a,1459984579025,4,director,"2nd person sitting down"
0760-a,1459984596194,4,director,"3rd diamond head on top right with triangle hanging"
0760-a,1459984602514,4,director,"4th diamond head with kneeling body"
0760-a,1459984607513,4,director,"5th long dress"
0760-a,1459984614563,4,director,"6th diamond head with circular body"
0760-a,1459984622418,4,director,"7th diamond head with arm pointing left"
0760-a,1459984629162,4,director,"8th person who is kicking something"
0760-a,1459984646611,4,director,"9th diamond head with half diamond connecting to it pointing right"
0760-a,1459984655843,4,director,"10th small triangle on the tall with one leg"
0760-a,1459984667146,4,director,"11th diamond head with pointer pointing right"
0760-a,1459984678050,4,director,"12th box with 2 triangle on side of mountain"
0760-a,1459984772323,5,director,"1st diamond head with arm pointing left"
0760-a,1459984779261,5,director,"2 diamond head with circular body"
0760-a,1459984788805,5,director,"3 triangle as tail standing on one leg"
0760-a,1459984792419,5,director,"4 person sitting down"
0760-a,1459984805812,5,director,"5 top right diamond head with triangle hanging on it"
0760-a,1459984816484,5,director,"6 diamond head with sort of kneeling down body"
0760-a,1459984823652,5,director,"7 long flowing dress"
0760-a,1459984829180,5,director,"8 person with wide open arms"
0760-a,1459984836668,5,director,"9 diamond head with a pointer going right"
0760-a,1459984847812,5,director,"10 bod with two triangle on top on the side of mountain"
0760-a,1459984852781,5,director,"11 person kicking something"
0760-a,1459984865302,5,director,"12 diamond head connecting to a half diamond with a pointer going right"
0760-a,1459984899837,6,director,"1 person open wide arm"
0760-a,1459984908334,6,director,"2 box with 2 triangle on side of mountain"
0760-a,1459984912759,6,director,"3 diamond head with circular body"
0760-a,1459984920093,6,director,"4 diamond head with arm pointing left"
0760-a,1459984942678,6,director,"5 diamond head connecting to half diamond with pointer going right"
0760-a,1459984955190,6,director,"6 diamond shape with triangle hanging from it"
0760-a,1459984965150,6,director,"7 small triangle as tail with one leg"
0760-a,1459984969430,6,director,"8 long flowing dress"
0760-a,1459984972734,6,director,"9 kicking something"
0760-a,1459984979038,6,director,"10 diamond head with a pointer going right"
0760-a,1459984985047,6,director,"11 diamond head with a body kneeling"
0760-a,1459984988542,6,director,"12 person sitting down"
