gameid,time,roundNum,sender,contents
3622-6,1459977499937,1,matcher,"Hello?"
3622-6,1459977502540,1,director,"first looks like a person leaning forward with a triangular tail behind"
3622-6,1459977505215,1,director,"hi"
3622-6,1459977520252,1,director,"does that make sense?"
3622-6,1459977531412,1,matcher,"yes"
3622-6,1459977550202,1,director,"2 looks like a sitting dog with a square and a triangle for ears"
3622-6,1459977590012,1,director,"3 looks like a person sitting in a beanbag chair with a square head"
3622-6,1459977605665,1,director,"4 looks like a person kneeling with arms out in front"
3622-6,1459977624755,1,director,"5 is a diving tackle with arms outstretched"
3622-6,1459977675596,1,director,"6.~~~~~~ is confusing~~~ a square head with a parallelogram on the bottom left and two separate triangles on the right"
3622-6,1459977698793,1,director,"7 is a penguin with its head bent down and a square on its shoulders"
3622-6,1459977724116,1,director,"8 is a person wearing a robe with holding a bucket to the left"
3622-6,1459977741658,1,director,"9 is a diamond sitting on a flat shelf"
3622-6,1459977766283,1,director,"10 is a diamond on top of a bigger diamond, with a slight projection to the right"
3622-6,1459977791933,1,director,"11 is a diamond balanced on a bunch of triangles"
3622-6,1459977803841,1,director,"12 is a rabbit with triangle ears and square head"
3622-6,1459977811144,1,director,"does that all make sense?"
3622-6,1459977821252,1,matcher,"I think so. I'm going to submit"
3622-6,1459977823755,1,director,"ok"
3622-6,1459977838680,2,director,":)"
3622-6,1459977847820,2,matcher,"Got 12 correct"
3622-6,1459977853399,2,director,"1 is the person sitting on the ground"
3622-6,1459977865091,2,director,"2 is the diamond on the big diamond"
3622-6,1459977877743,2,director,"3 is the diamond on the stack of triangles"
3622-6,1459977895206,2,director,"4 is the weird complicated one with the parallelogram on the bottom"
3622-6,1459977898851,2,director,"5 is the rabbit"
3622-6,1459977904429,2,director,"6 person with bucket"
3622-6,1459977909255,2,director,"7 diamond on shelf"
3622-6,1459977916151,2,director,"8 diving tackle"
3622-6,1459977925559,2,director,"9 person leaning forward"
3622-6,1459977929558,2,director,"10 kneeling"
3622-6,1459977936906,2,director,"11 sitting dog"
3622-6,1459977946668,2,director,"12 penguin"
3622-6,1459977967251,2,matcher,"Got it"
3622-6,1459977979673,3,director,"great!"
3622-6,1459977983627,3,director,"1 penguin"
3622-6,1459977988215,3,director,"2 tackle"
3622-6,1459977996408,3,director,"3 diamond on triangles"
3622-6,1459978002009,3,director,"4 diamond on shelf"
3622-6,1459978010457,3,director,"5 parallelogram"
3622-6,1459978015023,3,director,"6 kneeling"
3622-6,1459978022141,3,director,"7 diamond on bigger diamond"
3622-6,1459978025421,3,director,"8 dog"
3622-6,1459978028843,3,director,"9 rabbit"
3622-6,1459978032957,3,director,"10 leaning"
3622-6,1459978038505,3,director,"11 bucket"
3622-6,1459978041905,3,director,"12 person sitting"
3622-6,1459978143445,4,director,"1 parallelogram"
3622-6,1459978146670,4,director,"2 rabbit"
3622-6,1459978149235,4,director,"3 penguin"
3622-6,1459978152788,4,director,"4 sitting"
3622-6,1459978155871,4,director,"5 tackle"
3622-6,1459978163948,4,director,"6 2 diamonds"
3622-6,1459978170117,4,director,"7 diamond and triangles"
3622-6,1459978174100,4,director,"8 kneeling"
3622-6,1459978181151,4,director,"9 diamond on shelf"
3622-6,1459978184772,4,director,"10 bucket"
3622-6,1459978187033,4,director,"11 dog"
3622-6,1459978191265,4,director,"12 leaning"
3622-6,1459978256528,4,matcher,"6 is the diamond sitting on another diamond with a triangle out towards the right, correct?"
3622-6,1459978266112,4,director,"yes, sorry"
3622-6,1459978275575,4,matcher,"Ok, Got it."
3622-6,1459978286506,5,director,"1 tackle"
3622-6,1459978291261,5,director,"2 penguin"
3622-6,1459978294273,5,director,"3 kneeling"
3622-6,1459978297850,5,director,"4 rabbit"
3622-6,1459978304705,5,director,"5 parallelogram"
3622-6,1459978313600,5,director,"6 diamond on big diamond"
3622-6,1459978319135,5,director,"7 diamond on shelf"
3622-6,1459978322396,5,director,"8 bucket"
3622-6,1459978325428,5,director,"9 sitting"
3622-6,1459978328727,5,director,"10 dog"
3622-6,1459978336869,5,director,"11 diamond on stack of triangles"
3622-6,1459978341407,5,director,"12 leaning"
3622-6,1459978351335,6,director,"1 kneeling"
3622-6,1459978354511,6,director,"2 penguin"
3622-6,1459978358605,6,director,"3 tackle"
3622-6,1459978361912,6,director,"4 bucket"
3622-6,1459978366223,6,director,"5 parallelogram"
3622-6,1459978373881,6,director,"6 diamond on diamond"
3622-6,1459978382458,6,director,"7 diamond on triangles"
3622-6,1459978384976,6,director,"8 dog"
3622-6,1459978390537,6,director,"9 diamond on shelf"
3622-6,1459978393136,6,director,"10 leaning"
3622-6,1459978395407,6,director,"11 rabbit"
3622-6,1459978397185,6,director,"12 sitting"
