gameid,time,roundNum,sender,contents
5361-f,1459984872212,1,matcher,"So?"
5361-f,1459984887019,1,director,"sorry i thought it was going to be one board at a time"
5361-f,1459984890003,1,director,"anyway!"
5361-f,1459984915841,1,director,"for board one way you need to but the biggest triangle so that the right angle is facing bottom left"
5361-f,1459984982339,1,director,"the next smallest triangle will go with the long part facing down, overlapping the right corner of the big triangle"
5361-f,1459985017240,1,director,"the square will be at the top corner of the big triangle, corner to corner, at angle so that the square is ALMOST parallel with the slanted edge of the big triangle"
5361-f,1459985057446,1,director,"the third biggest triangle will be coming off of the square's top corner"
5361-f,1459985070433,1,director,"the long side of this triangle will be facing down"
5361-f,1459985095845,1,director,"the smallest triangle will be coming off of the same square corner, its long side facing to the right"
5361-f,1459985101751,1,director,".~~~~~~yeah"
5361-f,1459985114082,1,matcher,"This is hard"
5361-f,1459985141352,1,director,"omfg wait i think i explained this all wrong"
5361-f,1459985144449,1,director,"wow im rly dumb"
5361-f,1459985145953,1,director,"okay "
5361-f,1459985166767,1,director,"hold on"
5361-f,1459985166920,1,matcher,"Noo, I am really bad at math lol"
5361-f,1459985176223,1,director,"haha okay WOW"
5361-f,1459985181010,1,matcher,"Okay look"
5361-f,1459985186353,1,director,"no"
5361-f,1459985187915,1,director,"i got this"
5361-f,1459985206827,1,director,"the one that looks like it has bunny ears is picture one"
5361-f,1459985206940,1,matcher,"If you see the tangram as whole it forms a figure of a man"
5361-f,1459985213678,1,matcher,"Yasssss"
5361-f,1459985216224,1,matcher,"c:"
5361-f,1459985217026,1,director,"okay"
5361-f,1459985229602,1,director,"SO, then the one that looks like a man sitting down is picture 3"
5361-f,1459985240376,1,director,"like with his legs outstretched"
5361-f,1459985298179,1,director,"picture four with the one that looks like a person standing one one leg, with his back leg out behind him"
5361-f,1459985307761,1,matcher,"Awesome"
5361-f,1459985330129,1,director,"picture 7 kind of looks like the dancing emoji if you know im talking about"
5361-f,1459985388720,1,director,"picture five looks somebody standing with their hands out, but their crouching"
5361-f,1459985460919,1,director,"picture 10 looks like the pope sort of with arm outstretched"
5361-f,1459985472804,1,director,"picture 11 looks the same, but a little less detailed"
5361-f,1459985506497,1,director,"picture 12 is like a guy with both hands in the air, kind of like  ¯\_(ツ)_/¯ "
5361-f,1459985522214,1,director,"picture 6 looks like picture 5, but again less detailed"
5361-f,1459985532802,1,director,"i think that leaves 2, 8, and 9?"
5361-f,1459985579548,1,director,"2 is kind of animal like, like a sitting animal?"
5361-f,1459985589834,1,director,"8 kind of looks like a penguin kicking something"
5361-f,1459985604562,1,director,"and 9 is kind of just an ovalish blob with a square coming out of the top"
5361-f,1459985644534,1,matcher,"Oh my God"
5361-f,1459985648979,1,matcher,"You are good at this"
5361-f,1459985651256,1,matcher,"Lets see"
5361-f,1459985664259,2,director,"okay!"
5361-f,1459985665719,2,matcher,"Not bad haha"
5361-f,1459985674567,2,director,"it could be worse!"
5361-f,1459985693246,2,director,"so the bunny ears one is 1 again"
5361-f,1459985698861,2,director,"the detailed pope is 2"
5361-f,1459985726691,2,director,"4 is the oval blob with a square. it kind of looks like a sack!"
5361-f,1459985736619,2,director,"6 is the crouching person"
5361-f,1459985742480,2,director,"7 is the kicking penguin"
5361-f,1459985751799,2,director,"8 is the person leaning over with their leg outstretched"
5361-f,1459985755982,2,director,"9 is the small animal"
5361-f,1459985759522,2,director,"10 is the dancing emoji"
5361-f,1459985763420,2,director,"11 is  ¯\_(ツ)_/¯ "
5361-f,1459985770565,2,director,"12 is the sitting kind of fat man"
5361-f,1459985788470,2,director,"that leaves 3 and five?"
5361-f,1459985815791,2,director,"so 3 is the one that looks like the crouching man, but more blocky and less detailed. it has a triangle sticking out of the back if that helps~~~"
5361-f,1459985864389,2,director,"and 5 is like a rectangle on the left, but the right is jagged. theres a diamond on top"
5361-f,1459985911458,3,matcher,"Gaaah"
5361-f,1459985912342,3,director,"welp haha"
5361-f,1459985934470,3,director,"i feel like were actually getting them right or something, i dont know? i feel like the descriptions are good!"
5361-f,1459985936905,3,director,"oh well"
5361-f,1459985945466,3,director,"imma use the same descriptors"
5361-f,1459985952562,3,director,"1 is the detailed pope"
5361-f,1459985957209,3,director,"2 is the kicking penguin"
5361-f,1459985960909,3,director,"3 is the crouching man"
5361-f,1459985963335,3,director,"4 is bunny ears"
5361-f,1459985971711,3,director,"5 is blocky crouching man"
5361-f,1459985981079,3,director,"6 is the sack like thing"
5361-f,1459985989079,3,director,"7 is the person leaning over with his leg out"
5361-f,1459985992153,3,director,"8 is the small animal"
5361-f,1459986003035,3,director,"9 is the rectangle left, jagged right, diamond on top"
5361-f,1459986007474,3,director,"10 is the dancing emoji"
5361-f,1459986012669,3,director,"11 is the laying down man"
5361-f,1459986017313,3,director,"12 is  ¯\_(ツ)_/¯ "
5361-f,1459986120390,4,matcher,"Oh my god"
5361-f,1459986123262,4,matcher,"Im terrible"
5361-f,1459986127488,4,matcher,":("
5361-f,1459986127645,4,director,"hahah no its okay"
5361-f,1459986134411,4,director,"honestly youre doing really good"
5361-f,1459986148179,4,director,"we got this!"
5361-f,1459986152119,4,director,"1 is bunny ears"
5361-f,1459986165728,4,director,"im not sure if that one is maybe being confused? the bunny ears are both triangles"
5361-f,1459986180011,4,matcher,"On the top of a square right?"
5361-f,1459986183601,4,director,"yes!"
5361-f,1459986191683,4,director,"okay good!"
5361-f,1459986209330,4,director,"2 is the small animal type one. this one's ears are square and a triangle on top of triangle"
5361-f,1459986251107,4,director,"3 is the 'blocky' crouching man, although now looking at it, he kind of looks like he could be praying"
5361-f,1459986269918,4,director,"like, actually on his knees with a (square) head turned up"
5361-f,1459986281721,4,director,"4 is the regular crouching man, who just looks like his knees are bent"
5361-f,1459986290817,4,director,"5 is the man leaning over with his leg outstretched"
5361-f,1459986303653,4,director,"6 is the kicking penguin"
5361-f,1459986317019,4,matcher,"He has a square on his back?"
5361-f,1459986323253,4,director,"which one?"
5361-f,1459986340279,4,matcher,"The penguin? Like on the back of his neck?"
5361-f,1459986342816,4,director,"yes!"
5361-f,1459986362937,4,director,"haha i kind of pictured it as his wing? haha idk. but yes correct!"
5361-f,1459986367776,4,director,"7 is  ¯\_(ツ)_/¯ "
5361-f,1459986401568,4,director,"8 is the sack, which is just a diamond on top, with a house type shape underneath, and a triangle coming out of the side on the right"
5361-f,1459986414285,4,director,"9 is the laying down man"
5361-f,1459986418153,4,director,"10 is dancing emoji"
5361-f,1459986434609,4,director,"11 is the rectangle side on the left, with jagged right side, and diamond on top"
5361-f,1459986443858,4,director,"12 is the pope type guy"
5361-f,1459986454074,4,director,"before you submit are there any you're not sure about?"
5361-f,1459986477634,4,matcher,"What do you mean by pope guy?"
5361-f,1459986547448,4,director,"okay! haha sorry im terrible. he has a diamond head, and a rectangle body with a small triangle on the bottom left that look like feet~~~ on the left side of his body, there's a squarish shape that comes out that kind of looks like he's holding a book or something~~~"
5361-f,1459986583176,4,matcher,"Ant the dancing emoji?"
5361-f,1459986617530,4,director,"okay that one is hard. gimme a sec"
5361-f,1459986719503,4,director,"it sort of looks like the letter 'J,' but at the top, there is a square coming out of the left, and at the bottom right, there is a small triangle coming off of the side"
5361-f,1459986725636,4,director,"does that help? im really sorry"
5361-f,1459986745373,4,matcher,"I think I got this"
5361-f,1459986747519,4,matcher,"Noo"
5361-f,1459986751506,4,matcher,"you are great"
5361-f,1459986754370,4,matcher,"Lets see"
5361-f,1459986761752,5,matcher,"Oh boy :/"
5361-f,1459986763345,5,matcher,"Haha"
5361-f,1459986766792,5,director,"alright alright haha its okay"
5361-f,1459986785155,5,director,"1 is the crouching guy"
5361-f,1459986819087,5,director,"he has a square head, he is facing to the right, it kind of looks like his hands are outstretched"
5361-f,1459986822973,5,director,"2 is the small animal"
5361-f,1459986831390,5,director,"3 is the J, or dancing figure"
5361-f,1459986838181,5,director,"4 is the man leaning over"
5361-f,1459986841901,5,director,"5 is the laying down man"
5361-f,1459986849608,5,director,"6 is the kicking penguin"
5361-f,1459986861794,5,director,"7 is the straight edge on the left, jagged right side, diamond on top"
5361-f,1459986883976,5,director,"8 is the 'pope' or guy with his arm outstretched, he is facing to the left"
5361-f,1459986886744,5,director,"9 is  ¯\_(ツ)_/¯ "
5361-f,1459986890407,5,director,"10 is the sack"
5361-f,1459986893803,5,director,"11 is bunny ears"
5361-f,1459986899764,5,director,"12 is the praying guy (who faces right)"
5361-f,1459986933423,5,director,"you could try describing some of them to me if you're not sure what they're supposed to be or ask clarification? idk what to do haha"
5361-f,1459986948104,5,matcher,"Okay "
5361-f,1459986950942,5,matcher,"1"
5361-f,1459987012020,5,matcher,"The crouching guy´s feet are a triangle?"
5361-f,1459987039551,5,director,"sort of. how would you describe the praying guy's feet?"
5361-f,1459987047977,5,director,"which is supposed to be 12"
5361-f,1459987059711,5,matcher,"a small triangle?"
5361-f,1459987064812,5,matcher,"In the left?"
5361-f,1459987074293,5,director,"yeah like pointing up"
5361-f,1459987133532,5,director,"so yeah 1's feet are kind of like a triangle. it really just looks like a person wearing a floor length dress and they're bending at the knees"
5361-f,1459987172699,5,matcher,"Okay lets try"
5361-f,1459987179645,6,director,"dang!"
5361-f,1459987181562,6,matcher,"I give up"
5361-f,1459987182990,6,matcher,"Haha"
5361-f,1459987185696,6,matcher,":("
5361-f,1459987189290,6,director,"hahahha we will GET THIS!!"
5361-f,1459987202284,6,matcher,"Last round I think ahah"
5361-f,1459987210703,6,director,"yep! it'll be good tho "
5361-f,1459987215618,6,director,"1 is the kicking penguin"
5361-f,1459987218205,6,director,"2 is  ¯\_(ツ)_/¯ "
5361-f,1459987228945,6,director,"3 is the straight left side, jagged right side, diamond on top"
5361-f,1459987232478,6,director,"4 is the laying down man"
5361-f,1459987268126,6,director,"5 is the pope guy, again facing left"
5361-f,1459987281589,6,director,"or like, his 'arm' is coming out the left side"
5361-f,1459987308440,6,director,"6 is the crouching man, who faces right. his body kind has an 'S' shape at the bottom, if that helps to describe~~~"
5361-f,1459987359929,6,director,"7 is the praying man. he looks a lot like the crouching man, but has a big pointy triangle for his 'feet~~~' also there is a triangle below his head, that kind of looks like a hood, if that helps"
5361-f,1459987364468,6,director,"8 is bunny ears"
5361-f,1459987367729,6,director,"9 is the small animal"
5361-f,1459987369922,6,director,"10 is the sack"
5361-f,1459987375614,6,director,"11 is the leaning over man with his leg out"
5361-f,1459987378740,6,director,"12 is the dancing person"
5361-f,1459987404778,6,director,"before you enter, how would you describe the praying man, and the the dancing person?"
5361-f,1459987412408,6,director,"just so i can make sure nothing is getting switched up"
5361-f,1459987417464,6,director,"or try anyway"
5361-f,1459987467244,6,matcher,"I am just confused between 9 and 12"
5361-f,1459987474544,6,director,"okey doke"
5361-f,1459987476207,6,director,"yeah"
5361-f,1459987479699,6,matcher,"The 9"
5361-f,1459987501184,6,matcher,"The triangles are on the same level? And the square is on top?"
5361-f,1459987513443,6,director,"yes pretty much"
5361-f,1459987519120,6,matcher,"Alright"
5361-f,1459987521282,6,matcher,"Lets try"
5361-f,1459987524542,6,director,"waith"
5361-f,1459987526729,6,director,"*wait hah"
5361-f,1459987532199,6,matcher,"Haha what?"
5361-f,1459987566154,6,director,"nm haha"
5361-f,1459987591280,6,matcher,"It was really nice to work with you! You are good at this haha me not much"
5361-f,1459987593531,6,matcher,"But thanks"
5361-f,1459987621562,6,director,"oh thanks! no you have the hard job for sure!! ive just been talking nonsense this whole time lol. its been real, thanks!"
5361-f,1459987647878,6,matcher,"Haha same same"
5361-f,1459987650222,6,matcher,"Byeee c:"
