gameid,time,roundNum,sender,contents
6119-7,1459988373377,1,director,"first image looks like man falling backwards to the left.~~~~~~no legs"
6119-7,1459988393411,1,matcher,"got it "
6119-7,1459988431146,1,director,"second image is man facing left like a waiter holding a tray in front of him"
6119-7,1459988448171,1,matcher,"got it "
6119-7,1459988507028,1,director,"third image looks like a man on his knees with feet facing left and strange triangle coming out of mouth"
6119-7,1459988540981,1,matcher,"got it"
6119-7,1459988557169,1,director,"fourth is man facing right with knees half bent but still standing"
6119-7,1459988581117,1,matcher,"got it"
6119-7,1459988630126,1,director,"fifth is man facing left with one foot up and one on ground.~~~~~~he looks like he has a pointy nose(beak) facing down"
6119-7,1459988661796,1,matcher,"go tit"
6119-7,1459988672537,1,matcher,"got it too.~~~~~~"
6119-7,1459988717876,1,director,"six looks like a woman wearing a dress(flowing on the floor) dancing with one foot up facing right"
6119-7,1459988807119,1,matcher,"got it I hope"
6119-7,1459988828903,1,director,"seven looks like a man doing yoga, facing left with one foot up behind him"
6119-7,1459988858702,1,matcher,"yep"
6119-7,1459988886480,1,director,"eight looks like a man kneeling, facing right, holding a tray"
6119-7,1459988903107,1,matcher,"yep"
6119-7,1459988949470,1,director,"nine is man sitting with knees half up, head is looking down, facing left"
6119-7,1459988968149,1,matcher,"yep"
6119-7,1459989006833,1,director,"ten looks like he is sitting indian style, no visible legs or arms.~~~~~~like he is meditating"
6119-7,1459989026028,1,matcher,"yep"
6119-7,1459989057346,1,director,"eleven is strange shape, forward facing, no legs or arms.~~~~~~like a bite was taken out of his side"
6119-7,1459989100960,1,matcher,"yep"
6119-7,1459989102415,1,director,"last is bunny looking with ears, sitting facing left"
6119-7,1459989116032,1,matcher,"got it"
6119-7,1459989176170,2,director,"first is beak man facing left, standing, with one foot up"
6119-7,1459989204863,2,matcher,"yep"
6119-7,1459989216073,2,director,"2. man sitting with heels on ground, knees half bent, head facing down, facing left"
6119-7,1459989233655,2,matcher,"yep"
6119-7,1459989248529,2,director,"3. on knees, facing right, triangle coming out of mouth"
6119-7,1459989347698,2,matcher,"yep"
6119-7,1459989351006,2,director,"4. bunny ears, sitting, facing right"
6119-7,1459989374992,2,matcher,"yep"
6119-7,1459989392664,2,director,"5. on knees, holding tray facing right"
6119-7,1459989403505,2,matcher,"yep"
6119-7,1459989433649,2,director,"6. body and head only, facing forward, bite taken out of right side of body"
6119-7,1459989481495,2,matcher,"yep"
6119-7,1459989483001,2,director,"7. doing yoga with one leg up behind him, facing left"
6119-7,1459989497531,2,matcher,"yep"
6119-7,1459989509215,2,director,"8. facing left, waiter holding tray"
6119-7,1459989523671,2,matcher,"yep"
6119-7,1459989529094,2,director,"9. facing right, holding tray, knees half bent"
6119-7,1459989539322,2,matcher,"yep"
6119-7,1459989558041,2,director,"10. woman dancing, head tilted back, one leg out, one arm up"
6119-7,1459989574226,2,matcher,"yep"
6119-7,1459989579022,2,director,"11. meditation guy, indian style"
6119-7,1459989607991,3,director,"1. woman dancing"
6119-7,1459989624828,3,matcher,"yep"
6119-7,1459989637848,3,director,"2. yoga guy, one leg up and back, facing left"
6119-7,1459989646230,3,matcher,"yep"
6119-7,1459989656963,3,director,"3. legs half bent, facing right, holding tray"
6119-7,1459989667844,3,matcher,"yep"
6119-7,1459989669720,3,director,"4. waiter holding tray, facing left"
6119-7,1459989678588,3,matcher,"yep"
6119-7,1459989711085,3,director,"5. body and arms falling backwards to the left"
6119-7,1459989727363,3,matcher,"yep"
6119-7,1459989736928,3,director,"6. kneeling with triangle coming out of mouth facing right"
6119-7,1459989748965,3,matcher,"yep"
6119-7,1459989750945,3,director,"7. meditation guy, indian style"
6119-7,1459989767701,3,matcher,"yep"
6119-7,1459989769328,3,director,"8. guy with bite taken out of body"
6119-7,1459989779327,3,matcher,"yep"
6119-7,1459989786068,3,director,"9. on knees, holding tray, facing right"
6119-7,1459989795397,3,matcher,"yep"
6119-7,1459989816567,3,director,"10. sitting, head down, heels on ground, facing left"
6119-7,1459989848817,3,matcher,"yep"
6119-7,1459989851331,3,director,"11. beak guy with one leg up"
6119-7,1459989877711,4,director,"1. facing right holding tray knees half bent"
6119-7,1459989894154,4,matcher,"yep"
6119-7,1459989895125,4,director,"2. meditation guy"
6119-7,1459989905700,4,matcher,"yep"
6119-7,1459989909042,4,director,"3. waiter facing left holding tray"
6119-7,1459989917647,4,matcher,"yep"
6119-7,1459989919899,4,director,"beak guy"
6119-7,1459989929420,4,matcher,"yep"
6119-7,1459989931993,4,director,"5. bunny ears"
6119-7,1459989945146,4,matcher,"yep"
6119-7,1459989949723,4,director,"6. sitting facing left with heels on ground"
6119-7,1459989961202,4,matcher,"yep"
6119-7,1459989965709,4,director,"7. bite taken out of body"
6119-7,1459989974994,4,matcher,"yep"
6119-7,1459989977014,4,director,"8. woman dancing"
6119-7,1459989989669,4,matcher,"yep"
6119-7,1459989993136,4,director,"9. body and arms falling backward"
6119-7,1459990001874,4,matcher,"yep"
6119-7,1459990003464,4,director,"10. yoga man"
6119-7,1459990020427,4,matcher,"yep"
6119-7,1459990023927,4,director,"11. triangle coming out of mouth, kneeling"
6119-7,1459990043344,5,director,"1. yoga man"
6119-7,1459990061710,5,matcher,"yep"
6119-7,1459990063111,5,director,"2. meditation guy"
6119-7,1459990070143,5,matcher,"yep"
6119-7,1459990097188,5,director,"3. kneeling on ground, holding tray, facing right"
6119-7,1459990108243,5,matcher,"yep"
6119-7,1459990111779,5,director,"4. bunny ears"
6119-7,1459990117367,5,matcher,"yep"
6119-7,1459990122938,5,director,"5. bite out of body"
6119-7,1459990126851,5,matcher,"yep"
6119-7,1459990139612,5,director,"6. sitting with heels on ground"
6119-7,1459990150728,5,matcher,"yep"
6119-7,1459990160346,5,director,"7. facing right, knees half bent, holding tray"
6119-7,1459990171372,5,matcher,"yep"
6119-7,1459990172631,5,director,"8. beak man"
6119-7,1459990177264,5,matcher,"yep"
6119-7,1459990193161,5,director,"9. waiter with tray facing left"
6119-7,1459990202818,5,matcher,"yep"
6119-7,1459990207101,5,director,"10. man falling backwards"
6119-7,1459990212718,5,matcher,"yep"
6119-7,1459990224662,5,director,"11. mouth with triangle coming out"
6119-7,1459990236418,6,director,"1. beak man"
6119-7,1459990245887,6,matcher,"yep"
6119-7,1459990246656,6,director,"2 meditation guy"
6119-7,1459990255180,6,matcher,"yep"
6119-7,1459990260785,6,director,"3. bunny ears"
6119-7,1459990267788,6,matcher,"yep"
6119-7,1459990273341,6,director,"4. waiter facing left"
6119-7,1459990281393,6,matcher,"yep"
6119-7,1459990287460,6,director,"5. mouth with triangle"
6119-7,1459990299612,6,matcher,"yep"
6119-7,1459990301365,6,director,"6. body with bite"
6119-7,1459990311293,6,matcher,"yep"
6119-7,1459990317183,6,director,"7. sitting facing left with heels on ground"
6119-7,1459990328319,6,matcher,"yep"
6119-7,1459990333563,6,director,"8. kneeling, facing right with tray"
6119-7,1459990341917,6,matcher,"yep"
6119-7,1459990343046,6,director,"9. yoga guy"
6119-7,1459990349801,6,matcher,"yep"
6119-7,1459990351281,6,director,"10 woman dancing"
6119-7,1459990358021,6,matcher,"yep"
6119-7,1459990369822,6,director,"11. waiter, knees half bent, facing right"
6119-7,1459990390807,6,matcher,"good job!"
