gameid,time,roundNum,sender,contents
5436-e,1459978816958,1,matcher,"Hello. Ready?"
5436-e,1459978823538,1,director,"yep"
5436-e,1459978842782,1,director,"image 1 looks like a person sitting straight"
5436-e,1459978862159,1,matcher,"Is their back on the left or right?"
5436-e,1459978866430,1,director,"left"
5436-e,1459978878431,1,matcher,"got it. With bunny ears?"
5436-e,1459978895466,1,director,"eek no, sans ears"
5436-e,1459978921743,1,matcher,"Got it. Diamond head?"
5436-e,1459978933986,1,director,"image 3 looks like a person doing tai-chi with their leg kicked back"
5436-e,1459978936282,1,director,"yep to 1"
5436-e,1459978948672,1,matcher,"3. Both arms left?"
5436-e,1459978952531,1,director,"yep"
5436-e,1459979025991,1,director,"image 2 is a mess. looks like two diamonds on top, one partially covered by what looks like a K with a tail"
5436-e,1459979048627,1,director,"make any sense?"
5436-e,1459979070241,1,matcher,"2, diamonds stacked, k's tail is bottom right? What about the sitting with bunny ears, back left?"
5436-e,1459979085154,1,director,"bunny ears back left is 7"
5436-e,1459979095268,1,director,"tail is botton left of k"
5436-e,1459979109142,1,matcher,"left sorry. dislexic"
5436-e,1459979112822,1,director,"4 looks like person kneeling"
5436-e,1459979115229,1,director,"ha no worries"
5436-e,1459979119458,1,matcher,"diamond on top flying?"
5436-e,1459979128622,1,director,"6"
5436-e,1459979143541,1,director,"5 looks likeperson falling apart on ground"
5436-e,1459979159475,1,matcher,"sitting or kneeling?"
5436-e,1459979176246,1,director,"sitting"
5436-e,1459979192483,1,matcher,"head down gonna cut himself? got it."
5436-e,1459979203980,1,director,"8 looks like persons head is falling off to the right"
5436-e,1459979224917,1,matcher,"Got it. centaur facing right?"
5436-e,1459979231797,1,matcher,"What number?"
5436-e,1459979233892,1,director,"10"
5436-e,1459979250447,1,director,"9 looks like a begger or monk"
5436-e,1459979268917,1,matcher,"with a hood? zig zag legs?"
5436-e,1459979297229,1,director,"confused haha.~~~~~~ looks like hands are held out to left#9"
5436-e,1459979325141,1,matcher,"Like a preist/cleric?"
5436-e,1459979328014,1,director,"yep"
5436-e,1459979343316,1,matcher,"kneeling indian woman?"
5436-e,1459979351284,1,matcher,"nativa american?"
5436-e,1459979365305,1,director,"12 looks like they are leaning against a wall facing left"
5436-e,1459979373731,1,director,"what images have we missed?"
5436-e,1459979396597,1,matcher,"11 and 12"
5436-e,1459979409416,1,director,"okay 12 is sitting on floor leaning against wall to left"
5436-e,1459979424519,1,matcher,"one has zigzag legs, like a z. which?"
5436-e,1459979440133,1,director,"oh gotcha-4"
5436-e,1459979484250,1,matcher,"describe 11"
5436-e,1459979489883,1,matcher,"if you can"
5436-e,1459979502128,1,director,"11 looks like wearing a som suit maybe. arm stretched right"
5436-e,1459979506128,1,director,"sumo"
5436-e,1459979546265,1,matcher,"I think we have it. If not, we're close~~~ Submit?"
5436-e,1459979555031,1,director,"sure lets do it"
5436-e,1459979576208,2,matcher,"I knew we were 2 off. lol~~~"
5436-e,1459979589801,2,director,"1 head falling off, 2 sitting facing right, 3 flying"
5436-e,1459979601306,2,director,"2-no ears"
5436-e,1459979612158,2,director,"whoops"
5436-e,1459979633485,2,matcher,"go on"
5436-e,1459979642386,2,director,"4 left-facing monk, 5 z legs, 6 falling apart on ground"
5436-e,1459979642714,2,matcher,"centaur?"
5436-e,1459979649215,2,director,"centaur 9"
5436-e,1459979668218,2,matcher,"go on"
5436-e,1459979697480,2,director,"7 sumo suit/robe arm stretched right, 8 tai chi kick, 9 centaur"
5436-e,1459979731059,2,director,"10 on floor against wall facing left, 11 diamond k with tail, 12 rabbit ears"
5436-e,1459979776185,2,matcher,"got em. If this is correct, lets call 10, indian woman~~~ too many sitting~~~"
5436-e,1459979793860,3,director,"geez 10 again"
5436-e,1459979804699,3,matcher,"I think we have sumo wrong. "
5436-e,1459979812055,3,director,"1 flying, 2 diamond k, 3 centaur"
5436-e,1459979831036,3,matcher,"go on"
5436-e,1459979847285,3,director,"okay when I get to that one ill try a dif explanation"
5436-e,1459979853402,3,matcher,"no worries"
5436-e,1459979864451,3,director,"4 indian, 5 z legs, 6 head falling off"
5436-e,1459979936012,3,matcher,"Just keep typing. I'll stop you if we get lost~~~"
5436-e,1459979959767,3,director,"7 (sumo) diamond on top of alabama, 8 monk/priest, 9 sitting facing right"
5436-e,1459979970166,3,director,"10 falling apart, 11 tai chi, 12 bunny ears"
5436-e,1459979998977,3,matcher,"We should have it."
5436-e,1459980006552,4,director,"lol"
5436-e,1459980009164,4,matcher,"Damn!"
5436-e,1459980063966,4,director,"I wonder which two we are confusing"
5436-e,1459980073325,4,matcher,"Sorry I'm a bit dense. "
5436-e,1459980088157,4,matcher,"Lets get them set, then we'll double check"
5436-e,1459980088159,4,director,"No not at all my descriptions are rough"
5436-e,1459980091768,4,director,"ok"
5436-e,1459980104094,4,director,"1-centaur, 2-flying, 3- z legs"
5436-e,1459980122709,4,director,"4 indian, 5-ears, 6-priest,"
5436-e,1459980138402,4,director,"7-diamond k, 8 sitting facing right, 9-falling apart"
5436-e,1459980160696,4,director,"10-head falling off, 11 diamond alabama, 12 tai chi"
5436-e,1459980182654,4,matcher,"one second"
5436-e,1459980214127,4,matcher,"dbl checking"
5436-e,1459980216138,4,director,"k"
5436-e,1459980251440,4,matcher,"If we don't have it, I don't know,."
5436-e,1459980254691,4,matcher,"trying"
5436-e,1459980266176,5,director,"haha oh well"
5436-e,1459980267679,5,matcher,"I even looked up alabama"
5436-e,1459980274291,5,director,"lol that's funny"
5436-e,1459980283250,5,director,"its not a spot-on AL"
5436-e,1459980319380,5,matcher,"It's only 12 cents. Let's not stress too much~~~ :)"
5436-e,1459980325110,5,director,"1-leaning against wall, 2-diamond k, 3 -alabama, 4-flying"
5436-e,1459980327557,5,director,"agreed"
5436-e,1459980355172,5,director,"5 sitting right, 6 centaur, 7 ears, 8 falling apart, 9 tai chi"
5436-e,1459980377542,5,director,"10 head falling off, 11 priest, 12 z leg"
5436-e,1459980436130,5,matcher,"can i try something?"
5436-e,1459980440658,5,director,"sure"
5436-e,1459980458450,6,matcher,"Sorry."
5436-e,1459980462714,6,director,"that wasn't it lol"
5436-e,1459980465491,6,director,"no worries"
5436-e,1459980473926,6,matcher,"I think ten is our best"
5436-e,1459980485594,6,director,"1 falling apart, 2 centaur, 3 flyin. 4 alabama, 5 tai chi"
5436-e,1459980490825,6,director,"eh I'm not worried about it"
5436-e,1459980526384,6,director,"6 ears, 7 diamond k, 8 z legs, 9 priest, 10 leaning against wall"
5436-e,1459980547193,6,director,"11 sitting right, 12 head falling off"
