gameid,time,roundNum,sender,contents
5819-d,1459988182022,1,director,"Hello?"
5819-d,1459988186643,1,matcher,"hi"
5819-d,1459988233928,1,director,"okay, my first image looks like a man balancing on one foot with the diamond head toward the left"
5819-d,1459988282061,1,matcher,"does he looks like he has a tail?"
5819-d,1459988290506,1,director,"yes"
5819-d,1459988294011,1,matcher,"got it"
5819-d,1459988314261,1,director,"great, the 2nd image looks like a man sitting slumped against a wall with his head slightly bent"
5819-d,1459988337721,1,matcher,"got it"
5819-d,1459988360623,1,director,"3rd one looks like a guy laying out getting a tan or something lol, with his arms out to the sides"
5819-d,1459988381023,1,matcher,"ok"
5819-d,1459988411337,1,director,"4th one looks like guy kneeling praying with palms together, his body kind of makes a zig zag"
5819-d,1459988453456,1,matcher,"is there a triangle shape on the right?"
5819-d,1459988501340,1,director,"yes, but there's a similar one where the body looks more broken, so make sure you pick the one that looks more zig zag-ish"
5819-d,1459988532805,1,matcher,"ok"
5819-d,1459988556432,1,director,"5th one is kind of like a blob of black with a diamond head"
5819-d,1459988567508,1,matcher,"got it"
5819-d,1459988590198,1,director,"ok, now pick broken guy we talked about earlier for the 6th"
5819-d,1459988623778,1,matcher,"got it"
5819-d,1459988650276,1,director,"7th looks like guy standing at a podium kind of"
5819-d,1459988659518,1,matcher,"done"
5819-d,1459988709468,1,director,"8th is like stumpy body with upper and lower triangles pointing to the right"
5819-d,1459988738258,1,matcher,"ok"
5819-d,1459988756411,1,director,"9th looks like guy kicking foot in air and head leaning way back"
5819-d,1459988765548,1,matcher,"done"
5819-d,1459988814296,1,director,"10th looks like guy kneeling with wings, or maybe triangle hands out"
5819-d,1459988825815,1,matcher,"done"
5819-d,1459988877061,1,director,"11th is very broken one, but not the one that looks like the pinwheel/windmill, because pinwheel one is 12th"
5819-d,1459988929598,1,matcher,"got it. I'll submit the board"
5819-d,1459988937980,1,director,"ok"
5819-d,1459988981640,2,matcher,"oops sorry"
5819-d,1459988986195,2,matcher,"miss one"
5819-d,1459988993780,2,matcher,"miss three"
5819-d,1459989030405,2,director,"no problem we'll do better, 1st one is guy on one foot with tail again"
5819-d,1459989049478,2,matcher,"ok"
5819-d,1459989061817,2,director,"2nd is guy slumped against right wall"
5819-d,1459989070048,2,matcher,"got it"
5819-d,1459989080980,2,director,"3rd is windmill looking one"
5819-d,1459989095425,2,matcher,"no 12th in the first round?"
5819-d,1459989101672,2,director,"yes"
5819-d,1459989104305,2,matcher,"ok"
5819-d,1459989127598,2,director,"4th is foot kicked up with head thrown back, diamond head on right"
5819-d,1459989151380,2,matcher,"done"
5819-d,1459989174223,2,director,"5th is praying one with chunk missing in back"
5819-d,1459989202522,2,matcher,"ok"
5819-d,1459989216004,2,director,"6th is blob body with diamond head"
5819-d,1459989257817,2,matcher,"is the left side straight line?"
5819-d,1459989273140,2,director,"no that one is 8th"
5819-d,1459989292652,2,matcher,"ok got it"
5819-d,1459989311331,2,director,"7th is the one that looks most weird and broken"
5819-d,1459989384125,2,matcher,"does its head lean to the left?"
5819-d,1459989394022,2,director,"yes, way to the left"
5819-d,1459989399802,2,matcher,"got it"
5819-d,1459989426320,2,director,"9th is guy laying out on the ground with arms out"
5819-d,1459989432857,2,matcher,"got it"
5819-d,1459989452411,2,director,"10th s the one that looks like it's got wings and is kneeling"
5819-d,1459989463692,2,matcher,"ok"
5819-d,1459989487120,2,director,"11th is the onle lthat looks like graduate at the podium, body is straight on right"
5819-d,1459989504777,2,matcher,"12th is the zig zag one?"
5819-d,1459989509458,2,director,"yes"
5819-d,1459989524845,2,matcher,"ok. I'll submit it"
5819-d,1459989533100,3,matcher,"yay"
5819-d,1459989540167,3,director,"you did it! =)"
5819-d,1459989545407,3,matcher,"we did it"
5819-d,1459989564885,3,director,"ok, 1st is straight body on the left with diamond head in center"
5819-d,1459989586717,3,matcher,"done"
5819-d,1459989598954,3,director,"2nd - kneeling, chunk missing in back"
5819-d,1459989608312,3,matcher,"done"
5819-d,1459989610135,3,director,"3rd - blob body"
5819-d,1459989620689,3,director,"4th - guy laying on ground"
5819-d,1459989638509,3,director,"5th - leg kicked out, head back"
5819-d,1459989653317,3,director,"6th - one one leg, with tail"
5819-d,1459989660417,3,director,"7th - windmill"
5819-d,1459989674970,3,director,"8th - totally broken body"
5819-d,1459989684507,3,director,"9th - zig zag body"
5819-d,1459989695239,3,director,"10th - slumped against right wall"
5819-d,1459989704838,3,director,"11th - graduate at podium"
5819-d,1459989715561,3,director,"12th - kneeling with wings"
5819-d,1459989721642,3,matcher,"done"
5819-d,1459989727122,3,matcher,"lets see"
5819-d,1459989735262,4,matcher,"yahoo"
5819-d,1459989770867,4,director,"we're getting good at this, I'm trying to go fast now because this is taking longer than I thought it would lol.~~~~~~1st is windmill"
5819-d,1459989777624,4,matcher,"yes please"
5819-d,1459989791872,4,director,"2nd - leg kicked out, head back"
5819-d,1459989802108,4,director,"3rd - grad at podium"
5819-d,1459989813622,4,director,"4th - guy one leg with tail"
5819-d,1459989821530,4,director,"5th - zig zag body"
5819-d,1459989835734,4,director,"6th - kneeling with chunk missing in back"
5819-d,1459989842377,4,director,"7th - blob body"
5819-d,1459989852812,4,director,"8th - totally broken guy"
5819-d,1459989862285,4,director,"9th - body slumped against right wall"
5819-d,1459989870753,4,director,"10th - kneeling with wings"
5819-d,1459989883296,4,director,"11th - blob with straight body on left"
5819-d,1459989895164,4,director,"I guess you know the last one"
5819-d,1459989904049,4,matcher,"lying"
5819-d,1459989909025,4,director,"yep"
5819-d,1459989909282,4,matcher,"superman"
5819-d,1459989913725,4,director,"lol"
5819-d,1459989922292,5,matcher,"great job"
5819-d,1459989939021,5,director,"ok, just two more rounds lol.~~~~~~1st grad at podium"
5819-d,1459989951867,5,director,"2 - straight body on left"
5819-d,1459989958525,5,director,"3 - blob body"
5819-d,1459989967172,5,director,"4 - zig zag body"
5819-d,1459989975386,5,director,"5 - slumped against right wall"
5819-d,1459989982400,5,director,"6 - guy with tail"
5819-d,1459989997491,5,director,"7 - kneeling, chunk missing in back"
5819-d,1459990009568,5,director,"8 - totally broken"
5819-d,1459990021736,5,director,"9 - kneeling with wings"
5819-d,1459990034420,5,director,"10 - superman"
5819-d,1459990043329,5,director,"11 - leg kicked out"
5819-d,1459990049305,5,director,"12 - windmill"
5819-d,1459990053022,5,matcher,"done"
5819-d,1459990060909,6,matcher,"last round\"
5819-d,1459990081502,6,director,"yes =).~~~~~~1st - leg kicked out"
5819-d,1459990090438,6,director,"2nd - superman"
5819-d,1459990099220,6,director,"3rd - zig zag body"
5819-d,1459990111348,6,director,"4th - straight body on left"
5819-d,1459990116402,6,director,"5th - windmill"
5819-d,1459990125582,6,director,"6th - guy with tail"
5819-d,1459990139416,6,director,"7th - kneeling with jacked up back"
5819-d,1459990150689,6,director,"8th - grad at podium"
5819-d,1459990156341,6,director,"9th - blob body"
5819-d,1459990169889,6,director,"10th - totally broken guy"
5819-d,1459990182218,6,director,"11th - guy slumped aginst wall"
5819-d,1459990195525,6,director,"I think we're done"
5819-d,1459990204214,6,matcher,"12th is wing guy?"
5819-d,1459990208578,6,director,"yes"
5819-d,1459990211384,6,matcher,"ok"
5819-d,1459990217454,6,matcher,"thank you"
5819-d,1459990221291,6,director,"great job"
5819-d,1459990222379,6,matcher,"have a great night"
5819-d,1459990226226,6,director,"you too"
