gameid,time,roundNum,sender,contents
0955-2,1459974263375,1,director,"hello"
0955-2,1459974270248,1,matcher,"hi :)"
0955-2,1459974309718,1,director,"number 1 is a guy that looks like he is praying with this hands to the right"
0955-2,1459974329521,1,matcher,"got it"
0955-2,1459974351444,1,director,"number 2 is a man who looks like he's standing with one foot in the air to the left and his head on the right"
0955-2,1459974373165,1,matcher,"ok"
0955-2,1459974374373,1,director,"number 3 is a man with his hands in the air looking like he's jumping"
0955-2,1459974389865,1,director,"number 4 i sa man with his foot parallel to the ground on the right and his arms to the left"
0955-2,1459974407503,1,director,"number 5 is a person on ground that doesn't look like a rabbit"
0955-2,1459974427478,1,director,"number 6 looks similar but with big pointy boobs"
0955-2,1459974438533,1,director,"number 7 looks like a person praying"
0955-2,1459974446274,1,director,"number 8 looks like a blob with no arms"
0955-2,1459974454278,1,director,"number 9 looks like a rabbit sitting on the groud"
0955-2,1459974462000,1,director,"number 10 looks like a woman praying with her arms to the left"
0955-2,1459974478277,1,director,"number 11 is a skinnier version of a blob with no arms that is 8"
0955-2,1459974494897,1,director,"number 12 is a man sitting with his legs pointed to the left"
0955-2,1459974548044,2,matcher,"harder than it looked :/"
0955-2,1459974553586,2,director,"1 looks like a woman with large boobs pointed to the left"
0955-2,1459974568097,2,director,"2 is a man praying knealing with his arms to the right"
0955-2,1459974584102,2,director,"3 is a man standing and pointing to the left"
0955-2,1459974595091,2,director,"4 is a man sitting on the ground which was 12 last itme"
0955-2,1459974610491,2,director,"5 is a man standing on one leg with his head on the left"
0955-2,1459974622086,2,director,"6 is a man standing on one leg with his head on the right"
0955-2,1459974627016,2,director,"7 looks like the rabbit"
0955-2,1459974632496,2,director,"8 is a woman sitting down completely"
0955-2,1459974644036,2,director,"9 is a man jumping with his arms up"
0955-2,1459974656685,2,director,"10 is a woman sitting with her arms to the right side and smaller boobs"
0955-2,1459974661781,2,director,"11 is a large blob"
0955-2,1459974664530,2,director,"12 is the smaller blob"
0955-2,1459974692941,3,director,"1. rabbit"
0955-2,1459974698890,3,director,"2. man sitting looking to the left"
0955-2,1459974713175,3,director,"3. woman knealing with her arms to the right side"
0955-2,1459974726915,3,director,"4. man standing with his arms to the let side"
0955-2,1459974736108,3,director,"5. man on one foot with his head to the left side"
0955-2,1459974747250,3,director,"6. woman with large boobs witting pointed to the left"
0955-2,1459974760939,3,director,"7. woman with small boobs sitting pointed to the left"
0955-2,1459974765169,3,director,"8. large blob"
0955-2,1459974770284,3,director,"9. man jumping"
0955-2,1459974776639,3,director,"10. man on one leg head on right"
0955-2,1459974780159,3,director,"11. smaller blob"
0955-2,1459974785935,3,director,"12. man praying with his arms to the right"
0955-2,1459974839006,4,director,"1 man standing with arms to the left side"
0955-2,1459974844764,4,director,"2. man standing on one leg head on left side"
0955-2,1459974847914,4,director,"3. woman with large boobs sitting"
0955-2,1459974851738,4,director,"4. smaller blob"
0955-2,1459974853104,4,director,"5. rabbit"
0955-2,1459974855704,4,director,"6. larger blob"
0955-2,1459974865833,4,director,"7. man knealing praying with his arms on the right"
0955-2,1459974873498,4,director,"8. a man sitting on the groun completely"
0955-2,1459974879773,4,director,"9. a woman sitting on the ground"
0955-2,1459974882288,4,director,"10. a man jumping"
0955-2,1459974890164,4,director,"11. a man standing on one leg with his head to the right"
0955-2,1459974911395,4,director,"12. a woman praying with her arms on the right side, she has a spike on her back"
0955-2,1459974941837,5,director,"1. rabbit"
0955-2,1459974947563,5,director,"2. man knealing hands on right side"
0955-2,1459974955883,5,director,"3. man on one foot head on right side"
0955-2,1459974962327,5,director,"4. woman sitting on ground with small boobs"
0955-2,1459974969252,5,director,"5. woman sitting on groud with big boobs"
0955-2,1459974974282,5,director,"6. man sitting on the ground"
0955-2,1459974978678,5,director,"7. small blob"
0955-2,1459974995182,5,director,"8. man on one league with head pointed ot the right"
0955-2,1459974999007,5,director,"9. man jumping"
0955-2,1459975001022,5,director,"10. large blob"
0955-2,1459975007437,5,director,"11. man standing with arms to the left side"
0955-2,1459975014377,5,director,"12. woman praying that is on her knees"
0955-2,1459975035156,6,director,"1. man knealing praying with arms on right"
0955-2,1459975036551,6,director,"2. rabbit"
0955-2,1459975038341,6,director,"3. large blob"
0955-2,1459975041653,6,director,"4. man jumping"
0955-2,1459975050347,6,director,"5. small blob, it has a point top"
0955-2,1459975056677,6,director,"6. man standing with arms pointed to the left"
0955-2,1459975062002,6,director,"7. man on one leg head on the right"
0955-2,1459975070501,6,director,"8. woman knealing with her arms out"
0955-2,1459975079591,6,director,"9. woman with large boobs sitting down"
0955-2,1459975085903,6,director,"10, skinner woman with small bobos skitting down"
0955-2,1459975090211,6,director,"11. man on one leg with head to the left"
0955-2,1459975094549,6,director,"12. man sitting down pointed to the left"
0955-2,1459975157337,6,director,"?"
