gameid,time,roundNum,sender,contents
3825-d,1459978098836,1,director,"Hello!"
3825-d,1459978102511,1,matcher,"hi"
3825-d,1459978145550,1,director,"So I think I'll start with 1.  The guy kinda looks like he's ice skating with a leg up behind him~~~"
3825-d,1459978158837,1,matcher,"got it"
3825-d,1459978170720,1,director,"2 looks like he's sitting down facing left with his knees bent"
3825-d,1459978186806,1,matcher,"ok"
3825-d,1459978215384,1,director,"3 is just vertical with the left side being straight down and the right side being further out at the top"
3825-d,1459978264533,1,matcher,"with a diamond shaped head?"
3825-d,1459978268376,1,director,"yep"
3825-d,1459978271616,1,matcher,"ok"
3825-d,1459978307778,1,director,"4 looks like it's facing left holding a box in front of him. "
3825-d,1459978319596,1,director,"Kinda looks like it's wearing a robe"
3825-d,1459978327092,1,matcher,"got it"
3825-d,1459978344238,1,director,"5 looks like it has a bird head and cube wings.  One leg in the air, facing left~~~"
3825-d,1459978384095,1,matcher,"got it"
3825-d,1459978400254,1,director,"6 looks like it's facing right with it's arms stretched out to the sides in the air"
3825-d,1459978442829,1,matcher,"knees bent?"
3825-d,1459978484309,1,director,"No knees or legs. The body is diagonal straight down to the right~~~"
3825-d,1459978523467,1,matcher,"i think i have it"
3825-d,1459978558815,1,director,"7 is kind of vertical again.  Cube head~~~  The body is straight and then angles slightly at the bottom to the right~~~  It's kind of thick~~~"
3825-d,1459978581322,1,matcher,"got it"
3825-d,1459978620158,1,director,"8 looks kinda of like a mouse with a triangle ear, square ear, and triangle head looking to the left.  The body is bulky~~~"
3825-d,1459978652286,1,matcher,"got it"
3825-d,1459978676803,1,director,"9 looks like it's praying.  The one with the straight back~~~"
3825-d,1459978715288,1,matcher,"facing right?"
3825-d,1459978717997,1,director,"Yep"
3825-d,1459978720312,1,matcher,"ok"
3825-d,1459978741745,1,director,"10 looks kind of like 8, but with the more narrow rectangular head"
3825-d,1459978801104,1,matcher,"It has the cube at the top left?"
3825-d,1459978806223,1,director,"Yes"
3825-d,1459978809330,1,matcher,"got it"
3825-d,1459978828556,1,director,"11 looks like the bunny with a triangle body. Triangle ears, square head~~~"
3825-d,1459978841258,1,matcher,"got it"
3825-d,1459978889589,1,director,"12 is the square head, looks like it's hold arms in front facing right with the top of a triangle sticking up at the back"
3825-d,1459978902619,1,matcher,"ok. got it~~~ gonna submit now"
3825-d,1459978924840,2,director,"1 is the praying guy facing right"
3825-d,1459978955971,2,matcher,"straight back, right?"
3825-d,1459978958562,2,director,"Yep"
3825-d,1459978961554,2,matcher,"k"
3825-d,1459978985006,2,director,"2 is the square ear, sort of triangle ear and narrow rectangular head"
3825-d,1459979025599,2,matcher,"k"
3825-d,1459979030938,2,director,"3 is the bunny with the triangle body"
3825-d,1459979051141,2,director,"4 is the mouse with the square ear and triable ear and bulky body"
3825-d,1459979062888,2,matcher,"k"
3825-d,1459979077625,2,director,"5 is the bird head, square wings and leg up"
3825-d,1459979092818,2,matcher,"k"
3825-d,1459979101584,2,director,"6 is the square head, thick body, straight left side and right further out at the top"
3825-d,1459979111238,2,director,"7 is the figure skater with the leg behind him"
3825-d,1459979152945,2,director,"8 is the square head with the thick body that goes straight down then angles to the right at the bottom"
3825-d,1459979173443,2,matcher,"kk"
3825-d,1459979175074,2,director,"9 is the guy with the arms out to each of his sides."
3825-d,1459979190681,2,director,"10 is the guy sitting facing his left with his knees bent"
3825-d,1459979214247,2,director,"11 is the person facing right with the arms up in front and the triangle piece sticking out in back"
3825-d,1459979228107,2,director,"12 is the guy in the robe facing left holding the box in front of him"
3825-d,1459979239476,2,matcher,"k. submitting"
3825-d,1459979257686,3,director,"1 is the person facing right with arms up and the triangle sticking out in back"
3825-d,1459979274921,3,director,"2 is the square earn, triangle ear, and narrow rectangular head"
3825-d,1459979292438,3,director,"3 is the mouse"
3825-d,1459979312142,3,director,"4 is the bird head and square wing"
3825-d,1459979327705,3,director,"5 is the person sitting looking left with the knees bent"
3825-d,1459979345175,3,director,"6 is the robed man facing left holding the box in front"
3825-d,1459979360860,3,director,"7 is the square head straight body that angles to the right at the bottom"
3825-d,1459979387440,3,director,"8 is the square head facing right with the straight back and right out futher on top"
3825-d,1459979392807,3,director,"9 is the figure skater"
3825-d,1459979403580,3,director,"10 is the guy with his arms out to his sides"
3825-d,1459979412961,3,director,"11 is the praying person with the straight back"
3825-d,1459979418505,3,director,"12 is the bunny with the triangle body"
3825-d,1459979424602,3,matcher,"k"
3825-d,1459979431528,4,director,"1 is the bird man"
3825-d,1459979441524,4,director,"2 is the praying man with the straight back"
3825-d,1459979449676,4,director,"3 is the guy with the arms at his side"
3825-d,1459979453889,4,director,"4 is the figure skater"
3825-d,1459979464841,4,director,"5 is the man sitting facing left with his knees bent"
3825-d,1459979472383,4,director,"6 is the bunny with the triangle body"
3825-d,1459979486438,4,director,"7 is the square head with the straight left and right futher out on top"
3825-d,1459979502083,4,director,"8 is the square ear and triangle ear with the narrow head"
3825-d,1459979505920,4,director,"9 is the mouse"
3825-d,1459979521083,4,director,"10 is the person facing right with the arms up with the triangle piece in back"
3825-d,1459979528865,4,director,"11 is the robed man facing left with the box"
3825-d,1459979540217,4,director,"12 is the straight body with the angle to the right at the bottom"
3825-d,1459979547820,4,matcher,"k. you're good"
3825-d,1459979562084,5,director,"1 is the praying man with the straight back"
3825-d,1459979574874,5,director,"2 is the straight body with the angle to the right at the bottom"
3825-d,1459979584122,5,director,"3 is the straight left with the right further at the top"
3825-d,1459979591370,5,director,"4 is the guy with his knees bent"
3825-d,1459979599504,5,director,"5 is the guy with his arms out to his sides"
3825-d,1459979610275,5,director,"6 is the person facing right with the triangle piece in back"
3825-d,1459979613744,5,director,"7 is the bird man"
3825-d,1459979618077,5,director,"8 is the bunny"
3825-d,1459979625856,5,director,"9 is the figure skater"
3825-d,1459979630825,5,director,"10 is the robed man with the box"
3825-d,1459979641500,5,director,"11 is the square ear with the narrow head"
3825-d,1459979644675,5,director,"12 is the mouse"
3825-d,1459979650196,5,director,"You're doing well too!"
3825-d,1459979659322,5,matcher,"thanks. submitting"
3825-d,1459979666391,6,director,"1 is the figure skater"
3825-d,1459979669181,6,director,"2 is the mouse"
3825-d,1459979675581,6,director,"3 is the guy with his arms at his sides"
3825-d,1459979682861,6,director,"4 is the robed man with the box"
3825-d,1459979689482,6,director,"5 is the bunny"
3825-d,1459979707755,6,director,"6 is the man sitting with legs bent"
3825-d,1459979720921,6,director,"7 is the person facing right with the triangle piece in back"
3825-d,1459979730964,6,director,"8 is the square ear and narrow head"
3825-d,1459979741504,6,director,"9 is the straight body that angles right at the bottom"
3825-d,1459979750046,6,director,"10 is the praying man with the straight back"
3825-d,1459979753131,6,director,"11 is bird man"
3825-d,1459979765381,6,director,"12 is the straight back and right further at the top"
3825-d,1459979771699,6,matcher,"k"
