gameid,time,roundNum,sender,contents
2148-d,1459990324181,1,matcher,"anyone here"
2148-d,1459990332244,1,director,"yea"
2148-d,1459990337436,1,matcher,"ok"
2148-d,1459990339948,1,director,"praying man in one"
2148-d,1459990344780,1,director,"flying man in 2"
2148-d,1459990349892,1,director,"rabbit sitting in 3"
2148-d,1459990353820,1,director,"mouse in 4"
2148-d,1459990364556,1,director,"man with no arms no legs in 5"
2148-d,1459990379300,1,director,"man with head on an anvil in 6"
2148-d,1459990388924,1,director,"man sitting with his legs out on 7"
2148-d,1459990394004,1,director,"dancer on 8"
2148-d,1459990412233,1,matcher,"can you be more descriptive for 4"
2148-d,1459990422133,1,matcher,"oh nvm"
2148-d,1459990424071,1,matcher,"got it"
2148-d,1459990424939,1,director,"xD"
2148-d,1459990432147,1,director,"praying girl in skirt for 9"
2148-d,1459990440099,1,director,"man with a tommy gun for 10"
2148-d,1459990452427,1,director,"mermaid for 11"
2148-d,1459990463379,1,director,"thriller from michael jackson man for 12"
2148-d,1459990488960,1,matcher,"help with 6?"
2148-d,1459990525122,1,director,"its like a rectangle missing a chunk"
2148-d,1459990529674,1,director,"with a diamond on top"
2148-d,1459990538561,1,matcher,"got it"
2148-d,1459990552820,1,matcher,"10?"
2148-d,1459990561809,1,director,"kinda looks like a monk with robes on"
2148-d,1459990572530,1,matcher,"hmm i put that one for 1"
2148-d,1459990595353,1,director,"oh haha uhmm"
2148-d,1459990607080,1,director,"10 has a straight line down the right side"
2148-d,1459990610128,1,matcher,"for 9 the person looks like their half kneeling?"
2148-d,1459990614114,1,director,"yes"
2148-d,1459990618689,1,matcher,"ok"
2148-d,1459990621598,1,matcher,"i got 10"
2148-d,1459990627598,1,matcher,"need help with 1"
2148-d,1459990641352,1,director,"facing right"
2148-d,1459990646453,1,matcher,"man with tail?"
2148-d,1459990648428,1,matcher,"yes"
2148-d,1459990667568,1,director,"this is a pretty neat exercise"
2148-d,1459990682792,1,matcher,"yeah its actually kinda fun lol"
2148-d,1459990699333,1,matcher,"12 man whose head is falling off?"
2148-d,1459990704913,1,director,"haha yea"
2148-d,1459990706878,1,matcher,"with leg up?"
2148-d,1459990707979,1,matcher,"ok"
2148-d,1459990709055,1,director,"yes"
2148-d,1459990724347,1,matcher,"10 mermaid with 2 triangle hands"
2148-d,1459990727883,1,matcher,"i mean 11"
2148-d,1459990729751,1,director,"yes"
2148-d,1459990755382,1,matcher,"so we should name them all to get through the other rounds fast"
2148-d,1459990763683,1,matcher,"they stay the same right?"
2148-d,1459990776487,1,director,"yea we can do that"
2148-d,1459990785040,1,matcher,"1 man with tail?"
2148-d,1459990790278,1,director,"kk"
2148-d,1459990795338,1,matcher,"2 flying man"
2148-d,1459990800421,1,matcher,"3 rabbit"
2148-d,1459990804377,1,matcher,"4 mouse"
2148-d,1459990810787,1,matcher,"5 potato sack man"
2148-d,1459990814679,1,director,"LOL yes"
2148-d,1459990818376,1,matcher,":)"
2148-d,1459990824609,1,matcher,"6 anvil i guess"
2148-d,1459990831811,1,matcher,"dont really see it tho"
2148-d,1459990843142,1,director,"yea wasnt really sure what to call that one"
2148-d,1459990848265,1,matcher,"anvil is fine"
2148-d,1459990853891,1,matcher,"7 sitting man"
2148-d,1459990858945,1,matcher,"8 dancing man"
2148-d,1459990866171,1,matcher,"9 half kneeling man"
2148-d,1459990870335,1,matcher,"10 monk"
2148-d,1459990875325,1,matcher,"11 mermaid"
2148-d,1459990881236,1,matcher,"12 falling head"
2148-d,1459990884454,1,director,"alrighty"
2148-d,1459990896310,2,matcher,"ok go"
2148-d,1459990902813,2,director,"1 potato sack man"
2148-d,1459990932124,2,director,"2 mermaid, 3 anvil, 4 flying, 5 half kneeling, 6 head falling, 7 tail man, 8 dancing, 9 monk, 10 mouse, 11 sitting, 12 rabbit"
2148-d,1459990972204,3,matcher,":)"
2148-d,1459990984289,3,matcher,"go"
2148-d,1459991001652,3,director,"1 anvil, 2 dancing, 3 tail man, 4 rabbit, 5 half kneeling, 6 mouse, 7 sitting, 8 mermaid, 9 flying, 10 falling head, 11 monk, 12 potato"
2148-d,1459991041964,4,matcher,"lol this is fun"
2148-d,1459991068939,4,director,"1 dancing, 2 anvil, 3 flying, 4 mouse, 5 monk, 6 rabbit, 7 sitting, 8 head falling, 9 kneeling, 10 mermaid, 11 potato man, 12 tail"
2148-d,1459991104095,4,director,"haha yea it is"
2148-d,1459991166970,5,director,"1 head falling, 2 monk, 3 sitting, 4 dancing, 5 flying, 6 mermaid, 7 potato, 8 mouse, 9 anvil, 10 tail, 11 rabbit, 12 kneeling"
2148-d,1459991211424,6,matcher,"last one i think"
2148-d,1459991217024,6,director,"yea I think so"
2148-d,1459991223559,6,director,"nice working with you haha"
2148-d,1459991229588,6,matcher,"lol "
2148-d,1459991231070,6,matcher,":)"
2148-d,1459991254290,6,matcher,"nice 72 cent bonus coming our way :)"
2148-d,1459991256713,6,director,"1 monk, 2 sitting, 3 tail, 4 potato, 5 mermaid, 6 kneeling, 7 dancing, 8 rabbit, 9 flying, 10 head falling, 11 anvil, 12 mouse"
2148-d,1459991264536,6,director,"haha right?"
2148-d,1459991272216,6,director,"cash money"
2148-d,1459991282752,6,director,".72 goes a long way"
2148-d,1459991290182,6,matcher,"yep haha"
