gameid,time,roundNum,sender,contents
4418-6,1459983980345,1,director,"Hi"
4418-6,1459983985234,1,matcher,"Hi!"
4418-6,1459984035593,1,director,"No. 1 is a horizontal pose~~~"
4418-6,1459984057421,1,matcher,"kind of like they're standing on one leg?"
4418-6,1459984085108,1,director,"No. stand and stretch the arm flat~~~"
4418-6,1459984107067,1,matcher,"both arms out?"
4418-6,1459984119845,1,director,"the arm towards left size."
4418-6,1459984143373,1,matcher,"okay so just out to the left"
4418-6,1459984201850,1,director,"No 2 stretch both arms upwards like holding something up."
4418-6,1459984233373,1,matcher,"body kind of angled? "
4418-6,1459984241034,1,director,"yes."
4418-6,1459984251226,1,matcher,"okay. kind of celebrating"
4418-6,1459984289292,1,director,"no. 3 no arms out and sit on something~~~"
4418-6,1459984319965,1,matcher,"facing left, facing right with a bow, or forward and kind of just a blob?"
4418-6,1459984370605,1,director,"leg facing right, but no arm shown."
4418-6,1459984390442,1,matcher,"2 triangles on the head?"
4418-6,1459984423314,1,director,"no. "
4418-6,1459984485164,1,director,"Only two pictures without arms. The one whose leg is to the right~~~"
4418-6,1459984550099,1,matcher,"the without the triangles has the leg to the left"
4418-6,1459984593703,1,matcher,"let's move on, i'll confirm if it's right as we go"
4418-6,1459984636584,1,director,"the no. 4 is the one has the arm out to the right,"
4418-6,1459984649024,1,director,"he stand up."
4418-6,1459984672254,1,director,"the left side is very straight."
4418-6,1459984674705,1,matcher,"completely straight on one side?"
4418-6,1459984676615,1,matcher,"okay got it"
4418-6,1459984723355,1,director,"No. 5 has one arm to the right and is bolting his legs~~~"
4418-6,1459984755323,1,director,"not the keens down one."
4418-6,1459984772644,1,matcher,"so just kind of bent?"
4418-6,1459984777914,1,director,"yes."
4418-6,1459984781258,1,matcher,"okay"
4418-6,1459984845295,1,director,"No 6 his head is leaning up. His leg is taking up to the left~~~ "
4418-6,1459984892221,1,matcher,"head to the right? arms to the left?"
4418-6,1459984930044,1,director,"yes. and he is standing up with one leg~~~"
4418-6,1459984933964,1,matcher,"got it!"
4418-6,1459984974283,1,director,"No. 7 keens down and his arm to the right~~~"
4418-6,1459984987090,1,matcher,"done"
4418-6,1459985007623,1,director,"no. 8 has two triangles on the top~~~ "
4418-6,1459985020872,1,matcher,"got it"
4418-6,1459985045023,1,director,"no. 9 has one leg to the right and arms both to the left~~~"
4418-6,1459985060142,1,matcher,"standing on one leg? other leg in the air?"
4418-6,1459985064387,1,director,"standing on one leg ."
4418-6,1459985067728,1,matcher,"got it"
4418-6,1459985125993,1,director,"No. 10 keens on one leg and his arm is up to the air and his head to the left~~~"
4418-6,1459985137304,1,matcher,"got it"
4418-6,1459985168893,1,director,"No. 11 is the one who stretch both arms out and keens down~~~"
4418-6,1459985191103,1,director,"No. 12 is the one who sit on the ground~~~"
4418-6,1459985194950,1,matcher,"done"
4418-6,1459985215911,1,matcher,"should i submit?"
4418-6,1459985222222,1,director,"yes."
4418-6,1459985294444,2,director,"No. 1 is the one same as last round~~~ arm up to the left and nothing on the right, "
4418-6,1459985316081,2,matcher,"okay"
4418-6,1459985335733,2,director,"No. 2 is the one head to the left and keen on one leg, arm to the right~~~"
4418-6,1459985363277,2,matcher,"other leg is forward?"
4418-6,1459985370147,2,matcher,"arm kind of up?"
4418-6,1459985372432,2,director,"yes"
4418-6,1459985375270,2,matcher,"okay"
4418-6,1459985423303,2,director,"No. 3 is the head lean to the right and stand on one leg and other leg to the left~~~"
4418-6,1459985456056,2,matcher,"so standing, kicking one leg out to the left, head back and to the right, arms up to the left?"
4418-6,1459985472512,2,director,"yes"
4418-6,1459985475316,2,matcher,"got it"
4418-6,1459985500776,2,director,"No. 4 is the one benting his legs and arm to the right~~~"
4418-6,1459985547454,2,director,"No. 5 the man is standing on one leg and the arm to the left~~~ "
4418-6,1459985562553,2,matcher,"other leg back in the air"
4418-6,1459985568562,2,director,"yes."
4418-6,1459985570594,2,matcher,"okay"
4418-6,1459985582433,2,director,"No. 6 sitting on the ground~~~"
4418-6,1459985602812,2,matcher,"leg out or no legs and arms"
4418-6,1459985610273,2,director,"yes"
4418-6,1459985627702,2,director,"leg out no arm"
4418-6,1459985635373,2,matcher,"got it"
4418-6,1459985667532,2,director,"No 7 is the one with arm to the right and stand, nothing on the left."
4418-6,1459985678477,2,matcher,"ok"
4418-6,1459985717702,2,director,"No. 8 head lean to right and both arms out~~~ keen on one leg~~~"
4418-6,1459985747112,2,director,"No. 9 two triangles on the top~~~"
4418-6,1459985755103,2,matcher,"done and done"
4418-6,1459985772421,2,director,"No. 10 the celebrating pose~~~ "
4418-6,1459985776979,2,matcher,"ok"
4418-6,1459985818961,2,director,"NO. 11 no arms out,"
4418-6,1459985852051,2,director,"No. 12 the arm to the right and keens down~~~"
4418-6,1459985862853,2,matcher,"okay. submitting "
4418-6,1459985873350,3,matcher,"nice! got them all! "
4418-6,1459985921011,3,director,"No. 1 arm to the right, keen down the last one on the last round~~~"
4418-6,1459985961245,3,director,"No.2 both arms to the left and stand on one leg the other leg on the air~~~"
4418-6,1459985978076,3,matcher,"check and check"
4418-6,1459986011751,3,director,"No. 3 one arm to the right and nothing on the left, standing up~~~"
4418-6,1459986044611,3,director,"No. 4 two triangles "
4418-6,1459986075811,3,director,"No. 5 arm to the right, benting legs~~~"
4418-6,1459986086685,3,matcher,"got it"
4418-6,1459986124833,3,director,"No. 6 head lean to the right and standing on one leg, the other leg towards left~~~"
4418-6,1459986150721,3,director,"No. 7 no arms out,"
4418-6,1459986170437,3,matcher,"7 - leg out?"
4418-6,1459986198621,3,director,"No. he is standing, nothing on both sides~~~"
4418-6,1459986235699,3,matcher,"oh okay, got it"
4418-6,1459986241977,3,director,"No. 8 with arms to the left and standing~~~"
4418-6,1459986269010,3,director,"No 9 head lean to left and keen on one leg arm to the right."
4418-6,1459986322381,3,director,"No. 10 head to the right~~~ both arms out and keen on legs~~~"
4418-6,1459986333430,3,director,"No. 11 celebrating~~~"
4418-6,1459986356922,3,director,"No. 12 sitting with leg to the left~~~"
4418-6,1459986363070,3,matcher,"submitting"
4418-6,1459986407160,4,director,"1 arm to the right, keen on legs."
4418-6,1459986441691,4,director,"2 arms to the left and standing on one leg, the other leg on the air."
4418-6,1459986486485,4,director,"3. head to the right and arm to the left, standing on one leg the other leg on the left~~~"
4418-6,1459986513940,4,director,"4. arm to the right, legs benting "
4418-6,1459986531866,4,director,"5. arm to the right, nothing on the left~~~"
4418-6,1459986542030,4,director,"6. no arms out~~~"
4418-6,1459986581750,4,director,"7 one arm to the right and keen on one leg. head to the left~~~"
4418-6,1459986594149,4,director,"8. two triangles~~~"
4418-6,1459986613758,4,director,"9. sitting on the leg to the left~~~"
4418-6,1459986633700,4,director,"10. both arms out and keen on legs~~~"
4418-6,1459986644650,4,director,"arms to the left and stand."
4418-6,1459986652774,4,director,"12 celebrating."
4418-6,1459986655859,4,matcher,"submitting"
4418-6,1459986670361,5,director,"1. No arm~~~"
4418-6,1459986679611,5,director,"2. celebrating~~~"
4418-6,1459986701141,5,director,"3. arm to the right, both legs keened~~~"
4418-6,1459986717060,5,director,"4. arm to the left, standing~~~"
4418-6,1459986730599,5,director,"5. two triangles~~~"
4418-6,1459986749290,5,director,"6. arms to the left standing on one leg~~~"
4418-6,1459986762600,5,director,"7 sitting"
4418-6,1459986795789,5,director,"8. Head to the right, standing on one leg and arm to the left~~~"
4418-6,1459986809739,5,director,"leg bent and arm to right."
4418-6,1459986832730,5,director,"head to left and keen one leg."
4418-6,1459986840271,5,director,"arm to the right."
4418-6,1459986867262,5,director,"12 keen down and arms out."
4418-6,1459986873587,5,matcher,"submitting"
4418-6,1459986885593,6,matcher,"woo! last one!"
4418-6,1459986891121,6,director,"1. two triangles~~~"
4418-6,1459986928488,6,director,"2. head to the right and standing on one leg, the other leg to the left~~~"
4418-6,1459986957667,6,director,"head to the left, keen on one leg and arm to right."
4418-6,1459986976349,6,director,"benting on legs."
4418-6,1459986994089,6,director,"5. arm to the right and stand up~~~"
4418-6,1459987015171,6,director,"6.arm to the left and stand,"
4418-6,1459987029819,6,director,"7. keen down arm to the right~~~"
4418-6,1459987040229,6,director,"8.c elebrating~~~"
4418-6,1459987062019,6,director,"9. standing on one leg and both arms to left~~~"
4418-6,1459987068579,6,director,"10. sitting"
4418-6,1459987075459,6,director,"11. no arms~~~"
4418-6,1459987090622,6,director,"12. head to right~~~ "
4418-6,1459987101433,6,matcher,"10 - leg out? 11 - no arms or legs? "
4418-6,1459987104015,6,matcher,"or switch?"
4418-6,1459987120968,6,director,"10 sitting leg to the left."
4418-6,1459987127942,6,matcher,"arms out for 12?"
4418-6,1459987130258,6,director,"11. no arms"
4418-6,1459987145841,6,director,"12. arms out and keen down~~~"
4418-6,1459987150442,6,matcher,"submitting! "
