gameid,time,roundNum,sender,contents
1957-1,1459987163965,1,director,"Hello, okay so the first image has a square (fat) chest and has one point on the right side like an arm"
1957-1,1459987199821,1,matcher,"with a diamond head and a foot pointing the same way as the arm?"
1957-1,1459987223050,1,director,"There is one triandle point on the right side and one triangle foot on the right side. YES your right"
1957-1,1459987234006,1,matcher,"Ok!"
1957-1,1459987329095,1,director,"Hey Im gonna try to describe these like people I think it will be easier okay?The 2nd image has a diamond head and looks like its a person turned facing right. It has a Long triangle arm on right side with knees bent"
1957-1,1459987367232,1,director,"The persons back is straight like a hexagon"
1957-1,1459987433921,1,director,"Its arms looks like one og those orange cones on thats used during road construction. With knees bent "
1957-1,1459987441748,1,matcher,"Huh. I think I know it, but let me ask this: I see characters like a person, but also 2 rabbits, one turtle, and a mouse~~~ To me, the one I think you described looks like the mouse has turned his head and gained a diamond on top~~~"
1957-1,1459987544527,1,director,"I see a mouse with head turned to the left.~~~~~~ its not that one~~~ I also see one rabbit turned right with knees bent upwards, and frankly the other one that kind of resembles a rabbit looks like he is drunk with an arm sticking out"
1957-1,1459987578886,1,matcher,"Ah. I just got which one you're talking about~~~ The one I just described is fully kneeling~~~ The one you described is as though it's in the process of kneeling~~~"
1957-1,1459987593020,1,director,"Its none of those.~~~~~~ this looks like a person standing with nees bent turned to the right side and a triangle arm sort of praying~~~ Thats #2"
1957-1,1459987674656,1,matcher,"Diamond head, half a hexagon for a back, pointy arm going right midway down the body. Did you take organic? The lower part of it is in the chair conformation~~~"
1957-1,1459987738411,1,director,"Yes it looks like hes trying to sit in a chair.Excuse me for the inappropriate content but it basically could look like a guy with an erection lol~~~"
1957-1,1459987752369,1,director,"But i think you got it"
1957-1,1459987825138,1,matcher,"ok"
1957-1,1459987847840,1,director,"#3 looks like the drunk rabbit I mentioned earlier. It is sitting but propped up on one arm thats sticking out One rabbit ear is square and oe rabbit ear is a part trangle"
1957-1,1459987877876,1,matcher,"Got that one right."
1957-1,1459987935687,1,director,"The 4th one is a diamond head with the same pointy triangle as #2 sticking out on the right side, bent on knees with a pointy triangle foot pointing upwards. It has a triangle sticking out of its back~~~"
1957-1,1459987967537,1,matcher,"Yeah, like it has it's hood down or something?"
1957-1,1459988024531,1,director,"Actually this one is looking straight the diamond head is perfectly centered like its turned facing right. "
1957-1,1459988053192,1,director,"The diamond head is not looking downward or backward. It is a perfect diamond shape~~~"
1957-1,1459988063413,1,matcher,"ok. I think I got that~~~"
1957-1,1459988096948,1,director,"imagine that the top 2 shapes of #4 are 2 diamonds stacked on top of each other"
1957-1,1459988110415,1,director,"And hes bent on his knees"
1957-1,1459988126950,1,matcher,"Yes, I think I've got it right."
1957-1,1459988131365,1,director,"okay"
1957-1,1459988182742,1,director,"The next one is another person that looks like hes wearing a robe like a pope. He has a diamond head is turned to the left and has a pointy arm with a robe hanging down from it"
1957-1,1459988230774,1,matcher,"The main body (without the arm and the left-pointing foot) looks like an arrow pointing up?"
1957-1,1459988284996,1,director,"Yes thats right. #6 looks like a mouse with one square ear and one triangle ear~~~"
1957-1,1459988298598,1,matcher,"facing left?"
1957-1,1459988301573,1,director,"pointy mouse nose looking left"
1957-1,1459988303110,1,director,"yes"
1957-1,1459988310576,1,matcher,"got it."
1957-1,1459988359086,1,director,"#7 looks like a person whos head is gonna fall off lol. Its a diamond on the right side of the image for a head~~~ The left side looks kinda like a dinasour head"
1957-1,1459988415140,1,director,"Between the black diamond and black dinasaur looking head you can see a white V  in the middle "
1957-1,1459988441840,1,matcher,"I think you're describing the one I see as a turtle, standing on two legs and facing right, "
1957-1,1459988498422,1,director,"This one has one leg raised on the left side of the image"
1957-1,1459988505077,1,matcher,"I now see.~~~~~~ the letter Y leaning backward, a rabbit, a skater, a guy leaning against a building, and a diamong on top of a hexagon~~~"
1957-1,1459988514775,1,matcher,"Yah, that's my turtle."
1957-1,1459988594676,1,director,"lol.~~~~~~~~~ okay well The letter Y one is # * I think it looks like a guy falling straight backwards like a trust fall~~~"
1957-1,1459988609316,1,director,"#8"
1957-1,1459988627016,1,director,"sorry i meant to type number 8 is the Y one."
1957-1,1459988636530,1,matcher,"ok. That's the right guy, and I put him in #8~~~"
1957-1,1459988687831,1,director,"#9 is a guy that looks like hes sitting with a turtleshell slouched back, with knees bent towards stomach facing left looking slightly down"
1957-1,1459988727256,1,matcher,"with a foot pointing left and a knee pointing up?"
1957-1,1459988733557,1,director,"#10 is the rabbit looking right . 11 is the diamond head hexagon body one~~~ and 12 is the skater with one leg up like a figure skater"
1957-1,1459988747582,1,director,"Yes your right"
1957-1,1459988750271,1,matcher,"got them!"
1957-1,1459988758672,1,director,"knee pointing up."
1957-1,1459988803018,1,director,"Maybe next round Im gonna lookk at them like animals again.~~~~~~ then list out as many as I can for you to decipher first~~~?"
1957-1,1459988809733,1,matcher,"sure."
1957-1,1459988820780,1,matcher,"shall we submit?"
1957-1,1459988823808,1,director,"Yep"
1957-1,1459988834546,2,director,"woo hoo"
1957-1,1459988834783,2,matcher,"Yay!"
1957-1,1459988862936,2,matcher,"oh, same characters again. "
1957-1,1459988872742,2,director,"Okay so 1 is the pope guy again with a robe. 2 is the mouse looking left~~~ 3 is the falling man"
1957-1,1459988882963,2,director,"falling backwards man.~~~~~~"
1957-1,1459988902998,2,matcher,"ok"
1957-1,1459988929806,2,director,"4 is the diamond head, hexagon body guy. 5 is the slouching guy sitting with knees pulled towards stomack pointing upwards~~~ "
1957-1,1459988956140,2,matcher,"ok"
1957-1,1459988958185,2,director,"6 is the one that i think you called a turtle but i said he looked like a head falling off his back"
1957-1,1459989000977,2,director,"7 was the 1st one last time. the cone pointing to right and pointy triangle on his back"
1957-1,1459989037901,2,director,"8 has the same pointy cone triangle on right side with a hexagon straight back knees bent"
1957-1,1459989051832,2,matcher,"ok"
1957-1,1459989088022,2,director,"9 rabbit with knees bent  facing right 10 drunk rabbit facing left (the square & triangle ear one)"
1957-1,1459989113460,2,matcher,"ok"
1957-1,1459989121702,2,director,"11 is the diamond head big squarish chest with one triangle arm pointing right"
1957-1,1459989129819,2,director,"skater is 12."
1957-1,1459989176916,2,matcher,"Ok. So #1 is a diamond head, arrow body, foot and hand pointing left?"
1957-1,1459989190898,2,director,"Yes!"
1957-1,1459989229261,2,matcher,"ok. ANd 7 and 8 are similar, with a zig zag down the right side underneath a triangle pointing right?"
1957-1,1459989268401,2,director,"Yes.~~~~~~ 8 just has the straight back and 7 had a pointy triangle on his"
1957-1,1459989294901,2,matcher,"Great. I think we're perfect~~~ "
1957-1,1459989299940,2,director,"okay submit"
1957-1,1459989315806,3,director,"woo hoo."
1957-1,1459989356106,3,director,"okay 1 is the skater guy, 2 is your turtle. 3 is the rabbit with one square ear and one triangle ear facing left"
1957-1,1459989372412,3,matcher,"ok"
1957-1,1459989380031,3,director,"4 is the zig zag cone guy with a straight hexagon back"
1957-1,1459989388358,3,matcher,"ok"
1957-1,1459989389524,3,director,"5 is the pope with arrow body"
1957-1,1459989396929,3,matcher,"ok"
1957-1,1459989415843,3,director,"6 is the hunched over sitting man with knees bent towards stomach"
1957-1,1459989424024,3,matcher,"ok"
1957-1,1459989438903,3,director,"The one who looks like hes sitting/leaning up against a building you know?"
1957-1,1459989441686,3,director,"okay"
1957-1,1459989449797,3,matcher,"yeah, got him."
1957-1,1459989466256,3,director,"7 is the other cone zig zag guy with a triangle sticking out of his back"
1957-1,1459989483880,3,matcher,"ok"
1957-1,1459989495403,3,director,"8 is the diamond head hexagon body with knee bent on right side"
1957-1,1459989508412,3,matcher,"ok"
1957-1,1459989509888,3,director,"9 is falling backwards guy (or Y)"
1957-1,1459989518422,3,matcher,"ok"
1957-1,1459989530806,3,director,"10 is the squarish chest guy with one triangle pointing right"
1957-1,1459989536953,3,matcher,"ok"
1957-1,1459989549396,3,director,"11 is the rabit facing right with 2 triangle ears"
1957-1,1459989551931,3,director,"12 is mouse"
1957-1,1459989557727,3,matcher,"great. Got it!"
1957-1,1459989565685,3,matcher,"ready to submit?"
1957-1,1459989567591,3,director,"yep"
1957-1,1459989591473,4,director,"okay1 is zigzag cone guy with triangle sticking out of back"
1957-1,1459989599026,4,director,"2 is drunk rabbit with square ear"
1957-1,1459989605024,4,matcher,"ok"
1957-1,1459989614301,4,director,"3 is other zig zag cone guy with hexagon back"
1957-1,1459989617688,4,director,"4 is mouse"
1957-1,1459989625377,4,matcher,"ok"
1957-1,1459989636163,4,director,"5 is guy with squarish chest and one right point triangle arm"
1957-1,1459989648043,4,director,"6 is pope or arrow guy"
1957-1,1459989652876,4,director,"7 is turtle"
1957-1,1459989664233,4,matcher,"ok"
1957-1,1459989674603,4,director,"8 is diamond head hexagon body"
1957-1,1459989678583,4,director,"9 is skater"
1957-1,1459989685100,4,director,"10 is falling backwords guy"
1957-1,1459989696102,4,director,"11 is rabbit with 2 triangle ears"
1957-1,1459989702908,4,director,"12 is guy leaning on buikding"
1957-1,1459989708856,4,director,"building*"
1957-1,1459989711161,4,matcher,"Great! Got it. "
1957-1,1459989716297,4,matcher,"Ready to submit?"
1957-1,1459989716486,4,director,"submit"
1957-1,1459989740643,5,director,"okay 1 is diamond head hexagon body 2 is mouse"
1957-1,1459989744551,5,director,"3 is turtle"
1957-1,1459989757754,5,director,"4 is zigzag cone with hexagon back"
1957-1,1459989772253,5,director,"5 is squarish chest with one pointy triangle arm on right"
1957-1,1459989777898,5,matcher,"ok"
1957-1,1459989781452,5,director,"6 is guy leaning on buiding"
1957-1,1459989786152,5,director,"building*"
1957-1,1459989795442,5,director,"7 is rabbit 2 triangle ears"
1957-1,1459989806502,5,director,"8 is pope/ arrow body guy"
1957-1,1459989812884,5,matcher,"ok"
1957-1,1459989815267,5,director,"9 is drunk rabbit square ear"
1957-1,1459989823327,5,director,"10 is falling backwards guy"
1957-1,1459989834158,5,director,"11 is other zig zag with triangle back"
1957-1,1459989837709,5,director,"12 is skater"
1957-1,1459989847420,5,matcher,"Great! Got it! "
1957-1,1459989851367,5,director,"submit"
1957-1,1459989852201,5,matcher,"Ready to submit?"
1957-1,1459989863963,6,director,"1 is pope/arrow"
1957-1,1459989874684,6,director,"2 is zig zag cone with pointy triangle back"
1957-1,1459989883758,6,director,"3 is rabbit with triangle ears"
1957-1,1459989888893,6,director,"4 is turtle"
1957-1,1459989898414,6,director,"5 is guy with squarish chest"
1957-1,1459989917583,6,director,"6 is diamond head hexagon body pointy right knee"
1957-1,1459989928694,6,director,"7 is drunk rabbit one square ear"
1957-1,1459989931780,6,director,"8 is mouse"
1957-1,1459989940674,6,director,"9 is guy leaning on building"
1957-1,1459989953449,6,director,"10 is other zigzag cone with hexagon back"
1957-1,1459989960261,6,director,"11 is falling backwards guy"
1957-1,1459989963863,6,director,"12 is skater"
1957-1,1459989969811,6,matcher,"Yay! Got 'em!"
1957-1,1459989971689,6,director,"Go for it!"
