gameid,time,roundNum,sender,contents
4871-5,1459986489945,1,director,"Hello?"
4871-5,1459986494983,1,matcher,"ello"
4871-5,1459986513626,1,director,"Okay, so I'm going to try to describe the images. Let me know if you need clarification"
4871-5,1459986519951,1,matcher,"ok"
4871-5,1459986539729,1,director,"For one, it looks like a person sitting cross-legged"
4871-5,1459986578085,1,matcher,"i see a guy sitting"
4871-5,1459986585661,1,director,"ok"
4871-5,1459986614258,1,director,"For 2, it looks like a person is standing on one leg with one leg stretched back, and both arms stretched out front"
4871-5,1459986621910,1,matcher,"got it"
4871-5,1459986668128,1,director,"Let's skip three because that's too hard to describe"
4871-5,1459986709101,1,director,"For 4, it looks like someone is facing right and bending at the knee, with one arm facing forward"
4871-5,1459986725905,1,matcher,"got it"
4871-5,1459986790430,1,director,"For 5, it looks like someone sitting and facing left, but there is also some kind of triangle out of place on their back"
4871-5,1459986806931,1,director,"But it's the short one, not the taller one"
4871-5,1459986823225,1,matcher,"ok think i got it"
4871-5,1459986845764,1,director,"For 6, it looks like somone standing and facing left, and they are wearing a robe with big sleeves"
4871-5,1459986860676,1,matcher,"got it"
4871-5,1459986887820,1,director,"For 7, it looks like something walking towards the left, with a square on its back"
4871-5,1459986896786,1,matcher,"got it"
4871-5,1459986925804,1,director,"For 8, it looks like someone sitting and facing left, but their back is shaped like a turtle shell"
4871-5,1459986968815,1,matcher,"hmmm"
4871-5,1459987006859,1,director,"The square is a head, the back looks like a turtle shell, and it looks like one long, bent leg going towards the left"
4871-5,1459987023979,1,matcher,"ok"
4871-5,1459987081723,1,director,"For 9, it looks like a woman sitting and facing to the left, with a triangle coming out of her back"
4871-5,1459987107401,1,matcher,"got it"
4871-5,1459987148962,1,director,"For 10, it looks like someone sitting and facing right, with two triangles coming out of their head"
4871-5,1459987166157,1,matcher,"got it"
4871-5,1459987255531,1,director,"For 11, it looks like a short, square person facing right"
4871-5,1459987266594,1,matcher,"yup got it"
4871-5,1459987290510,1,director,"For 12, it looks like a person wearing a robe and flying up and left"
4871-5,1459987312532,1,matcher,"ok let me review one sec"
4871-5,1459987359856,1,matcher,"ok i think were good"
4871-5,1459987363437,1,director,"ok"
4871-5,1459987367980,1,director,"3 should be whatever's left"
4871-5,1459987409798,2,matcher,"didnt do so well xD"
4871-5,1459987442346,2,director,"It's okay, I wish we'd know what we got wrong lol"
4871-5,1459987471739,2,director,"Ok, so one is a person wearing a robe with sleeves facing left, and their arm is also outstretched left"
4871-5,1459987486099,2,matcher,"yea im pretty sure i got this one"
4871-5,1459987535746,2,director,"ok, 2 is a person standing on one leg and facing left. The other leg is stretched back and two arms are stetched forward"
4871-5,1459987554624,2,matcher,"yea got that one too pretty easy one"
4871-5,1459987664179,2,director,"Ok, 3 is similar to another one, so let me see if I can describe it better. It's as tall as #1, and it looks like a woman sitting and facing left with a triangle coming out of her back"
4871-5,1459987705338,2,matcher,"is her foot sticking up?"
4871-5,1459987749163,2,director,"Yeah, it's sticking up. It's almost unnaturally close to her body"
4871-5,1459987757750,2,matcher,"ok yea i see it"
4871-5,1459987807374,2,director,"ok, 4 looks like a person sitting cross-legged, but it also looks like a diamond sitting on top of a blob"
4871-5,1459987846509,2,matcher,"ok this one i had a question about, would it be sitting slightly to the right?"
4871-5,1459987850769,2,director,"yeah"
4871-5,1459987859355,2,matcher,"ok pretty sure i got it"
4871-5,1459987922310,2,director,"ok, for 5, it's a person sitting and facing left. There is a triangle on their back that's slightly detached and their "foot" is a small triangle"
4871-5,1459987968772,2,matcher,"also with the arm sticking out to the left?"
4871-5,1459987972473,2,director,"yes"
4871-5,1459987975582,2,matcher,"ok got it"
4871-5,1459987998668,2,director,"For 6, it looks like a short, squarish person facing right, with a little arm sticking out to the right"
4871-5,1459988038729,2,matcher,"ok think i got it "
4871-5,1459988056356,2,director,"ok, 7 is a person sitting and facing left, and their back looks like a turtle shell"
4871-5,1459988074802,2,matcher,"yea i got this one now"
4871-5,1459988100136,2,director,"Ok, and 8 is a person wearing a robe and flying up and towards the left with their arms outstretched"
4871-5,1459988111460,2,matcher,"got it easy one"
4871-5,1459988151787,2,director,"Ok cool. 9 is the one I had difficulty describing, but I guess it's a person sitting and facing left, with a high triangle and a low triangle hanging off of them"
4871-5,1459988179908,2,matcher,"ok think i got that one too"
4871-5,1459988214941,2,director,"Ok, 10 is a person that looks like they are walking towards the left. They have a big "nose" and a square on their back"
4871-5,1459988230251,2,matcher,"got it"
4871-5,1459988250654,2,director,"11 is a person kneeling and facing right, with one arm out"
4871-5,1459988273561,2,matcher,"yup and 12 is the guy sitting to the right with 2 triangles on the head?"
4871-5,1459988277496,2,director,"yep"
4871-5,1459988290094,2,matcher,"ok we better have this one :D"
4871-5,1459988294758,2,director,"yeah lol"
4871-5,1459988301466,3,director,"Great :)"
4871-5,1459988305148,3,matcher,"bam"
4871-5,1459988307472,3,director,"lol"
4871-5,1459988320012,3,director,"Ok 1 is a person kneeling and facing right with one arm out"
4871-5,1459988330128,3,matcher,"yup"
4871-5,1459988360350,3,director,"2 is a woman sitting and facing left with a triangle on her back"
4871-5,1459988374944,3,matcher,"yup"
4871-5,1459988381366,3,director,"3 is the flying person"
4871-5,1459988389208,3,matcher,"yup"
4871-5,1459988411240,3,director,"4 is the person sitting and facing left that has a detached triangle on their back and a small triangle foot"
4871-5,1459988424549,3,matcher,"yup"
4871-5,1459988438323,3,director,"5 is the person sitting towards the left with a turtle shell back"
4871-5,1459988447311,3,matcher,"done"
4871-5,1459988467503,3,director,"5 is the person sitting and facing left with high and low detached triangles"
4871-5,1459988476925,3,matcher,"yup"
4871-5,1459988488966,3,director,"7 is the short, square person facing right"
4871-5,1459988497099,3,matcher,"done"
4871-5,1459988505748,3,director,"8 is the person standing on one leg and facing left"
4871-5,1459988517407,3,matcher,"yup"
4871-5,1459988529585,3,director,"9 is the person sitting with two triangles on their head"
4871-5,1459988538189,3,matcher,"yup"
4871-5,1459988548786,3,director,"10 is the person sitting cross-legged"
4871-5,1459988556896,3,matcher,"got it"
4871-5,1459988563395,3,director,"11 is the person walking to the left"
4871-5,1459988572468,3,matcher,"and 12 is the robe with sleeves?"
4871-5,1459988575266,3,director,"yes"
4871-5,1459988580042,3,matcher,"cross fingers"
4871-5,1459988585334,4,matcher,"ez"
4871-5,1459988588939,4,director,"cool lol"
4871-5,1459988601738,4,director,"1 is the person with the robe facing left"
4871-5,1459988616794,4,matcher,"yea just run throught em, if i have a question ill say it"
4871-5,1459988620072,4,director,"ok"
4871-5,1459988631561,4,director,"2 is the person sitting facing left with one detached triangle and small foot"
4871-5,1459988645606,4,director,"3 is the person standing on one lef"
4871-5,1459988647108,4,director,"leg"
4871-5,1459988654340,4,director,"4 is the person sitting cross-legged"
4871-5,1459988661121,4,director,"5 is the person kneeling to the right"
4871-5,1459988668517,4,director,"6 is the short square person"
4871-5,1459988684065,4,director,"7 is the woman sitting with the traiangle on her back"
4871-5,1459988689408,4,director,"8 is the person walking to the left"
4871-5,1459988698579,4,director,"9 is the person with two triangles on their head"
4871-5,1459988707172,4,director,"10 is the person with a turtle shell back"
4871-5,1459988711067,4,director,"11 is the flying person"
4871-5,1459988721346,4,director,"12 is the person with the two detached triangles on their back"
4871-5,1459988725346,4,matcher,"good to go"
4871-5,1459988730651,5,director,"cool"
4871-5,1459988732378,5,matcher,"easy peasy"
4871-5,1459988750686,5,director,"1 is the person standing on one leg"
4871-5,1459988768811,5,director,"2 the person sitting cross-legged"
4871-5,1459988775080,5,director,"3 is the person walking to the left"
4871-5,1459988788961,5,director,"4 is the person with the robe facing left"
4871-5,1459988800440,5,director,"5 is the person sitting with 2 detached triangles on their back"
4871-5,1459988805962,5,director,"6 is the short square person"
4871-5,1459988812619,5,director,"7 is the person kneeling to the right"
4871-5,1459988821236,5,director,"8 is the person with the turtle shell back"
4871-5,1459988831916,5,director,"9 is the woman facing left with a triangle on her back"
4871-5,1459988836026,5,director,"10 is the flying person"
4871-5,1459988847908,5,director,"11 is the person sitting with the small triangle foot"
4871-5,1459988855239,5,director,"12 is the person with 2 triangles on their head"
4871-5,1459988867917,5,matcher,"1 sec"
4871-5,1459988890731,5,matcher,"ok should be good"
4871-5,1459988906339,6,director,"cool! one more round"
4871-5,1459988911089,6,matcher,"yea!"
4871-5,1459988917266,6,director,"1 is the person sitting with the small foot"
4871-5,1459988922865,6,director,"2 is the person sitting cross-legged"
4871-5,1459988927293,6,director,"3 is the flying person"
4871-5,1459988934871,6,director,"4 is the person with a turtle shell back"
4871-5,1459988942838,6,director,"5 is the person standing on one leg"
4871-5,1459988951189,6,director,"6 is the person kneeling to the right"
4871-5,1459988959450,6,director,"7 is the short, square person"
4871-5,1459988966153,6,director,"8 is the person walking to the left"
4871-5,1459988974301,6,director,"9 is the person with two triangles on their head"
4871-5,1459988985823,6,director,"10 is the person with 2 detached triangles on their back"
4871-5,1459988993680,6,director,"11 is the person with the robe facing left"
4871-5,1459989002708,6,director," and 12 is the woman with the triangle on her back"
4871-5,1459989008423,6,matcher,"yup got it good stuff"
