gameid,time,roundNum,sender,contents
9615-a,1459982598329,1,director,"Hello?"
9615-a,1459982605736,1,matcher,"hi"
9615-a,1459982621855,1,director,"Ok first picture, the guy is soaring with his arms outstretched"
9615-a,1459982645113,1,director,"Second picture, the guy has wings on his back and is looking down and kicking the ground"
9615-a,1459982667212,1,director,"third picture, the person is slouched leaning against a wall and has rabbit ears"
9615-a,1459982684127,1,director,"Fourth, well idk we'll get back to that one"
9615-a,1459982701638,1,director,"Fifth, the person is bending his knees like he is pooping"
9615-a,1459982719279,1,director,"Sixth, the persons knees are on the ground and it looks like he has a book"
9615-a,1459982735743,1,director,"Seven the persons knees are one the ground and he is flapping his arms like a chicken"
9615-a,1459982754163,1,director,"8 the person is leaning against a wall again and has his leg laid out in front of him"
9615-a,1459982770963,1,director,"Nine the guy is standing straight and looks like he's wearing a robe and reading a book"
9615-a,1459982777679,1,director,"10 the guy is doing a karate kick "
9615-a,1459982803328,1,director,"11 the guy is doing nothing but standing but kinda bending his ankles or something idk"
9615-a,1459982818274,1,director,"And 12 idk how to explain either"
9615-a,1459982822470,1,director,":D"
9615-a,1459982846845,1,director,"But number 4 the guy is doing something really weird like begging to GOd or something, looking up to the heavens!!!"
9615-a,1459982850425,1,director,"Anyway thats all I got"
9615-a,1459982886423,1,matcher,"Thanks, i think ive got it"
9615-a,1459982902239,1,director,"How long does the round last? I didn't read"
9615-a,1459982936517,1,matcher,"we have 6 rounds, don't know how long each will last gonna submit this board"
9615-a,1459982947395,2,director,"Oh ok "
9615-a,1459982966649,2,director,"Ok one question"
9615-a,1459982975209,2,director,"Do you have a way to screen cap this page?"
9615-a,1459982981510,2,director,"Maybe thats against the rules"
9615-a,1459982996137,2,director,"Eh nvm"
9615-a,1459983006485,2,director,"Number 1 guy leaning down and leg out "
9615-a,1459983012122,2,director,"Number 2 guy squaking like a chicken"
9615-a,1459983018476,2,director,"Number 3 guy standing and reading book"
9615-a,1459983025225,2,director,"4 guy doing karate kick "
9615-a,1459983033382,2,director,"5 guy has knees on ground and reading"
9615-a,1459983038636,2,director,"6 guy is pooping"
9615-a,1459983056809,2,director,"7 Guy is like standing beside a wall in weird position"
9615-a,1459983062903,2,director,"8 has rabbit ears"
9615-a,1459983070076,2,director,"9 guy has wings and kicking the ground"
9615-a,1459983074579,2,director,"10 guy is flying with arms out"
9615-a,1459983085535,2,director,"11 guy has arms out and looking up"
9615-a,1459983095471,2,director,"12 guy is standing straight and ankles are bent i guess"
9615-a,1459983098435,2,director,"Thats it"
9615-a,1459983211385,3,director,"Ok number 1 guy has knees on the ground and reading the book"
9615-a,1459983218861,3,director,"Number 2 guy is standing and reading "
9615-a,1459983224390,3,director,"Number 3 guy is flying with arms out"
9615-a,1459983236227,3,director,"4 guy is sitting down with leg out in front "
9615-a,1459983242416,3,director,"5 guy is doing karate"
9615-a,1459983250195,3,director,"6 guy is squaking like chicken"
9615-a,1459983264947,3,director,"7 guy is leaning against wall standing"
9615-a,1459983268940,3,director,"8 guy is pooping"
9615-a,1459983279522,3,director,"9 guy is standing and lower portion of body is bent"
9615-a,1459983290441,3,director,"10 guy has arms out while knees are on the ground looking up"
9615-a,1459983294636,3,director,"11 has rabbit ears"
9615-a,1459983299747,3,director,"12 has wings and kicking the ground"
9615-a,1459983336621,4,director,"1 guy is standing straight but lower half of body is bent "
9615-a,1459983342666,4,director,"2 guy is doing the chicken"
9615-a,1459983346041,4,director,"3 has bunny ears"
9615-a,1459983353251,4,director,"4 guy is sitting down with leg out in front "
9615-a,1459983357007,4,director,"5 guy doing karate"
9615-a,1459983367036,4,director,"6 standing and reading like a priest "
9615-a,1459983387615,4,director,"7 guy, his the left boundary of his body is a straight line"
9615-a,1459983401849,4,director,"8 guy has wings and is kicking the ground"
9615-a,1459983416271,4,director,"9 guy is looking up and has his arms streched out "
9615-a,1459983425209,4,director,"10 guy has his knees on the ground reading"
9615-a,1459983430012,4,director,"11 is flying with arms out "
9615-a,1459983434617,4,director,"12 guy is pooping "
9615-a,1459983446703,5,director,"1 guy is reading while standing "
9615-a,1459983458377,5,director,"2 guy is the left side of his body is a line "
9615-a,1459983461651,5,director,"3 is rabbit ears"
9615-a,1459983465747,5,director,"4 is wings kicking ground"
9615-a,1459983469228,5,director,"5 is chicken"
9615-a,1459983478422,5,director,"6 is guy standing with lower body bent "
9615-a,1459983485734,5,director,"7 has knees on ground reading"
9615-a,1459983492192,5,director,"8 has arms outstreched looking up"
9615-a,1459983496671,5,director,"8 is sitting with leg out"
9615-a,1459983499436,5,director,"10 is pooping"
9615-a,1459983502099,5,director,"11 karate"
9615-a,1459983506608,5,director,"12 flying "
9615-a,1459983583699,6,director,"1 has wings and kicking ground"
9615-a,1459983593952,6,director,"2 is standing straight with legs bent"
9615-a,1459983596841,6,director,"3 is karate"
9615-a,1459983604707,6,director,"4 guy is looking up and arms outstretched"
9615-a,1459983609622,6,director,"5 is flying with arms out "
9615-a,1459983614349,6,director,"6 has rabbit ears"
9615-a,1459983618639,6,director,"7 is doing the chicken"
9615-a,1459983626518,6,director,"8 is left side of body is line guy"
9615-a,1459983634092,6,director,"9 has knees on ground reading"
9615-a,1459983642908,6,director,"10 is sitting down with leg out in front guy"
9615-a,1459983653724,6,director,"11 is standing and reading looks like priest robes"
9615-a,1459983659753,6,director,"12 is pooping"
