gameid,time,roundNum,sender,contents
2966-7,1459984431608,1,matcher,"Hello?"
2966-7,1459984434024,1,director,"hey"
2966-7,1459984448849,1,matcher,"what number is in the upper left corner?"
2966-7,1459984458436,1,matcher,"Or what shape?"
2966-7,1459984478647,2,director,"whoa, what happened?"
2966-7,1459984494661,2,matcher,"I submitted it. Are you supposed to tell me how to match your board? "
2966-7,1459984505921,2,director,"yes.~~~~~~now it's borked"
2966-7,1459984516251,2,matcher,"Okay well there's 6 rounds. "
2966-7,1459984545354,2,director,"first one looks like a guy laying down.~~~~~~pointing left~~~~~~~~~square head"
2966-7,1459984562362,2,director,"not laying down.~~~i mean sitting"
2966-7,1459984592088,2,matcher,"Okay got that one. What about the one that looks like a bunny rabbit sitting down? Yikes~~~ This is a lot harder than I thought"
2966-7,1459984605236,2,director,"yeah, I might throw this back.~~~~~~~~~"
2966-7,1459984612993,2,director,"what do you think?"
2966-7,1459984621464,2,matcher,"Lol Nah. Let's give it a shot~~~ "
2966-7,1459984648593,2,director,"2 is a square head, then triangle, then big square, then like a rhombus butt"
2966-7,1459984685790,2,director,"3 looks like a bird, but has point in the back pointing up"
2966-7,1459984703729,2,director,"4 also looks like a bird, but does not have the point in the back"
2966-7,1459984718138,2,director,"5 looks like a mouse with a square ear and a triangle ear"
2966-7,1459984737249,2,director,"6 looks like some ogre with one foot off the ground"
2966-7,1459984741420,2,matcher,"Got that one. I think I'm getting them right~~~ Not sure~~~ "
2966-7,1459984750721,2,director,"7 looks like a guy with his hands up"
2966-7,1459984756602,2,director,"8 looks like a bunny"
2966-7,1459984782938,2,director,"9 is just a square head, and mostly rectangular body after that"
2966-7,1459984799220,2,director,"10 looks like a person pointing to the left"
2966-7,1459984821418,2,director,"11 looks like a person with two hands pointing left, and one foot off the ground"
2966-7,1459984847738,2,director,"12 is a square head, and then an undescribable body.~~~"
2966-7,1459984870615,2,matcher,"Alright. Well~~~ Here goes nothing~~~ You're doing a really great job! Hope this works!"
2966-7,1459984882196,3,director,"eh, not bad"
2966-7,1459984885803,3,matcher,"Haha.~~~~~~ Well 4 is better than 1 i guess~~~ "
2966-7,1459984889213,3,director,"OK"
2966-7,1459984895380,3,director,"1 is the bunny"
2966-7,1459984904556,3,matcher,"Got that one"
2966-7,1459984905773,3,director,"2 is person pointing one hand to the left"
2966-7,1459984913210,3,director,"3 is mouse looking thing"
2966-7,1459984917784,3,matcher,"My left or his left? "
2966-7,1459984927210,3,director,"your left"
2966-7,1459984937168,3,matcher,"Gotcha okay!"
2966-7,1459984947846,3,matcher,"The mouse.~~~~~~ I truly don't see a mouse~~~ "
2966-7,1459984965604,3,matcher,"But keep going and we can try to do a process of elimination"
2966-7,1459984982945,3,director,"got like a triangle ear and a square ear.~~~~~~pointy nose to the the left"
2966-7,1459984998177,3,matcher,"Ha! I totally see it now. Okay MOUSE~~~ Got it!"
2966-7,1459985013054,3,director,"4 is guy sitting"
2966-7,1459985034497,3,director,"5 is guy with one foot off ground, head turned towards the right"
2966-7,1459985048674,3,matcher,"4 is the guy sitting with his knees up with the plain square head?"
2966-7,1459985070817,3,director,"yes"
2966-7,1459985084532,3,matcher,"Okay got it. "
2966-7,1459985112347,3,director,"6 looks like a bird with beak pointing towards the right, and a pointer sticking up in his back"
2966-7,1459985121831,3,director,"7 looks like a guy with both hands up"
2966-7,1459985138401,3,director,"8 is square head, with mostly rectangular body.~~~"
2966-7,1459985163716,3,director,"9 is guy on one foot, two hands pointing left, and other foot pointing right"
2966-7,1459985211143,3,director,"10 is also square head, but has a pointer near the bottom pointing right"
2966-7,1459985251754,3,director,"11 is hard to describe.~~~~~~~~~~~~"
2966-7,1459985262482,3,director,"12 is other bird looking thing.~~~~~~but no pointer in back"
2966-7,1459985284949,3,matcher,"Okay I think we may have gotten them this time. At least I hope~~~ You ready?"
2966-7,1459985292525,3,director,"do it"
2966-7,1459985299692,4,matcher,"Muuuch better"
2966-7,1459985300813,4,director,"nice.~~~"
2966-7,1459985307364,4,matcher,"Alright this should go quicker now"
2966-7,1459985320350,4,director,"1 is the hard to describe one"
2966-7,1459985331949,4,director,"2 is guy pointing left with one hand"
2966-7,1459985339789,4,director,"3 is bird with no pointer in back"
2966-7,1459985344807,4,director,"4 is bird with pointer"
2966-7,1459985349719,4,director,"5 is mousie"
2966-7,1459985373665,4,director,"6 is guy with one foot off ground, and head pointing right"
2966-7,1459985406110,4,director,"7 is mostly rectangular body, with pointer on bottom pointing right"
2966-7,1459985424241,4,director,"8 is guy on one foot, two hands out, back leg extended."
2966-7,1459985429294,4,director,"9 is guy sitting down"
2966-7,1459985449201,4,director,"10 is square head, mostly rectangular body.~~~~~~small pointer near head pointing right"
2966-7,1459985455544,4,director,"11 is guy with two hands up"
2966-7,1459985458253,4,director,"12 is bunny"
2966-7,1459985466266,4,matcher,"alright awesome. Lets do this~~~"
2966-7,1459985474489,5,director,"not bad"
2966-7,1459985482702,5,matcher,"Lol we are missing 2 each time. I have two switched up somewhere~~~ "
2966-7,1459985499274,5,director,"1 is guy with one foot up, head pointing right"
2966-7,1459985508270,5,director,"2 is hard to describe damn thing"
2966-7,1459985514154,5,director,"3 is bird with no pointer"
2966-7,1459985526081,5,director,"4 is square head, small pointer near head pointing right"
2966-7,1459985540298,5,director,"5 is guy on one foot, two hands pointing right"
2966-7,1459985553289,5,director,"6 is guy with one hand pointing left"
2966-7,1459985560346,5,director,"7 is bird with pointer on back"
2966-7,1459985565121,5,director,"8 is dude sitting down"
2966-7,1459985568705,5,director,"9 is mouse"
2966-7,1459985586478,5,director,"10 is square head, mostly rectangular body.~~~~~~pointer near bottom pointing right"
2966-7,1459985593179,5,director,"11 is dude with two hands up "
2966-7,1459985596050,5,director,"12 is bunny"
2966-7,1459985614305,6,director,"haha"
2966-7,1459985637668,6,matcher,"Alright well. I guess this is the last round~~~ 10 out of 12 isn't too bad~~~"
2966-7,1459985647326,6,director,"I'll take it.~~~~~~here we go~~~"
2966-7,1459985650631,6,director,"1 is mouse"
2966-7,1459985678590,6,director,"2 is square head, mostly rectangular body.~~~~~~pointer near bottom pointing right"
2966-7,1459985686039,6,director,"3 is dude with two hands up"
2966-7,1459985699095,6,director,"4 is guy with one leg up.~~~~~~looking right"
2966-7,1459985727063,6,director,"5 is the hard to describe one.~~~~~~~~~like two triangles for hands?"
2966-7,1459985730983,6,director,"6 is bunny"
2966-7,1459985737479,6,director,"7 is bird with no pointer"
2966-7,1459985757601,6,director,"8 is rectangular body.~~~small pointer near head pointing right"
2966-7,1459985775012,6,director,"9 is standing guy with one hand pointing left"
2966-7,1459985782103,6,director,"10 is guy sitting down"
2966-7,1459985800234,6,director,"11 is guy with two hands pointing left.~~~~~~one foot off ground pointing right"
2966-7,1459985814058,6,director,"12 is bird with pointer on back"
2966-7,1459985839307,6,matcher,"Okay let me double check right quick"
2966-7,1459985853345,6,director,"OK"
