gameid,time,roundNum,sender,contents
2742-0,1459982345293,1,director,"1st square"
2742-0,1459982349095,1,matcher,"Are you there?"
2742-0,1459982356820,1,director,"yeh"
2742-0,1459982379996,1,director,"triangle pointing to left mid chest"
2742-0,1459982403066,1,director,"looks a bit like a person with bent knees"
2742-0,1459982424501,1,matcher,"okay. done"
2742-0,1459982457647,1,director,"looks like a person sitting down "
2742-0,1459982510983,1,matcher,"with legs extended and a square head or more like a triangle butt and a bow in hair"
2742-0,1459982591346,1,director,"triangle head large body, bent up knees with small triangle foot"
2742-0,1459982601942,1,matcher,"Done"
2742-0,1459982652141,1,director,"almost square body area with small point on upper right, triangle ontop"
2742-0,1459982698192,1,matcher,"Is the left side a straight vertical line?"
2742-0,1459982702357,1,director,"yes"
2742-0,1459982733865,1,matcher,"okay, done. I guess I can describe some of mine to you as well? "
2742-0,1459982753624,1,director,"i didnt see anything against that"
2742-0,1459982799309,1,director,"next is a beak looking head pointing left with a square right behind it on upper back"
2742-0,1459982823478,1,matcher,"You're good at describing these though. "
2742-0,1459982830317,1,matcher,"Okay, got that one."
2742-0,1459982832147,1,director,"cool tks"
2742-0,1459982899226,1,director,"next is triagle facing right, a square on top, then 2 inverted triangles on the square"
2742-0,1459982937626,1,matcher,"kind of like a little girl with a big bow in her hair? like Madeline?"
2742-0,1459982978309,1,matcher,"Does that make any sense?"
2742-0,1459982981863,1,director,"idk madeline.~~~~~~short sides of triangle are left and bottom, if you slid it back it would fit in corner"
2742-0,1459982993387,1,matcher,"Yep, got it."
2742-0,1459983064364,1,director,"fat triangle on top, large body almost rectangular, then angles off to the right at bottom"
2742-0,1459983091283,1,matcher,"ok, got it"
2742-0,1459983127289,1,director,"almost like an extended Y with triangle in middle.~~~~~~~~~sort of a hands in the air jesus post"
2742-0,1459983131963,1,director,"pose"
2742-0,1459983169078,1,director,"this is killing our hourly rate"
2742-0,1459983170676,1,matcher,"haha, the lopsided angel"
2742-0,1459983178361,1,director,"drunk jesus"
2742-0,1459983187495,1,matcher,"Yeah, and we have 5 more rounds"
2742-0,1459983194837,1,matcher,"drunk jesus Wahahaha"
2742-0,1459983314176,1,director,"next is triangle on top, another small triangle into a peak facing right that forms a V with the bottom,and opposite is a small triangle"
2742-0,1459983392241,1,matcher,"is the left corner of it the same as the one I referred to as madeline? it would slide into a left fitting corner?"
2742-0,1459983440623,1,director,"yeh, if it a person it would look like they are kneeling sort of"
2742-0,1459983458056,1,director,"with pointy madonna boobs"
2742-0,1459983464469,1,matcher,"got it"
2742-0,1459983503201,1,matcher,"haha, this is worth the time hit we're taking, i've been at it for 6 hours today already so this is a nice break"
2742-0,1459983547828,1,director,"this one is short, thick at bottom with small tri pointing left, big triangle above it pointing left, cube on top, triangle hanging off cube to the right"
2742-0,1459983584817,1,director,"i just banged a 30mg addie so im all bouncy and ready to move fast.~~~lol"
2742-0,1459983656134,1,matcher,"a) okay, got that one, and b) we sound like maybe we're twins separated at birth, I took one about 45 mins. ago"
2742-0,1459983749248,1,director,"cube on top, 2 triangles right together pointing left, bowtie where ass would be, skiiny single lef"
2742-0,1459983751620,1,director,"leg"
2742-0,1459983848728,1,matcher,"got it. out of the last two, one looks kind of like a geisha or someone wearing a graduation gown to me~~~ the other one is just a gd mess~~~ Do you know which is which?"
2742-0,1459983894235,1,director,"next is geisha looking one, last is abstract art looking thing"
2742-0,1459983925285,1,matcher,"Finished. Do I submit or do you?"
2742-0,1459983955186,1,director,"you, i dont have a button\"
2742-0,1459983979189,2,matcher,"sending.~~~~~~we aced it"
2742-0,1459984009103,2,director,"nice"
2742-0,1459984027852,2,director,"well this should go faster"
2742-0,1459984035573,2,director,"hands in the air"
2742-0,1459984189324,2,director,"yo"
2742-0,1459984283669,2,matcher,"drunk jesus again?"
2742-0,1459984305094,2,director,"yeh"
2742-0,1459984329589,2,matcher,"what number is geisha lady?"
2742-0,1459984342255,2,director,"7"
2742-0,1459984374180,2,matcher,"modern art disaster? #12 last time"
2742-0,1459984379088,2,director,"10"
2742-0,1459984429477,2,matcher,"sitting person with leg extended? sitting person that would fit into a left corner with inverted triangles on head?"
2742-0,1459984455658,2,director,"legs 11"
2742-0,1459984464787,2,director,"corner 3"
2742-0,1459984482214,2,director,"no 6"
2742-0,1459984516773,2,matcher,"person leaning forward on one leg with leg stretched behind?"
2742-0,1459984521487,2,director,"2"
2742-0,1459984566725,2,matcher,"body that's vertical rectangle on left, angles on right, diamond for head?"
2742-0,1459984584384,2,director,"9"
2742-0,1459984600233,2,director,"shit 4"
2742-0,1459984613668,2,director,"flat on left and bottom?"
2742-0,1459984625845,2,matcher,"yeah. "
2742-0,1459984627055,2,director,"flat top with diamond?"
2742-0,1459984630024,2,director,"yeh 4"
2742-0,1459984674517,2,matcher,"next - looks kind of like a t-rex to me, walking forward with one leg up and a square on the back of it's neck?"
2742-0,1459984691137,2,director,"12"
2742-0,1459984748837,2,matcher,"looks like someone kneeling on floor with a foot out behind them, diamond head, two triangles for arms?"
2742-0,1459984765221,2,matcher,"You're much better at the descriptions ha"
2742-0,1459984796242,2,director,"3"
2742-0,1459984833269,2,matcher,"mostly blob with small triangle on bottom right, diamond head"
2742-0,1459984852297,2,director,"9"
2742-0,1459984875495,2,matcher,"graduate/geisha person?"
2742-0,1459984882623,2,director,"7"
2742-0,1459984909977,2,matcher,"somewhat kneeling graduate/geisha with pointy right triangle at middle?"
2742-0,1459984924341,2,director,"5"
2742-0,1459984983109,2,matcher,"If you can describe #8 (you can definitely do it better than me) then I think we're done"
2742-0,1459985017484,2,director,"um idk which one we havent done since we did them out of ordere"
2742-0,1459985082117,2,matcher,"All of them but 8, I'm pretty sure. "
2742-0,1459985092126,2,director,"did we do the short fat one with a small triangle on bottom left, big tri top left, cube on right with triangle hanging off"
2742-0,1459985106304,2,director,"thats 8 on my side"
2742-0,1459985134693,2,director,"sounds good"
2742-0,1459985178121,3,director,"god how many rounds"
2742-0,1459985180623,3,matcher,"Fu.~~~~~~~~~~~~~~~~~~10/12 My fault for going out of order trying to hurry~~~ sorry~~~"
2742-0,1459985195444,3,matcher,"4 more rounds, we can kill it quickly"
2742-0,1459985199215,3,director,"ok"
2742-0,1459985212589,3,director,"bent knees, triangle to righ"
2742-0,1459985214539,3,director,"t"
2742-0,1459985228100,3,matcher,"ok"
2742-0,1459985235948,3,director,"8 from last round"
2742-0,1459985247748,3,matcher,"got it"
2742-0,1459985263666,3,director,"kneeling, triangle to right at chest"
2742-0,1459985299541,3,matcher,"left side would fit into a corner or is there a triangle extended on the bottom left"
2742-0,1459985345734,3,director,"yeh it would fit corner, 1 triangle on top for head"
2742-0,1459985356424,3,matcher,"next"
2742-0,1459985361238,3,director,"art project"
2742-0,1459985393333,3,matcher,"done"
2742-0,1459985395851,3,director,"flat top with triangle"
2742-0,1459985473894,3,matcher,"long straight line on left?"
2742-0,1459985487658,3,director,"yeh next is sitting with legs to left"
2742-0,1459985522341,3,matcher,"legs out, right?"
2742-0,1459985536255,3,director,"yeh toward left of box"
2742-0,1459985542071,3,matcher,"got it"
2742-0,1459985548716,3,director,"trex"
2742-0,1459985568794,3,matcher,"k"
2742-0,1459985577927,3,director,"triangle that fits corner 2 triangles on top"
2742-0,1459985598244,3,matcher,"k"
2742-0,1459985599138,3,director,"drunk jesus"
2742-0,1459985604661,3,matcher,"k"
2742-0,1459985607045,3,director,"leg extended"
2742-0,1459985613565,3,director,"geisha"
2742-0,1459985621849,3,director,"blob with triangle"
2742-0,1459985642644,3,matcher,"last one kneeling with triangle foot behind?"
2742-0,1459985652721,3,director,"no thats 3"
2742-0,1459985677668,3,matcher,"wha? I thought 3 was art project disaster"
2742-0,1459985688646,3,director,"no that was 4"
2742-0,1459985710373,3,matcher,"what's 12?"
2742-0,1459985737490,3,director,"big blob with big cube triangle head"
2742-0,1459985890344,3,matcher,"1-kneeling-ish with feet to left 2-pointy boobs 3-kneeling, extended triangle foot behind to left 4-art disaster 5-sitting, legs out 6-t.rex 7-sitting, triangles on head 8-drunk jesus 9-standing on one leg 10-half rectangle, diamond head 11-geisha 12-blob with diamond head, triangle bottom right?"
2742-0,1459985969028,3,director,"no but jsut move on  so we can get teh 1.5~~~~~~~~~been on this for hour, need to get back to making money"
2742-0,1459985984560,4,director,"flat left"
2742-0,1459985994822,4,matcher,"ok"
2742-0,1459985998447,4,director,"jesus"
2742-0,1459986004884,4,matcher,"k"
2742-0,1459986007829,4,director,"blob with cube head"
2742-0,1459986014564,4,matcher,"k"
2742-0,1459986020432,4,director,"sitting feet to left"
2742-0,1459986032685,4,matcher,"yep"
2742-0,1459986033340,4,director,"kneeling boob to right"
2742-0,1459986041317,4,matcher,"k"
2742-0,1459986042289,4,director,"giesha"
2742-0,1459986051686,4,matcher,"go"
2742-0,1459986053543,4,director,"triangle with 2 triangles on top"
2742-0,1459986060949,4,matcher,"k"
2742-0,1459986071456,4,director,"2 tria left, cube head with triangle hanging"
2742-0,1459986122805,4,matcher,"go"
2742-0,1459986123720,4,director,"trex"
2742-0,1459986128980,4,director,"art project"
2742-0,1459986138424,4,matcher,"k"
2742-0,1459986143832,4,director,"bent knees boobs to right"
2742-0,1459986150732,4,director,"leg behind"
2742-0,1459986152374,4,matcher,"k"
2742-0,1459986180823,5,director,"geisha"
2742-0,1459986184958,5,director,"trex"
2742-0,1459986194102,5,director,"jesus pose"
2742-0,1459986205623,5,director,"leg behind"
2742-0,1459986226645,5,matcher,"leg behind standing>"
2742-0,1459986231449,5,matcher,"?"
2742-0,1459986235043,5,director,"yeh"
2742-0,1459986241365,5,director,"like an ice skater"
2742-0,1459986246933,5,matcher,"got it"
2742-0,1459986259159,5,director,"short fat cube head with triangle hanging"
2742-0,1459986275767,5,matcher,"k"
2742-0,1459986281072,5,director,"triangle that fits left corner with 2 tria on top"
2742-0,1459986291973,5,matcher,"yep"
2742-0,1459986292737,5,director,"art project"
2742-0,1459986300310,5,matcher,"go"
2742-0,1459986303000,5,director,"flat left, flat top wit cube"
2742-0,1459986310581,5,matcher,"k"
2742-0,1459986317003,5,director,"kneeling with boobs right"
2742-0,1459986325542,5,director,"knees bent boobs rigth"
2742-0,1459986331656,5,matcher,"ok"
2742-0,1459986332878,5,director,"blob "
2742-0,1459986343119,5,director,"sitting with feet left"
2742-0,1459986350165,5,matcher,"last"
2742-0,1459986359532,5,director,"sitting with feet to left"
2742-0,1459986369935,6,director,"damn"
2742-0,1459986370986,6,director,"lol"
2742-0,1459986376324,6,matcher,"da fuq sorry"
2742-0,1459986382359,6,director,"idc"
2742-0,1459986385492,6,matcher,"there goes our 70 cent bonus"
2742-0,1459986386852,6,director,"geisha"
2742-0,1459986393611,6,director,"i just want to move on "
2742-0,1459986399895,6,matcher,"go it's the end"
2742-0,1459986411414,6,director,"geisha"
2742-0,1459986417521,6,director,"kneeling boobs right"
2742-0,1459986420184,6,director,"blob"
2742-0,1459986426253,6,director,"knees bent"
2742-0,1459986430745,6,director,"jesus"
2742-0,1459986438992,6,director,"short fat cube head"
2742-0,1459986449228,6,director,"triangle with 2 on top"
2742-0,1459986451599,6,director,"skater"
2742-0,1459986459189,6,director,"flat left flat top"
2742-0,1459986463834,6,director,"art project"
2742-0,1459986471526,6,director,"trex"
2742-0,1459986477563,6,director,"sitting legs left"
