gameid,time,roundNum,sender,contents
2915-f,1459980582789,1,director,"Man on one leg leaning forward top right position 6"
2915-f,1459980606813,1,matcher,"is he sticking his other leg out behind him to the right?"
2915-f,1459980620260,1,director,"Yes"
2915-f,1459980623757,1,matcher,"Got it. Next?"
2915-f,1459980677911,1,director,"sitting with back to wall and has two thinks sticking off of head in position 2"
2915-f,1459980707643,1,matcher,"sticking off head like bunny ears? facing to the right?"
2915-f,1459980713872,1,director,"yes"
2915-f,1459980723584,1,matcher,"OK. Got it~~~"
2915-f,1459980755069,1,director,"On one leg with right leg sticking out to the front in position 10"
2915-f,1459980775861,1,matcher,"Has a box sticking up from his right shoulder?"
2915-f,1459980780609,1,director,"yes"
2915-f,1459980788524,1,matcher,"Ok."
2915-f,1459980802413,1,director,"looks like a dog begging in position 1"
2915-f,1459980844944,1,matcher,"Ummm.~~~~~~could it be described as a dog w/triangular head, one square ear and one triangular ear, facing to the left?"
2915-f,1459980878111,1,director,"yes"
2915-f,1459980880425,1,matcher,"Ok."
2915-f,1459980904287,1,director,"sitting with back to right wall with square head and knee bent position 3"
2915-f,1459980932569,1,matcher,"Ok"
2915-f,1459980978088,1,director,"position 4 square head with fat leg extended out behind and a triangle foot in front"
2915-f,1459981058381,1,matcher,"fat leg extended to the left?"
2915-f,1459981066942,1,director,"YEs"
2915-f,1459981071790,1,matcher,"ok"
2915-f,1459981073936,1,director,"position 5 looks like someone facing the left asking for money holding out their arms. With square head and standing straight~~~"
2915-f,1459981084333,1,matcher,"got it"
2915-f,1459981135608,1,director,"Position 7 square head with straight body and lap facing the right"
2915-f,1459981163991,1,matcher,"ok, and then there's another one that looks almost exactly like that except it's missing a chunk on the left side"
2915-f,1459981197459,1,director,"the one without an arm is position 7"
2915-f,1459981209753,1,director,"position 8 is the one with the arm"
2915-f,1459981256805,1,matcher,"and the one with no arms, I guess you could call it?"
2915-f,1459981269807,1,matcher,"(the third one that's the same rough shape/height)"
2915-f,1459981308025,1,director,"hmmm.~~~~~~ getting confusing now~~~ one has straight shoulders with an arm? and the left side is completely straight?"
2915-f,1459981308122,1,matcher,"or is that the one you meant for 7?"
2915-f,1459981318755,1,matcher,"yeah, sorry.~~~~~~"
2915-f,1459981350720,1,director,"no arms and only a lap or whatever is number 7"
2915-f,1459981354895,1,matcher,"ok."
2915-f,1459981371415,1,director,"number 8 has a little more leg showing and one arm to the right "
2915-f,1459981375943,1,matcher,"8 has one arm, bent at the knees"
2915-f,1459981381311,1,director,"yes"
2915-f,1459981383629,1,matcher,"ok"
2915-f,1459981401679,1,director,"the one with the straight shoulders and the left side is completely flat or straight is 12"
2915-f,1459981424742,1,matcher,"the one that's a little shorter than the ones we were just talking about?"
2915-f,1459981445440,1,director,"yes it's the only one with the left side of the body is a straight line"
2915-f,1459981449057,1,matcher,"ok"
2915-f,1459981475998,1,matcher,"then there's the one with a parallelogram for a body with both arms up and out, looks like it's flying"
2915-f,1459981479584,1,director,"number 9 looks like a ghost flying with it's arms in the air."
2915-f,1459981482309,1,matcher,"OK"
2915-f,1459981495764,1,matcher,"so 11 is the one that looks like 7 and 8, except has a notch on the left side"
2915-f,1459981501847,1,director,"yep!"
2915-f,1459981508032,1,matcher,"ok, think we got all of them"
2915-f,1459981512359,1,director,"Ok"
2915-f,1459981538048,2,director,"you there?"
2915-f,1459981544772,2,matcher,"Yep!"
2915-f,1459981556328,2,director,"it looks like we can use the same descriptions as before, so hopefully it will be easier!"
2915-f,1459981569464,2,director,"1 - only one with flat or straight left side"
2915-f,1459981580216,2,director,"2- ghost with arms in air"
2915-f,1459981606736,2,director,"3. the one that looks like a few with only the little bit of lap showing and no arms~~~"
2915-f,1459981624304,2,director,"4. sititng against wall with back to the right and looking to the left with knee up"
2915-f,1459981628664,2,director,"5. asking for money"
2915-f,1459981632136,2,director,"6. dog begging"
2915-f,1459981635800,2,director,"7. fat leg"
2915-f,1459981652560,2,director,"8. looks like a few, but with bent knees and arm to the right"
2915-f,1459981660360,2,director,"9. looks like a few with notch on the back"
2915-f,1459981669520,2,director,"10. sitting against wall with rabbit ears"
2915-f,1459981685880,2,director,"11. leaning forward on one leg with right leg behind him"
2915-f,1459981697152,2,director,"12. leaning back with right leg in front"
2915-f,1459981720005,2,matcher,"Got it!"
2915-f,1459981753969,3,director,"1. looks like a few, but with bent knees and arm to the right"
2915-f,1459981770249,3,director,"2. leaning back with right leg in front"
2915-f,1459981788756,3,matcher,"good so far"
2915-f,1459981793793,3,director,"3. dog"
2915-f,1459981804057,3,director,"4. with lap and no arms"
2915-f,1459981817009,3,director,"5. leaning against wall with rabbit ears"
2915-f,1459981820809,3,director,"6. notch on back"
2915-f,1459981822625,3,director,"7. ghost"
2915-f,1459981825337,3,director,"8. fat leg"
2915-f,1459981829113,3,director,"9. begging for money"
2915-f,1459981833401,3,director,"10. flat left side"
2915-f,1459981838611,3,director,"11. sitting with knee bent"
2915-f,1459981850841,3,director,"12. leaning forward on one left and one leg behind"
2915-f,1459981855138,3,matcher,"Got it!"
2915-f,1459981861953,4,director,"1. dog"
2915-f,1459981868705,4,director,"2. leaning forward with leg behind"
2915-f,1459981871402,4,director,"3. flat side"
2915-f,1459981878649,4,director,"4. lap and no legs"
2915-f,1459981888601,4,director,"5. leaning against wall with bunny ears"
2915-f,1459981892129,4,director,"6. notch on back"
2915-f,1459981896705,4,director,"7. sitting with knee bent"
2915-f,1459981898953,4,director,"8. ghost"
2915-f,1459981901682,4,director,"9. fat leg"
2915-f,1459981907017,4,director,"10. begging for money"
2915-f,1459981919801,4,director,"11. knees bent and arm on the right"
2915-f,1459981928321,4,director,"12. leaning back with one leg forward"
2915-f,1459981932191,4,matcher,"Perfect."
2915-f,1459981940586,5,director,"1. notch on back"
2915-f,1459981945681,5,director,"2. leaning back with leg in front"
2915-f,1459981953082,5,director,"3. sitting with knee bent"
2915-f,1459981960506,5,director,"4. knees bent and arm to the right"
2915-f,1459981962137,5,director,"5. dog"
2915-f,1459981969074,5,director,"6. leaning forward with leg behind"
2915-f,1459981971506,5,director,"7. flat side"
2915-f,1459981974426,5,director,"8 ghost"
2915-f,1459981976514,5,director,"9. fat leg"
2915-f,1459981982578,5,director,"10. rabbit ears"
2915-f,1459981986906,5,director,"11. begging for mone"
2915-f,1459981991568,5,director,"12. lap and no arm"
2915-f,1459981997307,5,matcher,"Got it"
2915-f,1459982004328,6,matcher,"Last one!"
2915-f,1459982012442,6,director,"Thank goodness!"
2915-f,1459982016090,6,director,"1. flat side"
2915-f,1459982019978,6,director,"2. rabbit ears~~~"
2915-f,1459982026162,6,director,"3. sitting with knees bent"
2915-f,1459982029458,6,director,"4. begging for money"
2915-f,1459982036834,6,director,"5. leaning back with leg forward"
2915-f,1459982040586,6,director,"6. notch on back"
2915-f,1459982046394,6,director,"7. leaning forward with leg back"
2915-f,1459982048426,6,director,"8. dog"
2915-f,1459982052226,6,director,"9. lap and no arm"
2915-f,1459982054586,6,director,"10. ghost"
2915-f,1459982056978,6,director,"11. fat leg"
2915-f,1459982063138,6,director,"12. knees bent and arm to the right"
2915-f,1459982093226,6,matcher,"Sweet!"
2915-f,1459982096186,6,director,"Good job!"
