gameid,time,roundNum,sender,contents
0390-8,1459988153262,1,matcher,"Hello?"
0390-8,1459988164071,1,director,"hello"
0390-8,1459988172211,1,matcher,"Ah, excellent."
0390-8,1459988199242,1,matcher,"So how do we want to do this? Go through one by one trying to describe what's in each numbered square?"
0390-8,1459988230732,1,director,"soundsgood"
0390-8,1459988252526,1,matcher,"OK, so try to describe the tangram in box 1."
0390-8,1459988328891,1,director,"square one has square on top balncing on point with what looks like man on knees praying to right .~~~hands out to right and feet out to left"
0390-8,1459988408019,1,matcher,"Ok, I'm pretty sure I see the one you're referring to.~~~~~~ though do his legs on the left side point up or do they slope down?"
0390-8,1459988427827,1,director,"point up"
0390-8,1459988434813,1,matcher,"Excellent. Box 2?"
0390-8,1459988515279,1,director,"square on top on point againwith triangleright below on the right side angledona point"
0390-8,1459988536014,1,director,"angled on a point"
0390-8,1459988614665,1,matcher,"having trouble finding that one.~~~~~~ does it resemble anything you can think of?"
0390-8,1459988686739,1,director,"it's theonly one with a square and triangle next to each other where the square is right above slightly left to the triangle."
0390-8,1459988727314,1,matcher,"Is there another shape under the triangle?"
0390-8,1459988730770,1,director,"right below the square the surface is flat"
0390-8,1459988752709,1,director,"no.the triangle is dangling on the right side"
0390-8,1459988780267,1,director,"below the triangle is a sloping angle surface"
0390-8,1459988784061,1,matcher,"Ok, now I see it. Is the square on a thing that looks kinda like a tree stump?"
0390-8,1459988790079,1,director,"yes"
0390-8,1459988801675,1,matcher,"Ok, got it. moving on to 3~~~"
0390-8,1459988813104,1,director,"a tree stump with a leg on the bottom pointed out to the left"
0390-8,1459988880044,1,matcher,"That's what 3 looks like?"
0390-8,1459988902154,1,director,"ready for box 3"
0390-8,1459988907284,1,director,"?"
0390-8,1459988943263,1,matcher,"Yes"
0390-8,1459988945328,1,director,"man leaning to left arms out balancing on one leg"
0390-8,1459988966781,1,matcher,"Got it."
0390-8,1459988976310,1,director,"box 4.~~~"
0390-8,1459988979215,1,matcher,"Yep"
0390-8,1459988994739,1,director,"man sitting with feet to left"
0390-8,1459989008089,1,matcher,"Got it. next~~~"
0390-8,1459989013181,1,director,"box 5"
0390-8,1459989041123,1,director,"diamond on top flat surface .~~~looks like table surface"
0390-8,1459989084984,1,matcher,"Kinda like half a vase?"
0390-8,1459989120173,1,director,"looks like a candle with flame but half of candle is missing cut jagged"
0390-8,1459989129053,1,matcher,"Ok, got it. Box 6?"
0390-8,1459989163331,1,director,"box 6.~~~~~~side view of finger tip slightly curled with small diamond on tip of finger"
0390-8,1459989236495,1,director,"just tip of finger slightly curled///side view"
0390-8,1459989255710,1,matcher,"The finger points up and curls to the right at the bottom?"
0390-8,1459989278018,1,director,"yes.~~~diamond on tip of finger"
0390-8,1459989279821,1,matcher,"Ok, box 7. "
0390-8,1459989305352,1,director,"box 7.~~~man with pointy long nose kicking foot out to left"
0390-8,1459989328247,1,director,"with square on angle back shoulders"
0390-8,1459989386105,1,matcher,"Are there two sharp points on the left side below the square?"
0390-8,1459989433461,1,director,"man facing left pointy nose are kicking one foot out in air other foot on grownd"
0390-8,1459989444465,1,director,"ground"
0390-8,1459989474979,1,director,"with a square angled on his back shoulder area"
0390-8,1459989508894,1,matcher,"Ok, does 3 have two sharp angles right below the square? I think I picked the wrong 3 now."
0390-8,1459989601378,1,director,"three has flat surface square on angle with triangle to bottom right.~~~~~~bottom has small point jutting out to left"
0390-8,1459989630612,1,director,"small triangle point on bottom jutting out to left"
0390-8,1459989641381,1,matcher,"Ok, I think I've got that one now. Moving on to 8~~~"
0390-8,1459989691195,1,director,"looks like man facing right bending at knees bending at knees getting ready to take a foul shot in basketball"
0390-8,1459989738521,1,matcher,"Ok got it. 9?"
0390-8,1459989801011,1,director,"skip 9 for now"
0390-8,1459989807902,1,director,"number 10.~~~~~~"
0390-8,1459989829430,1,matcher,"ok"
0390-8,1459989842603,1,director,"looks like person extending his hand out to left like he is receiving a diploma"
0390-8,1459989898503,1,matcher,"Ok, got it. 11?"
0390-8,1459989902586,1,director,"box 11.~~~~~~looks like an indian sitting on ground with two triangle feathers sticking out of his head"
0390-8,1459989955503,1,matcher,"Ok, got it. 12?"
0390-8,1459989957145,1,director,"box 12 looks like man laying on his back with arms spread out pointed up"
0390-8,1459989982075,1,matcher,"Is the arm pointing up a square, and is it pointing up and left?"
0390-8,1459990059347,1,director,"the shape looks like if you were standing over somebody right below their waste area looking doen .~~~you see the torso area ~~~~~~the left and right arm on each side and the head~~~"
0390-8,1459990089291,1,director,"like their laying on their back"
0390-8,1459990107676,1,director,"his arms are open"
0390-8,1459990135906,1,matcher,"Oh, ok."
0390-8,1459990146205,1,director,"number 9 is whats left"
0390-8,1459990156941,1,matcher,"So then does 9 feature a square pointing up and left?"
0390-8,1459990179570,1,director,"two triangles top and bottom right sidfe and square pointing up left side"
0390-8,1459990194462,1,matcher,"Ok."
0390-8,1459990212020,2,director,"nice"
0390-8,1459990243364,2,matcher,"Awesome. OK, we've got the same shapes so hopefully we can go faster~~~ More yes or no answers would be helpful I think"
0390-8,1459990248512,2,matcher,"What's 1?"
0390-8,1459990288484,2,director,"man sitting on ground feet out to left knees bent"
0390-8,1459990332010,2,matcher,"not the one that's praying, but the one whose body is mostly in the lower right corner?"
0390-8,1459990357909,2,director,"yes.~~~~~~that correct~~~~~~~~~~~~and box 2~~~~~~man facing left two hands out balancing on one foot other foot in air towards right~~~~~~"
0390-8,1459990427910,2,matcher,"Ok, got it. Box 3?"
0390-8,1459990441348,2,director,"man shooting free throw"
0390-8,1459990511522,2,director,"knees bent to right arms out to right.~~~ "
0390-8,1459990531268,2,matcher,"Ok, the one you called a baseball player last time."
0390-8,1459990541277,2,matcher,"4?"
0390-8,1459990543028,2,director,"yes.~~~~~~basketball player"
0390-8,1459990548860,2,matcher,"Ah, Ok."
0390-8,1459990582414,2,director,"4.~~~pointy nose long pointy nose looking down facing left kickingon foot out/balancing on one foot"
0390-8,1459990605360,2,matcher,"Ok."
0390-8,1459990607228,2,matcher,"5?"
0390-8,1459990613397,2,director,"tip of finger side view with square angled on top///"
0390-8,1459990633625,2,matcher,"Ok"
0390-8,1459990636641,2,matcher,"6?"
0390-8,1459990637590,2,director,"box 6.~~~~~~~~~ candle ~~~~~~~~~half of candle with flame"
0390-8,1459990644464,2,matcher,"Ok"
0390-8,1459990650697,2,matcher,"7?"
0390-8,1459990652485,2,director,"7.~~~~~~~~~man praying on knees"
0390-8,1459990659770,2,matcher,"Ok. 8?"
0390-8,1459990680724,2,director,"number 8 was last game s3 skip 9.~~~~~~remember"
0390-8,1459990694449,2,director,"last games #  skip 9"
0390-8,1459990710734,2,director,"we skipped it  and came back to it"
0390-8,1459990743439,2,matcher,"Ok"
0390-8,1459990746009,2,director,"two triangles top and bottom on right side.~~~with square on angle pointing up left side"
0390-8,1459990757827,2,matcher,"Ok. 9?"
0390-8,1459990808368,2,director,".~~~~~~nine is the one you went back and corrected last game because you thought you originally got it wrong~~~~~~"
0390-8,1459990842108,2,matcher,"The one that looks like a square on a tree stump?"
0390-8,1459990856037,2,matcher,"with a root sticking out to the left?"
0390-8,1459990873480,2,director,"yes.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~and box 10 looks like  man accepting diploma~~~~~~~~~hands out to left~~~~~~"
0390-8,1459990883094,2,matcher,"Ok, cool. 11?"
0390-8,1459990889835,2,director,"box 11.~~~~~~indian sitting with feathersin cap"
0390-8,1459990903678,2,matcher,"Ok. 12?"
0390-8,1459990908436,2,director,"box 12 man layed out with arms out and open"
0390-8,1459990944003,3,matcher,"Cool, we're on a roll, lets try to keep up the speed."
0390-8,1459990954549,3,director,"box  1 man laying with arms open and out"
0390-8,1459990962663,3,matcher,"Ok"
0390-8,1459990970879,3,director,"box 2.~~~~~~long pointy nose looking down balancing on one foot"
0390-8,1459990991977,3,matcher,"Ok"
0390-8,1459990994693,3,director,"3 finger side view square angled on top"
0390-8,1459991006668,3,matcher,"Ok"
0390-8,1459991011710,3,director,"4.~~~~~~half a candle with flame"
0390-8,1459991018467,3,matcher,"Ok"
0390-8,1459991021910,3,director,"5 indian with feathers"
0390-8,1459991027528,3,matcher,"Got it."
0390-8,1459991037687,3,director,"6.~~~~~~balancing one leg facing left two arms out to left"
0390-8,1459991045705,3,matcher,"Got it."
0390-8,1459991051488,3,director,"7 basketball free throw shooter knees bent"
0390-8,1459991060347,3,matcher,"Ok"
0390-8,1459991066204,3,director,"9.~~~~~~tree stump one "
0390-8,1459991072549,3,matcher,"Ok."
0390-8,1459991076016,3,director,"10.~~~~~~man recieving diploma"
0390-8,1459991091219,3,director,"11.~~~~~~was 39 skip in first game"
0390-8,1459991095654,3,director,"#9"
0390-8,1459991101132,3,director,"skip in first game"
0390-8,1459991105288,3,matcher,"ok"
0390-8,1459991128490,3,director,"12.~~~~~~man with knees bent sitting on ground feet and legs pointed to left"
0390-8,1459991142433,3,matcher,"and 8 is praying man?"
0390-8,1459991146542,3,director,"yes"
0390-8,1459991151748,4,matcher,"BAM!"
0390-8,1459991156519,4,matcher,"Ok, keep it up!"
0390-8,1459991167443,4,director,"box 1 .~~~~~~praying man on knees"
0390-8,1459991175098,4,director,"box 2 .~~~indian feathers"
0390-8,1459991209854,4,director,"box 3.~~~~~~sitting on ground knees bent and feet and legs pointed to left"
0390-8,1459991210165,4,matcher,"Ok"
0390-8,1459991228458,4,director,"box4.~~~~~~man balancing one leg facing left with arms out'"
0390-8,1459991237168,4,director,"5.~~~receiving diploma"
0390-8,1459991247639,4,director,"6 .~~~half candle with flame"
0390-8,1459991267100,4,director,"7 .~~~~~~man on back arms open spread out"
0390-8,1459991283343,4,director,"8.~~~was first games' skip #9"
0390-8,1459991288381,4,matcher,"Ok"
0390-8,1459991299566,4,director,"9.~~~free throw shooting basketball player"
0390-8,1459991306113,4,director,"10.~~~~~~tree stump"
0390-8,1459991319174,4,director,"11.~~~~~~~~~pointy long nose looking down feet out to left"
0390-8,1459991331255,4,matcher,"and 12 is finger with square?"
0390-8,1459991336387,4,director,"yes"
0390-8,1459991341582,5,matcher,"Awesome."
0390-8,1459991344782,5,director,"1.~~~~~~finger view"
0390-8,1459991348269,5,director,"2.,~~~~~~diploma"
0390-8,1459991366397,5,director,"3.~~~~~~balancing one leg facing left two hands out to left"
0390-8,1459991372818,5,director,"4.~~~~~~half of candle"
0390-8,1459991391153,5,director,"5.~~~sitting on ground with knees bent feet pointing to left"
0390-8,1459991404304,5,director,"6 man on back open arms"
0390-8,1459991419877,5,director,"7 .~~~~~~long pointy nose looking down"
0390-8,1459991429502,5,director,"9 indiuan feathers in cap"
0390-8,1459991441963,5,director,"10.~~~~~~basketball shooting free throw"
0390-8,1459991456850,5,director,"11.~~~tree stump"
0390-8,1459991466276,5,director,"12.~~~~~~poraying on knees facing right"
0390-8,1459991469695,5,director,"praying"
0390-8,1459991485291,5,matcher,"What is 8"
0390-8,1459991504425,5,director,"indian with two feathers out top of head"
0390-8,1459991518444,5,matcher,"Ok, what is 9?"
0390-8,1459991552383,5,director,"im sorry i messed up.~~~~~~~~~~~~~~~9 is the first games skip 9"
0390-8,1459991587536,5,matcher,"Ok, then freethrow 10, stump 11, prayer 12?"
0390-8,1459991597808,5,director,"yes.~~~~~~sorry for that"
0390-8,1459991604705,6,matcher,"It's ok, we got it."
0390-8,1459991607785,6,matcher,"Keep them coming."
0390-8,1459991612184,6,director,"1.~~~~~~praying on knees"
0390-8,1459991625378,6,director,"2.~~~~~~basketball shooting free throw"
0390-8,1459991642290,6,director,"3.~~~~~~sitting on ground knees bent feet pointing to left"
0390-8,1459991656283,6,director,"4.~~~~~~diploma receiving"
0390-8,1459991674235,6,matcher,"Ok"
0390-8,1459991678051,6,director,"5.~~~~~~side view of finger tip with angled square on top"
0390-8,1459991700958,6,director,"6.~~~standing on one leg facing left with two arms out~~~~~~"
0390-8,1459991715508,6,director,"7.~~~long pointy nose looking down~~~~~~~~~"
0390-8,1459991732633,6,director,"8.~~~~~~man on back arms open spread out~~~~~~"
0390-8,1459991744172,6,director,"9 was first games skip # 9"
0390-8,1459991758674,6,director,"10.~~~~~~indian with feathers coming out the top"
0390-8,1459991763913,6,director,"11.~~~~~~half candle with flame"
0390-8,1459991771999,6,director,"12.~~~tree stump"
0390-8,1459991774219,6,matcher,"OK, submitting, here goes."
