gameid,time,roundNum,sender,contents
7176-e,1459986222339,1,matcher,"Hello?"
7176-e,1459986225750,1,director,"hi"
7176-e,1459986232732,1,director,"What does your #1 tangram look like?"
7176-e,1459986259445,1,director,"Does it have a diamond up top and sort of a half square with jagged edges underneath?"
7176-e,1459986266190,1,matcher,"a little like a man holding a box in front"
7176-e,1459986276563,1,director,"ah ok, I think that's my number 2"
7176-e,1459986284956,1,director,"is the man facing left?"
7176-e,1459986289865,1,matcher,"yes"
7176-e,1459986299921,1,director,"alright, that's #2 for me. It's the top row, second from the left"
7176-e,1459986319383,1,matcher,"ok ill move it to the 2nd to the left spot"
7176-e,1459986333492,1,director,"my number 1 (first from the left) is the diamond up top with the jagged half square underneath it"
7176-e,1459986350426,1,matcher,"yes, that is now in the number one spot for me"
7176-e,1459986356719,1,director,"Do you see the man sort of with his hands up in the air like he just dont care?"
7176-e,1459986371219,1,matcher,"lol , like he is flying?"
7176-e,1459986373775,1,director,"yep"
7176-e,1459986384830,1,director,"he's on the bottom row for me all the way at the right"
7176-e,1459986402075,1,matcher,"i put him in the 12th spot"
7176-e,1459986411652,1,director,"do you see the guy with bunny ears? sort of slouching and looking depressed and shit?"
7176-e,1459986424643,1,matcher,"lol he is in number 4 spot"
7176-e,1459986428525,1,director,"he's #11 for me"
7176-e,1459986436140,1,matcher,"done"
7176-e,1459986447174,1,director,"ok the guy with like the awkward boob erection"
7176-e,1459986457783,1,director,"is #5"
7176-e,1459986466092,1,matcher,"got him"
7176-e,1459986484910,1,director,"the figure skating dude with his leg out to the right of him is #9 for me"
7176-e,1459986500542,1,matcher,"great examples.~~~ i moved him"
7176-e,1459986503284,1,director,"sad sloching guy facing right without the bunny ears is #7"
7176-e,1459986504824,1,director,"hahaha thanks"
7176-e,1459986509894,1,director,"im laughing to myself as i type"
7176-e,1459986519382,1,director,"sorry i meant facing left*"
7176-e,1459986543145,1,matcher,"i moved him"
7176-e,1459986549573,1,director,"alright you see that really fucked up one"
7176-e,1459986551631,1,director,"like it's not a guy"
7176-e,1459986554695,1,director,"it's just a mess of shapes"
7176-e,1459986587068,1,matcher,"with the square hangong off the cliff and triangle at the corner where he trying to fall off of?"
7176-e,1459986591446,1,director,"yep"
7176-e,1459986593160,1,director,"that's #4"
7176-e,1459986601226,1,matcher,"done"
7176-e,1459986605945,1,director,"the other fucked up one with the square in the same position but no cliff is #3"
7176-e,1459986638988,1,director,"the weird like ninja ghost blob man that looks like hes wearing a robe is #6"
7176-e,1459986640288,1,matcher,"does it look like he has a foot raised to take  a step?"
7176-e,1459986646313,1,director,"no"
7176-e,1459986650102,1,director,"that raised one is #10"
7176-e,1459986671704,1,director,"#3 is like a tipping square (ok, i lied, it's not in the same position)"
7176-e,1459986682590,1,director,"but instead of a slope it's sort of like a rising edge"
7176-e,1459986691929,1,matcher,"got it"
7176-e,1459986721437,1,director,"#8 is the praying nun person on her knees "
7176-e,1459986726081,1,director,"and i think that's it?"
7176-e,1459986739757,1,matcher,"yeah"
7176-e,1459986777343,1,matcher,"do we both press submit board?"
7176-e,1459986794862,1,director,"i don't have a submit button, so I guess it's just you?"
7176-e,1459986808333,1,matcher,"ok are we ready to submit?"
7176-e,1459986812373,1,director,"yep!"
7176-e,1459986833754,2,director,"alright man with leg sticking out is #1"
7176-e,1459986842889,2,director,"nun lady on her knees is #2"
7176-e,1459986849278,2,director,"man holding box facing left is #3"
7176-e,1459986855888,2,director,"man with weird boob erection is #4"
7176-e,1459986863448,2,director,"figure skating man with leg out is #5"
7176-e,1459986868231,2,director,"(or woman, whatever)"
7176-e,1459986880246,2,director,"diamond with half eaten box under it is #6"
7176-e,1459986890968,2,director,"bunny ears depressed guy is #7"
7176-e,1459986903038,2,director,"depressed guy without bunny ears is #8"
7176-e,1459986913083,2,director,"#9 is weird ghost blob thing"
7176-e,1459986921739,2,director,"#10 is flying man with arms in the air"
7176-e,1459986936249,2,director,"#11 is mess of shapes with the triangle and square touching"
7176-e,1459986946716,2,director,"#12 is mess of shapes of with square next to upwards edge"
7176-e,1459986963040,2,director,"look at us GO"
7176-e,1459986963924,2,director,"YEAH"
7176-e,1459986971682,2,matcher,"lol"
7176-e,1459987023562,2,matcher,"ready to submit?"
7176-e,1459987025958,2,director,"yep"
7176-e,1459987038856,3,director,"ghost blob is #1"
7176-e,1459987045859,3,director,"nun on knees is #2"
7176-e,1459987050244,3,director,"bunny ears is #3"
7176-e,1459987068133,3,director,"mess of shapes with square next to upwards slope is #4"
7176-e,1459987074543,3,director,"depressed guy without ears is #5"
7176-e,1459987079248,3,director,"figure skating guy is #6"
7176-e,1459987088445,3,director,"half eaten square with diamond on top is #7"
7176-e,1459987093764,3,director,"flying guy is #8"
7176-e,1459987105446,3,director,"mess of shapes with triangle + square combo is #9"
7176-e,1459987110976,3,director,"man with box is #10"
7176-e,1459987119765,3,director,"man with leg up (but not skating) is #11"
7176-e,1459987123555,3,director,"boob erection is #12"
7176-e,1459987172956,3,matcher,"done"
7176-e,1459987177192,3,director,"lets go yo"
7176-e,1459987186429,4,director,"ghost blob is #1 again"
7176-e,1459987192044,4,director,"man with leg up but not skating is #2"
7176-e,1459987198046,4,director,"sad man without bunny ears is #3"
7176-e,1459987201986,4,director,"boob erection #4"
7176-e,1459987208365,4,director,"half eaten square with diamond on top is #5"
7176-e,1459987215513,4,director,"mess of shapes with upwards slope is #6"
7176-e,1459987221143,4,director,"man with box is #7"
7176-e,1459987225554,4,director,"bunny ears is #8"
7176-e,1459987233947,4,director,"mess of shapes with triangle touching is #9"
7176-e,1459987238829,4,director,"nun praying is #10"
7176-e,1459987242562,4,director,"flying guy is #11"
7176-e,1459987246412,4,director,"figure skater is #12"
7176-e,1459987252070,4,matcher,"done"
7176-e,1459987255055,4,director,"yaaassss"
7176-e,1459987263021,5,director,"man with box #1"
7176-e,1459987270556,5,director,"half eaten box with diamond on top #2"
7176-e,1459987274044,5,director,"ghost blob #3"
7176-e,1459987278372,5,director,"man with leg out #4"
7176-e,1459987281688,5,director,"nun praying #5"
7176-e,1459987287780,5,director,"mess of shapes with upwards slope #6"
7176-e,1459987292608,5,director,"boob erection #7"
7176-e,1459987296518,5,director,"flying guy #8"
7176-e,1459987301203,5,director,"figure skater #9"
7176-e,1459987304942,5,director,"bunny ears #10"
7176-e,1459987309346,5,director,"depressed guy #11"
7176-e,1459987315571,5,director,"mess of shapes with triangle #12"
7176-e,1459987328749,5,director,"we've got this yo"
7176-e,1459987333017,5,director,"look at us getting 12/12"
7176-e,1459987345371,5,matcher,"ikr. "
7176-e,1459987372737,5,matcher,"done"
7176-e,1459987375953,5,director,"gogogogo"
7176-e,1459987383923,6,director,"ghost blob is #1 again wtf guys"
7176-e,1459987392626,6,director,"mess of shape with upwards slope #2"
7176-e,1459987395602,6,director,"depressed guy #3"
7176-e,1459987398875,6,director,"nun praying #4"
7176-e,1459987404376,6,director,"boob erection #5"
7176-e,1459987413983,6,director,"half eaten square with diamond on top #6"
7176-e,1459987420257,6,director,"flying guy #7"
7176-e,1459987426209,6,director,"mess of shapes with triangle #8"
7176-e,1459987433937,6,director,"guy with leg out #9"
7176-e,1459987438854,6,director,"bunny ears #10"
7176-e,1459987443185,6,director,"man with box #11"
7176-e,1459987446177,6,director,"figure skater #12"
7176-e,1459987449792,6,matcher,"done"
