gameid,time,roundNum,sender,contents
0261-2,1459980768175,1,matcher,"hello"
0261-2,1459980780481,1,director,"HI"
0261-2,1459980816634,1,director,"ok, the one that looks like it is sitting with hands under knees is #1"
0261-2,1459980832641,1,matcher,"ok got it "
0261-2,1459980866856,1,director,"the one with hands out straight and 1 leg sticking out the other way is#9"
0261-2,1459980874155,1,director,"like a flying position"
0261-2,1459980890282,1,matcher,"ok with a leg definitely visible?"
0261-2,1459980897181,1,matcher,"square head?"
0261-2,1459980897352,1,director,"yes"
0261-2,1459980906576,1,director,"diamond shape"
0261-2,1459980924649,1,matcher,"is one leg planted on the ground?"
0261-2,1459980927684,1,director,"yes"
0261-2,1459980930196,1,matcher,"ok got it "
0261-2,1459980959588,1,director,"the one with no limbs sticking out but straight line on left side is #3"
0261-2,1459980974595,1,matcher,"got it "
0261-2,1459981010961,1,director,"#8 looks like its slumped down against a wall on the left"
0261-2,1459981023697,1,director,"with 2 triangles off the head"
0261-2,1459981029412,1,matcher,"got it "
0261-2,1459981049799,1,director,"#3 is like a praying position arms out knees bent"
0261-2,1459981058968,1,director,"sorry, #2"
0261-2,1459981065326,1,matcher,"ok got it "
0261-2,1459981096953,1,director,"#4 is like sitting back but arms sticking out weird (sprry)"
0261-2,1459981106378,1,director,"like falling backward"
0261-2,1459981125167,1,matcher,"does he have a square head to the left or to the right?"
0261-2,1459981140779,1,director,"square head looking to the left"
0261-2,1459981156150,1,matcher,"ok I think I got it "
0261-2,1459981182884,1,director,"#5 is arms way out but no legs showing"
0261-2,1459981195116,1,matcher,"got it "
0261-2,1459981201509,1,director,"6 we did"
0261-2,1459981212149,1,matcher,"wait remind me of 6 again?"
0261-2,1459981220148,1,matcher,"I didn't think we did it, I thought we did 9"
0261-2,1459981222659,1,director,"the one with no limbs"
0261-2,1459981230459,1,director,"we did 9"
0261-2,1459981241457,1,director,"sorry, was just trying to get the most obvious ones done"
0261-2,1459981253402,1,director,"6 no limbs"
0261-2,1459981256559,1,matcher,"yeah I don't have 6 done "
0261-2,1459981261838,1,director,"9 is like a person flying"
0261-2,1459981272489,1,matcher,"I think I have the one you're talking about for 6 as number 3, could you check that?"
0261-2,1459981295756,1,director,"3 is the one with a solid left and jagged right side"
0261-2,1459981308005,1,director,"i'll go in order next time"
0261-2,1459981350532,1,matcher,"ok could you give me a description of 6 again?"
0261-2,1459981386689,1,director,"6 is no limbs but bottom part points to the right. it has the least jagged parts"
0261-2,1459981411406,1,matcher,"ok got it"
0261-2,1459981420280,1,director,"do you have 7?"
0261-2,1459981424301,1,matcher,"no"
0261-2,1459981442046,1,director,"looks like a graduation person?"
0261-2,1459981450175,1,matcher,"ok got it "
0261-2,1459981456643,1,matcher,"so next we need 10"
0261-2,1459981470828,1,director,"10 is like Frankenstien walking"
0261-2,1459981477691,1,matcher,"got it"
0261-2,1459981491569,1,director,"11 kneeling down praying to the right"
0261-2,1459981506679,1,matcher,"ok adn does 12 have like lightning bolt legs?"
0261-2,1459981543746,1,director,"12 has square and a triangle on the top"
0261-2,1459981576503,1,director,"the triangle is stuck to the bottom of the square head"
0261-2,1459981599953,1,matcher,"ok I think I got it, I had 2 and 12 switched"
0261-2,1459981602845,1,matcher,"I think we can submit now"
0261-2,1459981615432,1,director,"i dont see submit, do you have it?"
0261-2,1459981621297,1,matcher,"yes I'll do it now"
0261-2,1459981623411,2,director,"ok"
0261-2,1459981631853,2,matcher,"nice we got all 12 correct"
0261-2,1459981639709,2,director,"i know!"
0261-2,1459981657051,2,director,"ok #1 is the superman flying one"
0261-2,1459981667603,2,matcher,"did it"
0261-2,1459981688453,2,director,"2 is that weird triangle stuck to the square head one"
0261-2,1459981707665,2,director,"#12 from the last round"
0261-2,1459981710970,2,matcher,"ok perfect"
0261-2,1459981726730,2,director,"3 is the solid body but legs pointing to the right"
0261-2,1459981742670,2,matcher,"got it "
0261-2,1459981750981,2,director,"4 is the arms way out "
0261-2,1459981763121,2,matcher,"ok, no legs?"
0261-2,1459981782758,2,director,"no legs just the bottom part is to the right"
0261-2,1459981786107,2,matcher,"ok got it"
0261-2,1459981808369,2,director,"6 is slumped against the wall on left"
0261-2,1459981820551,2,matcher,"with triangles coming out of the top?"
0261-2,1459981827143,2,director,"yes"
0261-2,1459981828724,2,matcher,"got it"
0261-2,1459981859404,2,director,"i missed 5. right? it is kneeling down facing the right"
0261-2,1459981890070,2,matcher,"ok with its arms outstretched? "
0261-2,1459981903652,2,matcher,"Is it kneeling completely on the floor or are the legs bent like lightening bolts?"
0261-2,1459981916181,2,director,"completely on the floor"
0261-2,1459981919389,2,matcher,"ok got it"
0261-2,1459981943955,2,director,"and actually the lightening bolt one is 7"
0261-2,1459981952111,2,matcher,"great, did it"
0261-2,1459981965324,2,director,"8 is the one with the solid left side"
0261-2,1459981971393,2,matcher,"ok got it"
0261-2,1459981981532,2,director,"9 is frankenstein"
0261-2,1459981987951,2,matcher,"got it"
0261-2,1459981994561,2,director,"10 is the falling backward one"
0261-2,1459982000454,2,matcher,"got it"
0261-2,1459982018414,2,director,"11 is the standing facing the left (graduation one)"
0261-2,1459982023816,2,matcher,"got it"
0261-2,1459982042578,2,matcher,"and 12 is sitting and facing the left? knees bent in the air? head facing down?"
0261-2,1459982050252,2,director,"yes"
0261-2,1459982054112,2,matcher,"ok going to submit"
0261-2,1459982063324,3,matcher,"ok"
0261-2,1459982079505,3,director,"ok 1 is square and triangle head"
0261-2,1459982110593,3,matcher,"ok got it, sitting against the left side?"
0261-2,1459982123601,3,director,"looks right, yes"
0261-2,1459982128694,3,director,"2 is superman"
0261-2,1459982139201,3,matcher,"got it"
0261-2,1459982147383,3,director,"3 kneeling all the way down"
0261-2,1459982152585,3,director,"facing the right"
0261-2,1459982156743,3,matcher,"got it"
0261-2,1459982170298,3,director,"4 is solid body"
0261-2,1459982185890,3,director,"with the little bottom part bent to the right"
0261-2,1459982189235,3,matcher,"got it"
0261-2,1459982197429,3,director,"5 is slumped against the right side"
0261-2,1459982208880,3,matcher,"got it"
0261-2,1459982218911,3,director,"6 is frankenstein"
0261-2,1459982224426,3,matcher,"did it"
0261-2,1459982230251,3,director,"7 is graduation guy"
0261-2,1459982236504,3,matcher,"got him"
0261-2,1459982242661,3,director,"8 is falling backwards"
0261-2,1459982249496,3,matcher,"did it"
0261-2,1459982254200,3,director,"9 is arms out wide"
0261-2,1459982260949,3,matcher,"no legs?"
0261-2,1459982266350,3,director,"10 is slumped against the left"
0261-2,1459982269493,3,director,"right, no legs"
0261-2,1459982304071,3,matcher,"ok number 10 has triangles on the top of its head?"
0261-2,1459982308113,3,director,"yes"
0261-2,1459982311817,3,matcher,"ok got it"
0261-2,1459982323084,3,director,"11 is lightenbolt legs"
0261-2,1459982326810,3,director,"sorry"
0261-2,1459982337611,3,matcher,"and 12 is straight left side?"
0261-2,1459982340696,3,director,"yes"
0261-2,1459982344721,3,matcher,"ok going to submit!"
0261-2,1459982353840,4,matcher,"ok round 4!"
0261-2,1459982364795,4,director,"1 falling backwards"
0261-2,1459982372215,4,matcher,"did it"
0261-2,1459982382976,4,director,"2 is lightening bolt guy"
0261-2,1459982390796,4,matcher,"done"
0261-2,1459982396120,4,director,"3 is solid left side"
0261-2,1459982405122,4,matcher,"done"
0261-2,1459982411582,4,director,"4 is solid body guy"
0261-2,1459982418574,4,matcher,"done"
0261-2,1459982424531,4,director,"5 is arms out wide"
0261-2,1459982437444,4,matcher,"done"
0261-2,1459982438793,4,director,"6 is frankenstein"
0261-2,1459982443990,4,matcher,"done"
0261-2,1459982447623,4,director,"7 kneeling all the way done"
0261-2,1459982456316,4,matcher,"done"
0261-2,1459982456826,4,director,"8 superman"
0261-2,1459982469411,4,director,"9 slumped against the right"
0261-2,1459982479707,4,matcher,"ok"
0261-2,1459982488766,4,director,"10 graduation guy"
0261-2,1459982495689,4,matcher,"did it"
0261-2,1459982504324,4,director,"11 is triangle square head"
0261-2,1459982517933,4,matcher,"triangles above or below the head?"
0261-2,1459982526973,4,director,"below"
0261-2,1459982534075,4,matcher,"ok so 12 is triangles above?"
0261-2,1459982540139,4,director,"yup!"
0261-2,1459982543597,4,matcher,"ok submitting! "
0261-2,1459982550303,5,matcher,"great, round 5!"
0261-2,1459982567152,5,director,"1 kneeling all the way down"
0261-2,1459982576500,5,matcher,"done"
0261-2,1459982581378,5,director,"2 is solid left side"
0261-2,1459982588592,5,matcher,"done"
0261-2,1459982591517,5,director,"3 is frank"
0261-2,1459982625816,5,director,"frankenstein sorry"
0261-2,1459982632912,5,matcher,"haha i got it, no worries"
0261-2,1459982638708,5,director,"4 is superman"
0261-2,1459982659355,5,director,"5 is square head triangle on bottom"
0261-2,1459982667241,5,matcher,"did it"
0261-2,1459982676791,5,director,"6 is lightening bolt"
0261-2,1459982695148,5,director,"7 is slumped against the left"
0261-2,1459982708429,5,matcher,"triangles above head?"
0261-2,1459982712228,5,director,"yes"
0261-2,1459982714677,5,matcher,"ok got him"
0261-2,1459982721118,5,director,"8 is graduation guy"
0261-2,1459982737381,5,director,"9 is arms out wide"
0261-2,1459982743372,5,matcher,"did it"
0261-2,1459982750672,5,director,"10 is solid body"
0261-2,1459982769449,5,director,"11 is falling back and 12 is slumped against the right side"
0261-2,1459982773859,5,director,"got em?"
0261-2,1459982779743,5,matcher,"yes, going to submit now"
0261-2,1459982788524,6,matcher,"ok last round!"
0261-2,1459982799447,6,director,"square head with triangle below one"
0261-2,1459982808111,6,matcher,"got it"
0261-2,1459982811088,6,director,"2 is slumped to the right"
0261-2,1459982825294,6,director,"3 is lightening bolt"
0261-2,1459982832259,6,matcher,"great, got them both"
0261-2,1459982837044,6,director,"4 is superman"
0261-2,1459982843223,6,director,"5 is frankenstein"
0261-2,1459982849427,6,matcher,"got them"
0261-2,1459982858795,6,director,"6 kneeling all the way down facing right"
0261-2,1459982867322,6,matcher,"did it"
0261-2,1459982872552,6,director,"7 is slumped against left, two triangles on top"
0261-2,1459982878657,6,matcher,"got it"
0261-2,1459982879768,6,director,"8 is solid left side"
0261-2,1459982884234,6,director,"9 graduation"
0261-2,1459982890351,6,director,"10 arms out wide"
0261-2,1459982896895,6,matcher,"got them"
0261-2,1459982907676,6,director,"11 is falling backwards 12 is solid body"
0261-2,1459982918891,6,matcher,"ok great, got them all. going to submit now!"
