gameid,time,roundNum,sender,contents
0168-f,1459981093872,1,matcher,"Hello. I'm ready to begin when you are~~~ "
0168-f,1459981106471,1,director,"looks like a person with a cone facing the right and a cone facing the bottom left"
0168-f,1459981118680,1,director,"first spot"
0168-f,1459981186434,1,director,"second spot: diamond head and mostly square body with a poitn facing the right and one facing the right at the bottom"
0168-f,1459981188474,1,matcher,"Do the cones look like feet"
0168-f,1459981222063,1,director,"on the 1st one: cone hands facing right cone feet facing left"
0168-f,1459981251512,1,director,"looks like 1 hand and 1 foot though"
0168-f,1459981253703,1,matcher,"OK. 1 and 2 done~~~ "
0168-f,1459981286548,1,matcher,"wait, going back to 1: does it sort of look like the person is sitting on a toilet"
0168-f,1459981292358,1,director,"looks like a person with their head falling off to the right, their 2 feet are facing left one is in the air the other planted"
0168-f,1459981300180,1,director,"yes on 1"
0168-f,1459981308432,1,director,"actually no lol"
0168-f,1459981318004,1,director,"like they are kneeling while praying"
0168-f,1459981328556,1,matcher,"got it. 1, 2, 3 done "
0168-f,1459981342683,1,director,"person sitting on floor legs facing left"
0168-f,1459981353487,1,director,"no hands"
0168-f,1459981358049,1,matcher,"done"
0168-f,1459981377958,1,director,"5 looks like a baby wrapped tight in a blanket"
0168-f,1459981386778,1,matcher,"done"
0168-f,1459981417932,1,director,"6 looks like a person flying with both arms stretched on both sides"
0168-f,1459981431367,1,matcher,"sort of like a ghost?"
0168-f,1459981444115,1,director,"yes"
0168-f,1459981447048,1,matcher,"ok, done "
0168-f,1459981467283,1,director,"7 looks like a figure skate standing on one leg both arms facing left"
0168-f,1459981482520,1,matcher,"done. that one happened to already be in spot 7 "
0168-f,1459981500480,1,director,"8 looks like a square head with bunny ears"
0168-f,1459981506438,1,matcher,"done"
0168-f,1459981528838,1,director,"this one is hard"
0168-f,1459981550473,1,director,"diamonh head and to the right is a triangle"
0168-f,1459981567558,1,director,"looks like they might be kneeling with legs facing left"
0168-f,1459981568625,1,matcher,"is the triangle attached or sort of detached"
0168-f,1459981574715,1,director,"attached"
0168-f,1459981594253,1,director,"opposite of triangle is another triangle, like a pointed back sort of"
0168-f,1459981603646,1,matcher,"ok, I think I got it. does the right side sort of look like pac man?"
0168-f,1459981626513,1,matcher,"where the white space forms a triangle "
0168-f,1459981626815,1,director,"a funny looking one"
0168-f,1459981640727,1,matcher,"alright, i think we're on the same page there. 10?"
0168-f,1459981659935,1,director,"damn 10 is hard to, looks like a karate fighter blocking a punch"
0168-f,1459981683571,1,matcher,"square head or diamond?"
0168-f,1459981684103,1,director,"head back to the left arms to the right blocking face a little"
0168-f,1459981689064,1,director,"square"
0168-f,1459981693755,1,matcher,"done. "
0168-f,1459981728131,1,director,"dimaon head person with hand out, palm up feet facing same way the hand is"
0168-f,1459981733343,1,director,"left"
0168-f,1459981746430,1,matcher,"sort of like it's someone asking for a donation?"
0168-f,1459981757830,1,director,"yes "
0168-f,1459981767266,1,matcher,"ok, done. and last one is sort of like a mouse?"
0168-f,1459981767349,1,director,"12 is the only one remaining"
0168-f,1459981788722,1,matcher,"I'm going to hit submit "
0168-f,1459981793043,1,director,"k"
0168-f,1459981808587,2,director,"person sitting on floor"
0168-f,1459981816380,2,matcher,"done"
0168-f,1459981834149,2,director,"person kneeling diamond head arms right legs left"
0168-f,1459981843636,2,matcher,"done"
0168-f,1459981875318,2,director,"2 diamond head square shape with two points facing right, sort of squarish shape"
0168-f,1459981887361,2,director,"4 is the square head bunny"
0168-f,1459981896319,2,director,"5 is the baby wrapped in blanket"
0168-f,1459981914618,2,matcher,"wait, go back to 4"
0168-f,1459981927886,2,director,"square head with triangle bunny ears"
0168-f,1459981934536,2,matcher,"ah, that's right. done"
0168-f,1459981946095,2,director,"5 is bab in blanket"
0168-f,1459981949946,2,matcher,"done"
0168-f,1459981954510,2,director,"6 is pacman"
0168-f,1459981958913,2,director,"7 is donations"
0168-f,1459981963840,2,director,"one sec"
0168-f,1459982068490,2,matcher,"you still there?"
0168-f,1459982070621,2,director,"8 karate man"
0168-f,1459982075244,2,director,"9 flying person"
0168-f,1459982088619,2,director,"10 is head falling right legs facing left"
0168-f,1459982097544,2,director,"11 is figure skater"
0168-f,1459982105434,2,matcher,"ok, done"
0168-f,1459982110513,2,matcher,"going to submit now "
0168-f,1459982114245,2,director,"k"
0168-f,1459982124680,3,director,"1 karate guy"
0168-f,1459982131683,3,director,"2 pacman"
0168-f,1459982156595,3,director,"3 diamond head arms facing right legs left looks like a zip zag kind of"
0168-f,1459982168775,3,director,"4 is square head with triangle bunny ears"
0168-f,1459982174161,3,director,"5 is person flying"
0168-f,1459982181703,3,director,"6 is figure skater"
0168-f,1459982193759,3,matcher,"3, do you mean the kneeling one?"
0168-f,1459982204868,3,director,"yes"
0168-f,1459982210744,3,matcher,"ok. on 7 now "
0168-f,1459982227156,3,director,"person with head falling to the right legs facing left"
0168-f,1459982289497,3,matcher,"8?"
0168-f,1459982328855,3,director,"person sitting"
0168-f,1459982331890,3,director,"9 donations"
0168-f,1459982356233,3,director,"10 is diamnd head kneeling hands right"
0168-f,1459982360251,3,director,"11 baby blanket"
0168-f,1459982388004,3,matcher,"ok. submitting "
0168-f,1459982411473,4,director,"skip one"
0168-f,1459982417741,4,director,"2 is figure skater"
0168-f,1459982431495,4,director,"3 is person praying, kneeling"
0168-f,1459982435073,4,director,"4 karate man"
0168-f,1459982438586,4,director,"5 is donations"
0168-f,1459982443214,4,director,"6 flying person"
0168-f,1459982454128,4,director,"skip 7 for now"
0168-f,1459982458885,4,director,"8 is pacman"
0168-f,1459982466438,4,director,"9 is bunny ears square head"
0168-f,1459982473984,4,director,"10 is baby blanket"
0168-f,1459982490017,4,director,"11 is person sitting on floor"
0168-f,1459982502306,4,director,"12 is person with head falling to right legs facing left"
0168-f,1459982508018,4,director,"you with me so far?"
0168-f,1459982511406,4,matcher,"yes"
0168-f,1459982555459,4,director,"7 is the diamond head 2 points facing right none left"
0168-f,1459982563812,4,matcher,"ok"
0168-f,1459982569049,4,director,"1 is diamond head two pimnts right one left"
0168-f,1459982574014,4,director,"points"
0168-f,1459982591059,4,director,"that should be it right"
0168-f,1459982630988,4,director,"we will name 7 spongebob square pants"
0168-f,1459982643884,4,director,"and we will name 1 zig zag"
0168-f,1459982667522,4,matcher,"ok"
0168-f,1459982697667,5,director,"1 person kneeling and praying"
0168-f,1459982701928,5,director,"2 baby blanket"
0168-f,1459982713384,5,director,"3 is zig zag from the last round"
0168-f,1459982720399,5,director,"4 is flying person"
0168-f,1459982725714,5,director,"5 is donations"
0168-f,1459982737954,5,director,"6 is figure skater"
0168-f,1459982744011,5,director,"7 is person sitting on floor"
0168-f,1459982754964,5,director,"8 is spongebob square pants from the last round"
0168-f,1459982766019,5,director,"skip 9 skip 9"
0168-f,1459982769946,5,director,"10 is pacman"
0168-f,1459982778579,5,director,"11 is bunny ears square head"
0168-f,1459982787204,5,director,"12 is karate man"
0168-f,1459982801747,5,director,"9 reminds me of the hunchback of notre dame"
0168-f,1459982808963,5,matcher,"ok, submitting"
0168-f,1459982818698,6,director,"shit only 9 :("
0168-f,1459982824695,6,director,"1 is zig zag"
0168-f,1459982829357,6,director,"2 is karate man"
0168-f,1459982832874,6,director,"3 is pacman"
0168-f,1459982847104,6,matcher,"wait. go back to zig zag~~~ i think that's one of the ones we have mixed up "
0168-f,1459982855267,6,matcher,"and karate man "
0168-f,1459982885756,6,director,"karate man is 2.~~~square head looks like he is blocking a kick to the face"
0168-f,1459982900967,6,director,"one out stretched leg to the right"
0168-f,1459982915380,6,matcher,"the point to the left is large? like a parallelogram?"
0168-f,1459982915729,6,director,"looks like he is wearing a cape dragging on the floor"
0168-f,1459982964825,6,director,"to the left yes kind of looks like a tail or a trench coat"
0168-f,1459982970127,6,matcher,"ok"
0168-f,1459982992095,6,matcher,"going back to one. zigzag like kneeling guy? diamond head? knees bent?"
0168-f,1459982996520,6,director,"skip 3 for now.~~~even though its pacman"
0168-f,1459983029732,6,director,"not kneeling like praying , sort of like he is about to dive into a pool"
0168-f,1459983062554,6,director,"'knees bent hand out facing the right"
0168-f,1459983065660,6,matcher,"squared off on right? point to left?"
0168-f,1459983096381,6,director,"feets point face left hands face right"
0168-f,1459983128977,6,matcher,"ok"
0168-f,1459983140126,6,director,"4 is man on the floor sitting square head"
0168-f,1459983149010,6,director,"5 is hunchback of notre dame lol"
0168-f,1459983163416,6,director,"6 is spongebob square pants"
0168-f,1459983167316,6,director,"7 is donations"
0168-f,1459983171274,6,director,"8 is baby in blanket"
0168-f,1459983178416,6,director,"9 is person praying on knees"
0168-f,1459983182857,6,director,"10 is figure skater"
0168-f,1459983191338,6,director,"11 is bunny ears square head"
0168-f,1459983194925,6,director,"12 is person flying"
0168-f,1459983231523,6,matcher,"ok, submitting"
