gameid,time,roundNum,sender,contents
6776-3,1459983866310,1,matcher,"hi"
6776-3,1459983868503,1,director,"Hi"
6776-3,1459983878691,1,matcher,"I'm ready"
6776-3,1459983883062,1,director,"Okay"
6776-3,1459983900549,1,matcher,"guess we can just go in order"
6776-3,1459983912499,1,director,"Yes."
6776-3,1459983938479,1,director,"My job is to sent you hints to match my board, correct?"
6776-3,1459983942239,1,matcher,"yes"
6776-3,1459983946722,1,director,"Great!"
6776-3,1459983969073,1,director,"My first image looks like an car seat."
6776-3,1459983990262,1,matcher,"k I think I see it "
6776-3,1459984001624,1,director,"The head, the back part and then the bottom is slanted to the right."
6776-3,1459984028174,1,matcher,"It just had one pointy triangle at the bottom right? to the right"
6776-3,1459984030573,1,matcher,"has*"
6776-3,1459984041439,1,director,"Yes. Correct! "
6776-3,1459984045990,1,matcher,"Ok : ) "
6776-3,1459984054471,1,matcher,"#2"
6776-3,1459984081178,1,director,"The second has a triangle sitting on the shoulder part. "
6776-3,1459984086995,1,director,"It's pointing out."
6776-3,1459984122424,1,director,"The left side is one straight line."
6776-3,1459984127247,1,director,"Going down."
6776-3,1459984133980,1,director,"No curves"
6776-3,1459984137435,1,director,":)"
6776-3,1459984149051,1,matcher,"I think I see it"
6776-3,1459984155288,1,matcher,"Does it have a square on top"
6776-3,1459984160435,1,matcher,"and triangle on right"
6776-3,1459984168996,1,director,"I believe so"
6776-3,1459984183352,1,director,"There are no other shapes but the square"
6776-3,1459984191627,1,matcher,"oh"
6776-3,1459984198682,1,matcher,"does it look like a person sitting down"
6776-3,1459984214093,1,director,"It looks like a person kneeling"
6776-3,1459984221121,1,matcher,"Oh"
6776-3,1459984221185,1,director,"Yes"
6776-3,1459984226786,1,matcher,"Ok!"
6776-3,1459984240892,1,director,"There's a triangle at the end"
6776-3,1459984251060,1,matcher,"is he pointing to the right"
6776-3,1459984257805,1,director,"Yes"
6776-3,1459984269968,1,matcher,"oh ok"
6776-3,1459984272473,1,director," Its like his right shoulder is sticking out"
6776-3,1459984308004,1,matcher,"does it have a tail or is it the one with the lighting bolt shape on the bottom"
6776-3,1459984343275,1,director,"The bottom part has a straight line and then ends with a triangle"
6776-3,1459984350388,1,matcher,"sorta looks like hes praying"
6776-3,1459984356699,1,director,"Yes"
6776-3,1459984360479,1,matcher,"oh ok"
6776-3,1459984361068,1,matcher,"got it"
6776-3,1459984369547,1,director,"Greeat!"
6776-3,1459984373921,1,director,"Tricky!"
6776-3,1459984376748,1,matcher,"hehe"
6776-3,1459984381335,1,matcher,"where does the other one go"
6776-3,1459984386414,1,matcher,"looks like hes praying too"
6776-3,1459984392624,1,director,"THe 3rd one?"
6776-3,1459984401830,1,matcher,"i meant out of order - but ok we can just keep going lol"
6776-3,1459984413141,1,director,"Hehehe"
6776-3,1459984432254,1,director,"My third one looks like he is holding his hand out."
6776-3,1459984442576,1,matcher,"pointed left?"
6776-3,1459984443567,1,director,"Or holding something in his hand"
6776-3,1459984448871,1,director,"Yes"
6776-3,1459984457534,1,matcher,"looks like he might be wearing a robe?"
6776-3,1459984460308,1,director,"Left triangle at the end"
6776-3,1459984465145,1,director,"Right!"
6776-3,1459984467296,1,matcher,"ok got it"
6776-3,1459984491080,1,director,"The next is like he is kicking his left foot "
6776-3,1459984508690,1,director,"His left foot is up and the other in on the ground"
6776-3,1459984518401,1,matcher,"like a zombie shape"
6776-3,1459984523909,1,director,"Yes"
6776-3,1459984525640,1,matcher,"got it"
6776-3,1459984555036,1,director,"The next is like someone is sitting on the floor with his leg up"
6776-3,1459984591564,1,matcher,"No arms - just a body shape? and legs"
6776-3,1459984605834,1,matcher,"looks like he is looking down"
6776-3,1459984607015,1,director,"Just one leg yes"
6776-3,1459984610692,1,director,"Right!"
6776-3,1459984612729,1,matcher,"ok got it"
6776-3,1459984631354,1,director,"The next is like he is bent over with a triangle on his butt."
6776-3,1459984669229,1,matcher,"does it have A square on top with two triangles sticking out"
6776-3,1459984700676,1,director,"There are two triangles on the left sticking out"
6776-3,1459984714373,1,matcher,"yes attached to a square"
6776-3,1459984722075,1,director,"Yes"
6776-3,1459984724541,1,matcher,"k got it"
6776-3,1459984727863,1,director,"Great"
6776-3,1459984738992,1,director,"The next looks like he is waving both hands"
6776-3,1459984745247,1,director," He has no legs"
6776-3,1459984745276,1,matcher,"like an angel"
6776-3,1459984748917,1,director,"Yes"
6776-3,1459984749149,1,matcher,"k"
6776-3,1459984751924,1,matcher,"got it"
6776-3,1459984761133,1,director,"The next is trcky"
6776-3,1459984765297,1,director,"triky"
6776-3,1459984768595,1,director,"tricky"
6776-3,1459984770902,1,director,"Hehe"
6776-3,1459984777477,1,matcher,"guess its not the dog one : )"
6776-3,1459984792415,1,director,"Its one triangle sticking out of the right"
6776-3,1459984805687,1,matcher,"with square on top"
6776-3,1459984812832,1,director,"A very smaller triangle on the opposite side"
6776-3,1459984820022,1,matcher,"oh"
6776-3,1459984823545,1,director,"No square"
6776-3,1459984824096,1,matcher,"yeah"
6776-3,1459984844449,1,matcher,"got it"
6776-3,1459984871492,1,director,"It looks like a woman with a dress that drags the floor"
6776-3,1459984879576,1,matcher,"Oh"
6776-3,1459984882591,1,matcher,"lol"
6776-3,1459984883049,1,matcher,"ok"
6776-3,1459984886255,1,matcher,"got it"
6776-3,1459984891160,1,director,"Ok hehehe"
6776-3,1459984911427,1,director,"The next looks like a person on their knees praying"
6776-3,1459984936305,1,director,"With a big triangle coming out of their mouth"
6776-3,1459984946594,1,director,"Hehehe"
6776-3,1459984959376,1,matcher,"Oh ok"
6776-3,1459984960208,1,matcher,"got it"
6776-3,1459984962839,1,director,"Greta"
6776-3,1459984965432,1,director,"Great"
6776-3,1459984997849,1,director,"The  next has a triangle and then a square"
6776-3,1459985012422,1,director,"It looks like a woman's dress as well"
6776-3,1459985026948,1,matcher,"which number looks like a llama if you turn your head to the left"
6776-3,1459985038531,1,director,"There is a square around the stomach part"
6776-3,1459985066359,1,director,"llama"
6776-3,1459985088668,1,director,"There isa square at the end of the dress"
6776-3,1459985100788,1,matcher,"on top?"
6776-3,1459985111298,1,director,"Triangle I meant"
6776-3,1459985132615,1,director,"A triangle at the end bottom part"
6776-3,1459985136998,1,matcher,"oh ok"
6776-3,1459985139621,1,matcher,"think I got it"
6776-3,1459985143519,1,matcher,"on the left side"
6776-3,1459985145992,1,director,"Woohoo"
6776-3,1459985149192,1,director,"Right side"
6776-3,1459985161420,1,director,"The left side is a line all the way down "
6776-3,1459985164507,1,director,"No shapes"
6776-3,1459985180558,1,matcher,"ooh"
6776-3,1459985181356,1,matcher,"ok"
6776-3,1459985205634,1,matcher,"got it"
6776-3,1459985216609,1,director,"I will tell you the number of shapes, lets see if that way is easier"
6776-3,1459985239611,1,director,"The next is only one triangle on the right"
6776-3,1459985242824,1,matcher,"or just say what it looks like"
6776-3,1459985243784,1,matcher,"k"
6776-3,1459985245646,1,matcher,"like a dog"
6776-3,1459985272322,1,director,"Its like someone is holding out the palms"
6776-3,1459985275464,1,matcher,"yes"
6776-3,1459985279576,1,director,"Lovely"
6776-3,1459985287627,1,director,"One more hehehe"
6776-3,1459985295825,1,matcher,"yay"
6776-3,1459985328791,1,director,"The next is like the head is on their back"
6776-3,1459985332833,1,matcher,"yes"
6776-3,1459985334988,1,matcher,"the sideways llama"
6776-3,1459985335545,1,matcher,"k"
6776-3,1459985339551,1,director,"Yes"
6776-3,1459985344768,1,matcher,"guess I'll submit!"
6776-3,1459985349601,1,director,"Yes hehehe"
6776-3,1459985360674,2,matcher,"aw : ( "
6776-3,1459985366256,2,director,"Oh no!"
6776-3,1459985379129,2,matcher,"well at least we have the same shapes"
6776-3,1459985381772,2,director,"The same shapes :("
6776-3,1459985386485,2,director,"Lol"
6776-3,1459985388576,2,matcher,"lol"
6776-3,1459985417890,2,director,"Okay the first guy is the one that is sitting down with their legs up chilling"
6776-3,1459985425434,2,matcher,"the one leg guy"
6776-3,1459985434696,2,director,"His head is leaning forward"
6776-3,1459985436754,2,matcher,"yes"
6776-3,1459985439221,2,director,"Yes"
6776-3,1459985442140,2,matcher,"k"
6776-3,1459985461646,2,director,"The next is like Shes waving both hands, no legs"
6776-3,1459985466812,2,matcher,"the angel"
6776-3,1459985471750,2,director,"right"
6776-3,1459985473013,2,matcher,"k"
6776-3,1459985482417,2,director,"Lets give them names"
6776-3,1459985489979,2,matcher,"ok : ) i'll write it"
6776-3,1459985497117,2,matcher,"one leg, angel"
6776-3,1459985512253,2,director,"Okay got it. Write it lol"
6776-3,1459985522076,2,matcher,"where does car seat go"
6776-3,1459985542906,2,director,"Th car seat is my fourth picture"
6776-3,1459985555757,2,matcher,"(just trying to figure out the one we got wrong)"
6776-3,1459985559232,2,matcher,"ok then the sideways llama"
6776-3,1459985576267,2,director,"THat is number 9"
6776-3,1459985583687,2,matcher,"ok then the dog with the palms"
6776-3,1459985603375,2,director,"The one like he is on his knees begging?"
6776-3,1459985604892,2,director,"12"
6776-3,1459985614934,2,matcher,"one triangle on the right side"
6776-3,1459985619503,2,matcher,"standing one leg"
6776-3,1459985623049,2,director,"he third is like a lady dancing"
6776-3,1459985631382,2,matcher,"oh yes"
6776-3,1459985637151,2,matcher,"k"
6776-3,1459985646651,2,matcher,"like ice skating"
6776-3,1459985648699,2,director,"Okay im still stuck on the dog one lol"
6776-3,1459985656312,2,director,"Yes ice skating"
6776-3,1459985658944,2,matcher,"ok : )"
6776-3,1459985662047,2,matcher,"thats 12"
6776-3,1459985667865,2,director,"Okay got it"
6776-3,1459985682376,2,director,"Where are you "
6776-3,1459985686413,2,director,"Number 5"
6776-3,1459985693719,2,matcher,"ok we got the shapes we knew"
6776-3,1459985696400,2,matcher,"now"
6776-3,1459985697520,2,matcher,"whats 3"
6776-3,1459985718895,2,director,"Three is supposed to be the one with two triangle heads"
6776-3,1459985726437,2,director,"Two headed triangle"
6776-3,1459985735250,2,matcher,"attached to the square"
6776-3,1459985740590,2,director,"Yes"
6776-3,1459985742305,2,matcher,"k"
6776-3,1459985747422,2,director,"Square stomach"
6776-3,1459985749826,2,matcher,"got it"
6776-3,1459985752036,2,matcher,"4 is car seat"
6776-3,1459985753249,2,matcher,"whats 5"
6776-3,1459985756308,2,director,"Right"
6776-3,1459985773430,2,director,"5 is a guy with one leg up "
6776-3,1459985778282,2,matcher,"zombie"
6776-3,1459985778546,2,matcher,"k"
6776-3,1459985782587,2,director,"He has a square on his back "
6776-3,1459985785373,2,director,"Yes"
6776-3,1459985786145,2,matcher,"yes"
6776-3,1459985788473,2,matcher,"k"
6776-3,1459985788714,2,matcher,"6"
6776-3,1459985808891,2,director,"6 is the bent over triangle butt"
6776-3,1459985839547,2,director,"Hehehe"
6776-3,1459985844133,2,matcher,"sorry kind of stuck on that one"
6776-3,1459985858893,2,director,"Its like a person is bent over"
6776-3,1459985861820,2,matcher,"is she kneeling down with a tail on the left side"
6776-3,1459985893436,2,director,"Its like they have two triangles as a stomach"
6776-3,1459985911193,2,director,"Looks like a M"
6776-3,1459985918617,2,director,"Turned side ways"
6776-3,1459985934205,2,matcher,"oh the one with the bent knees"
6776-3,1459985934663,2,matcher,"k"
6776-3,1459985937861,2,matcher,"sorry"
6776-3,1459985944415,2,director,"No problems"
6776-3,1459985949797,2,matcher,"7"
6776-3,1459985980650,2,director,"7 is like someone has their left hand out begging"
6776-3,1459985990788,2,director,"or a dish in their left hand"
6776-3,1459985994205,2,matcher,"got it"
6776-3,1459985998003,2,director,"Greatly"
6776-3,1459986013446,2,matcher,"8"
6776-3,1459986029739,2,director,"8 is like a trigle coming out of their mouth"
6776-3,1459986034566,2,director,"triangle"
6776-3,1459986041070,2,matcher,"looks like a fat belly?"
6776-3,1459986062980,2,director,"Looks like a riangle at their feet"
6776-3,1459986066908,2,director,"Traingle "
6776-3,1459986076433,2,matcher,"yes pointing to the right"
6776-3,1459986077722,2,director,"Hehehe bad spellling"
6776-3,1459986084925,2,director,"No no"
6776-3,1459986104586,2,matcher,"oh I was looking at the straight line across the top and a diamond"
6776-3,1459986108544,2,matcher,"guess that isnt it"
6776-3,1459986125473,2,matcher,"the one with the little left triangle on left"
6776-3,1459986126477,2,director,"Its like a triangle at the end"
6776-3,1459986132441,2,matcher,"and a big on on the top right"
6776-3,1459986140076,2,director,"Yes"
6776-3,1459986141657,2,matcher,"k"
6776-3,1459986154005,2,director,"Like a triangle as a foot"
6776-3,1459986156505,2,matcher,"got it"
6776-3,1459986163001,2,director,"hehehe"
6776-3,1459986165072,2,matcher,"9 is  llama"
6776-3,1459986169385,2,matcher,"then 10"
6776-3,1459986170924,2,director,"Okay hehe"
6776-3,1459986193050,2,director,"10 is like they have their feet kicked back behind their back"
6776-3,1459986201090,2,matcher,"k got it"
6776-3,1459986206444,2,director,"like they have their right hand out"
6776-3,1459986208643,2,matcher,"yes"
6776-3,1459986212914,2,director,"Yes lovely"
6776-3,1459986225456,2,director,"11 is a straight left side "
6776-3,1459986228100,2,matcher,"yes"
6776-3,1459986232960,2,matcher,"then 12 ice skater"
6776-3,1459986234613,2,director,"triangle on the shoulder"
6776-3,1459986237395,2,matcher,"yes"
6776-3,1459986243286,2,matcher,"I think we got it this time : )"
6776-3,1459986251843,3,matcher,"awwwwww"
6776-3,1459986254179,3,director,"Wow "
6776-3,1459986261801,3,director,"Much better"
6776-3,1459986266188,3,director,"Hehehe"
6776-3,1459986269558,3,matcher,"just need to switch two of them!"
6776-3,1459986270429,3,director,"Get ready"
6776-3,1459986287852,3,matcher,"ok"
6776-3,1459986290603,3,matcher,"straight left side?"
6776-3,1459986295526,3,matcher,"i'll just ask where they are"
6776-3,1459986299676,3,matcher,"straight left side and diamond on top"
6776-3,1459986302470,3,director,"That one is 12"
6776-3,1459986310320,3,director,"Hehehe"
6776-3,1459986312518,3,director,"Yayyy"
6776-3,1459986315916,3,matcher,"angel with two triangles waving"
6776-3,1459986321578,3,director,"4"
6776-3,1459986329300,3,matcher,"zombie with square on back"
6776-3,1459986339270,3,director,"3"
6776-3,1459986349201,3,director,"car seat 8"
6776-3,1459986363877,3,matcher,"k"
6776-3,1459986369487,3,matcher,"one legged guy"
6776-3,1459986373395,3,director,"9"
6776-3,1459986375278,3,matcher,"head facing down"
6776-3,1459986375517,3,matcher,"k"
6776-3,1459986383536,3,matcher,"whats 1"
6776-3,1459986395874,3,director,"One is two triangles at the stomack part"
6776-3,1459986399477,3,director,"Stomach"
6776-3,1459986402541,3,matcher,"k"
6776-3,1459986403120,3,matcher,"2"
6776-3,1459986417561,3,director,"2 is new seems like it"
6776-3,1459986433796,3,director,"This one has a square on the back as well"
6776-3,1459986443561,3,matcher,"sideways llama?"
6776-3,1459986460411,3,director,"Yes"
6776-3,1459986464216,3,director,"Oh boy hahaha"
6776-3,1459986465567,3,matcher,"lol"
6776-3,1459986470890,3,matcher,"then zombie at 3"
6776-3,1459986471791,3,matcher,"angel 4"
6776-3,1459986473257,3,matcher,"whats 5"
6776-3,1459986482934,3,director,"5 is left handed begger"
6776-3,1459986488904,3,matcher,"lol"
6776-3,1459986489344,3,matcher,"k"
6776-3,1459986489992,3,matcher,"6"
6776-3,1459986491213,3,director,"Lol"
6776-3,1459986497118,3,director,"Right handed beggar"
6776-3,1459986502632,3,matcher,"perfect names!"
6776-3,1459986507003,3,director,"knees pointed out lol"
6776-3,1459986508749,3,director,"lol"
6776-3,1459986511409,3,matcher,"ok 7"
6776-3,1459986524218,3,director,"Seven is traingle mouth"
6776-3,1459986528824,3,director,"Traingle foot"
6776-3,1459986536973,3,director,"Triangle"
6776-3,1459986544134,3,matcher,"little triangle on left"
6776-3,1459986544778,3,matcher,"and"
6776-3,1459986547480,3,matcher,"big one on right"
6776-3,1459986548570,3,director,"yes"
6776-3,1459986549585,3,matcher,"k"
6776-3,1459986552099,3,matcher,"8 is car seat"
6776-3,1459986554389,3,director,"yes"
6776-3,1459986558626,3,matcher,"9 one legged guy?"
6776-3,1459986560215,3,director,"yes"
6776-3,1459986564731,3,matcher,"k"
6776-3,1459986573887,3,director,"10 is feet kicked to the back"
6776-3,1459986581401,3,director,"dish in their right hand"
6776-3,1459986589415,3,matcher,"the triangle tail"
6776-3,1459986594384,3,director,"yes"
6776-3,1459986595017,3,matcher,"k"
6776-3,1459986598402,3,matcher,"11 must be ice skater"
6776-3,1459986601063,3,director,"yes"
6776-3,1459986602074,3,matcher,"and then 12 straight left side"
6776-3,1459986605285,3,director,"yes lol"
6776-3,1459986606883,3,matcher,"k"
6776-3,1459986610122,4,matcher,"omg"
6776-3,1459986612970,4,director,"lol"
6776-3,1459986617504,4,director,"car seat 1"
6776-3,1459986622031,4,director,"ice skater 2"
6776-3,1459986625114,4,director,"angel 3"
6776-3,1459986633751,4,director,"right side beggar 4 lol"
6776-3,1459986645411,4,matcher,"k"
6776-3,1459986650988,4,matcher,"the one with the bent knee"
6776-3,1459986677073,4,matcher,"5"
6776-3,1459986689549,4,director,"5"
6776-3,1459986697435,4,director,"one legged guy"
6776-3,1459986705856,4,director,"6 is left handed beggar"
6776-3,1459986710564,4,matcher,"k"
6776-3,1459986710761,4,director,"7 llama"
6776-3,1459986723669,4,matcher,"got it"
6776-3,1459986725100,4,matcher,"8"
6776-3,1459986758041,4,director,"ok"
6776-3,1459986763788,4,director,"8 is triangle butt"
6776-3,1459986765139,4,director,"hehehe"
6776-3,1459986774190,4,matcher,"k"
6776-3,1459986788046,4,director,"he next is legs kicked to the back"
6776-3,1459986796451,4,matcher,"k"
6776-3,1459986797797,4,matcher,"10"
6776-3,1459986800034,4,director,"11 is left side"
6776-3,1459986811305,4,director,"10 is the other square on the back"
6776-3,1459986816704,4,matcher,"zombie"
6776-3,1459986820809,4,director,"right right"
6776-3,1459986822432,4,director,"hehehe"
6776-3,1459986827728,4,matcher,"11 is straight left side"
6776-3,1459986829166,4,director,"12 is triangle mouth"
6776-3,1459986830830,4,matcher,"with the diamond on top"
6776-3,1459986832058,4,director,"right"
6776-3,1459986835199,4,matcher,"k"
6776-3,1459986842625,4,matcher,"12 is the two triangles attached to square"
6776-3,1459986854004,4,director,"yes with traingle feet"
6776-3,1459986858002,4,matcher,"k"
6776-3,1459986858580,4,director,"triangle"
6776-3,1459986871311,5,director,"How many rounds are there lol"
6776-3,1459986871400,5,matcher,"aw darn I thought that was the one"
6776-3,1459986873184,5,matcher,"6"
6776-3,1459986877607,5,matcher,"I missed *"
6776-3,1459986882698,5,matcher,"almost done >.>"
6776-3,1459986889852,5,director,"okay the first is triangle feet"
6776-3,1459986894267,5,matcher,"k"
6776-3,1459986902588,5,director,"left handed begger 2"
6776-3,1459986904969,5,matcher,"k"
6776-3,1459986909326,5,director,"angel 12"
6776-3,1459986913016,5,matcher,"k"
6776-3,1459986913665,5,director,"car seat 9"
6776-3,1459986920202,5,director,"one leg 8"
6776-3,1459986926535,5,director,"left sided 5"
6776-3,1459986946312,5,matcher,"k"
6776-3,1459986954271,5,director,"left sided beggar 2"
6776-3,1459986959602,5,director,"triangle butt 3"
6776-3,1459986970338,5,director,"legs kicked up to the back 4"
6776-3,1459986977441,5,matcher,"k"
6776-3,1459986989217,5,director,"Which one is zombie?"
6776-3,1459987006636,5,matcher,"the one with the right leg raised"
6776-3,1459987011091,5,matcher,"and left foot on ground"
6776-3,1459987016078,5,director,"Right"
6776-3,1459987020797,5,director,"That is 6"
6776-3,1459987025141,5,matcher,"k"
6776-3,1459987033646,5,director,"Right handed begger is 7"
6776-3,1459987039282,5,matcher,"k"
6776-3,1459987048436,5,director,"ice skater 11"
6776-3,1459987053877,5,matcher,"and llama 10"
6776-3,1459987061945,6,director,"Ugh lol"
6776-3,1459987068549,6,matcher,"i dont know what one we got wrong"
6776-3,1459987078092,6,director,"Angel is 12"
6776-3,1459987081613,6,matcher,"k"
6776-3,1459987087550,6,director,"triangle butt is 11"
6776-3,1459987099578,6,director,"Triangle feet and mouth is 10"
6776-3,1459987106030,6,director,"left sided is 9"
6776-3,1459987111533,6,matcher,"k"
6776-3,1459987118825,6,director,"car seat is 8"
6776-3,1459987125695,6,matcher,"k"
6776-3,1459987130326,6,director,"Legs kicked up to the back is 7"
6776-3,1459987140717,6,matcher,"k"
6776-3,1459987144825,6,director,"Right handed beggar is 1"
6776-3,1459987160034,6,director,"one leg kicker zombie 2"
6776-3,1459987163948,6,matcher,"lol"
6776-3,1459987164246,6,matcher,"k"
6776-3,1459987168481,6,director,"llama 3 lol"
6776-3,1459987177258,6,director,"right handed beggar is 5"
6776-3,1459987182634,6,director,"one legged is 6"
6776-3,1459987185518,6,matcher,"you mean left"
6776-3,1459987186558,6,matcher,"for 5"
6776-3,1459987192043,6,director,"Wow so fun!"
6776-3,1459987194746,6,director,"Yes lol"
6776-3,1459987207237,6,matcher,"ice skate 5"
6776-3,1459987212016,6,director,"4"
6776-3,1459987226176,6,matcher,"k"
6776-3,1459987230981,6,director,"left handed beggar is 5"
6776-3,1459987236335,6,matcher,"well - nice working with you - this should've been more pay though"
6776-3,1459987243576,6,director,"Right"
6776-3,1459987250198,6,director,"I love working with you too."
6776-3,1459987253071,6,matcher,"hehe : )"
6776-3,1459987256946,6,matcher,"bye ^.^"
6776-3,1459987258725,6,director,"See ya"
