gameid,time,roundNum,sender,contents
0119-1,1459989848248,1,director,"Hi!"
0119-1,1459989856463,1,matcher,"haello"
0119-1,1459989890002,1,director,"My first image looks like a triangle sitting down with a square for a head and bunny ears. Does that description make any sense?"
0119-1,1459989904353,1,matcher,"yes"
0119-1,1459989913958,1,director,"Great! So that's in position 1."
0119-1,1459989938094,1,director,"Position 2 looks kind of like a dinosaur facing to the left and kicking"
0119-1,1459989956919,1,matcher,"ok"
0119-1,1459990004583,1,director,"Position 3: okay.~~~~~~ so there are two images that look pretty similar~~~ They both look like they are kneeling with their hands out, facing right~~~ Do you see those two?"
0119-1,1459990031242,1,matcher,"yes"
0119-1,1459990078726,1,director,"The one with the triangle at the bottom (instead of the rhombus) is in position 3. Make sense?"
0119-1,1459990096943,1,director,"The one with the rhombus at the bottom is in position 5."
0119-1,1459990097189,1,matcher,"done"
0119-1,1459990132712,1,matcher,"ok on both"
0119-1,1459990132712,1,matcher,"ok on both"
0119-1,1459990178974,1,director,"Great! Number 4 is a guy kind of half sitting/lying down facing right."
0119-1,1459990206705,1,matcher,"i see one facing left"
0119-1,1459990220535,1,director,"Ahh yes! Sorry!! "
0119-1,1459990222800,1,director,"Facing left."
0119-1,1459990237352,1,matcher,"ok is that no 4?"
0119-1,1459990250941,1,director,"yep"
0119-1,1459990260343,1,matcher,"done"
0119-1,1459990293523,1,director,"Number 6: a guy facing left standing up with his hands out. kinda like he's wearing robes"
0119-1,1459990313776,1,matcher,"done"
0119-1,1459990370512,1,director,"7: Kneeling facing right, with arms stretched out in front and behind him"
0119-1,1459990398696,1,matcher,"facing left?"
0119-1,1459990425129,1,director,"Umm.~~~~~~ could be, I guess~~~ But it looks like his feet are out to the left"
0119-1,1459990432723,1,matcher,"ok got it"
0119-1,1459990495441,1,director,"Number 8: the bottom is 5 sided shaped, with a square above it, then a triangle on top, and a square on top of that."
0119-1,1459990528569,1,matcher,"very good ===done"
0119-1,1459990540808,1,director,"Number 9: flying, or a snow angel"
0119-1,1459990553925,1,matcher,"yup"
0119-1,1459990572678,1,director,"Number 10: In a lunge position"
0119-1,1459990595595,1,matcher,"sorry, what is lunge?"
0119-1,1459990647340,1,director,"Um.~~~~~~ kind of like he's kneeling and leaning forward"
0119-1,1459990662265,1,matcher,"ok "
0119-1,1459990697363,1,director,"Number 11: A square with a bit cut out on the right side with a square/diamond on top"
0119-1,1459990701641,1,director,"Number 12: ice skating"
0119-1,1459990720334,1,matcher,"got both"
0119-1,1459990736283,1,director,"Great! I'll submit the round!"
0119-1,1459990744606,1,matcher,"ok"
0119-1,1459990746327,1,director,"Or you submit it?"
0119-1,1459990753979,2,director,"Nice!"
0119-1,1459990760586,2,director,"Number 1: flying/snow angel"
0119-1,1459990762706,2,matcher,"great going"
0119-1,1459990773620,2,matcher,"ok"
0119-1,1459990787706,2,director,"Number 2: five-sided shape with square on top then triangle then diamond"
0119-1,1459990807289,2,matcher,"ok"
0119-1,1459990808328,2,director,"Number 3: standing hands out facing left"
0119-1,1459990818844,2,director,"Number 4: half sitting half lying down, facing left"
0119-1,1459990859669,2,director,"You good with those?"
0119-1,1459990867959,2,matcher,"yes"
0119-1,1459990880857,2,director,"Number 5: kneeling facing right with hands out with triangle at bottom"
0119-1,1459990895252,2,matcher,"ok"
0119-1,1459990901327,2,director,"number 6: ice skating"
0119-1,1459990907210,2,matcher,"k"
0119-1,1459990925445,2,director,"number 7: kneeling with one arm in front and one arm in back"
0119-1,1459990939984,2,matcher,"k"
0119-1,1459990945397,2,director,"number 8: dinosaur kicking"
0119-1,1459990950403,2,matcher,"k"
0119-1,1459990968634,2,director,"number 9: hands out to the right with rhombus at bottom"
0119-1,1459990976949,2,director,"(the one that's like number 5)"
0119-1,1459990987922,2,matcher,"k"
0119-1,1459991000868,2,director,"10: square with a bit cut out and a diamond on top"
0119-1,1459991017102,2,matcher,"got it"
0119-1,1459991021779,2,director,"11: lunge"
0119-1,1459991028682,2,matcher,"k"
0119-1,1459991036272,2,director,"12: triangle with bunny ears"
0119-1,1459991051356,2,matcher,"k"
0119-1,1459991054753,2,director,"we're good!"
0119-1,1459991063922,2,matcher,"let's submit"
0119-1,1459991078885,3,matcher,"cool"
0119-1,1459991081297,3,director,"nice!"
0119-1,1459991088589,3,director,"number 1: flying/snow angel"
0119-1,1459991097306,3,matcher,"k"
0119-1,1459991104091,3,director,"number 2: kneeling with one arm in front and one in back"
0119-1,1459991115200,3,matcher,"k"
0119-1,1459991120578,3,director,"number 3: iceskating"
0119-1,1459991125112,3,director,"number 4: dinosaur kicking"
0119-1,1459991134569,3,matcher,"ok on both"
0119-1,1459991142736,3,director,"number 5: lunge"
0119-1,1459991152783,3,director,"number 6: standing with hands out to the left"
0119-1,1459991163969,3,matcher,"k k "
0119-1,1459991179748,3,director,"number 7: five sided shape on bottom, square, triangle, diamond"
0119-1,1459991193382,3,matcher,"k"
0119-1,1459991196087,3,director,"number 8: kneeling with hands to the right and rhombus on bottom"
0119-1,1459991208200,3,matcher,"k"
0119-1,1459991209117,3,director,"number 9: square with cut out and diamond on top"
0119-1,1459991218333,3,matcher,"k"
0119-1,1459991219009,3,director,"number 10: triangle with bunny ears"
0119-1,1459991226674,3,matcher,"k"
0119-1,1459991230912,3,director,"number 11: kneeling to the right with hands out and triangle on bottom"
0119-1,1459991239984,3,matcher,"k"
0119-1,1459991240836,3,director,"number 12: half sitting half lying down"
0119-1,1459991247712,3,matcher,"great done"
0119-1,1459991250603,3,director,"submit!"
0119-1,1459991257990,4,director,"winning!"
0119-1,1459991274398,4,director,"number 1: half sitting half lying down"
0119-1,1459991278694,4,matcher,"yeah, just use "bunny ears" as shorthand if you wish and so on"
0119-1,1459991283638,4,director,"great!"
0119-1,1459991301357,4,director,"number 2: arms out in front and back"
0119-1,1459991305640,4,director,"number 3: dinosaur"
0119-1,1459991315117,4,matcher,"1-3 ok"
0119-1,1459991316812,4,director,"number 4: five sided shape on bottom, etc."
0119-1,1459991325731,4,director,"number six: kneeling to right with rhombus"
0119-1,1459991330025,4,director,"sorry!"
0119-1,1459991333579,4,director,"that's number 5"
0119-1,1459991345440,4,director,"number SIX is kneeling to right with triangle"
0119-1,1459991358426,4,matcher,"4-6ok"
0119-1,1459991364805,4,director,"number 7: snow angel"
0119-1,1459991374305,4,director,"number 8: hands out to left"
0119-1,1459991378907,4,director,"number 9: square with cut out"
0119-1,1459991384583,4,director,"10: lunge"
0119-1,1459991387795,4,director,"11: ice skating"
0119-1,1459991390210,4,director,"12: bunny ears"
0119-1,1459991429241,4,matcher,"ok on all"
0119-1,1459991433745,4,director,"great!"
0119-1,1459991447328,5,matcher,"way to go!"
0119-1,1459991451666,5,director,"yes!"
0119-1,1459991456049,5,director,"number 1: arms out front and back"
0119-1,1459991463009,5,director,"number 2: kneeling to right with rhombus"
0119-1,1459991471753,5,director,"number 3: half sitting/half lying down"
0119-1,1459991480840,5,director,"number 4: standing hands out to left"
0119-1,1459991483156,5,matcher,"1-3 ok"
0119-1,1459991496073,5,director,"number 5: ice skating"
0119-1,1459991499192,5,director,"number 6: lunge"
0119-1,1459991515814,5,matcher,"4-6 ok"
0119-1,1459991522443,5,director,"number 7: snow angel"
0119-1,1459991527637,5,director,"number 8: bunny ears"
0119-1,1459991532343,5,director,"number 9: square with cut out"
0119-1,1459991542819,5,matcher,"k"
0119-1,1459991554008,5,director,"number 10: kneeling with triangle"
0119-1,1459991557950,5,director,"number 11: dinosaur"
0119-1,1459991566835,5,director,"number 12: five sided shape, square, etc."
0119-1,1459991577184,5,matcher,"ok all"
0119-1,1459991589456,6,director,"very nice!"
0119-1,1459991595530,6,director,"number 1: half sitting half lying"
0119-1,1459991597598,6,matcher,"let's go for a perfect score"
0119-1,1459991598837,6,director,"number 2: lunge"
0119-1,1459991607190,6,director,"number 3: standing with hands out to left"
0119-1,1459991628673,6,matcher,"ok1-3"
0119-1,1459991638156,6,director,"number 4: square with cut out"
0119-1,1459991646106,6,director,"number 5: kneeling with triangle"
0119-1,1459991655525,6,director,"number 6: arms in front and back"
0119-1,1459991665331,6,matcher,"k"
0119-1,1459991673481,6,director,"number 7: five sided shape, square, etc."
0119-1,1459991680057,6,director,"number 8: kneeling with rhombus"
0119-1,1459991685289,6,director,"number 9: snow angel"
0119-1,1459991704296,6,matcher,"k"
0119-1,1459991715284,6,director,"and the last 3! also the easiest to identify"
0119-1,1459991720033,6,director,"number 10: ice skating"
0119-1,1459991723924,6,director,"number 11: dinosaur"
0119-1,1459991727341,6,director,"number 12: bunny ears"
0119-1,1459991729976,6,director,"let's do this!!"
0119-1,1459991740091,6,matcher,"got you, done"
