gameid,time,roundNum,sender,contents
4396-5,1459979600046,1,matcher,"anyone there?"
4396-5,1459979798132,1,director,"Hi"
4396-5,1459979811550,1,director,"1 is a fat guy pointing to the right"
4396-5,1459979848031,1,matcher,"ok"
4396-5,1459979882976,1,matcher,"where is sitting guy?"
4396-5,1459979906321,1,director,"11 looks like a person sitting"
4396-5,1459979933794,1,matcher,"where is laying down guy with arms in a why position?"
4396-5,1459979958221,1,director,"I think that's 8"
4396-5,1459979982773,1,matcher,"where is guy with big nose and one leg up?"
4396-5,1459979991663,1,director,"7"
4396-5,1459980026778,1,matcher,"where is the figure skating one with 2 triangles on the left?"
4396-5,1459980033831,1,director,"6"
4396-5,1459980086717,1,matcher,"where is the weird one that looks like 2 squares on top of each other, then something pointing right, then a fish-like base?"
4396-5,1459980106514,1,director,"5"
4396-5,1459980114756,1,director,"lol good description"
4396-5,1459980145806,1,matcher,"where is the one that looks like 1/2 a mountain with a square on the top left with 2 triangles above the square?"
4396-5,1459980198834,1,director,"12. "
4396-5,1459980218966,1,matcher,"what is in #2?"
4396-5,1459980248761,1,director,"it looks like a person sitting on their knees"
4396-5,1459980289983,1,matcher,"what square is the one that looks like someone bending knees and pointing to the right?"
4396-5,1459980300974,1,director,"3"
4396-5,1459980352329,1,matcher,"which square is the one that looks like a square at a 45 degree angle between 2 triangles and above a messy base?"
4396-5,1459980380437,1,director,"9"
4396-5,1459980449517,1,matcher,"does 10 have a diamond headed person flat on the left and a triangle on the upper right and small feet on the bottom?"
4396-5,1459980466499,1,matcher,"it should be either 10 or 4"
4396-5,1459980487208,1,director,"4 looks like a person in a robe, pointing to the left."
4396-5,1459980507759,1,matcher,"ok, i mixed up 1 and 10"
4396-5,1459980530948,1,matcher,"so #4 is the one that has a trapazoid shape on the bottom right?"
4396-5,1459980568609,1,matcher,"like a person with a head pushed forward, arms back and some kind of weird bottom half?"
4396-5,1459980605300,1,director,"i don't think so"
4396-5,1459980613760,1,matcher,"i mean trapizoid shape on the bottom left"
4396-5,1459980625163,1,matcher,"what is in your #4"
4396-5,1459980672096,1,director,"it sort of looks like a person pointing to the left. square on top~~~ triangle shape on bottom left"
4396-5,1459980758262,1,matcher,"is #9 the weird shape with a head pushed towards the left, triangle arm towards the right, some kind of torso and a messy bottom half?"
4396-5,1459980771430,1,director,"Yeah"
4396-5,1459980774060,1,matcher,"ok"
4396-5,1459980779452,1,matcher,"i think all are in place"
4396-5,1459980841813,1,matcher,"1 - fat guy, 2 - kneeling guy, 3 - bent knees pointing right, 4- weird shape, 5- 2 diamond shaped squares over messy bottom, 6 - ice skater"
4396-5,1459980861828,1,director,"That looks good"
4396-5,1459980896572,1,matcher,"7 - big nose facing left, 8 - laying down guy, 9 - weird shape, 10 - pointing left guy in robe, 11 - sitting guy, 12 - headress shape"
4396-5,1459980915960,1,director,"switch 10 and 4"
4396-5,1459980924514,1,matcher,"ok"
4396-5,1459980949456,1,matcher,"if we copy and paste those names, we can save a lot of time in the next rounds"
4396-5,1459980962961,1,matcher,"9 - bigger weird shape, 10 - smaller weird shape"
4396-5,1459980998914,1,director,"I think 9 and 10 should be switched then. 10 looks bigger"
4396-5,1459981027647,1,matcher,"ok"
4396-5,1459981030261,1,matcher,"1 - fat guy, 2 - kneeling guy, 3 - bent knees pointing right, 4- pointing left guy in robe, 5- 2 diamond shaped squares over messy bottom, 6 - ice skater director: That looks good 7 - big nose facing left, 8 - laying down guy, 9 - smaller weird shape, 10 - bigger weird shape, 11 - sitting guy, 12 - headress shape"
4396-5,1459981045263,1,director,"Looks good."
4396-5,1459981048947,1,director,"I have the names"
4396-5,1459981052315,1,matcher,"use those descriptions on the next rounds and it should go quickly"
4396-5,1459981058495,1,matcher,"i'm submitting"
4396-5,1459981065836,2,matcher,"12 correct!"
4396-5,1459981072496,2,director,"Not bad."
4396-5,1459981316838,2,director,"1. laying down guy, 2~~~ bigger weird shape, 3~~~ kneeling guy, 4~~~ fat guy, 5~~~ pointing left in robe, 6~~~ 2 diamond shaped squares over messy bottom, 7~~~ sitting guy, 8~~~ headdress 9~~~ big nose facing left, 10~~~ bent knees poitning right 11~~~ smaller weird shape 12~~~ ice skater"
4396-5,1459981365282,2,matcher,"awesome"
4396-5,1459981369677,2,matcher,"submitting"
4396-5,1459981392031,3,matcher,"all correct again"
4396-5,1459981573974,3,director,"1 kneeling guy, 2 fat guy, 3 2 diamond shaped squares over messy bottom, 4 laying down guy, 5 bigger weird shape, 6 ice skater, 7 sitting guy, 8 pointing left in robe, 9 bent knees poitning right 10 big nose facing left, 11 headdress 12smaller weird shape"
4396-5,1459981617684,3,matcher,"ok submitting"
4396-5,1459981761023,4,director,"1. smaller weird shape, 2~~~ laying down, 3~~~ pointing left in robe, 4~~~ 2 diamond shaped squares messy bottom, 5~~~ bigger weird shape, 6~~~ headdress, 7~~~ sitting guy, 8~~~ big nose, 9~~~ ice skater, 10~~~ kneeling guy, 11 fat guy, 12 bent knees poitning right"
4396-5,1459981819135,4,matcher,"ok, submitting"
4396-5,1459981935472,5,director,"1. kneeling 2~~~ big weird shape 3~~~ fat guy 4~~~ poitning left in robe 5~~~ small weird shape 6~~~ sitting guy 7~~~ 2 diamond shape messy bottom 8~~~ ice skater 9~~~ bent knees poitning right 10~~~ big nose 11~~~ laying down 12~~~ headdress"
4396-5,1459982002798,5,matcher,"ok, submitting"
4396-5,1459982115379,6,director,"1. headdress 2~~~ pointing in robe 3~~~ laying down 4~~~ 2 diamond shape messy bottom 5~~~ big weird shape 6~~~ fat guy 7~~~ kneeling guy 8~~~ small weird shape 9~~~ ice skater 10~~~ big nose 11~~~ sitting guy 12~~~ bent knees poitning right"
4396-5,1459982160028,6,matcher,"ok, thanks"
