gameid,time,roundNum,sender,contents
3425-5,1459981622545,1,director,"hi"
3425-5,1459981630458,1,matcher,"hi~"
3425-5,1459981658558,1,director,"how do you want me to describe?"
3425-5,1459981687253,1,matcher,"i guess what the images look like. like one looks like it's flying~~~~~~"
3425-5,1459981694407,1,director,"i think they look kind of like pictures, ok"
3425-5,1459981710772,1,director,"ok, number 5 looks like a flying angel"
3425-5,1459981744001,1,director,"4 looks like a guy laying down, up against a wall. square head"
3425-5,1459981773423,1,director,"2 looks kind of like a fish with one leg, with a diamond on its head"
3425-5,1459981822856,1,director,"3 looks like someone sitting, looking down, with a two triangle hat"
3425-5,1459981843555,1,director,"this is going to take forever.~~~~~~"
3425-5,1459981855173,1,matcher,"yeah pretty much"
3425-5,1459981881819,1,director,"6 looks like a guy holding out a bowl"
3425-5,1459981925977,1,director,"12 looks like a guy with two legs, one lifted in the air"
3425-5,1459981977998,1,director,"1 looks like pacman with two diamonds coming out of his head"
3425-5,1459982037474,1,director,"7 looks almost the same, but the pacman body is kind of an "s" shape"
3425-5,1459982067217,1,director,"8 looks like a movie camera on the edge of a cliff"
3425-5,1459982109239,1,director,"9 looks like a diamond shape rock balancing on top of a flat rock"
3425-5,1459982144654,1,director,"10 looks kind of like a high heeled boot with a pointy toe"
3425-5,1459982183452,1,director,"11 looks like a guy with no arms"
3425-5,1459982215568,1,director,"good?"
3425-5,1459982272421,1,matcher,"not sure about 8 tbh"
3425-5,1459982304915,1,director,"8 is like a triangle stuck to a square, kind of leaning off a cliff"
3425-5,1459982364925,1,matcher,"Okay then 10"
3425-5,1459982379801,1,matcher,"is there a flat bottom?"
3425-5,1459982424761,1,director,"on 10, yeah. looks kind of like a guy with small triangles for arms~~~ "
3425-5,1459982444144,1,matcher,"okay i think i got them all."
3425-5,1459982454915,2,matcher,"or not.~~~"
3425-5,1459982476386,2,director,"its cool, my descriptions probably not the best"
3425-5,1459982493131,2,matcher,"it's fine"
3425-5,1459982536527,2,director,"wait i'm director again.~~~~~~ sorry"
3425-5,1459982572261,2,director,"1 is person sitting down, leaning forward, has 2 triangles sticking out of head"
3425-5,1459982604187,2,director,"10 is flying angel"
3425-5,1459982639826,2,director,"11 is guy laying back, looks a lot like a person. one white dot under neck"
3425-5,1459982678744,2,director,"5 looks like a fish with one leg"
3425-5,1459982709953,2,director,"6 looks like a guy with two small triangles for arms. 2 little white dots on top arm"
3425-5,1459982759388,2,director,"2 looks like a lightnig bolt with a diamond on top"
3425-5,1459982783361,2,director,"3 looks like diamond balancing on flat surface"
3425-5,1459982804553,2,director,"4 is very basic, diamond on top"
3425-5,1459982826000,2,director,"7 looks like guy with two legs, standing, one leg in the air"
3425-5,1459982843996,2,director,"8 looks like man in robe holding out a flat bowl"
3425-5,1459982865214,2,director,"9 looks like movie camera balancing on the edge of a cliff"
3425-5,1459982909898,2,director,"12 looks like two diamonds stacked on top of pac man"
3425-5,1459982942554,2,director,"good?"
3425-5,1459982990860,2,matcher,"i think so"
3425-5,1459982998735,3,director,"cool"
3425-5,1459983022919,3,director,"1: guy leaning forward, two triangles on head"
3425-5,1459983030549,3,director,"2 is flying angel"
3425-5,1459983043860,3,director,"3 guy with two legs, one in the air"
3425-5,1459983052355,3,director,"4 is movei camera on cliff"
3425-5,1459983070292,3,director,"5 is guy with two triangles for arms"
3425-5,1459983079591,3,director,"6 is fish with leg"
3425-5,1459983087874,3,director,"7 is guy holding out bowl"
3425-5,1459983098662,3,director,"8 is lighting bolt with diamond on top"
3425-5,1459983112058,3,director,"9 is two diamond on pacman"
3425-5,1459983123159,3,director,"10 is diamond balancing on flat surface"
3425-5,1459983135543,3,director,"11 is basic shape"
3425-5,1459983148863,3,director,"12 is guy leaning back, looks like person"
3425-5,1459983188757,4,director,"1 is diamonds on pacman"
3425-5,1459983196268,4,director,"2- movie camera"
3425-5,1459983203219,4,director,"3 is guy with triangle arms"
3425-5,1459983213135,4,director,"4 is two triangle hat"
3425-5,1459983224284,4,director,"5 is guy with two legs, one in the air"
3425-5,1459983228705,4,director,"6 is basic shape"
3425-5,1459983235362,4,director,"7 is diamond balancing on flat"
3425-5,1459983241677,4,director,"8 is guy holding out bowl"
3425-5,1459983249344,4,director,"9 is lightning bolt"
3425-5,1459983254906,4,director,"10 is fish with leg"
3425-5,1459983258775,4,director,"11 is flying"
3425-5,1459983267004,4,director,"12 is guy leaning back"
3425-5,1459983285473,5,director,"1 is lighting bolt"
3425-5,1459983290206,5,director,"2 is basic shape"
3425-5,1459983295038,5,director,"3 is pacman"
3425-5,1459983305510,5,director,"4 is guy leaning back, looks like person"
3425-5,1459983312001,5,director,"5 is guy with leg in air"
3425-5,1459983321996,5,director,"6 is flying angel"
3425-5,1459983331844,5,director,"7 is two small triangle arms"
3425-5,1459983337474,5,director,"8 is guy holding out bowl"
3425-5,1459983341375,5,director,"9 is fish"
3425-5,1459983345524,5,director,"10 is movie camera"
3425-5,1459983353049,5,director,"11 is diamond balancing"
3425-5,1459983361210,5,director,"12 is two triangle hat"
3425-5,1459983371546,6,director,"1 is movie camera"
3425-5,1459983377138,6,director,"2 is balancing diamond"
3425-5,1459983382509,6,director,"3 is two triangle hat"
3425-5,1459983386474,6,director,"4 is basic"
3425-5,1459983392176,6,director,"5 is small triangle arms"
3425-5,1459983398696,6,director,"6 is holding out bowl"
3425-5,1459983402376,6,director,"7 is flying angel"
3425-5,1459983407737,6,director,"8 is lightning bolt"
3425-5,1459983412780,6,director,"9 is guy with leg in air"
3425-5,1459983421775,6,director,"10 is guy leaning back, looks like person"
3425-5,1459983426537,6,director,"11 is pacman"
3425-5,1459983429752,6,director,"12 is fish"
