gameid,time,roundNum,sender,contents
1408-c,1459988593110,1,director,"hello"
1408-c,1459988595004,1,matcher,"hello"
1408-c,1459988656214,1,director,"number 1 looks like he is looking to the right, squatting, pointing right"
1408-c,1459988685776,1,matcher,"okay next one"
1408-c,1459988699019,1,director,"number 2 looks like a mouse looking to the left"
1408-c,1459988731668,1,director,"no legs"
1408-c,1459988743423,1,matcher,"okay"
1408-c,1459988783664,1,director,"number 3 is a walking left, looks like his head is down, and a square on his back"
1408-c,1459988800116,1,director,"one leg is flat on the ground other leg is lifted"
1408-c,1459988809627,1,matcher,"got it"
1408-c,1459988832147,1,director,"number 4: looks like a statue, diamond on top"
1408-c,1459988842812,1,matcher,"okay"
1408-c,1459988867940,1,director,"number 5 looks like a diamond rolling off a cliff, rolling towards the left"
1408-c,1459988887186,1,matcher,"got it"
1408-c,1459988915710,1,director,"number 6: its square on the left side and jagged on the right, with a diamond on top"
1408-c,1459988952729,1,matcher,"okay"
1408-c,1459988968558,1,director,"number 7: looks like a guy pointing left"
1408-c,1459988983127,1,matcher,"okay"
1408-c,1459988988826,1,director,"number 8: looks like a ghost"
1408-c,1459989027759,1,matcher,"okay"
1408-c,1459989045768,1,director,"number 9, looks like a guy sitting looking right"
1408-c,1459989064396,1,matcher,"okay"
1408-c,1459989065406,1,director,"otherwords he looks like he is sitting with his legs to the right"
1408-c,1459989081505,1,director,"number 10: looks like he is figure skating"
1408-c,1459989091493,1,director,"11: looks like a bunny"
1408-c,1459989092607,1,matcher,"okay"
1408-c,1459989110287,1,matcher,"okay"
1408-c,1459989121428,1,director,"12: looks like a guy sitting down, facing left"
1408-c,1459989127661,1,director,"leaning against a wall"
1408-c,1459989159161,1,matcher,"okay"
1408-c,1459989165619,1,director,"we good?"
1408-c,1459989169977,1,matcher,"yeah"
1408-c,1459989184421,2,director,"8 not bad for first round"
1408-c,1459989203094,2,director,"1: ghost flying towards the left, arms up, no legs"
1408-c,1459989216373,2,matcher,"okay"
1408-c,1459989239731,2,director,"number 2: does not look like a person, it looks like a box rolling down a small cliff"
1408-c,1459989273205,2,matcher,"got it"
1408-c,1459989307047,2,director,"number 3: does not look like a person, looks like a diamond on top of a diamond then jagged"
1408-c,1459989324597,2,matcher,"okay"
1408-c,1459989357545,2,director,"number 4: left side is square, right side is not, with a diamond shape on top"
1408-c,1459989388426,2,matcher,"okay"
1408-c,1459989408614,2,director,"number 5: looks like a person squatting, pointing right"
1408-c,1459989422120,2,matcher,"okay"
1408-c,1459989460104,2,director,"number 6: looks like a guy sitting, looking right"
1408-c,1459989493503,2,director,"but not the one with bunny ears"
1408-c,1459989509926,2,matcher,"okay"
1408-c,1459989533895,2,director,"number 7:  looks like feet walking to the left, and a box rolling off back towards the right"
1408-c,1459989566165,2,matcher,"okay"
1408-c,1459989566758,2,director,"number 8: looks like mouse looking left"
1408-c,1459989623807,2,matcher,"can't find"
1408-c,1459989629256,2,director,"ok"
1408-c,1459989670925,2,director,"there is a diamond on top, and a triangle right below it"
1408-c,1459989686126,2,director,"looks like the triangle is falling off"
1408-c,1459989702885,2,matcher,"okay"
1408-c,1459989731443,2,director,"number 9 is a guy pointing left"
1408-c,1459989742943,2,matcher,"okay"
1408-c,1459989758422,2,director,"number 10: looks like a bunny looking right"
1408-c,1459989761359,2,director,"sitting down"
1408-c,1459989767944,2,matcher,"okay"
1408-c,1459989788984,2,director,"11: looks like a guy sitting against wall looking left"
1408-c,1459989822869,2,matcher,"okay"
1408-c,1459989830847,2,director,"12:  looks like a figure skater"
1408-c,1459989837909,2,matcher,"got it"
1408-c,1459989856543,3,director,"getting better"
1408-c,1459989916148,3,director,"1: diamond on top of diamond, with a angle pointing right"
1408-c,1459989941900,3,matcher,"okay"
1408-c,1459989964104,3,director,"2: feet walking left, boxing falling off back"
1408-c,1459989981077,3,matcher,"got it"
1408-c,1459989995352,3,director,"3: robed man pointing left"
1408-c,1459990011484,3,matcher,"got it"
1408-c,1459990028621,3,director,"4: looks like a bunny sitting looking right"
1408-c,1459990038879,3,matcher,"okay"
1408-c,1459990056164,3,director,"5: looks like a box rolling off a cliff, rolling left"
1408-c,1459990076815,3,matcher,"okay"
1408-c,1459990083615,3,director,"6: figure skater"
1408-c,1459990094860,3,matcher,"okay"
1408-c,1459990105993,3,director,"7: is the one we had trouble with last time, lets skip and come back"
1408-c,1459990114015,3,matcher,"okay"
1408-c,1459990134394,3,director,"8: is square on left, and jagged on right, with a diamond on top"
1408-c,1459990173426,3,matcher,"okay"
1408-c,1459990214526,3,director,"9 is a guy sitting looking right    "
1408-c,1459990229021,3,director,"looks like it cuts off midthigh"
1408-c,1459990252322,3,matcher,"must be painful"
1408-c,1459990262261,3,director,"ha, a lot of these look painful"
1408-c,1459990285228,3,matcher,"they do"
1408-c,1459990297126,3,matcher,"10?"
1408-c,1459990298815,3,director,"10: a guy kneeling (or squatting) pointing to the right"
1408-c,1459990323778,3,matcher,"okay"
1408-c,1459990337102,3,director,"11: guy sitting against wall looking left"
1408-c,1459990360853,3,matcher,"okay"
1408-c,1459990366846,3,director,"12 looks like the ghost"
1408-c,1459990400684,3,matcher,"not sure"
1408-c,1459990417820,3,director,"ok, looks like someone with their arms raised"
1408-c,1459990431562,3,director,"flying towards the left"
1408-c,1459990457852,3,matcher,"like srug? got it"
1408-c,1459990461804,3,director,"yup"
1408-c,1459990466206,3,director,"explain what you have for 7"
1408-c,1459990529811,3,matcher,"two diamonds on top and pointy on right side"
1408-c,1459990560146,3,director,"i think that is number 1, explain what you have for 1"
1408-c,1459990613135,3,matcher,"one diamond on top flat side left jagged on right."
1408-c,1459990640585,3,director,"that sounds like 8  :)"
1408-c,1459990670095,3,matcher,"Okay I moved it to eight"
1408-c,1459990679809,3,director,"what did you have on 8"
1408-c,1459990695378,3,matcher,"looks like modern dance"
1408-c,1459990735648,3,matcher,"diamond on top two triangles on top sides."
1408-c,1459990770416,3,director,"i think that is 7, i call it a mouse"
1408-c,1459990780594,3,director,"lets submit that"
1408-c,1459990788663,4,director,"woohoo"
1408-c,1459990802812,4,matcher,"I thought we wouldn't even be close"
1408-c,1459990830392,4,director,"ok, number one with diamond on top flat on left, jagged on right"
1408-c,1459990836560,4,director,"one of the ones you just explained to me"
1408-c,1459990869398,4,matcher,"okay"
1408-c,1459990882044,4,director,"2 is guy kneeling, pointing to the right"
1408-c,1459990897836,4,matcher,"okay"
1408-c,1459990899008,4,director,"3 is figure skater"
1408-c,1459990908911,4,matcher,"okay"
1408-c,1459990912726,4,director,"4 is guy sitting leaning against wall looking left"
1408-c,1459990925301,4,matcher,"got it"
1408-c,1459990926536,4,director,"5 is the one I called mouse"
1408-c,1459990953698,4,matcher,"okay"
1408-c,1459990954647,4,director,"6 is one you explain, two diamonds on top, pointy on right"
1408-c,1459990969215,4,matcher,"okay"
1408-c,1459990980408,4,director,"7 is robed man pointing left"
1408-c,1459990993039,4,matcher,"okay"
1408-c,1459990996704,4,director,"8 is the bunny"
1408-c,1459991013605,4,matcher,"okay"
1408-c,1459991028531,4,director,"9 is the one walking left and box rolling off back to the right"
1408-c,1459991052169,4,matcher,"okay"
1408-c,1459991061445,4,director,"10 is guy sitting looking right, cuts off midthigh"
1408-c,1459991076300,4,matcher,"okay"
1408-c,1459991085593,4,director,"11 is box rolling to the left off cliff"
1408-c,1459991096158,4,director,"and 12 is the ghost, or shrug"
1408-c,1459991099103,4,matcher,"okay"
1408-c,1459991129961,4,matcher,"okay done"
1408-c,1459991134568,5,director,"ugh"
1408-c,1459991163194,5,director,"ok 1 is box on top rolling left"
1408-c,1459991169107,5,director,"does not look like a person"
1408-c,1459991182396,5,matcher,"okay"
1408-c,1459991194416,5,director,"2 is guy sitting against wall, looking left"
1408-c,1459991210219,5,matcher,"got it"
1408-c,1459991230921,5,director,"3 is flat sides for left top and bottom, jagged on right, and a diamond on top"
1408-c,1459991247820,5,matcher,"okay"
1408-c,1459991250198,5,director,"4 is midthigh guy"
1408-c,1459991265135,5,director,"5 is knelling man pointing right"
1408-c,1459991274553,5,matcher,"okay"
1408-c,1459991277790,5,director,"6 is ghost or shrug"
1408-c,1459991285724,5,matcher,"okay"
1408-c,1459991286481,5,director,"7 is figure skater"
1408-c,1459991305950,5,director,"8 is robed man pointing left"
1408-c,1459991315238,5,matcher,"okay"
1408-c,1459991337641,5,director,"9 is guy walking to left, box rolling on back towards right"
1408-c,1459991349561,5,matcher,"okay"
1408-c,1459991360444,5,director,"10 is two diamonds on top, pointy on right side"
1408-c,1459991391082,5,matcher,"okay"
1408-c,1459991396593,5,director,"11 is mouse ( or as you described diamond on top, and two triangles below that on the sides)"
1408-c,1459991411725,5,director,"12 looks like a bunny"
1408-c,1459991425810,6,matcher,"done"
1408-c,1459991440838,6,matcher,"we got 12 :)"
1408-c,1459991448089,6,director,"great!"
1408-c,1459991453338,6,director,"okay 1 more round"
1408-c,1459991463462,6,director,"1 diamond rolling off cliff to the left"
1408-c,1459991508274,6,matcher,"okay"
1408-c,1459991511137,6,director,"2 knelling guy pointing right"
1408-c,1459991583272,6,matcher,"okay"
1408-c,1459991585422,6,director,"3 is guy walking left with box rolling off back to the right"
1408-c,1459991594482,6,matcher,"got it"
1408-c,1459991595845,6,director,"4 is mouse"
1408-c,1459991604089,6,matcher,"okay"
1408-c,1459991605205,6,director,"5 is bunny"
1408-c,1459991616005,6,director,"6 is figure skater"
1408-c,1459991622786,6,director,"7 is ghost, or shrug"
1408-c,1459991632633,6,matcher,"okay"
1408-c,1459991636242,6,director,"8 is flat on left, top, and bottom with diamond on top"
1408-c,1459991648552,6,director,"9 is two diamonds on top, and pointy on right"
1408-c,1459991659634,6,matcher,"okay"
1408-c,1459991662895,6,director,"10 is guy sitting against wall looking left"
1408-c,1459991669261,6,director,"11 is robed guy pointing left"
1408-c,1459991676860,6,director,"12 is midthigh guy"
1408-c,1459991680819,6,matcher,"okay"
