gameid,time,roundNum,sender,contents
4895-5,1459974400802,1,matcher,"Hey"
4895-5,1459974403441,1,director,"hi"
4895-5,1459974412051,1,matcher,"this looks tough, lol"
4895-5,1459974423103,1,director,"it is lol"
4895-5,1459974430598,1,matcher,"ok, tell me what to do"
4895-5,1459974516508,1,matcher,"there is one that looks like it's right leg is lifted up in the air behind it -- where is that?"
4895-5,1459974539122,1,matcher,"sorry, left leg"
4895-5,1459974540945,1,director,"oh yea thats number 2"
4895-5,1459974548089,1,director,"top left right in front of #1"
4895-5,1459974569864,1,matcher,"ok, how bout the one looks like it is falling backwards?"
4895-5,1459974571000,1,director,"my #1 has someone with two arms wide open leaning to the left"
4895-5,1459974577264,1,director,"thats my #4"
4895-5,1459974599831,1,director,"Someone sitting with legs in front of them is my number 8"
4895-5,1459974600459,1,matcher,"hold, looking for #1"
4895-5,1459974603478,1,director,"ok"
4895-5,1459974675960,1,matcher,"does the sitting one (8) have visible arms?"
4895-5,1459974683355,1,director,"no"
4895-5,1459974736769,1,matcher,"ok, how bout the one that looks like it's walking forward with the right leg lifted up in front"
4895-5,1459974748247,1,director,"yes thats my #2"
4895-5,1459974768449,1,matcher,"I thought the one with the leg lifted in the back was #2"
4895-5,1459974768743,1,director,"oh wait"
4895-5,1459974771895,1,matcher,"lol"
4895-5,1459974776927,1,director,"does it look like the person is about to slip backwards?"
4895-5,1459974783934,1,director,"if so thats my #7"
4895-5,1459974786001,1,matcher,"little bit"
4895-5,1459974787468,1,matcher,"ok"
4895-5,1459974829873,1,matcher,"ok, how bout the one with no visible arms and a polygon shape at the bottom right (as you are facing it on the scree)"
4895-5,1459974883945,1,director,"yes thats my #12"
4895-5,1459974889081,1,director,"it just looks like a shape"
4895-5,1459974891217,1,director,"doesnt have a head"
4895-5,1459974909383,1,director,"it has a triangle shape at the bottom"
4895-5,1459974917705,1,matcher,"and the one that looks like it is either kneeling or about to kneel in prayer?"
4895-5,1459974923679,1,director,"before it connects to a square shape as the would what be torso"
4895-5,1459974932870,1,director,"oh yea"
4895-5,1459974932946,1,matcher,"got it.~~~~~~"
4895-5,1459974934878,1,director,"thats my #5"
4895-5,1459974982620,1,director,"well i have two that are kneeling, #5 is actually kneeling, #6 is getting ready to kneel"
4895-5,1459974995537,1,matcher,"how about the one who looks like a woman falling with her right arm outstretched to the ground?"
4895-5,1459975028865,1,director,"the one that just shows the torso?"
4895-5,1459975033093,1,director,"if so thats my #1"
4895-5,1459975033257,1,matcher,"no"
4895-5,1459975035626,1,director,"ok"
4895-5,1459975039674,1,director,"thats my #4"
4895-5,1459975045346,1,matcher,"ok"
4895-5,1459975048241,1,director,"the left hand is lower to the ground right hand higher up"
4895-5,1459975056142,1,matcher,"yeah"
4895-5,1459975071241,1,matcher,"how about the one who looks like he is pointing at something in front of him?"
4895-5,1459975080295,1,director,"#3"
4895-5,1459975081954,1,matcher,"(pointing to the left as you look at it on the screem"
4895-5,1459975082935,1,matcher,"l"
4895-5,1459975085119,1,matcher,"k"
4895-5,1459975089407,1,director,"is hand is on the right side pointing forward"
4895-5,1459975102039,1,matcher,"yes"
4895-5,1459975123308,1,matcher,"do you think it's possible to do any more or should I hit submit?"
4895-5,1459975133517,1,director,"we can try a few more"
4895-5,1459975150636,1,director,"did you get the one where the person has the left arm out like they are offering something, almost holding a bowl?"
4895-5,1459975152699,1,director,"thats my #11"
4895-5,1459975167841,1,matcher,"got it"
4895-5,1459975177371,1,director,"theres also one where the person is kneeling and is looking down to her right with her right arm up"
4895-5,1459975182635,1,director,"thats #9"
4895-5,1459975196760,1,matcher,"I think I got that too"
4895-5,1459975201498,1,director,"another one is #10 the person is sitting facing forward arms not visible"
4895-5,1459975205457,1,director,"ahh ok cool"
4895-5,1459975209978,1,director,"yea you can hit submit sounds good"
4895-5,1459975211180,1,matcher,"ok, got it"
4895-5,1459975222048,2,director,"very nice"
4895-5,1459975223519,2,matcher,"that wasn't too bad, lol."
4895-5,1459975230327,2,director,"lol nope not at all great job"
4895-5,1459975243518,2,matcher,"ok, arm outstretched with bowl?"
4895-5,1459975257856,2,director,"oh yea"
4895-5,1459975259063,2,director,"#4"
4895-5,1459975267900,2,matcher,"and the arm is facing left, right?"
4895-5,1459975269823,2,director,"im going to go through them all"
4895-5,1459975272431,2,director,"yes"
4895-5,1459975274870,2,matcher,"k"
4895-5,1459975278662,2,director,"#1, person falling forward"
4895-5,1459975289038,2,matcher,"k"
4895-5,1459975296110,2,director,"#2, person doing yoga like pose right back leg behind them with them leaning to the left"
4895-5,1459975303323,2,matcher,"k"
4895-5,1459975304765,2,director,"#3, the polygon shape we talked about"
4895-5,1459975319238,2,matcher,"k"
4895-5,1459975323084,2,director,"#5, person slipping on ground with left arm closest to the ground"
4895-5,1459975339164,2,matcher,"what is #4?"
4895-5,1459975347293,2,matcher,"NVM, sorry"
4895-5,1459975347955,2,director,"#6, person looking at ground looking like they are performing with craft with arms slightly raised"
4895-5,1459975352930,2,director,"person holding bow"
4895-5,1459975356450,2,director,"looking left"
4895-5,1459975373586,2,director,"#7, person sitting down with legs to the left, they are facing to the left"
4895-5,1459975388768,2,director,"#8, person sitting looking forward, no arms are visible"
4895-5,1459975405800,2,director,"#9 person has right arm pointing forward and they are looking forward"
4895-5,1459975425511,2,director,"#10, person is kneeling looking like they are holding bowl facing the right"
4895-5,1459975458405,2,director,"#11, person is kneeling holding bowl in a somewhat squatted position not fully on their knees facing right"
4895-5,1459975480036,2,director,"#12, person is about to slip and is facing left side, they are on 1 leg"
4895-5,1459975506063,2,matcher,"ok, i think i got it but am not certain"
4895-5,1459975512771,3,matcher,"oh boy"
4895-5,1459975515098,3,director,"nice"
4895-5,1459975530133,3,matcher,"thanks, i'm kinda disappointed with myself on that one"
4895-5,1459975533919,3,matcher,"ok, go"
4895-5,1459975541003,3,director,"its okay its difficult, better than getting none right"
4895-5,1459975542457,3,director,"lol"
4895-5,1459975545841,3,director,"#1"
4895-5,1459975559497,3,director,"person slipping facing right with arms behind them"
4895-5,1459975570456,3,director,"#2, perswon holding bowl styanding up facing left"
4895-5,1459975582360,3,director,"#3, person on their knees holding bowl facing right"
4895-5,1459975607159,3,director,"#4, only uppoer body is visible and person looks like they are falling or flying like a ghost facing the left"
4895-5,1459975626013,3,director,"#5, person is on their left leg only about to slip backwards facing left side"
4895-5,1459975656261,3,director,"#6, person is doing yoga pose with one leg behind them leaning to the left with arms in front of them"
4895-5,1459975674379,3,director,"#7, person is sitting down facing forward almost looking depressed, no arms are visible"
4895-5,1459975694322,3,director,"#8, person is sitting down legs facing left and they are facing left, legs out out stretched"
4895-5,1459975717545,3,director,"#8, person is on their knees looking down facing the right with their left arm up looking like they are practicing witchcraft"
4895-5,1459975731304,3,director,"#10, person is sitting facing forward with right arm pointing at something"
4895-5,1459975739647,3,director,"#11, the polygon shape"
4895-5,1459975759479,3,director,"#12, person is holding bowl getting ready to kneel on their knees facing the right"
4895-5,1459975797081,3,matcher,"to clarify -- where is the one that has two smaller inverted triangles for a head that connect with a square?"
4895-5,1459975818244,3,director,"#11"
4895-5,1459975837291,3,director,"and triangle as body"
4895-5,1459975852569,3,matcher,"ok, that's not the one i thought was the polygon, lol"
4895-5,1459975859066,3,matcher,"let's submit and see how we did"
4895-5,1459975863922,4,matcher,"nice"
4895-5,1459975867393,4,director,"not bad at all!"
4895-5,1459975875369,4,director,"okay here we go"
4895-5,1459975877707,4,matcher,"k"
4895-5,1459975888848,4,director,"#1, person facing forward pointing at something with right arm"
4895-5,1459975899409,4,director,"#2, person sitting down legs in front facing to the left"
4895-5,1459975914184,4,director,"#3, only upper body is visible they are falling forward looks like a ghost"
4895-5,1459975926351,4,director,"#4, person is on their knees kneeling with bowl facing to the right"
4895-5,1459975938662,4,director,"#5, the two inverted triangles connected to a square"
4895-5,1459975957973,4,director,"#6person facing forward no arms or legs visible"
4895-5,1459975968182,4,director,"#7, person is standing with bowl facing to the left"
4895-5,1459975985236,4,director,"#8 is yoga post back leg is out arms forward they are facing to the left"
4895-5,1459975999100,4,director,"#9, person is on one leg getting ready to slip backwards"
4895-5,1459976013307,4,director,"#10, person is on their knees with both arms up looking down about to practice witchcraft"
4895-5,1459976038353,4,director,"#11 person is on their butt with both arms behind them facing to the left"
4895-5,1459976044545,4,director,"looks like they just fell"
4895-5,1459976059650,4,matcher,"these descriptions are hysterical, lol"
4895-5,1459976061208,4,director,"#12 person kneeling but not on their knees holding bowl facing to the right"
4895-5,1459976063592,4,director,"yea"
4895-5,1459976103633,4,matcher,"ok let's see; i don't think i did so good"
4895-5,1459976122480,6,matcher,"oh shoot, did i hit submit twice?"
4895-5,1459976133182,6,director,"idk "
4895-5,1459976138781,6,director,"were we on round #4"
4895-5,1459976140742,6,director,"its okay"
4895-5,1459976149245,6,director,"im going to run through this fast"
4895-5,1459976151371,6,matcher,"ok"
4895-5,1459976163436,6,director,"#1 two inverted triangles on top of square"
4895-5,1459976175571,6,director,"#2 person facing forward no arms or legs visible"
4895-5,1459976192875,6,director,"#3 upper bpody facing left falling or flying like a ghost"
4895-5,1459976203682,6,director,"#4, person kneeling with bowl on their knees facing right"
4895-5,1459976211257,6,director,"#5, person standing holding bowl facing left"
4895-5,1459976227408,6,director,"#6 person just fell both arms behind them facing left"
4895-5,1459976243704,6,director,"#7, person kneeling but not on knees facing right with bowl in their hand"
4895-5,1459976255927,6,director,"#8, person facing forward with right arm pointing at something"
4895-5,1459976269807,6,director,"#8, person on knees arms up practicing withcraft facing to the right"
4895-5,1459976280280,6,director,"#10 is yoga pose one leg up behind them leaning to the left"
4895-5,1459976299406,6,director,"#11person sitting with legs stretched out looking depressed facing to the left"
4895-5,1459976316820,6,director,"#12 one leg up person is about to slip person is facing to the left"
4895-5,1459976318965,6,matcher,"got it"
