gameid,time,roundNum,sender,contents
3017-0,1459986366073,1,matcher,"Hi! What does the image look like?"
3017-0,1459986455781,1,director,"a priest holding a pan"
3017-0,1459986481542,1,matcher,"ah! A diamond head and he is facing left? Standing straight?"
3017-0,1459986495313,1,director,"yes"
3017-0,1459986514652,1,matcher,"ok I think I got that one"
3017-0,1459986523303,1,director,"okay"
3017-0,1459986553784,1,director,"next one is a guy in a sleeping bag standing up almost fully"
3017-0,1459986578852,1,matcher,"ahaha, ok got it"
3017-0,1459986624725,1,director,"next is a guy that looks like he is sitting down, maybe panhandling with no arms facing left"
3017-0,1459986657629,1,matcher,"head lowered and knees bent?"
3017-0,1459986662238,1,director,"yes"
3017-0,1459986667729,1,matcher,"ok done"
3017-0,1459986697255,1,director,"next is an ice skater facing left on one leg arms out"
3017-0,1459986719163,1,matcher,"ok!"
3017-0,1459986780915,1,director,"next one guy is facing right, on knees  and triangle arms maybe a donation taker"
3017-0,1459986826363,1,matcher,"does it have a small triangle coming out of his back "
3017-0,1459986837976,1,director,"yes"
3017-0,1459986845370,1,matcher,"got it"
3017-0,1459986861525,1,director,"next on is a diamond on a pedastal "
3017-0,1459986878203,1,matcher,"ok"
3017-0,1459986892482,1,director,"next looks like an angel flying away"
3017-0,1459986904330,1,matcher,"got it!"
3017-0,1459986922740,1,director,"next guy is walking with a bag, like a hobo"
3017-0,1459986962998,1,matcher,"hmm"
3017-0,1459986984135,1,director,"face looking down, heading left"
3017-0,1459987007790,1,matcher,"with a leg lifted off the ground?"
3017-0,1459987012253,1,director,"yes"
3017-0,1459987017292,1,matcher,"ok!"
3017-0,1459987056866,1,director,"next, another guy donating bent knees facing right"
3017-0,1459987068232,1,matcher,"ok!"
3017-0,1459987124948,1,director,"next is a two petal plant on a square about to fall off the double edged triangle"
3017-0,1459987147633,1,matcher,"got it"
3017-0,1459987184444,1,director,"next is a square about to tumble off a slope"
3017-0,1459987190101,1,director,"to the left"
3017-0,1459987216834,1,matcher,"Almost looks like a woman taking her dress off?"
3017-0,1459987229059,1,director,"yeah"
3017-0,1459987232279,1,matcher,"ok"
3017-0,1459987265568,1,director,"next is similar, but has a crack in the middle"
3017-0,1459987319300,1,matcher,"ok! ready to submit"
3017-0,1459987324975,1,director,"k"
3017-0,1459987353743,2,director,"first guy offering bent knees facing right"
3017-0,1459987372672,2,matcher,"ok"
3017-0,1459987400496,2,director,"guy offering facing left standing straight up"
3017-0,1459987453829,2,matcher,"got it"
3017-0,1459987456900,2,director,"the skater, one leg up"
3017-0,1459987470769,2,matcher,"yup!"
3017-0,1459987488253,2,director,"thing on a pedestal, crack in the middle"
3017-0,1459987510671,2,matcher,"alright"
3017-0,1459987527230,2,director,"guy on knees offering, facing right"
3017-0,1459987542601,2,matcher,"got it"
3017-0,1459987549874,2,director,"homeless guy sitting left"
3017-0,1459987558580,2,matcher,"mm hmm"
3017-0,1459987560243,2,director,"woman taking off dress"
3017-0,1459987568679,2,matcher,"k"
3017-0,1459987577638,2,director,"hobo with napsak"
3017-0,1459987596301,2,matcher,"got it!"
3017-0,1459987597205,2,director,"angel"
3017-0,1459987604134,2,matcher,"yep"
3017-0,1459987618694,2,director,"thing on pedestal facing right"
3017-0,1459987627999,2,matcher,"yep"
3017-0,1459987640165,2,director,"two petal thing on square"
3017-0,1459987673027,2,matcher,"got it"
3017-0,1459987674062,2,director,"guy in sleeping bag"
3017-0,1459987700846,3,director,"thing on pedestal"
3017-0,1459987716586,3,matcher,"diamond? ok"
3017-0,1459987720523,3,director,"guy offering standing up straight. facing left"
3017-0,1459987729031,3,matcher,"alright"
3017-0,1459987749015,3,director,"square on pedastal that is cracked in the middle"
3017-0,1459987766277,3,matcher,"ok!"
3017-0,1459987766910,3,director,"two petal thing on square"
3017-0,1459987779438,3,matcher,"alright!"
3017-0,1459987780412,3,director,"guy in sleeping bag"
3017-0,1459987785505,3,matcher,"yep"
3017-0,1459987795670,3,director,"homeless sitting left"
3017-0,1459987801439,3,matcher,"got it"
3017-0,1459987802576,3,director,"hobo walking"
3017-0,1459987808877,3,matcher,"yep"
3017-0,1459987817759,3,director,"offering bent knees facing right"
3017-0,1459987821325,3,matcher,"k"
3017-0,1459987826548,3,director,"the dress lady"
3017-0,1459987832749,3,matcher,"kk"
3017-0,1459987836152,3,director,"the skater, one leg up"
3017-0,1459987841994,3,matcher,"yep"
3017-0,1459987850830,3,director,"guy on knees offering "
3017-0,1459987857113,3,matcher,"angel"
3017-0,1459987874830,3,matcher,"last one the angel"
3017-0,1459987876996,3,matcher,"alright!"
3017-0,1459987894712,4,director,"oops"
3017-0,1459987899246,4,matcher,"darn!!"
3017-0,1459987913235,4,director,"guy facing right, bent knees offering"
3017-0,1459987930613,4,director,"sorta standing"
3017-0,1459987930748,4,matcher,"ok"
3017-0,1459987938879,4,director,"lady with the dress"
3017-0,1459987945150,4,matcher,"got it"
3017-0,1459987968697,4,director,"two petal thing on square, jagged triangle"
3017-0,1459987974889,4,matcher,"ok"
3017-0,1459987983859,4,director,"hobo walking w/ napsak"
3017-0,1459987989313,4,matcher,"alright"
3017-0,1459987997329,4,director,"diamond on pedestal"
3017-0,1459988038642,4,matcher,"ok"
3017-0,1459988043882,4,director,"man standing left, making offering"
3017-0,1459988050659,4,matcher,"got it"
3017-0,1459988058570,4,director,"homeless guy sitting left"
3017-0,1459988063956,4,matcher,"alright"
3017-0,1459988074993,4,director,"guy on knees facing right making offering"
3017-0,1459988084629,4,matcher,"yep!"
3017-0,1459988086196,4,director,"angel"
3017-0,1459988096449,4,matcher,"ok!"
3017-0,1459988097392,4,director,"guy in sleeping bag"
3017-0,1459988102396,4,matcher,"k"
3017-0,1459988105693,4,director,"ice skater on one leg"
3017-0,1459988110665,4,matcher,"got it"
3017-0,1459988128400,4,director,"square on a thing with crack in the middle"
3017-0,1459988138252,4,matcher,"ok!"
3017-0,1459988146771,5,director,"dress lady"
3017-0,1459988153659,5,matcher,"ok!"
3017-0,1459988156361,5,director,"angel"
3017-0,1459988163221,5,matcher,"got it"
3017-0,1459988169711,5,director,"man standing left offering"
3017-0,1459988176074,5,matcher,"yep"
3017-0,1459988183819,5,director,"homeless sitting down"
3017-0,1459988188882,5,matcher,"kk"
3017-0,1459988203978,5,director,"two petal thing with square and jagged triangle"
3017-0,1459988210401,5,matcher,"got it"
3017-0,1459988225049,5,director,"man facing right, bent knees making offering"
3017-0,1459988233079,5,matcher,"got it"
3017-0,1459988240591,5,director,"skater on one leg"
3017-0,1459988247570,5,matcher,"yep"
3017-0,1459988267141,5,director,"guy making offering on his knees facing right"
3017-0,1459988274364,5,matcher,"got it"
3017-0,1459988285909,5,director,"diamond on pedestal"
3017-0,1459988293113,5,matcher,"alright"
3017-0,1459988293731,5,director,"hobo walking"
3017-0,1459988298622,5,matcher,"yep"
3017-0,1459988302128,5,director,"man in sleeping bag"
3017-0,1459988307089,5,matcher,"got it"
3017-0,1459988314118,5,director,"square over crack"
3017-0,1459988325291,5,matcher,"alright, one more round lets go!"
3017-0,1459988331986,6,director,"angel"
3017-0,1459988337441,6,matcher,"si!"
3017-0,1459988349901,6,director,"offering facing right, on knees fully"
3017-0,1459988360275,6,matcher,"gotit"
3017-0,1459988361713,6,director,"skater one leg"
3017-0,1459988368160,6,matcher,"yep"
3017-0,1459988374926,6,director,"offering standing facing left"
3017-0,1459988382512,6,matcher,"ye["
3017-0,1459988390813,6,director,"square over crack"
3017-0,1459988402034,6,matcher,"k"
3017-0,1459988404059,6,director,"dress lady"
3017-0,1459988411024,6,matcher,"got it"
3017-0,1459988415637,6,director,"homeless sitting left"
3017-0,1459988421621,6,matcher,"yep"
3017-0,1459988426310,6,director,"hobo with sack"
3017-0,1459988432104,6,matcher,"yep"
3017-0,1459988435433,6,director,"man in sleep bag"
3017-0,1459988439716,6,matcher,"kk!"
3017-0,1459988455550,6,director,"offering facing right, bent knees offering"
3017-0,1459988461039,6,matcher,"yep"
3017-0,1459988472981,6,director,"two petal on square, jagged triangle"
3017-0,1459988477782,6,matcher,"got it"
3017-0,1459988482174,6,director,"thing on pedestal"
3017-0,1459988490173,6,director,"sweet"
3017-0,1459988497435,6,matcher,"my thoughts exactly"
