gameid,time,roundNum,sender,contents
1503-c,1459986385836,1,director,"Move the bunny to 4"
1503-c,1459986414273,1,director,"Move the sitting man to 5"
1503-c,1459986443489,1,matcher,"not sure which one the bunny is"
1503-c,1459986465984,1,matcher,"is that the sitting man or are his knees up"
1503-c,1459986480342,1,director,"The sitting man, yes"
1503-c,1459986503920,1,director,"The bunny is sitting facing right. Two upside down triangles at the top"
1503-c,1459986530927,1,director,"The one that looks like a ghost scaring someone to the left is 9"
1503-c,1459986581478,1,matcher,"how about the one standing with his head down?"
1503-c,1459986581688,1,director,"The one that kind of looks like a man ice skating is 8"
1503-c,1459986616252,1,director,"Does it kind of look like a zombie walk?"
1503-c,1459986620953,1,matcher,"yes"
1503-c,1459986627676,1,director,"that one is 2"
1503-c,1459986670684,1,director,"There's one that kind of looks like a lady dancing facing right, that one is 12"
1503-c,1459986701119,1,matcher,"is that the correct one"
1503-c,1459986712738,1,director,"yes"
1503-c,1459986735521,1,director,"There's one that looks like a man with his hand out facing left wearing a robe, that one is 7"
1503-c,1459986778055,1,director,"One looks like a diamond over a barrel is 6"
1503-c,1459986821850,1,matcher,"??That one"
1503-c,1459986860203,1,director,"The diamond over the barrel. It kind of looks like someone in a trash can~~~"
1503-c,1459986888375,1,matcher,"which ones are still wrong?"
1503-c,1459986918043,1,director,"There are 4"
1503-c,1459986981614,1,director,"#10 is what looks like a woman in a robe pointing something. There's a sharp edge to the bottom left of it~~~"
1503-c,1459987026202,1,director,"#11 Is similar to #6 but it kind of looks like a tombstone."
1503-c,1459987058844,1,matcher,"is 10 correct?"
1503-c,1459987096362,1,director,"Yes? I can't see your board so.~~~~~~~~~~~~"
1503-c,1459987105237,1,matcher,"oh"
1503-c,1459987139315,1,director,"#1 is similar to #10 except it doesn't have a sharp edge."
1503-c,1459987204407,1,director,"The last one should be #3. It looks like someone dancing facing right~~~"
1503-c,1459987250606,1,matcher,"with head back?"
1503-c,1459987278452,1,director,"With the head back is 12."
1503-c,1459987315724,1,matcher,"is that it?"
1503-c,1459987359675,1,director,"I can't see it. The head back should be 12~~~ The other dancing one should be #3"
1503-c,1459987408297,1,matcher,"i think so"
1503-c,1459987423268,1,director,"Ok, everything should be right."
1503-c,1459987445905,1,matcher,"should i submit?"
1503-c,1459987455427,1,director,"Yes :)"
1503-c,1459987485755,2,matcher,"not as good as we thought"
1503-c,1459987492899,2,director,"Lol! I know"
1503-c,1459987512090,2,matcher,"hopefully we will get better!"
1503-c,1459987526348,2,director,"I think we will."
1503-c,1459987558365,2,director,"Okay, I think we got the bunny and the zombie correct.~~~"
1503-c,1459987565237,2,director,"The bunny is #10"
1503-c,1459987574276,2,director,"the zombie is #9"
1503-c,1459987587038,2,matcher,"i dont think i know which one the bunny is!!"
1503-c,1459987627746,2,matcher,"lets eliminate so i can figure that one out"
1503-c,1459987631775,2,director,"To me is looks like a bunny sitting down facing right. Its the only one with two protrusions coming out of the top"
1503-c,1459987662378,2,matcher,"with a square for a head?"
1503-c,1459987665244,2,director,"The shapes come out of the top of the diamond"
1503-c,1459987677403,2,director,"Yes. Two upside down triangle at the top"
1503-c,1459987704132,2,matcher,"ok"
1503-c,1459987731975,2,director,"#7 is the one that looks like a ghost scaring someone to the left"
1503-c,1459987739790,2,matcher,"ok"
1503-c,1459987752705,2,matcher,"skater?"
1503-c,1459987772452,2,director,"#12"
1503-c,1459987790273,2,matcher,"lady in robe"
1503-c,1459987810139,2,director,"#8"
1503-c,1459987817030,2,director,"The man stting is #1"
1503-c,1459987825310,2,matcher,"ok"
1503-c,1459987857396,2,matcher,"the two that look alike - with and without point on bottom?"
1503-c,1459987881600,2,director,"#8 is with #3 is without"
1503-c,1459987916546,2,matcher,"wasn't 8 lady in robe?"
1503-c,1459987971883,2,director,"Yes, #8 is lady in the robe pointing something facing right"
1503-c,1459988067065,2,director,"The dancing lady facing right is #2"
1503-c,1459988085215,2,matcher,"with head back?"
1503-c,1459988100386,2,director,"The head back is #6"
1503-c,1459988132988,2,matcher,"dancing with knees bent?"
1503-c,1459988153057,2,director,"That one is 2"
1503-c,1459988156238,2,matcher,"or with dress on?"
1503-c,1459988191217,2,director,"The knees bent is #2 is kind of looks like a kimono"
1503-c,1459988206569,2,matcher,"ok"
1503-c,1459988241414,2,director,"#5 is the man standing with his hand out facing left"
1503-c,1459988311731,2,director,"The last two are a little tricky because they are so similar"
1503-c,1459988319797,2,matcher,"I dont have any left facing left. I have a man with arms out doing squats"
1503-c,1459988346946,2,director,"The squats should be #3"
1503-c,1459988354475,2,matcher,"ok"
1503-c,1459988393639,2,director,"#4 should be the diamond over the trash can."
1503-c,1459988437424,2,director,"#5 should be like the diamond over the tombstone. Kind of looks like its casting a shadow"
1503-c,1459988455743,2,matcher,"this is difficult.~~~~~~~~~ is 5 larger than 4?"
1503-c,1459988472004,2,director,"Just a little"
1503-c,1459988492717,2,director,"#5 to me looks like a priest holding is hand out facing left"
1503-c,1459988533646,2,matcher,"maybe.~~~~~~~~~lets go for it~~~"
1503-c,1459988545363,2,director,"Okay submit!"
1503-c,1459988557502,3,director,"Better that time!"
1503-c,1459988558154,3,matcher,"wow"
1503-c,1459988567557,3,matcher,"not much better"
1503-c,1459988574518,3,director,"Lol!"
1503-c,1459988594275,3,director,"Okay, lets get the easy ones out of the way/"
1503-c,1459988600676,3,director,"The skater is #1"
1503-c,1459988607649,3,matcher,"ok"
1503-c,1459988616646,3,director,"The zombie walker is 4"
1503-c,1459988627330,3,matcher,"k"
1503-c,1459988630114,3,director,"The ghost is #12"
1503-c,1459988641247,3,matcher,"ok"
1503-c,1459988658402,3,director,"The bunny is #10"
1503-c,1459988658580,3,matcher,"sitting man - knees up"
1503-c,1459988674451,3,director,"The man with the knees up is #3"
1503-c,1459988687940,3,matcher,"ok"
1503-c,1459988754400,3,director,"The dancer with their head back is #2"
1503-c,1459988795521,3,director,"The geisha kimono dancer is #5"
1503-c,1459988826766,3,director,"The guy doing squats is #7"
1503-c,1459988876079,3,matcher,"man in robe?"
1503-c,1459988882901,3,director,"#11"
1503-c,1459988914002,3,matcher,"what is 6"
1503-c,1459988933648,3,director,"The woman pointing something to the right "
1503-c,1459988974021,3,director,"The similar ones are right next to each other. "
1503-c,1459988991372,3,director,"The diamond over the trash can is #9"
1503-c,1459988996902,3,director,"The other one is $8"
1503-c,1459989000349,3,director,"#8"
1503-c,1459989135201,3,matcher,"I think maybe i found the problem - what are you calling the one with the large right triangle on the bottom with a small square on the upper tip and two small triangles above the square --- i have that in #8 and I don't thinkk that it goes there"
1503-c,1459989212404,3,director,"That's the bunny"
1503-c,1459989226782,3,matcher,"#10"
1503-c,1459989232171,3,director,"Yes"
1503-c,1459989251782,3,director,"To me it kind of looks like a sad rabbit"
1503-c,1459989264620,3,matcher,"still something wrong because 8 & ( don't look alike "
1503-c,1459989268620,3,matcher,"I have"
1503-c,1459989273032,3,matcher,"skater"
1503-c,1459989283490,3,matcher,"dancer with head back"
1503-c,1459989290181,3,director,"The skater should be #1"
1503-c,1459989298703,3,director,"Dancer with the head back should be 2"
1503-c,1459989337911,3,matcher,"3 - man sitting knees up"
1503-c,1459989346293,3,matcher,"4 - zombie"
1503-c,1459989382736,3,matcher,"5 - kimono (diamond head - right triangle on bottom?)"
1503-c,1459989470281,3,matcher,"6 - diamond head - right half of a vase for a body?"
1503-c,1459989487566,3,matcher,"7 - squats"
1503-c,1459989491859,3,matcher,"8 - bunny"
1503-c,1459989512620,3,director,"#6 should be #9"
1503-c,1459989544218,3,director,"#8 should be #10"
1503-c,1459989628070,3,matcher,"so now i have the one with the two little triangles on top - where does it go"
1503-c,1459989655628,3,director,"#10 "
1503-c,1459989736527,3,matcher,"how about diamond and triangle on top with triangle falling to the right"
1503-c,1459989789183,3,director,"I think that's #2"
1503-c,1459989876930,3,matcher,"2 is dancing lady with head back. This one is shorter - small triangle on ground on left  then a larger maybe hourglass with a diamond on the right edge and a triangle falling to the right"
1503-c,1459989895157,3,matcher,"I think maybe it is 6"
1503-c,1459989948022,3,director,"It should be #2"
1503-c,1459990099186,3,matcher,"now i have a square at the top left of a very large figure that i cant describe  - but it has two small triangles on the right (one at top and one near bottom)"
1503-c,1459990163732,3,matcher,"could that be 6"
1503-c,1459990252000,3,director,"I don't have any square figures. Their all diamonds"
1503-c,1459990287566,3,matcher,"okay it is slightly tilted "
1503-c,1459990329282,3,director,"The only thing I have that is similar to that is #2"
1503-c,1459990329644,3,matcher,"the large part is wider on the bottom and then narrower as it goes up"
1503-c,1459990334860,3,director,"The dancer"
1503-c,1459990367499,3,matcher,"does the dancer have one or two triangles on the right side?"
1503-c,1459990380835,3,director,"Yes"
1503-c,1459990388801,3,matcher,"one or two?"
1503-c,1459990408383,3,director,"#2"
1503-c,1459990420732,3,matcher,"one or two triangles on the right side"
1503-c,1459990430694,3,director,"Two triangles"
1503-c,1459990484815,3,matcher,"there is also a shorter figure with a diamond head and one triangle on the right and one triangle on the ground on the left that I don't know where it goes"
1503-c,1459990560459,3,director,"#5"
1503-c,1459990627838,3,matcher,"shorter than the kimono"
1503-c,1459990673098,3,director,"Yes, the one shorter than the kimono should be #5 and the kimono should be #6"
1503-c,1459990710789,3,matcher,"look for a small triangle on the bottom left as though it is sitting on the ground"
1503-c,1459990716449,3,matcher,"is that 5"
1503-c,1459990751382,3,director,"Yes, the triangle sitting on the ground should be #5"
1503-c,1459990769872,3,matcher,"ok what should we call that so we know for the next round"
1503-c,1459990806537,3,director,"Jazz hands?????"
1503-c,1459990825973,3,matcher,"great .~~~~~~ and 8?"
1503-c,1459990882833,3,director,"#8 is the weird really mishapen one with a diamond on the top. It looks like it has no shape at all~~~"
1503-c,1459990909296,3,matcher,"right .~~~~~~lets call it no shape~~~~~~~~~~~~lets submit"
1503-c,1459990923896,3,director,"Yes! Submit and see what we get"
1503-c,1459990942339,4,matcher,"wow .~~~~~~~~~ finally"
1503-c,1459990958265,4,director,"That was much better!"
1503-c,1459990966203,4,director,"Ok Jazz hands is #4"
1503-c,1459990976129,4,director,"Skater is #7"
1503-c,1459990981443,4,director,"Man sitting is #12"
1503-c,1459990995541,4,director,"Zombie walker is #8"
1503-c,1459991030378,4,director,"Kimono is #10"
1503-c,1459991043162,4,director,"Squats is #11"
1503-c,1459991053837,4,director,"Robe is #9"
1503-c,1459991085835,4,director,"Miss shape is #3"
1503-c,1459991120168,4,matcher,"Ghost"
1503-c,1459991126591,4,director,"#2"
1503-c,1459991132121,4,director,"Bunny is #1"
1503-c,1459991139127,4,matcher,"Vase"
1503-c,1459991144491,4,director,"#6"
1503-c,1459991151348,4,matcher,"and dancer is 5"
1503-c,1459991156227,4,director,"Yes"
1503-c,1459991163745,4,matcher,"got them all!"
1503-c,1459991169167,4,director,"Yesss!!!!!!"
1503-c,1459991171416,4,matcher,"here we go"
1503-c,1459991196106,5,matcher,"we are good!"
1503-c,1459991209976,5,director,"Yes!!!!!!"
1503-c,1459991221270,5,director,"Vase #1"
1503-c,1459991241676,5,matcher,"ghost"
1503-c,1459991247940,5,director,"dancer #2"
1503-c,1459991251563,5,director,"Kimono#3"
1503-c,1459991255463,5,director,"Robe #4"
1503-c,1459991259871,5,director,"Bunny #5"
1503-c,1459991267567,5,director,"Skater #6"
1503-c,1459991274579,5,director,"Ghost #7"
1503-c,1459991281463,5,director,"Jazz hands #8"
1503-c,1459991287063,5,director,"Suqats #9"
1503-c,1459991291290,5,director,"Sitting #10"
1503-c,1459991296389,5,director,"Zombie #11"
1503-c,1459991303434,5,director,"Miss shape #12"
1503-c,1459991307489,5,matcher,"got it"
1503-c,1459991317727,6,matcher,"yes"
1503-c,1459991326626,6,director,"yes indeed :)"
1503-c,1459991335200,6,director,"zombie #1"
1503-c,1459991341132,6,director,"Kimono #2"
1503-c,1459991345599,6,director,"Dancer #3"
1503-c,1459991350656,6,director,"Skater #4"
1503-c,1459991356403,6,director,"Suqats #5"
1503-c,1459991360605,6,director,"Ghost #6"
1503-c,1459991368517,6,director,"Jazz hands #7"
1503-c,1459991375185,6,director,"Bunny #8"
1503-c,1459991379798,6,director,"Vase #9"
1503-c,1459991385751,6,director,"Robe #10"
1503-c,1459991393297,6,director,"Miss shape #11"
1503-c,1459991398646,6,director,"Sitting #12"
1503-c,1459991422285,6,matcher,"it took us a while but once we got it.~~~~~~we really did well!"
