gameid,time,roundNum,sender,contents
8657-3,1459977201334,1,director,"hi"
8657-3,1459977204495,1,matcher,"hi"
8657-3,1459977212494,1,director,"ok #1 is the guy offering something"
8657-3,1459977219137,1,director,"facing left"
8657-3,1459977228046,1,matcher,"ok"
8657-3,1459977233609,1,director,"#2 is the guy with his hands in the air "
8657-3,1459977243921,1,director,"#3 is a guy kneeling"
8657-3,1459977253448,1,director,"#4 is a guy kneeling tightly with no arms or legs out"
8657-3,1459977263112,1,director,"#5 is a guy with  his face in a triangle, while he is kneeling"
8657-3,1459977275389,1,director,"#6 is a guy dancing with his head at a weird angle"
8657-3,1459977287971,1,director,"#7 is someone ice skating with their leg out at a 90 degree angle"
8657-3,1459977305304,1,director,"#8 is a guy kneeling.~~~~~~~~~ uhm "
8657-3,1459977316452,1,director,"9 is a person dancing, with a big fat leg"
8657-3,1459977323396,1,director,"10 is a guy resting in a siesta"
8657-3,1459977331603,1,director,"11 is an opera singer "
8657-3,1459977337722,1,director,"12 is a person kneeling but with hands out"
8657-3,1459977398657,2,director,"ok 1 is the opera singer"
8657-3,1459977403096,2,director,"2 is a guy looking drunk"
8657-3,1459977407979,2,director,"3 is an orphan with a small hand out"
8657-3,1459977417300,2,director,"4 is the kneeling person with a hand out"
8657-3,1459977420854,2,director,"5 is the ice skater guy"
8657-3,1459977428338,2,director,"6 is a priest, with a diamond head"
8657-3,1459977435849,2,director,"7 is the drunk siesta person"
8657-3,1459977442894,2,director,"8 is the person kneeling with a hand out"
8657-3,1459977453055,2,director,"9 is the person squeezing themselves into a ball"
8657-3,1459977458542,2,director,"10 is the fat leg ice skater"
8657-3,1459977464417,2,director,"11 is a guy with his arms out"
8657-3,1459977470920,2,director,"12 is the guy with a face in a triangle"
8657-3,1459977486636,2,director,"hope you got all that!!! :D :D"
8657-3,1459977504944,3,director,"1 is the staggering drunk"
8657-3,1459977509366,3,director,"2 is the kneeling person with no limbs"
8657-3,1459977512462,3,director,"3 is the ice skater"
8657-3,1459977515765,3,director,"4 is the guy wondering WHY"
8657-3,1459977518741,3,director,"5 is the opera singer"
8657-3,1459977521798,3,director,"6 is the siesta guy"
8657-3,1459977527295,3,director,"7 is the orphan with a small hand"
8657-3,1459977530029,3,director,"8 is the kneeling person"
8657-3,1459977535233,3,director,"9 is the fat leg ice skater"
8657-3,1459977539056,3,director,"10 is a kneeling person"
8657-3,1459977541748,3,director,"11 is triangle face"
8657-3,1459977543385,3,director,"12 is the priest"
8657-3,1459977645690,4,director,"1 is orphan infant"
8657-3,1459977647652,4,director,"2 is siesta"
8657-3,1459977651278,4,director,"3 is staggering drunk"
8657-3,1459977653651,4,director,"4 is opera"
8657-3,1459977656899,4,director,"5 is kneeling with arm out"
8657-3,1459977660434,4,director,"6 is ice skater"
8657-3,1459977665933,4,director,"7 is non fat leg ice skater"
8657-3,1459977668969,4,director,"8 is guy saying WHY"
8657-3,1459977673630,4,director,"9 is kneeling person"
8657-3,1459977676056,4,director,"10 is triangle face"
8657-3,1459977679625,4,director,"11 is limbless person"
8657-3,1459977683267,4,director,"12 is priest"
8657-3,1459977760480,5,director,"1 is siesta"
8657-3,1459977762933,5,director,"2 is triangle face"
8657-3,1459977765655,5,director,"3 is guy saying WHY"
8657-3,1459977767911,5,director,"4 is kneeling person"
8657-3,1459977770256,5,director,"5 is kneeling person"
8657-3,1459977775741,5,director,"6 is kneeling person"
8657-3,1459977778929,5,director,"7 is staggering person"
8657-3,1459977781492,5,director,"8 is opera"
8657-3,1459977783806,5,director,"9 is ice skater"
8657-3,1459977788552,5,director,"10 is fat leg skater"
8657-3,1459977790763,5,director,"11 is limbless"
8657-3,1459977793933,5,director,"12 is priest"
8657-3,1459977849488,6,director,"1 is kneeling person"
8657-3,1459977851180,6,director,"2 is drunk"
8657-3,1459977852512,6,director,"3 is opera"
8657-3,1459977854840,6,director,"4 is orphan"
8657-3,1459977856361,6,director,"5 is kneeling"
8657-3,1459977858233,6,director,"6 is drunk"
8657-3,1459977860321,6,director,"7 is ice skater"
8657-3,1459977863168,6,director,"8 is limbless"
8657-3,1459977864816,6,director,"9 is priest"
8657-3,1459977866978,6,director,"10 ius WHY"
8657-3,1459977868881,6,director,"11 is ice skater"
8657-3,1459977870739,6,director,"12 is triangleface"
