gameid,time,roundNum,sender,contents
9475-3,1459976013952,1,matcher,"hello"
9475-3,1459976018345,1,director,"hi"
9475-3,1459976026345,1,director,"okay here we go"
9475-3,1459976030192,1,director,"this looks super hard"
9475-3,1459976033395,1,matcher,"lets do it"
9475-3,1459976073009,1,director,"move the guy standing, with his hand on the left to space 1"
9475-3,1459976077201,1,director,"does that help"
9475-3,1459976087642,1,director,"no idea how to describe these"
9475-3,1459976088164,1,matcher,"that works"
9475-3,1459976100378,1,matcher,"done"
9475-3,1459976119029,1,director,"ok"
9475-3,1459976133420,1,director,"move the guy with the hand to the right to 2"
9475-3,1459976141416,1,matcher,"done"
9475-3,1459976150603,1,director,"move the guy sitting down to 3"
9475-3,1459976160633,1,matcher,"the one facing to the left?"
9475-3,1459976165139,1,director,"yep"
9475-3,1459976167276,1,matcher,"done"
9475-3,1459976179458,1,director,"move the guy with two triangles on each side to 4"
9475-3,1459976219651,1,matcher,"looks like it is kneeling with hands out?"
9475-3,1459976249613,1,director,"yes"
9475-3,1459976252701,1,matcher,"done"
9475-3,1459976261236,1,director,"okay skip 5 for now"
9475-3,1459976264664,1,matcher,"ok"
9475-3,1459976284485,1,director,"move the guy who is facing left with one leg in the air to 6"
9475-3,1459976292361,1,matcher,"done"
9475-3,1459976306269,1,director,"move the guy with two diamonds out on each side to 7"
9475-3,1459976337891,1,matcher,"the one that looks like a ghost flying around?"
9475-3,1459976343792,1,director,"yeah, lol"
9475-3,1459976346550,1,matcher,"ok done"
9475-3,1459976361966,1,director,"move the guy who looks like his head is on his back to 8"
9475-3,1459976369432,1,matcher,"done"
9475-3,1459976375038,1,director,"um"
9475-3,1459976391150,1,director,"move the guy with no arms out facing us to 9"
9475-3,1459976394942,1,director,"larger head"
9475-3,1459976412279,1,matcher,"done"
9475-3,1459976427159,1,director,"then move the guy with the smaller head and no arms to 10"
9475-3,1459976433064,1,matcher,"done"
9475-3,1459976451010,1,director,"then move the guy who looks like he's dancing to 11"
9475-3,1459976461519,1,director,"with long legs behind him"
9475-3,1459976464331,1,matcher,"done"
9475-3,1459976481015,1,director,"then move the guy who has a hat on to 12"
9475-3,1459976491953,1,director,"a square head sitting down"
9475-3,1459976492051,1,matcher,"the one with bunny looking ears?"
9475-3,1459976494655,1,director,"yeah"
9475-3,1459976497037,1,matcher,"done"
9475-3,1459976505640,1,director,"then move the one you haven't moved to 5"
9475-3,1459976514384,1,director,"triangle sticking out to the right"
9475-3,1459976522745,1,matcher,"got it"
9475-3,1459976525424,1,director,"that's it"
9475-3,1459976549832,2,director,"move the guy with big triangle on the right to 1"
9475-3,1459976566852,2,matcher,"done"
9475-3,1459976575984,2,director,"move bunny ears to 2"
9475-3,1459976583272,2,matcher,"done"
9475-3,1459976584433,2,director,"ghost to 3"
9475-3,1459976590023,2,matcher,"done"
9475-3,1459976597417,2,director,"kneeling to 4"
9475-3,1459976607503,2,matcher,"done"
9475-3,1459976611928,2,director,"sitting to left to 5"
9475-3,1459976641961,2,matcher,"done"
9475-3,1459976643529,2,director,"no arms triangle on the right to 6"
9475-3,1459976658022,2,matcher,"ok"
9475-3,1459976660858,2,director,"facing right with big triangle poking out to 7"
9475-3,1459976685473,2,matcher,"ok i have that as number 1"
9475-3,1459976692883,2,director,"sorry"
9475-3,1459976699450,2,director,"one like that with tail is 1"
9475-3,1459976702924,2,director,"no tail is 7"
9475-3,1459976711569,2,matcher,"flat on the left side?"
9475-3,1459976716667,2,director,"yeah"
9475-3,1459976719027,2,director,"that is 7"
9475-3,1459976719093,2,matcher,"ok we are good"
9475-3,1459976722020,2,director,"ok"
9475-3,1459976728234,2,director,"no arms at all is 8"
9475-3,1459976736605,2,matcher,"ok"
9475-3,1459976737691,2,director,"dancing one is 9"
9475-3,1459976743614,2,matcher,"ok"
9475-3,1459976752731,2,director,"head on back is 10"
9475-3,1459976759486,2,matcher,"ok"
9475-3,1459976768939,2,director,"leaning over to the left with leg up is 11"
9475-3,1459976812617,2,matcher,"ok i thought that was the dancing one. i have it at 11 now"
9475-3,1459976827661,2,matcher,"9 and 12 i need"
9475-3,1459976841045,2,director,"9 is the dancing one facing right"
9475-3,1459976853078,2,matcher,"ok"
9475-3,1459976858173,2,director,"12 is guy with arm to the left"
9475-3,1459976861893,2,director,"head on straigh"
9475-3,1459976862940,2,matcher,"got it i think"
9475-3,1459976866477,2,director,"ok"
9475-3,1459976891221,3,director,"ok"
9475-3,1459976896956,3,director,"no arms at all 1"
9475-3,1459976929071,3,matcher,"lol guess not"
9475-3,1459976929073,3,matcher,"2 switched, oh well"
9475-3,1459976929074,3,matcher,"ok"
9475-3,1459976934670,3,director,"bunny ears 2"
9475-3,1459976938636,3,matcher,"ok"
9475-3,1459976945622,3,director,"sitting to the left 3"
9475-3,1459976954682,3,matcher,"ok"
9475-3,1459976957086,3,director,"short leg out to the right 4"
9475-3,1459976960230,3,director,"facing left"
9475-3,1459976970308,3,matcher,"the one standing on one leg?"
9475-3,1459976973054,3,director,"looks like a bird beak"
9475-3,1459976974094,3,director,"yeah"
9475-3,1459976975390,3,matcher,"ok"
9475-3,1459976988471,3,director,"guy facing left with hand out 5"
9475-3,1459976998182,3,matcher,"ok"
9475-3,1459977006679,3,director,"guy with head on his back 6"
9475-3,1459977011186,3,matcher,"ok"
9475-3,1459977012142,3,director,"ghost 7"
9475-3,1459977017058,3,matcher,"ok"
9475-3,1459977024487,3,director,"no arms, small triangle on right 8"
9475-3,1459977036310,3,matcher,"ok"
9475-3,1459977051519,3,director,"triangle coming out of stomach facing right with smooth left side 9"
9475-3,1459977055096,3,director,"tail"
9475-3,1459977063753,3,matcher,"ok"
9475-3,1459977064872,3,director,"guy like that with no tail 10"
9475-3,1459977074902,3,matcher,"ok"
9475-3,1459977089616,3,director,"dancing guy facing right 11"
9475-3,1459977096225,3,matcher,"the one with no tail kind of looks like he is kneeling right?"
9475-3,1459977103928,3,director,"yeah"
9475-3,1459977110173,3,matcher,"ok "
9475-3,1459977112650,3,matcher,"and dancing 11"
9475-3,1459977130544,3,director,"other guy kneeling with a triangle on each side 12"
9475-3,1459977150414,3,matcher,"and to make sure, 5 is the guy facing left, arm out on left?"
9475-3,1459977156672,3,director,"yes"
9475-3,1459977160634,3,matcher,"i think we are good"
9475-3,1459977202492,4,matcher,"much better"
9475-3,1459977204673,4,director,"head on back 1"
9475-3,1459977212545,4,matcher,"ok"
9475-3,1459977218815,4,director,"kneeling big triangle on right 2"
9475-3,1459977227187,4,matcher,"ok"
9475-3,1459977228177,4,director,"arms out to left 3"
9475-3,1459977237407,4,matcher,"ok"
9475-3,1459977238818,4,director,"no arms small triangle on right 4"
9475-3,1459977252089,4,matcher,"ok"
9475-3,1459977256638,4,director,"one leg facing left, bird beak 5"
9475-3,1459977264248,4,matcher,"ok"
9475-3,1459977265010,4,director,"bunny ears 6"
9475-3,1459977275463,4,matcher,"ok"
9475-3,1459977279051,4,director,"kneeling with triangle on each side 7"
9475-3,1459977299680,4,matcher,"ok"
9475-3,1459977302035,4,director,"sitting left 8"
9475-3,1459977308684,4,matcher,"ok"
9475-3,1459977351084,4,director,"no arms 9"
9475-3,1459977359157,4,matcher,"ok"
9475-3,1459977365196,4,director,"dancing to the right 10"
9475-3,1459977369375,4,matcher,"ok"
9475-3,1459977386468,4,director,"big triangle with tail 11"
9475-3,1459977390444,4,director,"facing right"
9475-3,1459977392663,4,matcher,"ok"
9475-3,1459977396356,4,director,"ghost 12"
9475-3,1459977398176,4,matcher,"got it"
9475-3,1459977418036,5,director,"guy facing left arms out 1"
9475-3,1459977425198,5,matcher,"ok"
9475-3,1459977428909,5,director,"no arms small triangle 2"
9475-3,1459977434749,5,matcher,"ok"
9475-3,1459977440813,5,director,"facing right big triangle no tail 3"
9475-3,1459977450230,5,matcher,"ok"
9475-3,1459977451309,5,director,"no arms at all 4"
9475-3,1459977456618,5,matcher,"ok"
9475-3,1459977457526,5,director,"head on back 5"
9475-3,1459977463814,5,matcher,"ok"
9475-3,1459977474574,5,director,"keeling two big triangles 6"
9475-3,1459977483495,5,matcher,"ok"
9475-3,1459977484478,5,director,"dancing facing right 7"
9475-3,1459977493834,5,matcher,"ok"
9475-3,1459977495534,5,director,"ghost 8"
9475-3,1459977500024,5,matcher,"ok"
9475-3,1459977513678,5,director,"facing right big triangle with tail 9"
9475-3,1459977518339,5,matcher,"ok"
9475-3,1459977521263,5,director,"bunny ears"
9475-3,1459977523383,5,director,"10"
9475-3,1459977526630,5,matcher,"ok"
9475-3,1459977529935,5,director,"sitting to left 11"
9475-3,1459977534707,5,matcher,"ok"
9475-3,1459977539246,5,director,"one leg facing left 12"
9475-3,1459977542356,5,matcher,"got it"
9475-3,1459977561128,6,director,"big triangle facing right no tail 1"
9475-3,1459977569417,6,matcher,"ok"
9475-3,1459977570439,6,director,"with tail 2"
9475-3,1459977578270,6,matcher,"ok"
9475-3,1459977580111,6,director,"bunny ears 3"
9475-3,1459977585430,6,matcher,"ok"
9475-3,1459977586592,6,director,"dancing right 4"
9475-3,1459977590940,6,matcher,"ok"
9475-3,1459977591511,6,director,"no arms 5"
9475-3,1459977597122,6,matcher,"ok"
9475-3,1459977601936,6,director,"kneeling 2 triangles 6"
9475-3,1459977608014,6,matcher,"ok"
9475-3,1459977608704,6,director,"ghost 7"
9475-3,1459977612573,6,matcher,"ok"
9475-3,1459977617096,6,director,"no arms small triangle 8"
9475-3,1459977621810,6,matcher,"ok"
9475-3,1459977622584,6,director,"head on back 9"
9475-3,1459977626800,6,matcher,"ok"
9475-3,1459977628936,6,director,"one leg facing left 10"
9475-3,1459977636604,6,matcher,"ok"
9475-3,1459977639413,6,director,"sitting down left 11"
9475-3,1459977642260,6,matcher,"ok"
9475-3,1459977645065,6,director,"arms out facing left 12"
9475-3,1459977647097,6,director,"whew"
9475-3,1459977648141,6,matcher,"done"
9475-3,1459977650883,6,matcher,"yeah"
