gameid,time,roundNum,sender,contents
3250-2,1459990775884,1,matcher,"Hello"
3250-2,1459990793808,1,director,"hello. I have a windmill tangram in my 1 position"
3250-2,1459990810460,1,matcher,"can you be more specific?"
3250-2,1459990815148,1,matcher,"where is the square located"
3250-2,1459990830106,1,director,"looks like a windmill looking down a steep mountainside"
3250-2,1459990834170,1,director,"its int my 1 spot"
3250-2,1459990834403,1,matcher,"thank you moving it now"
3250-2,1459990847774,1,director,"number 2 is a windmill on a lower mountain"
3250-2,1459990861787,1,matcher,"ok"
3250-2,1459990880235,1,director,"number three is like a sensei in robes holding his hands out toward the left, "
3250-2,1459990885898,1,matcher,"ok"
3250-2,1459990902293,1,director,"4 is a preson doing a back kick to ther right"
3250-2,1459990906260,1,director,"the right"
3250-2,1459990931399,1,matcher,"what do you mean by back kick"
3250-2,1459990938490,1,matcher,"do you mean the person standing on one leg with the other in the air"
3250-2,1459990939419,1,director,"like maybe one leg is raised"
3250-2,1459990943397,1,director,"yes!"
3250-2,1459990944375,1,director,"lol"
3250-2,1459990966448,1,director,"5 is a kneeling sensei holding his hands out to the right"
3250-2,1459990972656,1,director,"or maybe bending sensei"
3250-2,1459990977462,1,matcher,"like hes holding a bowl or something"
3250-2,1459990978022,1,matcher,"?"
3250-2,1459990999608,1,director,"as if he is facing the right and bent at the knees holding something"
3250-2,1459991003318,1,matcher,"ok"
3250-2,1459991036019,1,director,"6 is a diamond head on top of a block that is rectangular on the left side  and like a zig zag on the right"
3250-2,1459991092583,1,matcher,"ok"
3250-2,1459991118950,1,director,"7 looks like a person laying down leaned up against a wall with their knees drawn up close to their chest"
3250-2,1459991154518,1,matcher,"ok"
3250-2,1459991190768,1,director,"8 looks like a walking dead zombie with the diamond head kinda snapped back, one leg off the ground a little and arms broken at the elbow bent downwards"
3250-2,1459991196016,1,matcher,"ok"
3250-2,1459991244001,1,director,"9 is a little hard for me"
3250-2,1459991246897,1,director,"its a diamond head"
3250-2,1459991259964,1,director,"maybe the persn looks like they are doing a lunge"
3250-2,1459991260677,1,matcher,"is it like a blob with a head"
3250-2,1459991266017,1,matcher,"oh a lunch.~~~~~~ ok"
3250-2,1459991272754,1,matcher,"lunge* sorry. "
3250-2,1459991281254,1,matcher,"i got it. it kinda looks like a zombie too~~~"
3250-2,1459991291076,1,director,"yeah. lol"
3250-2,1459991297021,1,director,"no, actually"
3250-2,1459991299628,1,director,"the other one"
3250-2,1459991302403,1,matcher,"wheres your guy that looks like he's going "whatever" "
3250-2,1459991309472,1,matcher,"the double diamond?"
3250-2,1459991314534,1,director,"the diamond head is straight up not snapped back"
3250-2,1459991337748,1,director,"not the double diamond "
3250-2,1459991343664,1,matcher,"i got it i think"
3250-2,1459991354911,1,director,"ok, well we can process of elimination it with the rest of them"
3250-2,1459991370298,1,director,"10 is like a jesus diamond head, arms outstretched"
3250-2,1459991376384,1,matcher,"ok"
3250-2,1459991400992,1,director,"11 is zombie friend, diamond head snapped back, forward lunge to the right, arms out to the right"
3250-2,1459991413102,1,matcher,"k, got it."
3250-2,1459991433441,2,director,"1 is kneeling sensei"
3250-2,1459991456530,2,matcher,"ok"
3250-2,1459991461390,2,director,"2 is diaomond on top of half rectangle, half zig zag"
3250-2,1459991469738,2,matcher,"kk"
3250-2,1459991471145,2,director,"3 is back kick guy"
3250-2,1459991482615,2,director,"4 is jesus impersonator"
3250-2,1459991485533,2,matcher,"ballet-guy? i missed 2 so trying to make sure.~~~~~~ probably windmills~~~"
3250-2,1459991498914,2,director,"yes, ballet guy"
3250-2,1459991504041,2,matcher,"#5?"
3250-2,1459991518407,2,director,"2 is the diamond head that is straigt up on a block that is half rectangle and half zig zag"
3250-2,1459991531760,2,director,"5 is diamond head straight up and kinda forward lunge"
3250-2,1459991597134,2,matcher,"ok"
3250-2,1459991598963,2,director,"6 is zombie friend facing the right"
3250-2,1459991668934,2,director,"7 is zombie facing left"
3250-2,1459991678120,2,matcher,"ok"
3250-2,1459991685778,2,director,"8 is windmill on low mountain"
3250-2,1459991700216,2,director,"9 is windmill on steep mountain"
3250-2,1459991703716,2,matcher,"ok"
3250-2,1459991714115,2,director,"10 is double diamond"
3250-2,1459991731425,2,director,"11 is person laying leaned against wall"
3250-2,1459991740396,2,matcher,"sad guy. (:"
3250-2,1459991745942,2,matcher,"12 is monk with a bowl??"
3250-2,1459991747551,2,director,"12 is standing sensei holding bowl"
3250-2,1459991753765,3,matcher,"oooh no."
3250-2,1459991762067,3,director," 1 is monk with bowl"
3250-2,1459991769195,3,director,"2 is ballet guy"
3250-2,1459991815188,3,matcher,"ok"
3250-2,1459991826147,3,director,"3 is forwrd lunge guy "
3250-2,1459991848021,3,director,"4 is diamond on top of half rectanglular block, half zig zag"
3250-2,1459991878692,3,matcher,"does forward lunge guy look like sensei with a bowl reversed"
3250-2,1459991887455,3,director,"yes"
3250-2,1459991889546,3,matcher,"ok"
3250-2,1459991891937,3,matcher,"ready for "
3250-2,1459991892552,3,matcher,"5"
3250-2,1459991899403,3,director,"5 is sad guy :("
3250-2,1459991912671,3,director,"6 is zombie friend facing right"
3250-2,1459991965017,3,matcher,"ok"
3250-2,1459991966600,3,director,"7 is windmill on steep mountain"
3250-2,1459991981417,3,director,"8 is double diamond"
3250-2,1459991984912,3,matcher,"k"
3250-2,1459991991523,3,director," is zombie facing left"
3250-2,1459991995133,3,director,"8"
3250-2,1459991996605,3,matcher,"k"
3250-2,1459992005137,3,director,"sorry 9 is zombie facing left"
3250-2,1459992007923,3,matcher,"10"
3250-2,1459992011261,3,director,"8 was double diamond"
3250-2,1459992016277,3,director,"10 is jesus impersonator"
3250-2,1459992022874,3,director,"11 is windmill on low mountain"
3250-2,1459992028340,4,director,"12 is kneeling sensei"
3250-2,1459992035906,4,director,"1 is kneeling sensei"
3250-2,1459992046711,4,director,"2 is windmill on low mountain"
3250-2,1459992074430,4,matcher,"ok"
3250-2,1459992078931,4,director,"3 is sensei with bowl"
3250-2,1459992085102,4,matcher,"left or right"
3250-2,1459992100785,4,director,"3 is sensei with bowl facing left"
3250-2,1459992106076,4,matcher,"ok"
3250-2,1459992108946,4,director,"standing straight"
3250-2,1459992114785,4,director,"4 is zombie facing left"
3250-2,1459992120525,4,matcher,"ok"
3250-2,1459992133009,4,director,"5 is forward lunge/revers sensei"
3250-2,1459992147161,4,director,"6 is windmill on steep mountain"
3250-2,1459992160383,4,matcher,"ok"
3250-2,1459992166719,4,director,"7 is double diamond"
3250-2,1459992172537,4,director,"8 is zombie friend facing right"
3250-2,1459992189627,4,matcher,"ok"
3250-2,1459992197477,4,director,"9 is ballet guy"
3250-2,1459992202761,4,director,"10 is jesus impersonator"
3250-2,1459992220698,4,matcher,"ok"
3250-2,1459992222833,4,director,"11 diamond on top of left half rectangle, right half zig zag"
3250-2,1459992226282,4,director,"12 is sad guy"
3250-2,1459992260647,5,director,"1 is forward lunge/reverse sensei"
3250-2,1459992265739,5,matcher,"ok"
3250-2,1459992269910,5,director,"2 is kneeling sensei facing right"
3250-2,1459992278729,5,director,"3 is jesus impersonator"
3250-2,1459992280438,5,matcher,"ok"
3250-2,1459992285133,5,director,"4 is windmill on steep mountain"
3250-2,1459992291480,5,director,"5 is sensei with bowl facing left"
3250-2,1459992299888,5,director,"6 is zombie friend facing right"
3250-2,1459992307761,5,director,"7 is windmill on low mountain"
3250-2,1459992333017,5,matcher,"ok"
3250-2,1459992349887,5,director,"8 is diamond head on top of left half rectangle, right half zig zag"
3250-2,1459992353823,5,director,"9 is sad guy"
3250-2,1459992359894,5,matcher,"k"
3250-2,1459992361529,5,director,"10 is zombie facing left"
3250-2,1459992367507,5,director,"11 is double diamond"
3250-2,1459992370373,5,director,"12 is ballet guy"
3250-2,1459992380033,6,director,"1 is sensei with bowl facing left"
3250-2,1459992384374,6,director,"2 is sad guy"
3250-2,1459992398117,6,director,"3 is dimond on top of left half rectangle, right half zig zag"
3250-2,1459992406844,6,director,"4 forward lunge, reverse sensei"
3250-2,1459992424775,6,matcher,"ok"
3250-2,1459992427361,6,director,"5 is zombie friend facing right"
3250-2,1459992432848,6,director,"6 is windmill onlow hill"
3250-2,1459992441531,6,director,"7 is zombie facing left"
3250-2,1459992446021,6,matcher,"ok"
3250-2,1459992449088,6,director,"8 is windmill on steep mountain"
3250-2,1459992456828,6,director,"9 is kneeling sense facing right"
3250-2,1459992464820,6,director,"10 is double diamond"
3250-2,1459992469686,6,director,"11 is ballet guy"
