gameid,time,roundNum,sender,contents
2631-d,1459988131469,1,matcher,"Hi, This should be interesting!"
2631-d,1459988133676,1,director,"hi there! I'm looking forward to playing with you"
2631-d,1459988199000,1,director,"to start with, position 1 is the piece that looks like a standing person with no arms or legs protruding"
2631-d,1459988216895,1,director,"let me know when you have it, or if you need more information"
2631-d,1459988232077,1,matcher,"Does their body look like they are wearing a sack?"
2631-d,1459988235709,1,director,"yes"
2631-d,1459988243229,1,matcher,"got it!"
2631-d,1459988259039,1,director,"ok. position 2 looks like a reclining rabbit"
2631-d,1459988267536,1,director,"two big ears on top"
2631-d,1459988280910,1,director,"body is a big triangle"
2631-d,1459988299485,1,matcher,"is he leaning to the left or right"
2631-d,1459988312321,1,director,"body is in the lower left corner"
2631-d,1459988324685,1,matcher,"got it"
2631-d,1459988358164,1,director,"great! position 3 doesn't look like a person at all, more like a really crooked windmill"
2631-d,1459988383399,1,director,"it has a triangle and square at the top, that are very loosely connected"
2631-d,1459988394759,1,matcher,"got it!"
2631-d,1459988413676,1,director,"position 4 looks like a person standing, and pointing to the left"
2631-d,1459988430132,1,director,"body looks like he's wearing a robe"
2631-d,1459988436356,1,matcher,"and holding a tray"
2631-d,1459988461103,1,director,"maybe? he has very wide sleeves"
2631-d,1459988466823,1,matcher,"got it!"
2631-d,1459988513704,1,director,"great! position 5  looks like a square block sliding down a steep cliff"
2631-d,1459988534646,1,director,"with a little triangle at the right-hand base"
2631-d,1459988552192,1,matcher,"got it!"
2631-d,1459988579912,1,director,"super! position 6 looks like a person leaning back in a beanbag chair"
2631-d,1459988605386,1,matcher,"got it!"
2631-d,1459988629925,1,director,"position 7 looks like a candle with the left side straight and the right side jaggedy"
2631-d,1459988647616,1,matcher,"got it!"
2631-d,1459988681925,1,director,"good! position 8 looks like a person with bent knees holding a tray or big bowl"
2631-d,1459988710257,1,director,"his hands are to the right, and so is the bend of the knees"
2631-d,1459988727340,1,director,"but there is no tail at the base"
2631-d,1459988733265,1,matcher,"like he is squatting but not kneeling"
2631-d,1459988733371,1,director,"if that makes sense"
2631-d,1459988740109,1,director,"correct"
2631-d,1459988746944,1,matcher,"got it!"
2631-d,1459988754637,1,director,"go you :)"
2631-d,1459988763952,1,matcher,"You're good with descriptions!"
2631-d,1459988779751,1,director,"position 9 looks like a person leaning diagonally sideways"
2631-d,1459988789563,1,director,"both arms are out to the side"
2631-d,1459988792513,1,matcher,"like he could be flying"
2631-d,1459988796736,1,director,"yep"
2631-d,1459988801460,1,matcher,"got it!"
2631-d,1459988816875,1,director,"position 10 is like a person looking back over his shoulder"
2631-d,1459988826182,1,director,"or a penguin with a rock on his back"
2631-d,1459988859456,1,matcher,"is he facing left with the square on the right side of him"
2631-d,1459988866790,1,director,"yes"
2631-d,1459988878439,1,director,"and he looks like he's taking a step"
2631-d,1459988881904,1,matcher,"got it!"
2631-d,1459988904627,1,director,"position 11 looks like a kneeling person holding a bowl"
2631-d,1459988920691,1,matcher,"got it!"
2631-d,1459988933407,1,director,"great - last one looks like a skater"
2631-d,1459988937603,1,matcher,"yep"
2631-d,1459988961456,1,director,"great working with you - good luck on your other rounds!"
2631-d,1459988968064,1,matcher,"I'll submit the board. Thanks!"
2631-d,1459988981849,2,director,"hello there!"
2631-d,1459988993764,2,matcher,"Hi, I'm looking forward to working with you."
2631-d,1459989015822,2,director,"Great! position 1 for me looks like a kneeling person holding a bowl"
2631-d,1459989037344,2,matcher,"got it!"
2631-d,1459989096168,2,director,"ok! position 2 has the square kind of sliding down a cliff, with a small triangle at the bottom right"
2631-d,1459989113024,2,matcher,"got it!"
2631-d,1459989130424,2,director,"position 3 looks like a person sitting in a beanbag chair"
2631-d,1459989140659,2,matcher,"got it!"
2631-d,1459989153576,2,director,"great - position 4 looks like a sitting rabbit"
2631-d,1459989167488,2,director,"with 2 big ears up"
2631-d,1459989169283,2,matcher,"got it!"
2631-d,1459989185496,2,director,"position 5 is a squatting person holding a bowl or tray"
2631-d,1459989195626,2,matcher,"got it!"
2631-d,1459989224010,2,director,"position 6 is a standing person with no visible limbs"
2631-d,1459989254276,2,matcher,"and looks like he's wearing a sack?"
2631-d,1459989257861,2,director,"yes"
2631-d,1459989262080,2,matcher,"got it!"
2631-d,1459989284401,2,director,"position 7 is a weird windmill looking thing"
2631-d,1459989296339,2,matcher,"got it!"
2631-d,1459989327661,2,director,"position 8 is a candle with the right side all jaggedy"
2631-d,1459989336628,2,matcher,"got it"
2631-d,1459989376326,2,director,"position 9 is a penguin taking a step, with a rock on his back"
2631-d,1459989386755,2,matcher,"got it!"
2631-d,1459989405329,2,director,"great! you're fast at this :)"
2631-d,1459989423450,2,matcher,"Thanks, you are very descriptive so it makes it easy"
2631-d,1459989426757,2,director,"position 10 is a standing person with one arm pointing to the left"
2631-d,1459989441176,2,director,"I feel as though we may have been paired in the last round?"
2631-d,1459989451965,2,matcher,"got it! I think we were."
2631-d,1459989483637,2,director,"position 11 is the flying guy"
2631-d,1459989491571,2,matcher,"got it!"
2631-d,1459989497660,2,director,"and position 12 is the skater again"
2631-d,1459989507395,2,matcher,"Yep"
2631-d,1459989521022,3,director,"hi there!"
2631-d,1459989524455,3,matcher,"Hi there!"
2631-d,1459989532061,3,director,"position 1 is the flying guy"
2631-d,1459989547853,3,matcher,"I think we are working together again."
2631-d,1459989554333,3,director,"yay!"
2631-d,1459989561299,3,matcher,"I agree"
2631-d,1459989562028,3,director,"that's great :)"
2631-d,1459989569557,3,director,"position 2 is beanbag chair man"
2631-d,1459989579363,3,matcher,"got it!"
2631-d,1459989586007,3,director,"position 3 is squatting-not-kneeling person"
2631-d,1459989595763,3,matcher,"got it!"
2631-d,1459989606638,3,director,"position 4 is penguion with a rock on his back"
2631-d,1459989617114,3,matcher,"got it!"
2631-d,1459989629323,3,director,"position 5 is fully kneeling guy with the bowl"
2631-d,1459989645062,3,matcher,"got it!"
2631-d,1459989646444,3,director,"and position 6 is the skater"
2631-d,1459989655286,3,matcher,"got it!"
2631-d,1459989672647,3,director,"position 7 is the standing person pointing to the left"
2631-d,1459989684579,3,matcher,"got it"
2631-d,1459989698295,3,director,"position 8 is the rock sliding down the cliff"
2631-d,1459989705735,3,matcher,"got it"
2631-d,1459989709327,3,director,"position 9 is the crazy windmill"
2631-d,1459989716323,3,matcher,"got it"
2631-d,1459989723211,3,director,"position 10 is the jagged candle"
2631-d,1459989729802,3,matcher,"got it"
2631-d,1459989743458,3,director,"position 11 is tthe person in the sack"
2631-d,1459989750787,3,matcher,"got it"
2631-d,1459989760944,3,director,"and position 12 is the rabbit. "
2631-d,1459989776953,4,director,"hello!"
2631-d,1459989787709,4,matcher,"Hey, Are we working together again?"
2631-d,1459989811228,4,director,"I think so.~~~~~~"
2631-d,1459989819552,4,matcher,"Good, let's do it!"
2631-d,1459989823346,4,director,"great :)"
2631-d,1459989847355,4,director,"position 1 is the standing person pointing left"
2631-d,1459989857317,4,director,"let's call him George"
2631-d,1459989862328,4,director,":)"
2631-d,1459989866006,4,matcher,"got George. :-)"
2631-d,1459989874292,4,director,"position 2 is the rock sliding off the cliff"
2631-d,1459989882854,4,matcher,"got it"
2631-d,1459989883486,4,director,"position 3 is the skater"
2631-d,1459989893654,4,matcher,"always love the skater!"
2631-d,1459989896087,4,director,"position 4 is the windmill"
2631-d,1459989904630,4,matcher,"got it"
2631-d,1459989906740,4,director,"position 5 is the jagged candle"
2631-d,1459989914310,4,matcher,"got it"
2631-d,1459989915253,4,director,"position 6 is the penguin"
2631-d,1459989922294,4,matcher,"got it"
2631-d,1459989925829,4,director,"position 7 is fully kneeling person"
2631-d,1459989932522,4,matcher,"got iy"
2631-d,1459989934246,4,matcher,"it"
2631-d,1459989935412,4,director,"position 8 is flying"
2631-d,1459989942534,4,matcher,"got it"
2631-d,1459989951687,4,director,"position 9 is squatting person"
2631-d,1459989962310,4,matcher,"got it"
2631-d,1459989963760,4,director,"position 10 is person in a sack"
2631-d,1459989970342,4,matcher,"got it"
2631-d,1459989975264,4,director,"position 11 is beanbag chair person"
2631-d,1459989982997,4,director,"and position 12 is the rabbit"
2631-d,1459989983446,4,matcher,"got it"
2631-d,1459989986273,4,director,"yay!"
2631-d,1459989988566,4,matcher,"I'll submit!"
2631-d,1459990002908,5,director,"howdy partner"
2631-d,1459990010214,5,matcher,"Howdy!"
2631-d,1459990015820,5,director,"skater is up first this time"
2631-d,1459990022006,5,matcher,"got it"
2631-d,1459990039461,5,director,"great! position 2 is squatting-not-kneeling man"
2631-d,1459990047609,5,matcher,"got it"
2631-d,1459990048236,5,director,"position 3 is flying guy"
2631-d,1459990054854,5,matcher,"got it"
2631-d,1459990057688,5,director,"position 4 is the windmill"
2631-d,1459990064550,5,matcher,"got it"
2631-d,1459990070618,5,director,"position 5 is the fully-kneeling person"
2631-d,1459990076669,5,matcher,"got it"
2631-d,1459990084586,5,director,"and position 6 is the person in the sack"
2631-d,1459990090422,5,matcher,"got it"
2631-d,1459990102846,5,director,"position 7 is the sliding-off-the-cliff rock"
2631-d,1459990109987,5,matcher,"got it"
2631-d,1459990112804,5,director,"position 8 is the candle"
2631-d,1459990119264,5,matcher,"got it"
2631-d,1459990121955,5,director,"position 9 is the beanbag chair person"
2631-d,1459990128246,5,matcher,"got it"
2631-d,1459990135093,5,director,"and position 10 is our friend George"
2631-d,1459990147549,5,matcher,"left pointing George"
2631-d,1459990152346,5,director,"yep!"
2631-d,1459990154867,5,matcher,"got it"
2631-d,1459990163455,5,director,"position 11 is the penguin with the burden"
2631-d,1459990172694,5,matcher,"got it"
2631-d,1459990174090,5,director,"and position 12 is the rabbit"
2631-d,1459990176509,5,matcher,"yep"
2631-d,1459990185843,5,matcher,"See you in a second."
2631-d,1459990201098,6,matcher,"We're batting 1000!"
2631-d,1459990202123,6,director,"back for the last round :)"
2631-d,1459990215351,6,director,"ok. first up is beanbag chair guy"
2631-d,1459990223270,6,matcher,"got it"
2631-d,1459990228178,6,director,"position 2 is rock sliding off a cliff"
2631-d,1459990235547,6,matcher,"got it"
2631-d,1459990236938,6,director,"position 3 is the windmill"
2631-d,1459990243814,6,matcher,"got it"
2631-d,1459990244722,6,director,"and 4 is left-pointing George"
2631-d,1459990253405,6,matcher,"I like George"
2631-d,1459990263234,6,director,":) position 5 is the rabbit"
2631-d,1459990272630,6,matcher,"got it"
2631-d,1459990281493,6,director,"and position 6 is the poor, loaded-down penguin"
2631-d,1459990293799,6,matcher,"He does look depressed."
2631-d,1459990299673,6,director,"position 7 is the squatter"
2631-d,1459990305888,6,director,"and position 8 is the kneeler"
2631-d,1459990316823,6,matcher,"got them both"
2631-d,1459990331204,6,director,"great! position 9 is the flying guy"
2631-d,1459990338694,6,matcher,"got it"
2631-d,1459990340637,6,director,"position 10 is the candle"
2631-d,1459990347312,6,matcher,"got it"
2631-d,1459990352859,6,director,"position 11 is the standing person in the sack"
2631-d,1459990359244,6,matcher,"got it"
2631-d,1459990362421,6,director,"and last but not least is our skater"
2631-d,1459990367347,6,matcher,"Yay!"
2631-d,1459990369914,6,director,"great working with you :)"
2631-d,1459990379616,6,matcher,"It was great working with you too!"
2631-d,1459990381689,6,director,"this was really fun!"
2631-d,1459990392134,6,matcher,"I'd definitely do it again."
2631-d,1459990398518,6,director,"same. good luck!"
2631-d,1459990404406,6,matcher,"Good luck and thanks!"
