gameid,time,roundNum,sender,contents
5273-c,1459974812017,1,matcher,"hey"
5273-c,1459974863606,1,director,"hi ok let's see if we can find a easy/simple way to do this. in my square one I have a tangram with a block on its corner at the top and then underneath it there is a tall rectangle shape with a square coming off of it to the left that has a small pointed corner at the top left"
5273-c,1459974887589,1,director,"let me know if I can clarify more"
5273-c,1459974928275,1,matcher,"is it taller or shorter than average?"
5273-c,1459974960375,1,director,"its one of the tall ones. i see three tall ones with squares as the "head" "
5273-c,1459974988410,1,matcher,"I think I got it"
5273-c,1459975030006,1,director,"ok cool second one looks like a person with a robe on that is bent at the knees and they have a triangle-ish thing out to the right that could look like they're pointing at something"
5273-c,1459975040071,1,director,"knees bent to the right as well"
5273-c,1459975046010,1,matcher,"got it"
5273-c,1459975070749,1,director,"3- looks like a person standing on one leg with another leg pointed to the right"
5273-c,1459975080439,1,director,"two arms pointing to left"
5273-c,1459975089658,1,matcher,"got it"
5273-c,1459975120059,1,director,"ok 4- pretty much a rectangle bottom with a little missing on the right side and then just tilted square on top"
5273-c,1459975133251,1,matcher,"got it"
5273-c,1459975158706,1,director,"5- looks like a person sitting/leaning against a wall. "head" looks like it has bunny ears"
5273-c,1459975171610,1,director,"back/flat part is on the left"
5273-c,1459975175965,1,matcher,"does 4 look pretty similar to 1? I think I have 4 right, not sure about 1"
5273-c,1459975195474,1,director,"no 1 looks nothing like 4"
5273-c,1459975195543,1,matcher,"got 5"
5273-c,1459975211098,1,matcher,"ok, maybe go back to 1 at the end"
5273-c,1459975215647,1,director,"ok sound sgood"
5273-c,1459975263346,1,director,"6- tilted square on top, bottom part is a rectangle main body but the bottom is missing some on the left and that pushes out on the right if that make sense"
5273-c,1459975281361,1,director,"like a tube of toothpaste sorta"
5273-c,1459975289354,1,matcher,"got it, thats what I had as 1"
5273-c,1459975324003,1,director,"8 looks like a falling person with their hands in the air"
5273-c,1459975327500,1,director,"ill go back to 7 "
5273-c,1459975356176,1,matcher,"does 8 look like a Y with a square in the middle?"
5273-c,1459975360818,1,director,"yes"
5273-c,1459975366205,1,matcher,"got 8"
5273-c,1459975391001,1,director,"ok 12 is easy so ill go to that, looks like person sitting. they are leaned against the right side and their feet are off to the left"
5273-c,1459975400829,1,matcher,"got it"
5273-c,1459975436292,1,matcher,"one remaining looks like a bird with one foot off the ground and carrying a flag - make sense at all?"
5273-c,1459975446059,1,director,"k 11 has a square in the top right hand corner and its sorta falling off the body. it has two legs, the one leg is touching the ground one is in the air"
5273-c,1459975466633,1,director,"i think that what you described is my 11"
5273-c,1459975475495,1,matcher,"got 11"
5273-c,1459975496981,1,matcher,"one looks like a person wearing a robe with their hand pointing left?"
5273-c,1459975508324,1,director,"that is 1 for me"
5273-c,1459975519613,1,matcher,"k"
5273-c,1459975533970,1,director,"9 looks like a person on their knees pointing to the right"
5273-c,1459975546193,1,matcher,"got 9"
5273-c,1459975569626,1,director,"so 7 has its spot correct based on what you have left"
5273-c,1459975591841,1,director,"ok you submit correct?"
5273-c,1459975605537,1,matcher,"we forgot 10"
5273-c,1459975624769,1,matcher,"either 7 or 10 kind of looks like a tree stump?"
5273-c,1459975626394,1,director,"oh my bad. 10 has a tilted square at the top and then a triangle hanging off of it to the right"
5273-c,1459975647053,1,director,"10 would be the most tree stumpy to me"
5273-c,1459975652494,1,matcher,"submitting.~~~~~~"
5273-c,1459975660644,2,matcher,"bam"
5273-c,1459975664676,2,director,"nice!"
5273-c,1459975684448,2,director,"ok so easier now I hope because we know the general idea of how they look"
5273-c,1459975692860,2,director,"3 is tree stump from last time"
5273-c,1459975702287,2,director,"12 is person with bunny ears"
5273-c,1459975704785,2,matcher,"got 3"
5273-c,1459975712753,2,matcher,"got 12"
5273-c,1459975718958,2,director,"7 is the y with the block in the middle"
5273-c,1459975727241,2,director,"8 personw earing robe pointing to left"
5273-c,1459975727506,2,matcher,"got 7"
5273-c,1459975736916,2,director,"10 is bird with flag"
5273-c,1459975754173,2,director,"6 is what our 7 was last time, the weird random one left"
5273-c,1459975770563,2,director,"11- person leaning against right wall with legs pointed to left"
5273-c,1459975782913,2,director,"2- tube of toothpaste"
5273-c,1459975793550,2,director,"1- person on knees "
5273-c,1459975806821,2,director,"9- person leaning to left standing on one leg"
5273-c,1459975818241,2,matcher,"got all those"
5273-c,1459975839641,2,director,"5- person with knees bent to right and hands pointed to right"
5273-c,1459975852651,2,director,"i believe that's everything"
5273-c,1459975864047,2,director,"i'll go in order next time sorry haha"
5273-c,1459975881117,2,matcher,"ii think i got them all"
5273-c,1459975890867,3,director,"aw poo, oh well. "
5273-c,1459975892833,3,matcher,"oops"
5273-c,1459975899057,3,director,"ill go in order, that will help"
5273-c,1459975902056,3,matcher,"yea"
5273-c,1459975925526,3,director,"1- number six last time, number 7 before weird random one"
5273-c,1459975932593,3,director,"2- knees and hands pointed to right"
5273-c,1459975936650,3,director,"3- bird with flag"
5273-c,1459975949790,3,director,"4- person standing on one leg, other leg pointed to right"
5273-c,1459975958463,3,director,"5- person wearing robe pointing hands to left"
5273-c,1459975968038,3,director,"6- tree stump"
5273-c,1459975993393,3,director,"7- rectangle with tilted square on top. missing part of rectangle along right side"
5273-c,1459975997435,3,director,"8- toothpaste tube"
5273-c,1459976011313,3,director,"9-person sitting against right wall, legs on the left"
5273-c,1459976020936,3,director,"10- letter y with square"
5273-c,1459976044557,3,director,"11- can't remember what we called it. looks like he's doing the splits sort of "
5273-c,1459976053920,3,director,"12- bunny ears on person leaning against left wall"
5273-c,1459976085108,3,matcher,"i think 2 and 11 is what i messed up last time. one of them has a right angle at the bottom left"
5273-c,1459976131866,3,director,"2 should be the knees bent, hands pointed to left. the right angle is behind the knees if that's what you mean?"
5273-c,1459976140803,3,director,"sorry pointed to right"
5273-c,1459976174216,3,matcher,"ok lets try this"
5273-c,1459976178052,3,director,"sounds good"
5273-c,1459976191893,4,director,"haha dang i need to explain better"
5273-c,1459976211458,4,matcher,"it's 11, but I'm not sure which other one I'm messing up"
5273-c,1459976241649,4,matcher,"start at 1 again, maybe we'll figure it out"
5273-c,1459976270168,4,director,"ok1- person on their knees, hands and knees pointed to the right"
5273-c,1459976305365,4,director,"2- weird person doing splits. they their head is on the left side of the body and isn't tilted much"
5273-c,1459976328541,4,director,"the head attahces at the bottom right corner of the square"
5273-c,1459976348487,4,director,"3- person sitting against right wall, legs to the left"
5273-c,1459976356623,4,director,"4- bunny ears person against left wall"
5273-c,1459976380442,4,director,"5- tilted square on top, bottom part is mostly a rectangle but missing parts of right side"
5273-c,1459976387900,4,director,"6-person in robe pointing to left"
5273-c,1459976396673,4,director,"7-tube of toothpase"
5273-c,1459976401113,4,director,"8- letter y"
5273-c,1459976406143,4,director,"9- tree stump"
5273-c,1459976421705,4,director,"10- knees bent to right and hands pointing to right"
5273-c,1459976436044,4,director,"11- person standing on one leg and othe rleg pointing to right"
5273-c,1459976438690,4,director,"12- bird with flag"
5273-c,1459976494193,4,matcher,"ok i got everything except 10 and 1"
5273-c,1459976507919,4,matcher,"and 2"
5273-c,1459976522312,4,matcher,"i thought 1 was good, but it also matches the description for 10"
5273-c,1459976534793,4,director,"ahh ok yes 1 and 10 similar"
5273-c,1459976564326,4,director,"1 has like waht could be feet. like if you're on your knees your feet would be off to the left of you kinda pointed up"
5273-c,1459976572149,4,director,"left bottom side of 1 is flat"
5273-c,1459976603193,4,matcher,"ok i think i got it"
5273-c,1459976612391,5,director,"woohoo ok"
5273-c,1459976617430,5,director,"lets knock this one out quick"
5273-c,1459976630572,5,director,"1- square on top, rectangle bottom missing parts of right side"
5273-c,1459976633421,5,director,"2- letter y"
5273-c,1459976638362,5,director,"3- person standing on one leg"
5273-c,1459976646119,5,director,"4- person in robe pointing to left"
5273-c,1459976652839,5,director,"5-tube of toothepaste"
5273-c,1459976659213,5,director,"6- was number one last time"
5273-c,1459976671003,5,director,"7- person i equate to doing splits"
5273-c,1459976674715,5,director,"8- bunny ears"
5273-c,1459976696943,5,director,"9- was number 10 last time, knees and hands pointed to right"
5273-c,1459976705195,5,director,"10- person sitting against right wall"
5273-c,1459976709256,5,director,"11- bird with flag"
5273-c,1459976713071,5,director,"12- tree stump"
5273-c,1459976796904,6,director,"alright last round"
5273-c,1459976811174,6,director,"1- person standing on one leg, other leg pointed to right"
5273-c,1459976813473,6,director,"2- tree stump"
5273-c,1459976816066,6,director,"3- bunny ears"
5273-c,1459976861548,6,director,"4- one of our confusing ones. in bottom right corner there is a little right angle triangle~~~ the square that's the head on top is mostly flat~~~ he's doing splits sort of in my eyes"
5273-c,1459976868295,6,director,"5- robed person pointing to left"
5273-c,1459976890936,6,director,"6- other confusing one. person with knees to the right and hands to the right~~~ "
5273-c,1459976896308,6,director,"7- letter y"
5273-c,1459976910001,6,director,"8- tilted square on top, bottom is rectangle missing parts on the right side"
5273-c,1459976914841,6,director,"9- tube of toothpaste"
5273-c,1459976927433,6,director,"10- person sitting against right wall, legs to the left"
5273-c,1459976932191,6,director,"11- bird with flag"
5273-c,1459976952373,6,director,"12- on knees, pointing to right, left side is flat"
5273-c,1459976973036,6,matcher,"got it, good job"
