gameid,time,roundNum,sender,contents
6050-b,1459978622033,1,director,"Hi?"
6050-b,1459978644622,1,matcher,"hi, I'm ready to do this!"
6050-b,1459978648669,1,director,"Awesome!"
6050-b,1459978665098,1,director,"So the first block has two visible triangles located on the right side"
6050-b,1459978675418,1,director,"A somewhat lopsided square next to the top triangle"
6050-b,1459978705482,1,director,"Bottom triangle is pointed downwards but diagonally"
6050-b,1459978708601,1,director,"You think you got it?"
6050-b,1459978712530,1,matcher,"yes"
6050-b,1459978723579,1,director,"Okay. The second one kinda looks like a guy standing on one foot"
6050-b,1459978728329,1,director,"With two arms stretched out"
6050-b,1459978732593,1,matcher,"got it"
6050-b,1459978750906,1,director,"Third block looks like he's just sitting"
6050-b,1459978754569,1,director,"It's practically one figure"
6050-b,1459978756297,1,director,"No triangles"
6050-b,1459978758153,1,matcher,"ok"
6050-b,1459978770393,1,director,"It is also the "roundest one""
6050-b,1459978788729,1,director,"Fourth block looks like he's taking flight. No tringles"
6050-b,1459978794886,1,director,"Lopsided square inbetween the wings"
6050-b,1459978803850,1,matcher,"ok"
6050-b,1459978842185,1,director,"Fifth block is kinda weird. Looks like a somewhat kneeling person~~~ But the simplest way I can put it"
6050-b,1459978852601,1,director,"is the square bock is touching the top of the triangle"
6050-b,1459978862044,1,matcher,"ok"
6050-b,1459978865329,1,director,"There seems to be something portruding out of his back"
6050-b,1459978883209,1,director,"You can set that aside if it is difficult to understand"
6050-b,1459978888934,1,matcher,"got it"
6050-b,1459978892569,1,director,"Awesome!"
6050-b,1459978894424,1,director,"Sixth block"
6050-b,1459978901048,1,director,"Looks like a guy pacing"
6050-b,1459978915720,1,director,"head facing right? but body walking to the left"
6050-b,1459978929017,1,director,"Or looks like he's about to fall backwards with his arms stretched out"
6050-b,1459978941360,1,matcher,"got itt"
6050-b,1459978945673,1,director,"Alright"
6050-b,1459978972073,1,director,"Seventh block. Looks the most like a guy doing a prayer or looking upwards while slightly bending his knees"
6050-b,1459979003527,1,matcher,"ok"
6050-b,1459979017417,1,director,"Eighth block looks like a guy sitting down with his legs bended in frnot of him"
6050-b,1459979027527,1,matcher,"yes"
6050-b,1459979034457,1,director,"Ninth block is just like seventh"
6050-b,1459979038327,1,director,"except imagine him wearing a robe"
6050-b,1459979044264,1,director,"Doing a prayer"
6050-b,1459979074479,1,matcher,"i think i got it"
6050-b,1459979081223,1,director,"So in other words, it has a little bit more shapes included in it, but generally looks very similar to the seventh"
6050-b,1459979093480,1,director,"Square "head" is on the same spot, and "arms" are too"
6050-b,1459979100759,1,matcher,"ok"
6050-b,1459979118665,1,director,"The tenth one looks like just a guy standing possibly holding a platter or something in front of him."
6050-b,1459979128968,1,director,"You have the lopsided square on top. A bigger figure on bottom"
6050-b,1459979139191,1,director,"In the middle of the figure are shapes portruding out to YOUR left"
6050-b,1459979146551,1,director,"To the right, it's just a straight line down"
6050-b,1459979149631,1,matcher,"got it"
6050-b,1459979162631,1,director,"Awesome. Next one is kinda weird"
6050-b,1459979167848,1,director,"You have the square on top"
6050-b,1459979175111,1,director,"YOUR left is completely straight down"
6050-b,1459979200183,1,director,"And a bit pointing on the top-right of the figure below the square"
6050-b,1459979207429,1,matcher,"got it"
6050-b,1459979210984,1,director,"Okay"
6050-b,1459979214187,1,director,"What do you have for the last one?"
6050-b,1459979315519,1,matcher,"it kind of looks like a person dancing, maybe kneeling with one foot extended,head (square) is looking up kinda"
6050-b,1459979361838,1,director,"Hmm.~~~~~~ how would you describe number 2?"
6050-b,1459979387768,1,director,"Because the one I have leftover for number 12 is a square with two triangles attached to one of its angle "
6050-b,1459979408953,1,matcher,"a person standing on one foot , other foot stretched out behind.~~~like a ballerina"
6050-b,1459979409734,1,director,"Looks like a guy slumping or laying down with bunny ears. Ahaha not quite sure how to put it"
6050-b,1459979415884,1,director,"Oh okay so that's right"
6050-b,1459979425336,1,director,"How about number one?"
6050-b,1459979436832,1,director,"Or do you think you can understand the number 12 I just described?"
6050-b,1459979455361,1,matcher,"number one is bunny ears so i'll just switch 1 and 12"
6050-b,1459979459990,1,director,"Oh okay!"
6050-b,1459979467463,1,director,"I think it's perfect then. Sorry for the confusion~~~ "
6050-b,1459979476454,1,director,"I mean switch those two, and then it's perfect"
6050-b,1459979484392,1,matcher,"sweet!"
6050-b,1459979507137,1,director,"Cool! Do you know what we're supposed to do now? "
6050-b,1459979515124,1,matcher,"submit"
6050-b,1459979576791,2,matcher,"we missed a few but i think we did great"
6050-b,1459979590031,2,director,"Yeah Hopefully this one will be better :)"
6050-b,1459979601863,2,director,"I'm sorry if it's hard to understand. I'll try better"
6050-b,1459979607046,2,director,"The first one is the bunny eared one"
6050-b,1459979611993,2,matcher,"ok"
6050-b,1459979637590,2,director,"Second one is the square completely on top of the figure. Completely straight on the right side~~~"
6050-b,1459979642534,2,director,"Has something portruding out of left side"
6050-b,1459979650005,2,director,"Has "feet""
6050-b,1459979653097,2,matcher,"got it"
6050-b,1459979660421,2,director,"Do you want to give it a name and let me know?"
6050-b,1459979664069,2,director,"So we can go through the rounds faster?"
6050-b,1459979665686,2,director,":)"
6050-b,1459979668645,2,matcher,"sure"
6050-b,1459979690518,2,director,"What does that one look like to you?"
6050-b,1459979698839,2,director,"Like number 1 I'll just call it the bunny ear one"
6050-b,1459979722519,2,matcher,"falling guy number 2"
6050-b,1459979734166,2,director,"Okay"
6050-b,1459979740596,2,director,"The third one is the most rounded one. "
6050-b,1459979746044,2,matcher,"ok"
6050-b,1459979767445,2,director,"Fourth one is the flying one"
6050-b,1459979774118,2,director,"Looks like a legless person with wings extended"
6050-b,1459979776387,2,matcher,"got it"
6050-b,1459979806166,2,director,"Fifth one has the head, and the bottom figure is a weird shape."
6050-b,1459979819365,2,director,"has triangle on the middle of the right side"
6050-b,1459979824517,2,director,"Looks like he's kneeling"
6050-b,1459979827573,2,director,"Facing to the right"
6050-b,1459979830154,2,matcher,"ok"
6050-b,1459979857478,2,director,"Sixth one is ballerina"
6050-b,1459979864255,2,matcher,"yes"
6050-b,1459979872600,2,director,"seventh one is sitting man with legs outstretched to the left."
6050-b,1459979878348,2,matcher,"ok"
6050-b,1459979894199,2,director,"The eighth one has the square on top"
6050-b,1459979904741,2,director,"Solid straight body to your left. "
6050-b,1459979926160,2,matcher,"the beggar with his hat outstretched?"
6050-b,1459979930937,2,director,"Oh yeah"
6050-b,1459979932756,2,director,"sounds good to me"
6050-b,1459979943299,2,matcher,"ok"
6050-b,1459979947429,2,director,"He's not bending his legs or anything right?"
6050-b,1459979954255,2,matcher,"right"
6050-b,1459979957076,2,director,"cool"
6050-b,1459979960276,2,director,"I'll call that one beggar"
6050-b,1459979967545,2,director,"Ninth one is like number five"
6050-b,1459979979924,2,director,"Looks like a guy that is crouching. You have the square on top"
6050-b,1459979985909,2,director,"Triangular arms to the right"
6050-b,1459979986505,2,matcher,"a praying monk"
6050-b,1459980007396,2,director,"Yes that works! How would you describe the differences between 5 and 9?"
6050-b,1459980010773,2,director,"Since they are so similar"
6050-b,1459980015940,2,director,"Making sure they match"
6050-b,1459980037051,2,matcher,"5  has a skirt behind and 9 is straight"
6050-b,1459980042820,2,director,"Yup perfect"
6050-b,1459980057125,2,director,"10th one is the weird one with two triangles sticking out to the right"
6050-b,1459980068452,2,director,"as if it is somewhat lying down"
6050-b,1459980081541,2,matcher,"ok.~~~~~~got it"
6050-b,1459980089163,2,director,"What would you call that one?"
6050-b,1459980104893,2,matcher,"it looks like a tango dancer"
6050-b,1459980111461,2,director,"Oh that sounds good okay."
6050-b,1459980125461,2,director,"11 is also a weird one"
6050-b,1459980131988,2,director,"Square and triangle attached to it"
6050-b,1459980144565,2,director,"Looks like someone kneeling I guess"
6050-b,1459980147844,2,matcher,"geisha"
6050-b,1459980153283,2,director,"sounds good to me"
6050-b,1459980158739,2,director,"Last one what would you call it?"
6050-b,1459980164457,2,matcher,"pot belly"
6050-b,1459980171781,2,director,"LOL! Okay sounds good"
6050-b,1459980191059,3,director,"Whattt??? I feel like ours should be matching perfectly"
6050-b,1459980209678,3,matcher,"me too but well try again"
6050-b,1459980222227,3,director,"This is strange. "
6050-b,1459980223731,3,director,"But anyhow"
6050-b,1459980228675,3,director,"First one is the beggar one"
6050-b,1459980232692,3,director,"Straight on the left bottom figure"
6050-b,1459980245769,3,matcher,"ok"
6050-b,1459980248595,3,director,"Second one is the one I called bunny "
6050-b,1459980258051,3,matcher,"yup"
6050-b,1459980259763,3,director,"Third is tango dancer"
6050-b,1459980273260,3,matcher,"ok"
6050-b,1459980275060,3,director,"Fourth one is the flying figure "
6050-b,1459980281763,3,director,"With wings outstretched"
6050-b,1459980294115,3,matcher,"ok"
6050-b,1459980304916,3,director,"Fifth is the praying monk"
6050-b,1459980310915,3,director,"You can clearly see his knees sorta bend"
6050-b,1459980312607,3,matcher,"yes"
6050-b,1459980320771,3,director,"Sixth is the falling guy number 2"
6050-b,1459980328182,3,matcher,"ok"
6050-b,1459980341970,3,director,"Seventh is pot belly"
6050-b,1459980350361,3,matcher,"got it"
6050-b,1459980360499,3,director,"eighth is the guy sitting down with legs out to the left"
6050-b,1459980365577,3,matcher,"ok"
6050-b,1459980379251,3,director,"ninth is the circular figure. With a bottom right portrusion"
6050-b,1459980429941,3,matcher,"does it look like a person kneeling kind of"
6050-b,1459980433892,3,director,"yes"
6050-b,1459980437698,3,matcher,"ok"
6050-b,1459980442362,3,director,"But no limbs really apparent"
6050-b,1459980448281,3,matcher,"right"
6050-b,1459980451746,3,director,"I can call it the kneeling guy"
6050-b,1459980455562,3,matcher,"ok"
6050-b,1459980457284,3,director,"tenth is ballerina"
6050-b,1459980461675,3,matcher,"ok"
6050-b,1459980476419,3,director,"eleventh is geisha"
6050-b,1459980500675,3,director,"last one should be the praying monk but with a robe"
6050-b,1459980506948,3,matcher,"ok"
6050-b,1459980518193,3,director,"IDK I feel like we have the same ones in mind"
6050-b,1459980523987,3,director,"anyone you want to ask about to make sure?"
6050-b,1459980525358,3,matcher,"me too"
6050-b,1459980535525,3,director,"Or you don't care since this is taking too long lol"
6050-b,1459980579308,3,matcher,"the angel has two arms one head and a robe, thats it right"
6050-b,1459980593016,3,director,"Which one is that one? what number?"
6050-b,1459980599846,3,matcher,"4"
6050-b,1459980602801,3,director,"Yup"
6050-b,1459980610711,3,matcher,"ok.~~~im good"
6050-b,1459980619222,3,director,"Alright I think we're fine as well"
6050-b,1459980620513,3,director,"let's see"
6050-b,1459980629843,4,director,"Something is wrong? lol"
6050-b,1459980676819,4,matcher,"lets just do it, maybe pot belly and beggar are mixed up.~~~~~~idk"
6050-b,1459980687889,4,director,"Hmm maybe"
6050-b,1459980697394,4,director,"First one is the sitting with legs outstretched to the left"
6050-b,1459980704481,4,director,"Second is Praying Monk"
6050-b,1459980722997,4,matcher,"got it.~~~you just go"
6050-b,1459980736898,4,director,"Third is what I'd call the beggar. Just to make sure this one isn't messed up, the square on top is touching only on the bottom corner"
6050-b,1459980743331,4,director,"Fourth is falling guy number 2"
6050-b,1459980747601,4,director,"Fifth is potbelly"
6050-b,1459980756513,4,director,"Sixth is the kneeling guy"
6050-b,1459980765122,4,director,"Seventh is bunny"
6050-b,1459980771265,4,director,"Eigth is praying monk with the robe"
6050-b,1459980778497,4,director,"Ninth is the angel"
6050-b,1459980787569,4,director,"Tenth is the Tango dancer"
6050-b,1459980793100,4,matcher,"wait"
6050-b,1459980799794,4,director,"yeah?"
6050-b,1459980814569,4,matcher,"ok"
6050-b,1459980826817,4,director,"Eleventh is ballerina"
6050-b,1459980839394,4,director,"12 is geisha"
6050-b,1459980845613,4,matcher,"got it"
6050-b,1459980849649,4,director,"cool :D"
6050-b,1459980875489,5,director,"First is falling guy number 2"
6050-b,1459980879600,5,director,"second is ballerina"
6050-b,1459980884116,5,director,"Third is Potbelly"
6050-b,1459980887568,5,director,"Fourth is Angel"
6050-b,1459980891600,5,director,"Fifth is Bunny"
6050-b,1459980897360,5,director,"Sixth is Kneeling Guy"
6050-b,1459980904720,5,director,"Seventh is Praying Monk"
6050-b,1459980913297,5,director,"you good?"
6050-b,1459980916958,5,matcher,"yup"
6050-b,1459980924513,5,director,"Eighth is Geisha"
6050-b,1459980930241,5,director,"Ninth is Tango Dancer"
6050-b,1459980934449,5,director,"Tenth is Sitting Guy"
6050-b,1459980943224,5,director,"Eleventh is Beggar"
6050-b,1459980958225,5,director,"Twelfth is the Praying Monk"
6050-b,1459980960129,5,director,"with robes"
6050-b,1459980964317,5,matcher,"got it"
6050-b,1459980976353,6,director,"First is Geisha"
6050-b,1459980978768,6,director,"Second is Bunny"
6050-b,1459980987025,6,director,"Third is Falling Guy Number 2"
6050-b,1459980995281,6,director,"Fourth is Praying Monk"
6050-b,1459981005504,6,director,"Fifth is Praying Monk with Robe"
6050-b,1459981012817,6,director,"Sixth is Angel"
6050-b,1459981019088,6,director,"Seventh is Sitting guy"
6050-b,1459981027937,6,director,"Eighth is Beggar"
6050-b,1459981032785,6,director,"Ninth is Potbelly"
6050-b,1459981041988,6,director,"Tenth is Tango Dancer"
6050-b,1459981046384,6,director,"Eleventh is Ballerina "
6050-b,1459981056097,6,director,"Twelfth is the Kneeling guy"
6050-b,1459981062646,6,director,"But before you submit, I'd want to try switching"
6050-b,1459981070722,6,matcher,"ok"
6050-b,1459981085057,6,director,"maybe three with with one?"
6050-b,1459981092816,6,director,"You think those can be confused?"
6050-b,1459981104176,6,matcher,"i will try it"
6050-b,1459981111092,6,director,"k"
6050-b,1459981129319,6,matcher,"let me know when you are good"
6050-b,1459981135070,6,director,"Oh yeah I'm fine"
6050-b,1459981138196,6,director,"hopefully this works out better"
6050-b,1459981144991,6,director,"if not we'll go back to original lol"
6050-b,1459981153023,6,matcher,"thanks"
