gameid,time,roundNum,sender,contents
6844-1,1459983983412,1,director,"my #1 looks like he is standing up with his head tilted back to my right"
6844-1,1459984030658,1,matcher,"does it look like he has a leg lifted forward"
6844-1,1459984038110,1,director,"yes"
6844-1,1459984092622,1,director,"#2 looks like a horse rearing up with legs toward the right"
6844-1,1459984103958,1,director,"head tilted back to the left"
6844-1,1459984131298,1,matcher,"One leg higher than the other?"
6844-1,1459984141672,1,director,"yes"
6844-1,1459984166227,1,director,"#3 looks like a ghost with head to off center to the left"
6844-1,1459984185812,1,director,"arms in the air"
6844-1,1459984260605,1,director,"#3 looks like a person with bunny ears sitting down with the back to the left"
6844-1,1459984295670,1,director,"oops meant #4, sorry"
6844-1,1459984379622,1,director,"#5 look like a blob with a straight edge on the left side with the diamond shape in the middle on top"
6844-1,1459984424247,1,matcher,"Is there a point on the top right?"
6844-1,1459984434765,1,director,"yes"
6844-1,1459984460926,1,director,"#6 looks like someone crouched at the knees turned towards the right "arms" extended forward"
6844-1,1459984503545,1,matcher,"Straight line just under the head?"
6844-1,1459984514614,1,director,"yes"
6844-1,1459984539857,1,matcher,"Body looks like a chewed off rectangle?"
6844-1,1459984625219,1,director,"no, on mine thos straight arms are facing left. My #6 looks like he is crouching and facing right"
6844-1,1459984642828,1,matcher,"wait I think we are on 5 right?"
6844-1,1459984667045,1,director,"sorry, thought we already had 5"
6844-1,1459984691230,1,director,"chewed off rectangle would be accurate for 5"
6844-1,1459984705208,1,matcher,"Got it"
6844-1,1459984716096,1,director,"did my descripton for 6"
6844-1,1459984777498,1,matcher,"Knees bent with feet sticking up in back on the left?"
6844-1,1459984788362,1,director,"yes"
6844-1,1459984799550,1,matcher,"Got it"
6844-1,1459984805571,1,director,"#7 looks like a person sitting slumped down head tilted down toward the knees. knees, head, and feet facing left"
6844-1,1459984826037,1,matcher,"Got it"
6844-1,1459984862015,1,director,"8 looks like an animal begging for food. legs up to the left"
6844-1,1459984926917,1,director,"a triangle for "ears""
6844-1,1459984958988,1,matcher,"Kinda looks like a point on his nose?"
6844-1,1459985014964,1,director,"kinda, the triangle is touching the square in the back"
6844-1,1459985094209,1,matcher,"Got it. That one was kinda difficult~~~  The triangle cinched it"
6844-1,1459985101480,1,director,"good"
6844-1,1459985106530,1,director,"9 looks like someone reading, facing left"
6844-1,1459985161450,1,matcher,"Point on the "book" sicking out further than anything else"
6844-1,1459985185549,1,director,"yes"
6844-1,1459985193237,1,matcher,"Got it"
6844-1,1459985197104,1,director,"10 is kinda hard to explain, the tilted square on top kinda melted into the bottom part. bottom doesn't have a lot of defining features"
6844-1,1459985228107,1,matcher,"Kinda looks like a baby swaddled?"
6844-1,1459985232268,1,director,"yes"
6844-1,1459985241526,1,matcher,"Got it"
6844-1,1459985287296,1,director,"11 has the tilted square on top and the bottom is missing a chunk out of both sides. right side look triangle shaped"
6844-1,1459985386079,1,matcher,"Does it look like bended knees with arms to the right"
6844-1,1459985400680,1,director,"yes and a chunk missing out of the back"
6844-1,1459985428277,1,matcher,"Got it"
6844-1,1459985453060,1,director,"12 looks like an ice skater with a leg kicked back to the right"
6844-1,1459985461901,1,matcher,"Got it"
6844-1,1459985488149,1,matcher,"I'm ready to submit"
6844-1,1459985493676,1,director,"great"
6844-1,1459985510634,2,director,"ahh, thought we had it"
6844-1,1459985529179,2,matcher,"So did I.  You gave excellent clues!"
6844-1,1459985535112,2,director,"thanks"
6844-1,1459985564644,2,director,"alright on is the reader with the book facing left standing straight"
6844-1,1459985592650,2,director,"oops one"
6844-1,1459985601559,2,matcher,"Point of book sticking out further than anything else"
6844-1,1459985605490,2,director,"yep"
6844-1,1459985614448,2,matcher,"Got it"
6844-1,1459985641099,2,director,"2 is the slouching person with the bunny ears back to the left"
6844-1,1459985665948,2,matcher,"Got it"
6844-1,1459985670816,2,director,"3 is the ice skater"
6844-1,1459985681739,2,matcher,"Got it"
6844-1,1459985691271,2,director,"4 is the ghost"
6844-1,1459985702479,2,matcher,"Got it"
6844-1,1459985716465,2,director,"5 is the chewed up rectangle with the diamond head on top"
6844-1,1459985748799,2,matcher,"Got it"
6844-1,1459985754062,2,director,"6 is the reader with the bent knees pointing to the right"
6844-1,1459985778778,2,matcher,"Got it"
6844-1,1459985824100,2,director,"7 is the one that look like a animal rearing up  with like a big thick tail to the left of it"
6844-1,1459985900661,2,director,"8 is slouching person facing to the right"
6844-1,1459985947508,2,matcher,"Could it also look like an angel on bended knees praying.  Triangle on the right"
6844-1,1459985995071,2,director,"no that one is my 12"
6844-1,1459986015519,2,matcher,"Swaddled Baby?"
6844-1,1459986044309,2,matcher,"Or the one bended knees with arms out on right"
6844-1,1459986063225,2,director,"swaddled baby is my #9"
6844-1,1459986101239,2,matcher,"slouched facing left or right"
6844-1,1459986122412,2,director,"left. for #8 right"
6844-1,1459986125920,2,director,">?"
6844-1,1459986168511,2,matcher,"Think I got it"
6844-1,1459986183379,2,matcher,"Got 9"
6844-1,1459986225190,2,matcher,"now number 10"
6844-1,1459986262442,2,director,"10 is head tilted back facing to the left"
6844-1,1459986273440,2,director,"arms stretched out to the left"
6844-1,1459986307459,2,matcher,"Leg raised front"
6844-1,1459986314232,2,director,"yes"
6844-1,1459986321057,2,matcher,"Got it"
6844-1,1459986367948,2,director,"11 is the tilted square on top with the missing chunks"
6844-1,1459986392764,2,director,"triangle on the right"
6844-1,1459986405388,2,matcher,"Got it"
6844-1,1459986406814,2,director,"triangle cut out"
6844-1,1459986411170,2,director,"are we done"
6844-1,1459986430229,2,matcher,"yeah gonna submit"
6844-1,1459986452792,3,director,"1 is swaddled baby"
6844-1,1459986462160,3,matcher,"IGot it"
6844-1,1459986485053,3,director,"2 is tilted square on top with triangle cut ion the left"
6844-1,1459986576267,3,matcher,"stumped"
6844-1,1459986613984,3,director,"it was the last one we described in the last round before submitting it"
6844-1,1459986672359,3,matcher,"angel?"
6844-1,1459986704880,3,director,"nope. #11 was the last one we did because 12 was the angel last time"
6844-1,1459986725388,3,matcher,"Go to 3"
6844-1,1459986732807,3,director,"3 is slouching bunny person back on the left facing right"
6844-1,1459986749861,3,matcher,"got it"
6844-1,1459986763894,3,director,"4 is praying person with triangle on the right"
6844-1,1459986778920,3,matcher,"Got it"
6844-1,1459986779712,3,director,"5 is the ghost"
6844-1,1459986787588,3,matcher,"got it"
6844-1,1459986826606,3,director,"6 is the person with the head tilted back on the right feet forward one leg in the air"
6844-1,1459986854398,3,matcher,"got it"
6844-1,1459986855676,3,director,"7 is the chewed up rectangle, diamond on top"
6844-1,1459986869766,3,matcher,"got it"
6844-1,1459986878117,3,director,"8 is the slouching person facing left"
6844-1,1459986890559,3,matcher,"got it"
6844-1,1459986897844,3,director,"9 is the ice skater"
6844-1,1459986912297,3,matcher,"got it"
6844-1,1459986933047,3,director,"10 is the person standing and reading facing to the left book furthest point out"
6844-1,1459986959229,3,matcher,"got it"
6844-1,1459986966118,3,director,"11 is the slouching at the knees reader facing to the right"
6844-1,1459987003439,3,matcher,"feet sticking upat the back left?"
6844-1,1459987008544,3,director,"12 is a tilted square on the left, 2 triangles on the right"
6844-1,1459987041526,3,director,"no, 11 looks like he is bending his knees"
6844-1,1459987054020,3,matcher,"got it"
6844-1,1459987089194,3,director,"12 is the one that look like the feet are sticking back to the left"
6844-1,1459987130516,3,matcher,"Got it. So number 2 is about the same just no feet?"
6844-1,1459987136660,3,director,"yes!"
6844-1,1459987159147,3,matcher,"ready to submit"
6844-1,1459987162470,3,director,"ok"
6844-1,1459987178538,4,matcher,"What are we missing?"
6844-1,1459987188710,4,director,"I am not sure?!?!"
6844-1,1459987218310,4,director,"ok, 1 is slouching person facing left"
6844-1,1459987230459,4,matcher,"got it"
6844-1,1459987231280,4,director,"2 is ice skater"
6844-1,1459987239521,4,matcher,"got it"
6844-1,1459987244502,4,director,"3 is reader bent at the knees"
6844-1,1459987263529,4,matcher,"got it"
6844-1,1459987265417,4,director,"4 is chewed rectangle"
6844-1,1459987294500,4,matcher,"Is it chewed on the right?  That might be the one missing"
6844-1,1459987301210,4,director,"yes"
6844-1,1459987311359,4,matcher,"got it"
6844-1,1459987348505,4,director,"5 is tilted triangle on top missing chunk out of the back on the left"
6844-1,1459987359683,4,director,"I think this is the one we are mixing up"
6844-1,1459987454023,4,matcher,"The only one I see with tilted triangles on top is the bunny ears"
6844-1,1459987478228,4,director,"crap, sorry meant tilted square! I am so sorry"
6844-1,1459987504083,4,matcher,"Looks like the horse or praying person"
6844-1,1459987519054,4,director,"yes with a missing piece out of the back"
6844-1,1459987539213,4,matcher,"I think I got it"
6844-1,1459987550187,4,director,"ok, 6 is a ghost"
6844-1,1459987558702,4,matcher,"got it"
6844-1,1459987562353,4,director,"7 is a bunny person"
6844-1,1459987573282,4,matcher,"got it"
6844-1,1459987573923,4,director,"8 is a swaddled baby"
6844-1,1459987581384,4,matcher,"got it"
6844-1,1459987628254,4,director,"9 is head tilted back to the right. leg kicked up to the left"
6844-1,1459987642612,4,matcher,"got it"
6844-1,1459987673845,4,director,"10 is the on with the tilted square with the triangle on the back right"
6844-1,1459987736398,4,director,"not with the legs kicked back to the left"
6844-1,1459987752082,4,matcher,"got it"
6844-1,1459987772718,4,director,"11 is person readingfacing left"
6844-1,1459987797792,4,matcher,"12 the horse?"
6844-1,1459987804422,4,director,"yes"
6844-1,1459987817152,4,matcher,"k gonna submit"
6844-1,1459987819272,4,director,"k"
6844-1,1459987828448,5,director,"1 is horse"
6844-1,1459987840980,5,matcher,"got it"
6844-1,1459987843524,5,director,"Hey we did it finally!!! :)"
6844-1,1459987850191,5,matcher,"Yeah"
6844-1,1459987869034,5,director,"2 head tilted back to the right leg kicked up to the left"
6844-1,1459987887007,5,matcher,"got it"
6844-1,1459987902739,5,director,"3 is square on top with triange attached to the right side"
6844-1,1459987958865,5,matcher,"Looks like on bended knees"
6844-1,1459988005532,5,director,"maybe, arms forward. looks like a dog begging for food to me"
6844-1,1459988028476,5,matcher,"got it"
6844-1,1459988042165,5,director,"4 is skater"
6844-1,1459988050485,5,matcher,"got it"
6844-1,1459988069769,5,director,"5 is person praying with chunk missing out of the back on left"
6844-1,1459988106727,5,matcher,"got it"
6844-1,1459988112505,5,director,"6 is person standing reading facing  left"
6844-1,1459988123687,5,matcher,"got it"
6844-1,1459988130980,5,director,"7 is person slouching facing left"
6844-1,1459988139887,5,matcher,"got it"
6844-1,1459988140761,5,director,"8 is bunny person"
6844-1,1459988170265,5,matcher,"got it"
6844-1,1459988171542,5,director,"9 is swaddled baby"
6844-1,1459988182426,5,matcher,"got it"
6844-1,1459988186438,5,director,"10 is ghost"
6844-1,1459988193817,5,matcher,"got it"
6844-1,1459988199590,5,director,"11 is chewed rectangle on the right"
6844-1,1459988226737,5,matcher,"got it and 12 is the one looks like with bended knees, triangle on right?"
6844-1,1459988230999,5,director,"yes!"
6844-1,1459988237797,5,matcher,"k gonna submit"
6844-1,1459988241074,5,director,"k"
6844-1,1459988250652,6,director,"1 is horse"
6844-1,1459988260077,6,matcher,"got it"
6844-1,1459988275645,6,director,"2 is slouching person to the left"
6844-1,1459988288457,6,matcher,"got it"
6844-1,1459988296786,6,director,"3 is praying person with the chunk missing on the left"
6844-1,1459988314017,6,matcher,"got it"
6844-1,1459988315407,6,director,"4 is begging dog"
6844-1,1459988342387,6,matcher,"got it"
6844-1,1459988343203,6,director,"5 is bunny person"
6844-1,1459988353127,6,matcher,"got it"
6844-1,1459988372641,6,director,"6 is head tilted back one foot lifted in t he air to the left"
6844-1,1459988383157,6,matcher,"got it"
6844-1,1459988397037,6,director,"7 is person reading standing up facing left"
6844-1,1459988408624,6,matcher,"got it"
6844-1,1459988413509,6,director,"8 is chewed rectangle on right"
6844-1,1459988432197,6,matcher,"got it"
6844-1,1459988432761,6,director,"9 is swaddled baby"
6844-1,1459988438564,6,matcher,"got it"
6844-1,1459988439791,6,director,"10 is ice skater"
6844-1,1459988445062,6,matcher,"got it"
6844-1,1459988446702,6,director,"11 is ghost"
6844-1,1459988477035,6,matcher,"k is 12 the one looks like bended knees without the feet"
6844-1,1459988484510,6,director,"yes"
6844-1,1459988492306,6,matcher,"k gonna submit"
6844-1,1459988494247,6,director,"k"
