gameid,time,roundNum,sender,contents
1613-e,1459992224512,1,director,"hello"
1613-e,1459992234596,1,matcher,"Hello!"
1613-e,1459992259371,1,director,"Ok, so the picture that looks like a bunny rabbit facing to the right goes in spot number 2"
1613-e,1459992311432,1,director,"spot number three looks like a person sitting down, facing the left with their legs bent"
1613-e,1459992389275,1,director,"spot 7 kind of looks like a figure skater, facing to the left, with one leg straight down and one leg kicked out behind them"
1613-e,1459992398295,1,director,"8 looks like a ghost, or an angel"
1613-e,1459992434507,1,director,"the others are hard to describe"
1613-e,1459992452132,1,director,"6 I guess looks kind of like a mouse"
1613-e,1459992495083,1,director,"11 looks like a person in a robe, with one arm extending towards the left"
1613-e,1459992584909,1,director,"9 is looking towards the left, with one leg up in the air 45 degrees, and the other leg straight down, it has a beak"
1613-e,1459992624254,1,director,"4 would be a person kneeling towards the left, 5 would be the same person setting down"
1613-e,1459992629132,1,director,"which ones does that leave?"
1613-e,1459992643986,1,director,"sorry, 4 and 5 are towards the right, not the left"
1613-e,1459992658098,2,director,"mouse is 2"
1613-e,1459992660019,2,director,"bunny is 3"
1613-e,1459992668749,2,director,"robe pointing to left is 5"
1613-e,1459992672197,2,director,"figure skater is 6"
1613-e,1459992679405,2,director,"sitting down person pointing right is 7"
1613-e,1459992682402,2,director,"ghost is 9"
1613-e,1459992689711,2,director,"person with a beak is 10"
1613-e,1459992696030,2,director,"kneeling person to right is 11"
1613-e,1459992708774,2,director,"sitting down person with legs bent (pointing left is 12"
1613-e,1459992727635,3,director,"sitting down pointing right is 1"
1613-e,1459992740659,3,director,"person with robe pointing left is 2"
1613-e,1459992743752,3,director,"mouse is 3"
1613-e,1459992752843,3,director,"kneeling person pointing right is 6"
1613-e,1459992762515,3,director,"sitting person with legs bent (pointing left) is 7"
1613-e,1459992767817,3,director,"beak man is 8"
1613-e,1459992772998,3,director,"ghost is 9"
1613-e,1459992774863,3,director,"bunny is 10"
1613-e,1459992779104,3,director,"skater is 11"
1613-e,1459992795945,4,director,"robe 1"
1613-e,1459992800658,4,director,"legs bent 2"
1613-e,1459992805295,4,director,"sitting right 4"
1613-e,1459992808936,4,director,"kneeling right 5"
1613-e,1459992811136,4,director,"bunny 6"
1613-e,1459992814771,4,director,"beak man 8"
1613-e,1459992820496,4,director,"skater pointing left 9"
1613-e,1459992822454,4,director,"mouse 10"
1613-e,1459992824731,4,director,"ghost 11"
1613-e,1459992839152,4,director,"weird C with square on top 12"
1613-e,1459992863675,5,director,"bunny 1"
1613-e,1459992866828,5,director,"beak 2"
1613-e,1459992871631,5,director,"ghost 5"
1613-e,1459992875918,5,director,"sitting right 6"
1613-e,1459992880406,5,director,"robe pointing left 7"
1613-e,1459992893808,5,director,"sitting and legs bent (left) 9"
1613-e,1459992895672,5,director,"skater 10"
1613-e,1459992897723,5,director,"kneeling 11"
1613-e,1459992900535,5,director,"mouse 12"
1613-e,1459992928854,6,director,"sitting with legs bent pointing left 1"
1613-e,1459992935780,6,director,"kneeliing right 2"
1613-e,1459992937478,6,director,"ghost 3"
1613-e,1459992945905,6,director,"backwards c with square on top 4"
1613-e,1459992949163,6,director,"sitting right 5"
1613-e,1459992953161,6,director,"skater 7"
1613-e,1459992954903,6,director,"bunny 8"
1613-e,1459992962208,6,director,"robe pointing left 10"
1613-e,1459992963596,6,director,"mouse 11"
1613-e,1459992967314,6,director,"beak man 12"
1613-e,1459992977536,6,director,"pac man pointing right 6"
1613-e,1459992983731,6,director,"diamond on top 9"
