gameid,time,roundNum,sender,contents
8110-8,1459992777813,1,matcher,"ready"
8110-8,1459992821775,1,director,"1 is sitting man facing to right"
8110-8,1459992847480,1,matcher,"looks like he has bunny ears?"
8110-8,1459992882708,1,director,"no, bottom is roundish and small triangle pointing to right"
8110-8,1459992907265,1,director,"bunny ears is 11"
8110-8,1459992955276,1,matcher,"ok. what about the one that looks lik he's skating"
8110-8,1459992975161,1,director,"on one leg?  3"
8110-8,1459992984528,1,matcher,"yes, leaning left"
8110-8,1459993018994,1,director,"that's 3.  z-man is12~~~  body is shaped like a z"
8110-8,1459993029318,1,director,"backwards z"
8110-8,1459993069283,1,matcher,"ok. what about sitting with back to the right, legs out"
8110-8,1459993091878,1,director,"legs straight or ben?"
8110-8,1459993095868,1,director,"bent?"
8110-8,1459993121688,1,matcher,"bent, like knees are up"
8110-8,1459993155639,1,director,"6.  the one sitting straight with arms in the back (right) is 8"
8110-8,1459993180110,1,director,"man leaning far to the left is 10"
8110-8,1459993223513,1,matcher,"so 10 is arms upraised?"
8110-8,1459993228818,1,director,"yes"
8110-8,1459993235622,1,matcher,"still confused on 8"
8110-8,1459993275957,1,director,"sitting, legs straight to the left.  one arm pointing upper right, the other, lower right"
8110-8,1459993303683,1,matcher,"ok. looks like a dancer dragging a cape to me~~~ but ok"
8110-8,1459993329465,1,director,"man standing straight pointing left, 5.  "
8110-8,1459993405879,1,matcher,"what a bout kneeling with arms up, "
8110-8,1459993440273,1,director,"9, i think"
8110-8,1459993440650,1,matcher,"right arm slightly detached"
8110-8,1459993448129,1,director,"yeah"
8110-8,1459993468055,1,matcher,"ok. kneeling holding a plate facing right"
8110-8,1459993493433,1,director,"2"
8110-8,1459993538318,1,director,"can we submit for this round?"
8110-8,1459993569608,1,matcher,"is the monster looking one with the hunchback on 7"
8110-8,1459993583090,1,director,"lol.  yeah~~~  "
8110-8,1459993603478,1,matcher,"superman ready to take off on 4"
8110-8,1459993613669,1,director,"yep"
8110-8,1459993616731,1,matcher,"ok"
8110-8,1459993638782,2,matcher,"nailed it!"
8110-8,1459993649308,2,director,"1 is flying to the left, arms in the air"
8110-8,1459993661757,2,matcher,"ok. superman?"
8110-8,1459993705552,2,director,"superman is 6 (mostly upright).  1 is leaning far to the left~~~"
8110-8,1459993723393,2,matcher,"ok. nicknaming them a;;"
8110-8,1459993732399,2,matcher,"all. beast?"
8110-8,1459993745391,2,director,"4"
8110-8,1459993751429,2,director,"bunny ears 3"
8110-8,1459993758380,2,matcher,"skater"
8110-8,1459993761502,2,director,"12"
8110-8,1459993771872,2,director,"kneeling plate holder 11"
8110-8,1459993779746,2,matcher,"z"
8110-8,1459993783403,2,director,"2"
8110-8,1459993800907,2,matcher,"dancer with the cape"
8110-8,1459993815381,2,director,"9"
8110-8,1459993824241,2,matcher,"kneeling arms up"
8110-8,1459993846390,2,director,"right arm slightly detached? 7"
8110-8,1459993864035,2,matcher,"sitting kees up"
8110-8,1459993869572,2,director,"5"
8110-8,1459993891206,2,director,"standing, pointing left 10"
8110-8,1459993901739,2,matcher,"ok. call him the preacher"
8110-8,1459993927048,2,matcher,"so 8 is sitting facing right"
8110-8,1459993933247,2,director,"yes"
8110-8,1459993950109,2,matcher,"submitting"
8110-8,1459993964177,3,matcher,"bingo"
8110-8,1459993968494,3,director,":-)"
8110-8,1459993979210,3,director,"bunny ears 4"
8110-8,1459993987035,3,director,"monster 10"
8110-8,1459993993507,3,director,"preacher 8"
8110-8,1459993998954,3,director,"z man 7"
8110-8,1459994008476,3,director,"skater 11"
8110-8,1459994027600,3,director,"kneeling plate holder 12"
8110-8,1459994049627,3,director,"dancer with the cape 5"
8110-8,1459994060988,3,matcher,"superman?"
8110-8,1459994080907,3,director,"flying superman to the left 1"
8110-8,1459994093449,3,director,"taking off superman mostly upright 9"
8110-8,1459994114810,3,matcher,"lol"
8110-8,1459994122460,3,director,"sitting knees up 2"
8110-8,1459994155086,3,matcher,"kneeling arm detached"
8110-8,1459994166878,3,director,"3"
8110-8,1459994172002,3,director,"sitting facing right 6"
8110-8,1459994178825,3,matcher,"ok"
8110-8,1459994185677,4,matcher,"3 in a row"
8110-8,1459994195851,4,director,"good bonus i hope"
8110-8,1459994207635,4,director,"flying superman to the left 1"
8110-8,1459994220589,4,director,"sitting arm detached 2"
8110-8,1459994225928,4,director,"monster 3"
8110-8,1459994231345,4,director,"bunny ears 4"
8110-8,1459994235517,4,director,"preacher 5"
8110-8,1459994240071,4,director,"skater 6"
8110-8,1459994249949,4,director,"sitting facing right 7"
8110-8,1459994268404,4,director,"sitting, bent knees facing left 8"
8110-8,1459994273187,4,director,"cape 9"
8110-8,1459994295135,4,director,"superman taking off mostly upright 10"
8110-8,1459994301226,4,director,"z man 11"
8110-8,1459994306930,4,matcher,"plate 12"
8110-8,1459994310245,4,director,"yep"
8110-8,1459994320177,5,matcher,"and 4!"
8110-8,1459994321997,5,director,"z man 1"
8110-8,1459994331872,5,director,"left flying superman 2"
8110-8,1459994338830,5,director,"sitting bent knees 3"
8110-8,1459994342988,5,director,"monster 4"
8110-8,1459994345935,5,director,"preacher 5"
8110-8,1459994351296,5,director,"skater 6"
8110-8,1459994354536,5,director,"cape 7"
8110-8,1459994362530,5,director,"sitting facing right 8"
8110-8,1459994368651,5,director,"bunny ears 9"
8110-8,1459994374101,5,director,"10 plate"
8110-8,1459994404606,5,director,"sorry.~~~~~~10 is right arm detached"
8110-8,1459994410611,5,director,"12 is kneeling plate"
8110-8,1459994419375,5,matcher,"superman 11"
8110-8,1459994419729,5,director,"11 is superman taking off"
8110-8,1459994422831,5,matcher,"ok"
8110-8,1459994429499,6,matcher,"5!"
8110-8,1459994429810,6,director,"1 skater"
8110-8,1459994440766,6,director,"2 superman taking off"
8110-8,1459994444744,6,director,"3 preacher"
8110-8,1459994449423,6,director,"4 cape"
8110-8,1459994454725,6,director,"5 monster"
8110-8,1459994462267,6,director,"6 detached arm"
8110-8,1459994468604,6,director,"7 bunny ears"
8110-8,1459994475980,6,director,"8 sitting facing right"
8110-8,1459994486095,6,director,"9 flying superman to the left"
8110-8,1459994491054,6,director,"10 z man"
8110-8,1459994499383,6,director,"11 kneeling, plate"
8110-8,1459994510550,6,director,"12 sitting knees bent"
8110-8,1459994523823,6,matcher,"ding ding ding! We have a winner!"
