gameid,time,roundNum,sender,contents
0064-7,1459980366978,1,matcher,"What is in space one"
0064-7,1459980416044,1,director,"a small diamond shape on top of a long rectangle. the left side of the rectangle is straight edged and the right side has indentations"
0064-7,1459980443569,1,matcher,"ok 2?"
0064-7,1459980536039,1,director,"on the top left, a diamond shape is connected to a triangle. the bottom look like a trapezoid attached to a larger base~~~ on the left side of the bottom is another small triangle shape blending into the base"
0064-7,1459980633897,1,matcher,"ok i think i have it.  try thinking of them as a person and what they may be doing  like 2 looks like it is ice skating"
0064-7,1459980690776,1,director,"okay I think I didn't explain well. Number 12 though looks like ice skating~~~ I'll just go ahead and tell you where the ones go that look like people"
0064-7,1459980701311,1,matcher,"ok"
0064-7,1459980717404,1,director,"7 looks like a person kneeling down to pray"
0064-7,1459980743666,1,director,"6 looks like a person worshiping (lifting hands toward the sky)"
0064-7,1459980774470,1,director,"5 looks like a person walking forward but their head is looking behind. one foot is lifted"
0064-7,1459980821786,1,matcher,"ok keep going i think i got it"
0064-7,1459980873705,1,director,"there are two that look like someone leaning up against something and looking down. one looks kind of like a bunny and the back is on the left side of the box~~~ that's number 4~~~ The other has its back facing the right side of the box and the legs are more defined~~~ this is number 8"
0064-7,1459980930047,1,director,"number 10 looks like a person leaning backwards with one foot forward. maybe like a woman wearing a dress with a long train"
0064-7,1459980959269,1,director,"11 looks like a big blob of a person with a diamond shaped head. maybe a swaddled baby"
0064-7,1459981050737,1,director,"Okay i noticed there are two that look like praying. 3 has a point facing directly upward on the bottom~~~ the other is number 7"
0064-7,1459981071666,1,director,"9 looks like a monk or something facing an alter"
0064-7,1459981114378,1,director,"let me know what's missing or if a description isn't clear!"
0064-7,1459981129690,1,matcher,"ok  hold on looking good"
0064-7,1459981243283,1,matcher,"OK I think we got it"
0064-7,1459981257331,1,director,"cool :)"
0064-7,1459981283496,2,matcher,"for this one just give me key words"
0064-7,1459981293868,2,director,"number one is the same as last round"
0064-7,1459981310655,2,director,"number two is the person looking back with one leg up"
0064-7,1459981332012,2,director,"3 is leaning person with more defined legs against the right"
0064-7,1459981338513,2,director,"4 is worshiper"
0064-7,1459981372840,2,director,"5 is the leftover (number 2 from the last one if you remember but if not save it for last)"
0064-7,1459981379165,2,director,"6 is swaddled baby"
0064-7,1459981391009,2,director,"7 is lady with long train on her dress"
0064-7,1459981396284,2,director,"8 is ice skater"
0064-7,1459981414043,2,director,"9 is prayer without the upward point"
0064-7,1459981426408,2,director,"10 is leaning bunny up against the left side"
0064-7,1459981432389,2,director,"11 is monk"
0064-7,1459981443314,2,director,"12 is prayer with point"
0064-7,1459981455357,2,matcher,"got it"
0064-7,1459981467567,3,matcher,"we rock"
0064-7,1459981472851,3,director,"haha"
0064-7,1459981491233,3,director,"okay. 1 is leaning bunny, left side"
0064-7,1459981504971,3,director,"2 is long dress train lady"
0064-7,1459981511390,3,director,"3 is prayer with point"
0064-7,1459981526171,3,director,"4 is right side leaner with defined legs"
0064-7,1459981529939,3,director,"5 is monk"
0064-7,1459981536900,3,director,"6 is swaddled baby"
0064-7,1459981541307,3,director,"7 is worshiper"
0064-7,1459981555863,3,director,"8 is person looking backward with one foot raised"
0064-7,1459981563554,3,director,"9 is ice skater"
0064-7,1459981576144,3,director,"10 is what has been number 1 for all of the rounds"
0064-7,1459981587563,3,director,"11 is prayer without point"
0064-7,1459981595283,3,director,"12 is leftover"
0064-7,1459981642305,4,matcher,"got it"
0064-7,1459981654144,4,director,"1 is swaddled baby"
0064-7,1459981667992,4,director,"2 is person looking back with foot raised"
0064-7,1459981672252,4,director,"3 is worshipper"
0064-7,1459981680077,4,director,"4 is ice skater"
0064-7,1459981689661,4,director,"5 is prayer with point"
0064-7,1459981697790,4,director,"6 is prayer without point"
0064-7,1459981734951,4,director,"7 is what was number 1 in the first two rounds (diamond on top of rectangle)"
0064-7,1459981738390,4,director,"8 is monk"
0064-7,1459981747345,4,director,"9 is bunny, left side leaner"
0064-7,1459981753690,4,director,"10 is lady with long train"
0064-7,1459981759419,4,director,"11 is leftover"
0064-7,1459981771453,4,director,"12 is right side leaner with defined legs"
0064-7,1459981777495,4,matcher,"got it"
0064-7,1459981791214,5,director,"1 is lady with long train"
0064-7,1459981795658,5,director,"2 is worshipper"
0064-7,1459981801734,5,director,"3 is right side leaner"
0064-7,1459981812711,5,director,"4 is person leaning backward with leg raised"
0064-7,1459981817530,5,director,"5 is swaddled baby"
0064-7,1459981821656,5,director,"6 is leftover"
0064-7,1459981828039,5,director,"7 is prayer without point"
0064-7,1459981834326,5,director,"8 is left side leaner"
0064-7,1459981842907,5,director,"9 is prayer with point"
0064-7,1459981848386,5,director,"10 is ice skater"
0064-7,1459981851180,5,director,"11 is monk"
0064-7,1459981873732,5,director,"12 is 1 from first two rounds (diamond atop rectangle)"
0064-7,1459981882006,5,matcher,"is 8 the bunny ears"
0064-7,1459981890810,5,director,"yep!"
0064-7,1459981896102,5,matcher,"got it"
0064-7,1459981905302,6,director,"1 is worshipper"
0064-7,1459981909427,6,director,"2 is bunny ears"
0064-7,1459981921259,6,director,"3 is worshipper with point"
0064-7,1459981931054,6,director,"i meant prayer, sorry!"
0064-7,1459981939501,6,director,"4 is prayer without point"
0064-7,1459981947827,6,director,"5 is lady with long train"
0064-7,1459981963549,6,director,"6 is number 1 from first two rounds (diamond atop rectangle)"
0064-7,1459981969976,6,director,"7 is swaddled baby"
0064-7,1459981979243,6,director,"8 is person looking back with leg raised"
0064-7,1459981984536,6,director,"9 is monk"
0064-7,1459981996940,6,director,"10 is right side leaner"
0064-7,1459982003771,6,director,"11 is ice skater"
0064-7,1459982008804,6,director,"12 is leftover"
0064-7,1459982017164,6,matcher,"got it great job!"
