gameid,time,roundNum,sender,contents
9781-c,1459995095060,1,director,"hello"
9781-c,1459995099075,1,matcher,"hi"
9781-c,1459995135269,1,director,"ok, so, ill have to skip some and come back.~~~~~~but 2 is looks like a guy sitting down facing left"
9781-c,1459995163097,1,matcher,"got that one"
9781-c,1459995165373,1,director,"3 looks like a guy with his hands stretched leftward, standing up"
9781-c,1459995213555,1,matcher,"got it"
9781-c,1459995219698,1,director,"4 looks like a man standing up with a line for on his left *(our left( and a stub on the right"
9781-c,1459995242457,1,director,"5 looks like a mouse litting and facing the left"
9781-c,1459995267472,1,director,"6 looks like a bunny facing toard the right"
9781-c,1459995301240,1,director,"7 looks like a man facing right andwith his knees bent and hands forward"
9781-c,1459995320793,1,director,"8 looks like a man standing on one leg and arm stretched out facing left"
9781-c,1459995339307,1,director,"9 looks like a person with no arms or legs"
9781-c,1459995369987,1,director,"10 looks like a man with no arms facing left with a flag coming out of his back"
9781-c,1459995431908,1,director,"11 looks like a person laying down facing left with 2 objects coming out of his head, and an object coming out of the bottom right"
9781-c,1459995441331,1,director,"12 looks like a ghost flying"
9781-c,1459995468878,1,director,"1, i guess is the last one.~~~~~~like a person faing right kneeling with arms outstreched"
9781-c,1459995496584,1,director,"any questions?"
9781-c,1459995544026,1,matcher,"not sure on 1, 4 and 11.~~~~~~trying to decide which ones are correct for those"
9781-c,1459995595064,1,director,"4 is roughtly square shaped with a diamond as a head"
9781-c,1459995621521,1,matcher,"ok got 4"
9781-c,1459995660250,1,director,"1 is the kneeling person.~~~~~~looks like they have harms streched forward~~~~~~~~~~~~like a woman in a long dress"
9781-c,1459995681110,1,matcher,"ok i think i have that one right too. "
9781-c,1459995682381,1,director,"but, the woman would have a reversed chest.~~~~~~~~~"
9781-c,1459995698308,1,matcher,"ok lets try it out"
9781-c,1459995704106,1,director,"11 is the last one.~~~~~~ like a person with bunny ears~~~~~~~~~ish"
9781-c,1459995705161,1,director,"ok"
9781-c,1459995724577,1,director,"go for it"
9781-c,1459995733276,2,director,"yay"
9781-c,1459995747300,2,director,"2 is the kneeling woman"
9781-c,1459995755155,2,director,"3 is the mouse facing left"
9781-c,1459995771928,2,director,"4 is a man with outsteched hands facing left"
9781-c,1459995783278,2,director,"5 is the square man"
9781-c,1459995791746,2,director,"6 is the rabbit facing right"
9781-c,1459995799437,2,director,"7 is the person on one leg"
9781-c,1459995819795,2,director,"8 is the person on one leg, with no arms and flag out of back"
9781-c,1459995839853,2,director,"9 is the person sitting down facing left"
9781-c,1459995850118,2,director,"10 is the person with no arms or legs"
9781-c,1459995870999,2,director,"11 is the person with arms outstreched, facing right and knees bent"
9781-c,1459995879009,2,director,"12 is ghost with no legs"
9781-c,1459995902343,2,director,"1 was the person with the three objects coming out them.~~~~~~they are facing left"
9781-c,1459995966211,2,director,"sorry my directions are not that great.~~~~~~~~~i try my best :)"
9781-c,1459995979495,2,matcher,"no big deal. i'll submit what i think :)"
9781-c,1459996012916,3,director,"1 is woman kneeling facing right"
9781-c,1459996026869,3,director,"2 is person stading on one leg facing left."
9781-c,1459996037156,3,director,"3 is peson with 3 objects sticking out of them"
9781-c,1459996044593,3,director,"4 is person with no arms or legs"
9781-c,1459996052603,3,director,"5 is the ghost with no legs"
9781-c,1459996059799,3,matcher,"whichever one 3 is I think I keep getting wrong"
9781-c,1459996075117,3,director,"6 is the person on one leg, with flag sticking out of back"
9781-c,1459996123428,3,director,"3 is wierd, it has a triangle coming out of the bottom right.~~~~~~like a person sitting down and facing left"
9781-c,1459996132899,3,director,"7 is the mouse facing left"
9781-c,1459996139031,3,director,"8 is the square person"
9781-c,1459996154559,3,director,"9 is the person sitting down facing left"
9781-c,1459996160294,3,director,"10 is the rabbit facing right"
9781-c,1459996171118,3,director,"11 is the man standing with arms out facing left"
9781-c,1459996186270,3,director,"12 is the man facing right with arms out facing right"
9781-c,1459996195254,4,director,"nice"
9781-c,1459996208609,4,matcher,"i think we need to speed up or the hit is going to expire.~~~~~~"
9781-c,1459996212224,4,director,"1 is the person with the triangle coming out.~~~~~~"
9781-c,1459996214303,4,director,"sam"
9781-c,1459996216349,4,director,"same"
9781-c,1459996223874,4,director,"2 is the person standing on one leg"
9781-c,1459996235546,4,director,"3 is the person with knees bent.~~~~~~facing right"
9781-c,1459996238221,4,director,"4 is the mouse"
9781-c,1459996244726,4,director,"5 is the no legs or arms"
9781-c,1459996252374,4,director,"6 is woman kneeling"
9781-c,1459996258961,4,director,"7 is ghost with no legs"
9781-c,1459996269167,4,director,"8 is the square person"
9781-c,1459996271935,4,director,"9"
9781-c,1459996283036,4,director,"9 is the rabbigt facing right"
9781-c,1459996295336,4,director,"10 is the person sitting facing lleft"
9781-c,1459996302044,4,director,"11 is the flag guy"
9781-c,1459996310922,5,director,"1 is mouse"
9781-c,1459996325596,5,director,"2 is man with hands outstreched facign left"
9781-c,1459996335596,5,director,"3 is man facing right knees bent"
9781-c,1459996342540,5,director,"4 is man sitting facing left"
9781-c,1459996348121,5,director,"5 is man on one leg"
9781-c,1459996355129,5,director,"6 is the man with no arms or legs"
9781-c,1459996359293,5,director,"7 is rabbit"
9781-c,1459996364321,5,director,"8 ghost"
9781-c,1459996370250,5,director,"9 kneeling person"
9781-c,1459996376260,5,director,"10 is flag carrier"
9781-c,1459996386203,5,director,"11 is the wierd one with triange"
9781-c,1459996390241,6,director,"12 is square "
9781-c,1459996403012,6,director,"1 is man facing left with arm outstreched"
9781-c,1459996407290,6,director,"2 is rabbit"
9781-c,1459996409285,6,director,"3 mouse"
9781-c,1459996414810,6,director,"4 is no arms or legs"
9781-c,1459996423012,6,director,"5 is man sitting facing left"
9781-c,1459996426615,6,director,"6 is square"
9781-c,1459996429666,6,director,"7 ghost"
9781-c,1459996439639,6,director,"8 is wierd triangle one"
9781-c,1459996449310,6,director,"9 is man standing on leg"
9781-c,1459996453877,6,director,"10 is kneeling person"
9781-c,1459996460761,6,director,"11 is flag carrier"
