gameid,time,roundNum,sender,contents
1229-a,1459989643326,1,director,"hello"
1229-a,1459989645572,1,matcher,"hi"
1229-a,1459989660174,1,matcher,"first image is a whats up character?"
1229-a,1459989670039,1,matcher,"whats on your first image?"
1229-a,1459989683051,1,director,"it looks like a rabbit looking down"
1229-a,1459989698939,1,matcher,"lol idk which one that is"
1229-a,1459989702217,1,matcher,"try #2"
1229-a,1459989711462,1,matcher,"oh ok got it for #1"
1229-a,1459989725595,1,director,"#2 looks like someone trying to give a hug"
1229-a,1459989733332,1,director,"both arms are in the air"
1229-a,1459989737732,1,matcher,"are they on one foot?"
1229-a,1459989743989,1,director,"no"
1229-a,1459989748455,1,director,"it has no feet"
1229-a,1459989761284,1,matcher,"ok "
1229-a,1459989763431,1,matcher,"#3"
1229-a,1459989773745,1,director,"the one on one leg is my #6"
1229-a,1459989779707,1,matcher,"how about the one with someone like they are sitting against a wall?"
1229-a,1459989789911,1,director,"#4"
1229-a,1459989792900,1,matcher,"ok #6 got it"
1229-a,1459989821986,1,matcher,"how about one that looks like a dancer on its knee?"
1229-a,1459989833259,1,matcher,"arms up with wrists bent sort of?"
1229-a,1459989850854,1,matcher,"square head titled back?"
1229-a,1459989856505,1,director,"#5"
1229-a,1459989872497,1,matcher,"are the arms like a triangle on the right of the face?"
1229-a,1459989872544,1,director,"Are you missing #3?"
1229-a,1459989881446,1,director,"yes"
1229-a,1459989889579,1,matcher,"ok so yes go ahead with #3"
1229-a,1459989918726,1,director,"#3 looks like someone kneeling with a bowl. They have a diamond shaped head"
1229-a,1459989939785,1,matcher,"it looks like hands are stretched out forth?"
1229-a,1459989945240,1,matcher,"like sort of beggin?"
1229-a,1459989971471,1,director,"no that would peobably be #7, or #8."
1229-a,1459989975526,1,matcher,"oh no its not the one that looks like there's shoes in the back?"
1229-a,1459989977607,1,director,"probably*"
1229-a,1459989984359,1,matcher,"for #3 the arms are left?"
1229-a,1459989989279,1,director,"yes, it has shoes.~~~~~~lol"
1229-a,1459990002751,1,matcher,"arms left or right for #3?"
1229-a,1459990008913,1,director,"right"
1229-a,1459990019115,1,matcher,"u see the one thats similar with arms left?"
1229-a,1459990023910,1,matcher,"what # is that"
1229-a,1459990024078,1,matcher,"?"
1229-a,1459990032380,1,director,"#7"
1229-a,1459990041535,1,matcher,"ok"
1229-a,1459990050367,1,matcher,"so we r on #8"
1229-a,1459990052260,1,director,"wait.~~~~~~"
1229-a,1459990054168,1,matcher,"ok"
1229-a,1459990084676,1,director,"#3 is also begging, but it looks like it is wearing a dress"
1229-a,1459990099391,1,matcher,"but in a kneeling position "
1229-a,1459990100257,1,matcher,"?"
1229-a,1459990113592,1,director,"maybe sitting on their butt"
1229-a,1459990128565,1,matcher,"does it have a triangle sticking out from the diamond head?"
1229-a,1459990132750,1,director,"yes"
1229-a,1459990160319,1,matcher,"so #3 i have a female like hands out, diamond head, triangle starts by the neck?"
1229-a,1459990169131,1,matcher,"arms left?"
1229-a,1459990223364,1,matcher,"lol should we skip 3 for now?"
1229-a,1459990230558,1,director,"lol yes"
1229-a,1459990232147,1,matcher,"ok "
1229-a,1459990237966,1,matcher,"how about the one with one leg up?"
1229-a,1459990247080,1,director,"#9 looks like a zombie"
1229-a,1459990250382,1,matcher,"look like they have a flag behind them?"
1229-a,1459990268686,1,matcher,"make that #9?"
1229-a,1459990271000,1,director,"looking backwards"
1229-a,1459990284473,1,director,"or it could nbe a flag"
1229-a,1459990287817,1,matcher,"yikes idk which one that is "
1229-a,1459990287839,1,director,"be*"
1229-a,1459990300765,1,matcher,"its one we didnt do with a leg like it wants to kick someone lol"
1229-a,1459990322773,1,director,"hmm.~~~~~~"
1229-a,1459990336263,1,director,"#6 looks like it is going to kick"
1229-a,1459990352782,1,matcher,"oh #6 has a right angle leg"
1229-a,1459990355332,1,matcher,"?"
1229-a,1459990357699,1,director,"yes"
1229-a,1459990364331,1,matcher,"ok so we r sure about #6 then"
1229-a,1459990369610,1,director,"yes"
1229-a,1459990375891,1,matcher,"so the other kicker is #9?"
1229-a,1459990377840,1,matcher,"lol"
1229-a,1459990382487,1,director,"yes"
1229-a,1459990384269,1,matcher,"ok"
1229-a,1459990405586,1,matcher,"where is the one that look like it has zig zag legs?"
1229-a,1459990416168,1,director,"#7"
1229-a,1459990416900,1,matcher,"like a forward arrow"
1229-a,1459990455763,1,matcher,"how about one that looks like it is a flag hanging from someone's house.~~~~~~its pointing to the right, diamond head"
1229-a,1459990479926,1,director,"I suppose #9"
1229-a,1459990498751,1,matcher,"it just looks like a squarish body "
1229-a,1459990510065,1,matcher,"with a short arm pointing to your right?"
1229-a,1459990522923,1,matcher,"#9?"
1229-a,1459990547296,1,director,"Short arm is #12"
1229-a,1459990549194,1,director,"lol"
1229-a,1459990565675,1,matcher,"there's another one similar with a diamond head that looks attached to a chair "
1229-a,1459990572440,1,matcher,"ok got it"
1229-a,1459990573158,1,director,"and #11 has no arms"
1229-a,1459990577865,1,matcher,"ok perfect"
1229-a,1459990600137,1,matcher,"so did u find that one that look like he has a flag? is that #10"
1229-a,1459990626997,1,matcher,"it looks like a trapezoid head looking at the ground?"
1229-a,1459990628037,1,director,"Is the flag on the right of a shoe shape?"
1229-a,1459990632817,1,director,"yes!"
1229-a,1459990635480,1,director,"*9"
1229-a,1459990637513,1,matcher,"ok where is that one "
1229-a,1459990643520,1,matcher,"ok cool"
1229-a,1459990663152,1,matcher,"so #8 i have someone that look like #8"
1229-a,1459990672181,1,matcher,"but like they have feet behind them"
1229-a,1459990678305,1,matcher,"kneeling.~~~~~~~~~begging"
1229-a,1459990693321,1,matcher,"typo.~~~~~~look like #7"
1229-a,1459990721016,1,director,"yes, 7 has the arrow (to the right) kneel"
1229-a,1459990742512,1,matcher,"7 is zig zag feet right"
1229-a,1459990746975,1,director,"yes"
1229-a,1459990765661,1,matcher,"ok and 8 is similar lets say they have a cloak type thing on shoulders?"
1229-a,1459990776415,1,director,"yes"
1229-a,1459990779081,1,matcher,"ok "
1229-a,1459990784457,1,matcher,"so whats 10?"
1229-a,1459990795219,1,matcher,"10 i have someone who look like a priest picking up offering"
1229-a,1459990796381,1,matcher,"lol"
1229-a,1459990804006,1,director,"lol exactly"
1229-a,1459990804081,1,matcher,"holding out on the left"
1229-a,1459990806896,1,matcher,"ok "
1229-a,1459990813926,1,matcher,"so let me recap to u what i have "
1229-a,1459990818080,1,director,"kk"
1229-a,1459990826530,1,matcher,"#1 rabbit ears looks sad"
1229-a,1459990834500,1,director,"yes"
1229-a,1459990843199,1,matcher,"#2 2 wide arms out like a sidewalk shadow"
1229-a,1459990848073,1,matcher,"no feet"
1229-a,1459990854111,1,director,"yes"
1229-a,1459990875317,1,matcher,"#3 someone with a big butt lol hands out triangle from neck"
1229-a,1459990893994,1,director,"lol thats #8"
1229-a,1459990912555,1,matcher,"lol wait so which way is the hands?"
1229-a,1459990918857,1,matcher,"to ur left or right?"
1229-a,1459990922726,1,director,"left"
1229-a,1459990928693,1,matcher,"ok so let me switch "
1229-a,1459990955199,1,matcher,"ok so #3 is the person with a cloak on the neck like?"
1229-a,1459990959975,1,matcher,"arms right "
1229-a,1459990961757,1,matcher,"kneeling"
1229-a,1459990965993,1,director,"yes"
1229-a,1459990970037,1,matcher,"feet behind them"
1229-a,1459990973582,1,matcher,"correct?"
1229-a,1459990987532,1,director,"yes"
1229-a,1459991010889,1,matcher,"#4 someone against a wall, knees bent u, face looking down"
1229-a,1459991015841,1,director,"yes"
1229-a,1459991032827,1,matcher,"#5 looks like someone doing an intricate dance, like a female with a long dress trail"
1229-a,1459991041720,1,director,"yes"
1229-a,1459991054478,1,matcher,"#6 looks like a guy trying to catch #5 lol"
1229-a,1459991060622,1,matcher,"legs at a right angle"
1229-a,1459991067776,1,director,"lol yup"
1229-a,1459991077163,1,matcher,"#7 is our zig zag leg friend"
1229-a,1459991086012,1,director,"indeed"
1229-a,1459991089835,1,matcher,"#8 is the big butt one with arms left"
1229-a,1459991101070,1,matcher,"#8 is the flag carrier"
1229-a,1459991104053,1,matcher,"#9"
1229-a,1459991105707,1,matcher,"sorry"
1229-a,1459991107689,1,director,"lol yes to both"
1229-a,1459991124445,1,matcher,"#10 is the priest that look like he's holding a magician hat?"
1229-a,1459991130473,1,director,"yes"
1229-a,1459991147800,1,matcher,"#11 is armless and feetless with a bigger diamond head than #12"
1229-a,1459991163396,1,director,"yes"
1229-a,1459991169373,1,matcher,"ok so we are all good. "
1229-a,1459991178569,1,matcher,"this game was fun!! nice working with you! "
1229-a,1459991184299,1,director,"lol you too!"
1229-a,1459991191330,1,matcher,"ok so i will submit the board now "
1229-a,1459991195131,1,director,"kk"
1229-a,1459991220238,2,matcher,"hii"
1229-a,1459991224584,2,director,"hello"
1229-a,1459991227003,2,matcher,"round 2 "
1229-a,1459991235896,2,director,"brb for a quick second"
1229-a,1459991237902,2,matcher,"ok"
1229-a,1459991293080,2,matcher,"i will brb, bathroom break quickly "
1229-a,1459991397919,2,director,"ok im back"
1229-a,1459991499869,2,matcher,"im back too sorry"
1229-a,1459991510009,2,director,"np"
1229-a,1459991515495,2,matcher,"so #1 i have the big butt one"
1229-a,1459991526996,2,matcher,"u have to tell me where it goes"
1229-a,1459991542183,2,director,"that is my #1 . It looks like the sad rabbit looking down~~~"
1229-a,1459991561763,2,director,"the big butt one is #8"
1229-a,1459991562107,2,matcher,"#1 is the rabbit?"
1229-a,1459991566302,2,director,"yup"
1229-a,1459991573489,2,matcher,"ok keep going"
1229-a,1459991594507,2,director,"#2 is the guy with his hand up in the air"
1229-a,1459991606483,2,matcher,"k"
1229-a,1459991611327,2,matcher,"#3"
1229-a,1459991616862,2,director,"#3 is the intricate dancer"
1229-a,1459991623271,2,matcher,"ok"
1229-a,1459991628206,2,director,"#4 is stubby arm"
1229-a,1459991631788,2,matcher,"got it"
1229-a,1459991637026,2,matcher,"wait #4"
1229-a,1459991646315,2,director,"?"
1229-a,1459991652731,2,matcher,"which one is that "
1229-a,1459991662066,2,matcher,"no body short arm pointing right"
1229-a,1459991671040,2,director,"Y"
1229-a,1459991676577,2,director,"yes"
1229-a,1459991676597,2,matcher,"ok"
1229-a,1459991697765,2,director,"#5 is the depressed guy against the wall"
1229-a,1459991705397,2,matcher,"ok"
1229-a,1459991717246,2,director,"#6 is zigzag legs"
1229-a,1459991724558,2,matcher,"ok"
1229-a,1459991749929,2,director,"#7 is the guy with no arms"
1229-a,1459991755810,2,matcher,"ok"
1229-a,1459991768044,2,director,"#8 is big booty judy.~~~~~~lol"
1229-a,1459991771662,2,matcher,"lolllllll"
1229-a,1459991773917,2,matcher,"ok"
1229-a,1459991783074,2,director,"#9 is the preist"
1229-a,1459991796465,2,matcher,"ok"
1229-a,1459991797342,2,director,"priest"
1229-a,1459991811617,2,director,"#10 is the ball kicker"
1229-a,1459991817181,2,matcher,"ok"
1229-a,1459991822912,2,matcher,"the flag one?"
1229-a,1459991834695,2,director,"#12 is the flag one"
1229-a,1459991851928,2,matcher,"#10 is the guy dancer looking one?"
1229-a,1459991858980,2,director,"yes"
1229-a,1459991859933,2,matcher,"with two arms left?"
1229-a,1459991861518,2,matcher,"ok"
1229-a,1459991876937,2,matcher,"#11 is the cloak one?"
1229-a,1459991884838,2,director,"yes"
1229-a,1459991892455,2,matcher,"ok so i will submit now"
1229-a,1459991900420,2,matcher,"i think we do 6 rounds?"
1229-a,1459991903628,2,director,"yup"
1229-a,1459991905442,2,matcher,"ok"
1229-a,1459991915189,3,matcher,"next round "
1229-a,1459991926975,3,matcher,"this should be a breeze lol"
1229-a,1459991930385,3,director,"#1 is the depressed guy"
1229-a,1459991934443,3,director,"lol it will be"
1229-a,1459991938712,3,matcher,"ok"
1229-a,1459991948901,3,director,"#2 the priest"
1229-a,1459991954347,3,matcher,"ok"
1229-a,1459991957944,3,director,"#3 the rabbit"
1229-a,1459991963524,3,matcher,"ok"
1229-a,1459991965789,3,director,"#4 the cloak"
1229-a,1459991971992,3,matcher,"ok"
1229-a,1459991974362,3,director,"#5 stubby arm"
1229-a,1459991979515,3,matcher,"ok"
1229-a,1459991984608,3,director,"#6 arms up"
1229-a,1459991989301,3,matcher,"ok"
1229-a,1459991994066,3,director,"#7 no arms"
1229-a,1459991996755,3,matcher,"ok"
1229-a,1459992003398,3,director,"#7 big booty"
1229-a,1459992007715,3,director,"*8"
1229-a,1459992011022,3,matcher,"ok"
1229-a,1459992021749,3,director,"9 intricate dancer"
1229-a,1459992028834,3,matcher,"ok"
1229-a,1459992054508,3,director,"wait.~~~~~~i messed up~~~ #4 is zigzag, #10 is the cloak"
1229-a,1459992061838,3,matcher,"ok hold on "
1229-a,1459992066415,3,director,"kk"
1229-a,1459992072974,3,matcher,"ok its fixed"
1229-a,1459992094584,3,director,"11 is the ballerina/ right angled legs"
1229-a,1459992102188,3,matcher,"ok"
1229-a,1459992106843,3,director,"and 12 is the flag"
1229-a,1459992113934,3,matcher,"ok let me recap real quick"
1229-a,1459992118509,3,director,"kk"
1229-a,1459992120373,3,matcher,"1 depressed guy"
1229-a,1459992122510,3,matcher,"2 priest"
1229-a,1459992126862,3,matcher,"3 rabbit"
1229-a,1459992132061,3,matcher,"4 zig zag legs"
1229-a,1459992137663,3,matcher,"5 stubby arm"
1229-a,1459992143640,3,matcher,"6 hugger"
1229-a,1459992149636,3,matcher,"7 no body"
1229-a,1459992154500,3,matcher,"8 big butt"
1229-a,1459992160142,3,matcher,"9 dancer"
1229-a,1459992165538,3,matcher,"10 cloak"
1229-a,1459992170943,3,matcher,"11 right angle legs"
1229-a,1459992174400,3,matcher,"12 flag"
1229-a,1459992177326,3,director,"yup"
1229-a,1459992181617,3,matcher,"ok i submit now"
1229-a,1459992193373,4,matcher,"excellent so far"
1229-a,1459992204960,4,director,"1 dancer"
1229-a,1459992209894,4,director,"2 rabbit"
1229-a,1459992218076,4,director,"3 depressed"
1229-a,1459992225401,4,director,"4 big booty"
1229-a,1459992238435,4,director,"5 ballerina"
1229-a,1459992247634,4,director,"6 stubby arm"
1229-a,1459992255375,4,director,"7 no arms"
1229-a,1459992267051,4,director,"8 zigzag legs"
1229-a,1459992275074,4,director,"9 cloak"
1229-a,1459992278677,4,director,"10 priest"
1229-a,1459992283957,4,director,"11 flag"
1229-a,1459992288040,4,director,"12 hugger"
1229-a,1459992299968,4,matcher,"ok i think i got it or would u like me to recap"
1229-a,1459992308589,4,director,"if you would like"
1229-a,1459992314894,4,matcher,"ok 1 dancer"
1229-a,1459992316765,4,matcher,"2 rabbit"
1229-a,1459992319856,4,matcher,"3 depressed "
1229-a,1459992322800,4,matcher,"4 big butt"
1229-a,1459992327753,4,matcher,"5 right angle leg"
1229-a,1459992332066,4,matcher,"6 stubby arm"
1229-a,1459992334891,4,matcher,"7 no arm"
1229-a,1459992339627,4,matcher,"8 zig zag legs"
1229-a,1459992342523,4,matcher,"9 cloak"
1229-a,1459992345860,4,matcher,"10 priest"
1229-a,1459992349119,4,matcher,"11 flag"
1229-a,1459992351305,4,matcher,"12 hugger"
1229-a,1459992355187,4,director,"yep"
1229-a,1459992358148,4,matcher,"ok cool"
1229-a,1459992369235,5,matcher,"ok im ready"
1229-a,1459992372525,5,director,"kk"
1229-a,1459992376351,5,director,"1 hugger"
1229-a,1459992379212,5,director,"2 no arms"
1229-a,1459992382966,5,director,"3 depressed"
1229-a,1459992388713,5,director,"4 cloak"
1229-a,1459992397620,5,director,"5 zigzag legs"
1229-a,1459992402125,5,director,"6 flag"
1229-a,1459992406517,5,director,"7 priest"
1229-a,1459992410726,5,director,"8 big booty"
1229-a,1459992419451,5,director,"9 dancer"
1229-a,1459992423467,5,director,"10 rabbit"
1229-a,1459992430954,5,director,"11 right angle leg"
1229-a,1459992435651,5,director,"12 stubby arm"
1229-a,1459992439832,5,matcher,"ok got it"
1229-a,1459992445244,5,director,":)"
1229-a,1459992446133,5,matcher,"ill submit"
1229-a,1459992456699,6,matcher,"ready "
1229-a,1459992459595,6,director,"1 priest"
1229-a,1459992462724,6,director,"2 flag"
1229-a,1459992467031,6,director,"3 no arms"
1229-a,1459992471095,6,director,"4 cloak"
1229-a,1459992475091,6,director,"5 stubby arm"
1229-a,1459992479216,6,director,"6 depressed"
1229-a,1459992484973,6,director,"7 zigzag"
1229-a,1459992491548,6,director,"8 right angled leg"
1229-a,1459992497664,6,director,"9 hugger"
1229-a,1459992501637,6,director,"10 dancer"
1229-a,1459992506676,6,director,"11 big booty"
1229-a,1459992512408,6,matcher,"ok "
1229-a,1459992512459,6,director,"12 rabbit"
1229-a,1459992517449,6,matcher,"got em all down"
1229-a,1459992523268,6,matcher,"cool nice playing with u"
1229-a,1459992527795,6,director,"Same to you"
1229-a,1459992530315,6,director,":)"
