gameid,time,roundNum,sender,contents
1796-8,1459984130077,1,director,"Hey"
1796-8,1459984137556,1,matcher,"Hi"
1796-8,1459984147889,1,director,"Ok, ready?"
1796-8,1459984150625,1,matcher,"Yes"
1796-8,1459984175948,1,director,"First one is sort of like a horse shape facing the right"
1796-8,1459984194855,1,matcher,"okay, got it"
1796-8,1459984207876,1,director,"Second is someone kneeling also facing the right"
1796-8,1459984225923,1,matcher,"got it"
1796-8,1459984241026,1,director,"Oh but there's another one like it in number 9"
1796-8,1459984254181,1,director,"the triangle is facing up, not down"
1796-8,1459984262627,1,director,"feet area"
1796-8,1459984268447,1,matcher,"the one facing down is 9?"
1796-8,1459984274002,1,director,"Yes"
1796-8,1459984278070,1,matcher,"got it :) "
1796-8,1459984303827,1,director,"3 is pretty much the same as two except facing the left"
1796-8,1459984321230,1,matcher,"got it"
1796-8,1459984341397,1,director,"four is maybe someone sitting down, facing the right"
1796-8,1459984352574,1,director,"with like a bow shape at the top"
1796-8,1459984354908,1,matcher,"does it kind of have rabbit ears?"
1796-8,1459984355576,1,matcher,"yep"
1796-8,1459984359541,1,director,"yeah"
1796-8,1459984374394,1,director,"5 is stretching both arms out kneeling"
1796-8,1459984394172,1,matcher,"okay, got it"
1796-8,1459984413283,1,director,"6 is the only real solid one"
1796-8,1459984423838,1,director,"like wearing a cape, kind of domed shaped"
1796-8,1459984464548,1,director,"7 is similar except it's asymmetrical, has left arm out stretched"
1796-8,1459984475335,1,matcher,"okay, got em :) "
1796-8,1459984484923,1,director,"8 looks like a ghost flying through the air"
1796-8,1459984493865,1,matcher,"haha got it"
1796-8,1459984502975,1,director,"and again 9 is 2 just the legs down"
1796-8,1459984510989,1,matcher,"yes"
1796-8,1459984539678,1,director,"10 is like a mole with a square on its back, standing on one leg"
1796-8,1459984554018,1,matcher," got it"
1796-8,1459984566952,1,director,"11 is someone sitting down facing left"
1796-8,1459984586700,1,director,"and twelve is someone balancing on one leg facing left"
1796-8,1459984602342,1,matcher,"alright, all done"
1796-8,1459984607453,1,director,"awesome!"
1796-8,1459984638714,2,director,"ok guy balancing one leg is 1"
1796-8,1459984642800,2,director,"horse is 2"
1796-8,1459984647451,2,director,"solid figure is 3"
1796-8,1459984657687,2,director,"mole with the square on its back is 4"
1796-8,1459984674948,2,director,"person with one arm facing left is 5"
1796-8,1459984684463,2,matcher,"alright"
1796-8,1459984690501,2,director,"(standing straight up)"
1796-8,1459984699199,2,director,"6 is the opposite of that, facing left "
1796-8,1459984713483,2,director,"7 is the rabbit ears sitting down"
1796-8,1459984733525,2,director,"8 is the dude sitting down facing left"
1796-8,1459984739303,2,director,"9 is the ghost"
1796-8,1459984751610,2,director,"10 is the kneeling position with the legs up"
1796-8,1459984757581,2,director,"11 kneeling legs down"
1796-8,1459984768689,2,director,"12 is arms outstretched crouching"
1796-8,1459984801736,2,matcher,"alright, I think I have them all"
1796-8,1459984805612,2,director,"sweet"
1796-8,1459984826388,3,director,"man sitting down facing left"
1796-8,1459984839829,3,director,"2 is balancing both arms < left"
1796-8,1459984850262,3,director,"3 is upright figure"
1796-8,1459984866137,3,director,"4 is crouching with both arms out "
1796-8,1459984872292,3,director,"5 is horse"
1796-8,1459984888930,3,director,"6 is person squatting with legs down >"
1796-8,1459984905393,3,director,"7 is person standing with left arm raised >"
1796-8,1459984914895,3,director,"8 is person sitting with rabbit ears >"
1796-8,1459984921305,3,director,"9 is the ghost <"
1796-8,1459984948079,3,director,"10 is the person kneeling with the legs facing up >"
1796-8,1459984973795,3,director,"11 is the one standing upright with one arm towards the left <"
1796-8,1459984988577,3,director,"12 is the mole guy balancing on one foot <"
1796-8,1459985030768,3,matcher,"okay, I think I have it "
1796-8,1459985034996,3,director,"huzzah"
1796-8,1459985041607,4,director,"yay"
1796-8,1459985057791,4,director,"1 is standing upright with arm out facing >"
1796-8,1459985067441,4,director,"2 is mole guy <"
1796-8,1459985088042,4,director,"3 is standing upright as in 1 facing left <"
1796-8,1459985096199,4,director,"4 is the rabbit"
1796-8,1459985106831,4,director,"5 kneeling legs facing down >"
1796-8,1459985118656,4,director,"6 is kneeling legs facing up >"
1796-8,1459985130398,4,director,"7 is outstretched crouching >"
1796-8,1459985138773,4,director,"8 is upright solid figure"
1796-8,1459985142598,4,director,"8 is ghost"
1796-8,1459985157370,4,director,"10 is balancing on one leg both arms facing <"
1796-8,1459985161393,4,director,"11 horse"
1796-8,1459985168284,4,director,"12 guy sitting <"
1796-8,1459985173815,4,matcher,"alright, I got it"
1796-8,1459985187365,4,director,"almost there!"
1796-8,1459985203504,5,matcher,"yep! so close"
1796-8,1459985215681,5,director,"1 is guy sitting <"
1796-8,1459985223228,5,director,"2 is horse"
1796-8,1459985232955,5,director,"3 is kneeling legs down >"
1796-8,1459985250451,5,director,"4 is standing with one arm out >"
1796-8,1459985260043,5,director,"5 is kneeling with legs up >"
1796-8,1459985264320,5,director,"6 is ghost"
1796-8,1459985268166,5,director,"7 rabbit"
1796-8,1459985273927,5,director,"8 solid figure upright"
1796-8,1459985284799,5,director,"9 mole one one leg <"
1796-8,1459985300163,5,director,"10 is crouching with both arms out"
1796-8,1459985315827,5,director,"11 is balancing on one leg both arms<"
1796-8,1459985327527,5,director,"12 is up right as in 4 facing left <"
1796-8,1459985337167,5,matcher,"alright, got it!"
1796-8,1459985348456,6,director,"you're awesome!"
1796-8,1459985352257,6,matcher,"thanks :) "
1796-8,1459985363830,6,director,"1 is kneeling legs upright >"
1796-8,1459985369467,6,director,"2 is guy sitting <"
1796-8,1459985375174,6,director,"3 is rabbit >"
1796-8,1459985383883,6,director,"4 is crouching both arms out "
1796-8,1459985395351,6,director,"5 is the mole balancing one leg <"
1796-8,1459985409125,6,director,"6 is upright with one arm out <"
1796-8,1459985414742,6,director,"7 ghost"
1796-8,1459985427099,6,director,"8 balancing with both arms <"
1796-8,1459985430834,6,director,"9 horse"
1796-8,1459985439711,6,director,"10 is kneeling legs down"
1796-8,1459985460676,6,director,"11 is upright with arm facing right >"
1796-8,1459985470934,6,director,"12 is solid figure upright"
1796-8,1459985477724,6,matcher,"alright, we're all done :) "
1796-8,1459985478941,6,director,"Thank you so much!"
1796-8,1459985482350,6,matcher,"no problem!"
