gameid,time,roundNum,sender,contents
3461-3,1459992984212,1,director,"1st pic looks like a rabbit.~~~~~~ 2 triangles on the head (which is a square)"
3461-3,1459993018813,1,matcher,"5"
3461-3,1459993033687,1,director,"Did you find it?"
3461-3,1459993038878,1,matcher,"yes"
3461-3,1459993077859,1,director,"Ok. 2nd looks like a man with a diamond head~~~ He is facing left~~~"
3461-3,1459993096030,1,director,"Looks as if he is wearing a robe. "
3461-3,1459993100442,1,matcher,"do i submit the first one"
3461-3,1459993109018,1,director,"No, only once you match all of them"
3461-3,1459993116000,1,director,"I think"
3461-3,1459993140147,1,matcher,"it only lets me pick one at a time"
3461-3,1459993174323,2,director,"It says 0 correct.~~~~~~ it should let you submit at the end"
3461-3,1459993195083,2,matcher,"i think i submit after each round"
3461-3,1459993208216,2,director,"Yeah. ready for this round?"
3461-3,1459993213212,2,matcher,"it only lets you pick one"
3461-3,1459993230307,2,director,"I don't understand.~~~~~~ does it let you move the pictures?"
3461-3,1459993252826,2,matcher,"it lets you move and order them"
3461-3,1459993271053,2,director,"Yes, just order them but don't submit until the end"
3461-3,1459993276566,2,matcher,"ok"
3461-3,1459993297385,2,director,"Ok. 1st picture is the man facing left with a diamond head~~~ Looks like he's in a robe"
3461-3,1459993313431,2,matcher,"yes"
3461-3,1459993338855,2,director,"Ok. Second is the one that looks like a rabbit with 2 triangles on top of a square head"
3461-3,1459993360684,2,matcher,"ok"
3461-3,1459993379542,2,director,"3rd looks like another man. But he is sitting and facing right"
3461-3,1459993398044,2,matcher,"ok"
3461-3,1459993437186,2,director,"4th resembles a boot, with a little triangle as the heel"
3461-3,1459993504397,2,director,"got it?"
3461-3,1459993509854,2,matcher,"yes"
3461-3,1459993537019,2,director,"ok. 5th is a little diamond on top of a broken rectangle"
3461-3,1459993547910,2,matcher,"my timer is going to run out don't know if i can finish"
3461-3,1459993552540,2,director,"thats okay"
3461-3,1459993565269,2,director,"We have 6 rounds"
3461-3,1459993576325,2,director,"6th sort of looks like a ghost"
3461-3,1459993589298,2,director,"How much time is left?"
3461-3,1459993614535,2,matcher,"14 minutes"
3461-3,1459993624568,2,matcher,"i am not going to make it"
3461-3,1459993628389,2,director,"For the round?"
3461-3,1459993634383,2,director,"Or all rounds?"
3461-3,1459993639674,2,matcher,"all rounds"
3461-3,1459993643864,2,director,"Okay we got it"
3461-3,1459993651837,2,director,"Let's just go fast"
3461-3,1459993655247,2,director,"No loss"
3461-3,1459993656727,2,matcher,"ok hurry"
3461-3,1459993670274,2,director,"7 looks like a graduating student"
3461-3,1459993688158,2,matcher,"got it"
3461-3,1459993690204,2,director,"8 looks like a mouse or dog (triangle head)"
3461-3,1459993701549,2,matcher,"ok"
3461-3,1459993707666,2,director,"9 looks like a person laying down facing left (with a hunch back?)"
3461-3,1459993725228,2,director,"10 looks like a person in costume marching with one leg up in air"
3461-3,1459993738772,2,director,"11 looks like a lady in dress facing right"
3461-3,1459993749192,2,matcher,"ok"
3461-3,1459993757618,2,director,"12 looks like a dancer with leg in the air out behind them"
3461-3,1459993780139,3,director,"we did better!"
3461-3,1459993791874,3,matcher,"11 minutes hurry"
3461-3,1459993797926,3,director,"1st one is the boot with little triangle heel"
3461-3,1459993810663,3,matcher,"ok just keep them coming"
3461-3,1459993815014,3,director,"2nd is man laying down sitting up, w/ hunch back"
3461-3,1459993826331,3,director,"3 is man sitting facing right with palm out"
3461-3,1459993842400,3,director,"4 is person in costume marching with foot in air"
3461-3,1459993855321,3,director,"5 is lady in dress with palm out facing right"
3461-3,1459993864496,3,director,"6 is bunny with triangle ears"
3461-3,1459993868588,3,director,"7 is ghost"
3461-3,1459993878890,3,director,"8 is little triangle on top of broken rectangle"
3461-3,1459993893461,3,director,"9 is man in robe who looks like priest"
3461-3,1459993904292,3,director,"10 is grad student ( who looks to be flying?)"
3461-3,1459993912508,3,director,"11 is dancer with leg out"
3461-3,1459993922939,3,director,"12 is puppy/rat with trangle head"
3461-3,1459993960641,4,director,"1 is man in robe "
3461-3,1459993961435,4,matcher,"8minutes left"
3461-3,1459993965726,4,director,"2 is bunny"
3461-3,1459993967877,4,director,"3 is boot"
3461-3,1459993971143,4,director,"4 is lady in dress"
3461-3,1459993980945,4,director,"5 is sitting man with palm out facing right"
3461-3,1459993985788,4,director,"6 is puppy"
3461-3,1459993998645,4,director,"7 is diamond on broken rectangle"
3461-3,1459994004701,4,director,"8 is flying grad student"
3461-3,1459994008150,4,director,"9 is ghost"
3461-3,1459994012652,4,director,"10 is costume marcher"
3461-3,1459994023931,4,director,"11 is man on back with hunched back"
3461-3,1459994026913,4,director,"12 is dancer"
3461-3,1459994048314,5,matcher,"ok 7 minutes"
3461-3,1459994049498,5,director,"try different pictures for the descriptions is you want to"
3461-3,1459994053666,5,director,"if*"
3461-3,1459994058740,5,director,"we might get more right"
3461-3,1459994065597,5,director,"1 is puppy"
3461-3,1459994076234,5,matcher,"i dont see a puppy"
3461-3,1459994091647,5,matcher,"i see a mouse"
3461-3,1459994093576,5,director,"The head is a triangle. One ear is a square~~~ The other is a triangle~~~"
3461-3,1459994096558,5,director,"Yeah! mouse"
3461-3,1459994101733,5,matcher,"ok"
3461-3,1459994114024,5,director,"2 is a man laying on his back with one leg out"
3461-3,1459994115566,5,matcher,"hurry 5 minutes"
3461-3,1459994125562,5,director,"3 is a boot "
3461-3,1459994134331,5,director,"4 is rabbit w/ 2 triangle ears"
3461-3,1459994140112,5,director,"5 is ghost"
3461-3,1459994147927,5,director,"6 is flying person/grad student"
3461-3,1459994163667,5,director,"7 is marcher.~~~~~~person with feet moving up and down"
3461-3,1459994177072,5,director,"8 is sitting person with palm out to right"
3461-3,1459994192200,5,matcher,"hurry"
3461-3,1459994194496,5,director,"9 looks like lady (triangle in back) sitting with palm out"
3461-3,1459994197421,5,director,"10 is dancer"
3461-3,1459994205101,5,director,"11 is diamond on broken rectangle"
3461-3,1459994210777,5,director,"12 is man in robe facing left"
3461-3,1459994218855,6,matcher,"getting better"
3461-3,1459994221832,6,director,"1 is lady in dress"
3461-3,1459994225552,6,director,"facing right"
3461-3,1459994228734,6,director,"2 is rabbit"
3461-3,1459994242245,6,director,"3 is ghost (body with no shape)"
3461-3,1459994249686,6,director,"4 is man on back with leg out"
3461-3,1459994257799,6,director,"5 is flying person with arms outstretched"
3461-3,1459994269598,6,director,"6 is man in robe facing left with hand out"
3461-3,1459994278660,6,director,"7 is marcher with legs mocing"
3461-3,1459994281009,6,director,"moving*"
3461-3,1459994283581,6,director,"8 is boot"
3461-3,1459994292657,6,director,"9 is person sitting facing right"
3461-3,1459994298307,6,director,"10 is mouse"
