gameid,time,roundNum,sender,contents
9958-f,1459985915151,1,matcher,"hi"
9958-f,1459985921849,1,director,"HI"
9958-f,1459985943501,1,director,"#9 vertical"
9958-f,1459985980115,1,matcher,"done"
9958-f,1459986003002,1,director,"#10, 11 vertical"
9958-f,1459986014388,1,matcher,"done"
9958-f,1459986031394,1,director,"#8 horizontal"
9958-f,1459986039204,1,matcher,"done"
9958-f,1459986061098,1,director,"#1,12 one-legged"
9958-f,1459986111122,1,matcher,"what do you mean 12 one-legged"
9958-f,1459986128524,1,director,"staying on one leg"
9958-f,1459986147845,1,matcher,"there are 2 of them standing on one leg, 8 and 11"
9958-f,1459986174813,1,director,"those are just vertical"
9958-f,1459986213901,1,matcher,"ok back to the images, what else do i need to do?"
9958-f,1459986239092,1,director,"find matches for all12 images"
9958-f,1459986260406,1,matcher,"ok how are our matches so far"
9958-f,1459986284120,1,director,"half matched"
9958-f,1459986296596,1,matcher,"ok tell me your next opinion so we can match it all"
9958-f,1459986317506,1,director,"#5 laid down"
9958-f,1459986348413,1,matcher,"I'm sorry, I need to return the hit, I dont understand the game"
9958-f,1459986412314,1,matcher,"are u from the usa?"
9958-f,1459986417726,1,director,"you need to match your tangrams with mine"
9958-f,1459986435673,1,matcher,"i dont understand what u mean by 5 laid down?"
9958-f,1459986448749,1,matcher,"tell me where to move the images"
9958-f,1459986464249,1,matcher,"how do i know what yours looks like?"
9958-f,1459986524076,1,director,"tangram looks like a human body indifferent positions: vertical, bent, laid down.~~~~~~"
9958-f,1459986544375,1,matcher,"which one is laying down?"
9958-f,1459986558445,1,director,"#5"
9958-f,1459986576290,1,matcher,"not to me it doesnt"
9958-f,1459986589295,1,director,"are u from usa?"
9958-f,1459986591750,1,matcher,"yes"
9958-f,1459986593706,1,matcher,"are u"
9958-f,1459986603296,1,director,"definitely"
9958-f,1459986611087,1,matcher,"we should easily be doing this then"
9958-f,1459986619556,1,matcher,"can u see my images?"
9958-f,1459986673472,1,director,"I am not supposed to see your images - that's game - yions I give uou nedd to match mine by descript"
9958-f,1459986737255,1,matcher,"i am sorry, but before, I am not even sure i was doing it right,,when u said vertical, did u mean switch the image above it "
9958-f,1459986768512,1,director,"Ok guess them for the 1st round"
9958-f,1459986811550,2,matcher,"you there?"
9958-f,1459986818162,2,director,"yes"
9958-f,1459986829939,2,matcher,"wow not even 1 right"
9958-f,1459986851311,2,director,"good - now you've got the game."
9958-f,1459986863428,2,matcher,"kinda , i guess"
9958-f,1459986880935,2,matcher,"ok lets do this, what should i do "
9958-f,1459986895987,2,matcher,"ok i think i got it"
9958-f,1459986905800,2,director,"Ok. 4 5 6 11 12 vertical"
9958-f,1459986930008,2,matcher,"what do u mean vertical"
9958-f,1459986954888,2,matcher,"standing up?"
9958-f,1459986957306,2,director,"the position of imaginable body is upright"
9958-f,1459986967493,2,matcher,"what about 3?"
9958-f,1459986987842,2,director,"kinda layid"
9958-f,1459987002051,2,matcher,"maybe ur images are different than mine"
9958-f,1459987031899,2,matcher,"are 5 images vertical and 5 horizonntal?"
9958-f,1459987038898,2,director,"yes - that is the game to match by guessing"
9958-f,1459987099807,2,matcher,"ok if those are vertical where do i place them"
9958-f,1459987141058,2,director,"u guess by using your results from previous rounds"
9958-f,1459987152404,2,matcher,"oh i see"
9958-f,1459987163138,2,matcher,"and do we try to put them into the same place?"
9958-f,1459987176820,2,director,"exactl"
9958-f,1459987215044,2,matcher,"so where would u like number 4"
9958-f,1459987222246,2,director,"verical"
9958-f,1459987249403,2,matcher,"yes but where on the board"
9958-f,1459987258218,2,director,"#4"
9958-f,1459987297546,3,matcher,"i'm terrible at this"
9958-f,1459987332935,3,director,"OK. Just shuffle for the next rounds - may be u gonna be luckier"
9958-f,1459987361417,5,director,"still no luck"
9958-f,1459987384130,6,director,"u got 1 correct. Wow!"
9958-f,1459987396190,6,matcher,"r we trying to match our boards"
9958-f,1459987409584,6,director,"Absolutely, yes"
9958-f,1459987442345,6,matcher,"and as the rounds go on,,the images switch numbers"
9958-f,1459987459653,6,director,"yes - they're shuffled"
9958-f,1459987471439,6,matcher,"do u see an image that looks like a person kicking"
9958-f,1459987485221,6,director,"yes, #9"
9958-f,1459987496059,6,matcher,"ok on my board its #8"
9958-f,1459987507718,6,matcher,"what if we placed that image at the first position"
9958-f,1459987515461,6,director,"Ok"
9958-f,1459987527452,6,matcher,"so its now number one on my board"
9958-f,1459987573258,6,matcher,"there is another image that looks like a person with there hands up in the air"
9958-f,1459987586827,6,director,"#12"
9958-f,1459987598268,6,matcher,"11 for me,,but lets bring that to 2"
9958-f,1459987606472,6,director,"good to go"
9958-f,1459987649541,6,matcher,"ok there is an image that looks like a person sitting down resting with there head slight down"
9958-f,1459987664440,6,matcher,"slim legs sticking out"
9958-f,1459987673905,6,matcher,"that can be number 3"
9958-f,1459987682948,6,director,"#6"
9958-f,1459987705369,6,matcher,"ok try that,,should i submit to see if we got any right,,or keep going with this one"
9958-f,1459987717635,6,director,"Go ahead!"
9958-f,1459987734654,6,matcher,"go and submit or keep going?"
9958-f,1459987743016,6,director,"submit"
